Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# about.export_diagnostics
source: Export diagnostics
cs: Exportovat diagnostiku
de: Diagnose exportieren
es_419: Exportar diagnóstico
fr: Exporter le diagnostic
it: Esporta diagnostica
ja: 診断情報を出力
ko: 진단 정보 내보내기
nl: Diagnostiek exporteren
pl: Eksportuj diagnostykę
pt_br: Exportar diagnóstico
ru: Экспорт диагностики
zh_hans: 导出诊断信息

# about.export_diagnostics_detail
source: Exports connection states without invitations or credentials.
cs: Exportuje stavy spojení bez pozvánek a přihlašovacích údajů.
de: Exportiert Verbindungszustände ohne Einladungen oder Zugangsdaten.
es_419: Exporta estados de conexión sin invitaciones ni credenciales.
fr: Exporte l'état des connexions sans invitations ni identifiants.
it: Esporta gli stati di connessione senza inviti o credenziali.
ja: 招待や認証情報を含めずに接続状態を出力します。
ko: 초대와 자격 증명은 제외하고 연결 상태를 내보냅니다.
nl: Exporteert verbindingsstatus zonder uitnodigingen of inloggegevens.
pl: Eksportuje stany połączeń bez zaproszeń i danych logowania.
pt_br: Exporta estados de conexão sem convites ou credenciais.
ru: Экспортирует состояние соединений без приглашений и учётных данных.
zh_hans: 导出连接状态，不含邀请或凭据。

# about.updates_detail
source: Look for a newer Ember release.
cs: Vyhledat novější verzi Ember.
de: Nach einer neueren Ember-Version suchen.
es_419: Busca una versión más reciente de Ember.
fr: Chercher une nouvelle version d'Ember.
it: Cerca una nuova versione di Ember.
ja: Emberの新しいリリースを確認します。
ko: 새 Ember 버전을 확인합니다.
nl: Zoek naar een nieuwere Ember-versie.
pl: Sprawdź, czy jest nowsze wydanie Ember.
pt_br: Procure uma versão mais recente do Ember.
ru: Проверить наличие новой версии Ember.
zh_hans: 检查是否有新版 Ember。

# about.open_updater
source: Exit and open updater
cs: Ukončit a aktualizovat
de: Beenden und Updater öffnen
es_419: Salir y abrir actualizador
fr: Ouvrir la mise à jour
it: Esci e apri aggiornamento
ja: 終了してアップデーターを開く
ko: 종료 후 업데이터 열기
nl: Afsluiten en updater openen
pl: Wyjdź i otwórz aktualizator
pt_br: Sair e abrir o atualizador
ru: Выйти и открыть обновление
zh_hans: 退出并打开更新程序

# about.open_updater_detail
source: The game closes and the updater opens. Choose Download and install there. Leave your room first.
cs: Hra se zavře a otevře se aktualizace. Tam zvolte Stáhnout a nainstalovat. Nejprve opusťte místnost.
de: Das Spiel wird geschlossen und der Updater öffnet sich. Wählen Sie dort Laden und installieren. Verlassen Sie erst Ihren Raum.
es_419: El juego se cierra y se abre el actualizador. Ahí elige Descargar e instalar. Sal de tu sala primero.
fr: Le jeu se ferme et la mise à jour s'ouvre. Choisissez-y Télécharger et installer. Quittez d'abord votre salon.
it: Il gioco si chiude e si apre l'aggiornamento. Lì scegli Scarica e installa. Esci prima dalla sala.
ja: ゲームを終了し、アップデーターを開きます。そこで「ダウンロードしてインストール」を選んでください。先にルームから退出してください。
ko: 게임이 종료되고 업데이터가 열립니다. 거기서 다운로드 및 설치를 선택하세요. 먼저 방을 나가세요.
nl: Het spel sluit en de updater opent. Kies daar Downloaden en installeren. Verlaat eerst je kamer.
pl: Gra się zamknie i otworzy się aktualizator. Tam wybierz Pobierz i zainstaluj. Najpierw opuść pokój.
pt_br: O jogo fecha e o atualizador abre. Lá, escolha Baixar e instalar. Saia da sala primeiro.
ru: Игра закроется, и откроется обновление. Там выберите «Скачать и установить». Сначала выйдите из зала.
zh_hans: 游戏将关闭并打开更新程序。请在其中选择“下载并安装”。请先离开房间。

# about.open_recovery
source: Exit to recovery
cs: Ukončit a obnovit
de: Starthilfe öffnen
es_419: Salir a recuperación
fr: Ouvrir la récupération
it: Esci al ripristino
ja: 終了して復旧画面を開く
ko: 종료 후 복구 열기
nl: Afsluiten naar herstel
pl: Wyjdź do odzyskiwania
pt_br: Sair para recuperação
ru: Выйти к восстановлению
zh_hans: 退出并打开恢复界面

# about.open_recovery_detail
source: Close the game and open recovery.
cs: Zavřít hru a otevřít obnovení.
de: Spiel schließen und Starthilfe öffnen.
es_419: Cierra el juego y abre la recuperación.
fr: Fermer le jeu et ouvrir la récupération.
it: Chiudi il gioco e apri il ripristino.
ja: ゲームを終了し、復旧画面を開きます。
ko: 게임을 닫고 복구 화면을 엽니다.
nl: Sluit het spel en open herstel.
pl: Zamknij grę i otwórz odzyskiwanie.
pt_br: Feche o jogo e abra a recuperação.
ru: Закрыть игру и открыть восстановление.
zh_hans: 关闭游戏并打开恢复界面。

# about.leave_room_first
source: Leave your room and return to the main menu first.
cs: Nejprve opusťte místnost a vraťte se do hlavní nabídky.
de: Erst Raum verlassen und zum Hauptmenü zurückkehren.
es_419: Sal de tu sala y vuelve primero al menú principal.
fr: Quittez d'abord le salon et revenez au menu principal.
it: Esci dalla sala e torna prima al menu principale.
ja: 先にルームから退出してメインメニューに戻ってください。
ko: 먼저 방을 나가 메인 메뉴로 돌아가세요.
nl: Verlaat eerst je kamer en ga terug naar het hoofdmenu.
pl: Najpierw opuść pokój i wróć do menu głównego.
pt_br: Saia da sala e volte ao menu principal primeiro.
ru: Сначала выйдите из зала и вернитесь в главное меню.
zh_hans: 请先离开房间并返回主菜单。

# about.discord
source: Join the Ember Discord
cs: Připojit se k Discord Ember
de: Ember-Discord beitreten
es_419: Unirse al Discord de Ember
fr: Rejoindre le Discord Ember
it: Entra nell'Ember Discord
ja: EmberのDiscordに参加
ko: Ember Discord 참가
nl: Lid worden van Ember Discord
pl: Dołącz do Discord Ember
pt_br: Entrar no Discord do Ember
ru: Вступить в Ember Discord
zh_hans: 加入 Ember Discord

# about.discord_detail
source: Players, matches and support at {0}. Opens in your browser behind the game.
cs: Hráči, zápasy a podpora na {0}. Otevře se v prohlížeči za hrou.
de: Spieler, Kämpfe und Hilfe unter {0}. Öffnet sich im Browser hinter dem Spiel.
es_419: Jugadores, partidas y soporte en {0}. Se abre en el navegador detrás del juego.
fr: Joueurs, matchs et aide sur {0}. S'ouvre dans votre navigateur derrière le jeu.
it: Giocatori, partite e assistenza su {0}. Si apre nel browser dietro al gioco.
ja: プレイヤー、対戦、サポート：{0}。ゲームの背後でブラウザーを開きます。
ko: 플레이어, 대전 및 지원: {0}. 게임 뒤에서 브라우저로 엽니다.
nl: Spelers, matches en hulp op {0}. Opent in je browser achter het spel.
pl: Gracze, walki i pomoc na {0}. Otwiera się w przeglądarce za oknem gry.
pt_br: Jogadores, partidas e suporte em {0}. Abre no navegador por trás do jogo.
ru: Игроки, матчи и поддержка: {0}. Страница откроется в браузере за окном игры.
zh_hans: 在 {0} 查找玩家、对战和支持。浏览器将在游戏后方打开。

# settings.retry_save
source: Retry saving
cs: Uložit znovu
de: Neu speichern
es_419: Reintentar guardado
fr: Ressauvegarder
it: Riprova
ja: 保存を再試行
ko: 저장 재시도
nl: Opnieuw opslaan
pl: Ponów zapis
pt_br: Tentar salvar novamente
ru: Сохранить снова
zh_hans: 重试保存

# room.creating_status
source: Creating room. Waiting for the network...
cs: Vytváření místnosti. Čeká se na síť...
de: Raum wird erstellt. Warten auf Netzwerk...
es_419: Creando sala. Esperando la red...
fr: Création du salon. Attente du réseau...
it: Creazione sala. In attesa della rete...
ja: ルームを作成中。通信を待っています...
ko: 방을 만드는 중입니다. 네트워크를 기다립니다...
nl: Kamer aanmaken. Wachten op het netwerk...
pl: Tworzenie pokoju. Czekanie na sieć...
pt_br: Criando sala. Aguardando a rede...
ru: Создание зала. Ожидание сети...
zh_hans: 正在创建房间，等待网络...

# room.joining_status
source: Joining room. Waiting for the network...
cs: Připojování k místnosti. Čeká se na síť...
de: Raumbeitritt läuft. Warten auf Netzwerk...
es_419: Entrando a la sala. Esperando la red...
fr: Entrée dans le salon. Attente du réseau...
it: Ingresso nella sala. In attesa della rete...
ja: ルームに参加中。通信を待っています...
ko: 방에 참가하는 중입니다. 네트워크를 기다립니다...
nl: Kamer betreden. Wachten op het netwerk...
pl: Dołączanie do pokoju. Czekanie na sieć...
pt_br: Entrando na sala. Aguardando a rede...
ru: Вход в зал. Ожидание сети...
zh_hans: 正在加入房间，等待网络...

# room.locked_status
source: Room locked / invitation only
cs: Uzamčená místnost / jen s pozvánkou
de: Raum gesperrt / nur mit Einladung
es_419: Sala bloqueada / solo con invitación
fr: Salon verrouillé / sur invitation
it: Sala bloccata / solo inviti
ja: ルームはロック中 / 招待者のみ
ko: 잠긴 방 / 초대 전용
nl: Kamer op slot / op uitnodiging
pl: Pokój zamknięty / tylko zaproszenia
pt_br: Sala bloqueada / somente por convite
ru: Зал закрыт / вход по приглашению
zh_hans: 房间已锁定／仅限邀请

# room.private_status
source: Private room / invitation only
cs: Soukromá místnost / jen s pozvánkou
de: Privater Raum / nur mit Einladung
es_419: Sala privada / solo con invitación
fr: Salon privé / sur invitation
it: Sala privata / solo inviti
ja: プライベートルーム / 招待者のみ
ko: 비공개 방 / 초대 전용
nl: Privékamer / alleen op uitnodiging
pl: Pokój prywatny / tylko zaproszenia
pt_br: Sala privada / somente por convite
ru: Закрытый зал / вход по приглашению
zh_hans: 私人房间／仅限邀请

# room.tournament_status
source: Tournament match, first to {0}. Only its two players can join.
cs: Turnajový zápas, hraje se na {0} výhry. Připojit se mohou jen jeho dva hráči.
de: Turnierspiel, Ziel {0} Siege. Nur seine zwei Spieler können beitreten.
es_419: Partida de torneo, primero a {0}. Solo pueden entrar sus dos jugadores.
fr: Match de tournoi, premier à {0}. Seuls ses deux joueurs peuvent entrer.
it: Partita del torneo, vince chi arriva a {0}. Possono entrare solo i suoi due giocatori.
ja: 大会の試合、{0}本先取。参加できるのはこの試合の2人だけです。
ko: 대회 경기, {0}선승. 이 경기의 두 플레이어만 참가할 수 있습니다.
nl: Toernooiwedstrijd, eerst tot {0}. Alleen de twee spelers kunnen erin.
pl: Mecz turniejowy, do {0} wygranych. Mogą dołączyć tylko jego dwaj gracze.
pt_br: Partida de torneio, primeiro a {0}. Só os dois jogadores podem entrar.
ru: Турнирный матч, до {0} побед. Войти могут только два его игрока.
zh_hans: 赛事对局，先胜{0}局。只有本局的两名玩家可以加入。

# room.reconnecting
source: Reconnecting to room...
cs: Obnovování spojení...
de: Verbinde erneut...
es_419: Reconectando a la sala...
fr: Reconnexion au salon...
it: Riconnessione alla sala...
ja: ルームに再接続中...
ko: 방에 다시 연결 중...
nl: Kamer opnieuw verbinden...
pl: Ponowne łączenie z pokojem...
pt_br: Reconectando à sala...
ru: Переподключение...
zh_hans: 正在重连房间...

# room.table_setup_title
source: TABLE {0} / BATTLE SETUP
cs: STŮL {0} / PŘÍPRAVA ZÁPASU
de: TISCH {0} / KAMPFEINSTELLUNG
es_419: MESA {0} / PREPARACIÓN
fr: TABLE {0} / AVANT-COMBAT
it: TAVOLO {0} / PREPARATIVI
ja: 対戦席{0} / 対戦準備
ko: 테이블 {0} / 대전 설정
nl: TAFEL {0} / MATCH INSTELLEN
pl: STÓŁ {0} / USTAWIENIA WALKI
pt_br: MESA {0} / PREPARAÇÃO
ru: СТОЛ {0} / НАСТРОЙКА БОЯ
zh_hans: 对战席 {0}／对战设置

# room.waiting_opponent
source: Waiting for opponent
cs: Čekání na soupeře
de: Warten auf Gegner
es_419: Esperando oponente
fr: En attente d'un adversaire
it: In attesa dell'avversario
ja: 対戦相手を待機中
ko: 상대 기다리는 중
nl: Wachten op tegenstander
pl: Czekanie na przeciwnika
pt_br: Aguardando oponente
ru: Ожидание соперника
zh_hans: 等待对手

# room.you
source: You
cs: Vy
de: Sie
es_419: Tú
fr: Vous
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
zh_hans: 您

# room.player
source: Player
cs: Hráč
de: Spieler
es_419: Jugador
fr: Joueur
it: Giocatore
ja: プレイヤー
ko: 플레이어
nl: Speler
pl: Gracz
pt_br: Jogador
ru: Игрок
zh_hans: 玩家

# room.ready_suffix
source: - READY
cs: - PŘIPRAVEN
de: - BEREIT
es_419: - LISTO
fr: - PRÊT
it: - PRONTO
ja: - 準備完了
ko: - 준비 완료
nl: - KLAAR
pl: - GOTÓW
pt_br: - PRONTO
ru: - ГОТОВ
zh_hans: －已准备

# room.readying_suffix
source: - Readying up...
cs: - Připravuje se...
de: - Wird bereit...
es_419: - Preparando...
fr: - Préparation...
it: - Preparazione...
ja: - 準備中...
ko: - 준비 중...
nl: - Klaarmaken...
pl: - Zgłaszanie...
pt_br: - Preparando...
ru: - Подготовка...
zh_hans: －准备中...

# room.not_ready_suffix
source: - Not ready
cs: - Nepřipraven
de: - Nicht bereit
es_419: - No listo
fr: - Pas prêt
it: - Non pronto
ja: - 未準備
ko: - 준비 안 됨
nl: - Niet klaar
pl: - Niegotowy
pt_br: - Não pronto
ru: - Не готов
zh_hans: －未准备

# room.result_unresolved_status
source: Result unresolved / abandon it, or the host can cancel it
cs: Výsledek nevyřešen / vzdejte jej, nebo jej může zrušit hostitel
de: Ergebnis ungeklärt / verwerfen oder vom Host abbrechen lassen
es_419: Resultado pendiente / abandónalo o pide al host que lo cancele
fr: Résultat non résolu / abandonnez ou demandez l'annulation à l'hôte
it: Risultato irrisolto / abbandona o chiedi all'host di annullare
ja: 結果未確定 / 破棄するか、ホストがキャンセルできます
ko: 결과 미확정 / 대전을 포기하거나 방장이 취소할 수 있습니다
nl: Uitslag onbeslist / geef op of laat de host annuleren
pl: Wynik nierozstrzygnięty / porzuć walkę lub poproś hosta o anulowanie
pt_br: Resultado pendente / abandone ou peça ao host para cancelar
ru: Нет результата / откажитесь или попросите ведущего отменить бой
zh_hans: 结果未定／可放弃，或由房主取消

# room.preparing_status
source: Preparing match / fighter choices locked
cs: Příprava zápasu / výběr postav uzamčen
de: Kampf wird vorbereitet / Charakterwahl gesperrt
es_419: Preparando partida / luchadores bloqueados
fr: Préparation du combat / personnages verrouillés
it: Preparazione partita / personaggi bloccati
ja: 対戦を準備中 / キャラ選択はロック中
ko: 대전 준비 중 / 캐릭터 선택 잠김
nl: Match voorbereiden / personagekeuze vergrendeld
pl: Przygotowanie walki / wybór postaci zablokowany
pt_br: Preparando partida / lutadores bloqueados
ru: Подготовка матча / выбор персонажей заблокирован
zh_hans: 正在准备对战／角色选择已锁定

# room.waiting_results_status
source: Waiting for results / next match is not ready
cs: Čekání na výsledky / další zápas zatím není připraven
de: Warten auf Ergebnisse / nächster Kampf noch nicht bereit
es_419: Esperando resultados / la siguiente partida no está lista
fr: Attente des résultats / prochain combat indisponible
it: In attesa dei risultati / prossima partita non pronta
ja: 結果を待機中 / 次の対戦はまだ開始できません
ko: 결과 대기 중 / 다음 대전 준비 불가
nl: Wachten op uitslagen / volgende match nog niet klaar
pl: Czekanie na wyniki / następna walka jeszcze niedostępna
pt_br: Aguardando resultados / próxima partida ainda não pronta
ru: Ожидание результатов / следующий матч ещё не готов
zh_hans: 等待结果／尚不能开始下场对战

# room.match_in_progress
source: Match in progress
cs: Zápas probíhá
de: Kampf läuft
es_419: Partida en curso
fr: Combat en cours
it: Partita in corso
ja: 対戦中
ko: 대전 진행 중
nl: Match bezig
pl: Walka trwa
pt_br: Partida em andamento
ru: Матч идёт
zh_hans: 对战进行中

# room.table_closed
source: Table closed
cs: Stůl zavřen
de: Tisch geschlossen
es_419: Mesa cerrada
fr: Table fermée
it: Tavolo chiuso
ja: 対戦席は閉鎖されました
ko: 테이블 닫힘
nl: Tafel gesloten
pl: Stół zamknięty
pt_br: Mesa fechada
ru: Стол закрыт
zh_hans: 对战席已关闭

# controller.disconnected
source: Controller disconnected. Reconnect or assign explicitly.
cs: Ovladač odpojen. Znovu jej připojte nebo přiřaďte.
de: Controller getrennt. Erneut verbinden oder zuweisen.
es_419: Control desconectado. Reconecta o asigna uno explícitamente.
fr: Manette déconnectée. Reconnectez-la ou réattribuez-la.
it: Controller scollegato. Ricollegalo o assegnane uno.
ja: コントローラーの接続が切れました。再接続するか、明示的に割り当ててください。
ko: 컨트롤러 연결이 끊겼습니다. 다시 연결하거나 직접 지정하세요.
nl: Controller niet verbonden. Sluit hem opnieuw aan of wijs hem zelf toe.
pl: Kontroler odłączony. Podłącz go lub przypisz ręcznie.
pt_br: Controle desconectado. Reconecte ou atribua explicitamente.
ru: Контроллер отключён. Подключите его или назначьте вручную.
zh_hans: 控制器已断开。请重新连接或明确分配。

# controller.none
source: Choose a gameplay device
cs: Vyberte herní zařízení
de: Spielgerät wählen
es_419: Elige un dispositivo de juego
fr: Choisissez un appareil de jeu
it: Scegli un dispositivo di gioco
ja: 対戦用デバイスを選んでください
ko: 게임플레이 장치를 선택하세요
nl: Kies een spelcontroller
pl: Wybierz urządzenie do gry
pt_br: Escolha um dispositivo de jogo
ru: Выберите игровое устройство
zh_hans: 请选择对战设备

# controller.keyboard
source: Keyboard
cs: Klávesnice
de: Tastatur
es_419: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
pl: Klawiatura
pt_br: Teclado
ru: Клавиатура
zh_hans: 键盘

# controller.numbered
source: Controller {0}
cs: Ovladač {0}
es_419: Control {0}
fr: Manette {0}
ja: コントローラー {0}
ko: 컨트롤러 {0}
pl: Kontroler {0}
pt_br: Controle {0}
ru: Контроллер {0}
zh_hans: 控制器 {0}

# controller.disconnected_name
source: {0} (disconnected)
cs: {0} (odpojeno)
de: {0} (getrennt)
es_419: {0} (desconectado)
fr: {0} (déconnecté)
it: {0} (scollegato)
ja: {0}（未接続）
ko: {0} (연결 끊김)
nl: {0} (niet verbonden)
pl: {0} (odłączony)
pt_br: {0} (desconectado)
ru: {0} (отключено)
zh_hans: {0}（已断开）

# room.control_unavailable
source: Room control is unavailable. Replace the room when no match is active.
cs: Správa místnosti není dostupná. Až nebude probíhat zápas, nahraďte místnost.
de: Raumsteuerung nicht verfügbar. Ersetzen Sie den Raum, wenn kein Kampf läuft.
es_419: El control de la sala no está disponible. Reemplaza la sala cuando no haya una partida activa.
fr: Contrôle du salon indisponible. Remplacez le salon hors combat.
it: Controllo sala non disponibile. Sostituisci la sala quando nessuna partita è attiva.
ja: ルーム操作を利用できません。対戦していないときにルームを作り直してください。
ko: 방 제어를 사용할 수 없습니다. 대전이 진행 중이지 않을 때 방을 새로 만드세요.
nl: Kamerbeheer niet beschikbaar. Vervang de kamer wanneer er geen match bezig is.
pl: Sterowanie pokojem jest niedostępne. Zastąp pokój, gdy żadna walka nie trwa.
pt_br: O controle da sala está indisponível. Substitua a sala quando não houver partida ativa.
ru: Управление залом недоступно. Замените зал, когда матч завершится.
zh_hans: 房间控制不可用。没有正在进行的对战时可重建房间。

# room.control_recovering
source: Room control is recovering. Room actions are paused.
cs: Správa místnosti se obnovuje. Akce v místnosti jsou pozastaveny.
de: Raumsteuerung wird wiederhergestellt. Raumaktionen pausieren.
es_419: El control de la sala se está recuperando. Las acciones están pausadas.
fr: Le contrôle du salon se rétablit. Les actions sont suspendues.
it: Controllo sala in ripristino. Azioni sospese.
ja: ルーム操作を復旧中です。操作は一時停止しています。
ko: 방 제어를 복구 중입니다. 방 작업이 일시 중지됩니다.
nl: Kamerbeheer wordt hersteld. Kameracties zijn gepauzeerd.
pl: Przywracanie sterowania pokojem. Działania są wstrzymane.
pt_br: O controle da sala está se recuperando. As ações estão pausadas.
ru: Управление залом восстанавливается. Действия в зале приостановлены.
zh_hans: 正在恢复房间控制，房间操作已暂停。

# room.catching_up
source: The room is still catching up on this PC. Room actions are paused.
cs: Místnost se na tomto počítači stále synchronizuje. Akce v místnosti jsou pozastaveny.
de: Der Raum wird auf diesem PC noch abgeglichen. Raumaktionen pausieren.
es_419: La sala aún se está sincronizando en esta PC. Las acciones están pausadas.
fr: Le salon se synchronise encore sur ce PC. Les actions sont suspendues.
it: La sala si sta ancora sincronizzando su questo PC. Azioni sospese.
ja: このPCでルームの同期がまだ完了していません。操作は一時停止しています。
ko: 이 PC에서 방 동기화가 아직 끝나지 않았습니다. 방 작업이 일시 중지됩니다.
nl: De kamer synchroniseert nog op deze pc. Kameracties zijn gepauzeerd.
pl: Pokój wciąż synchronizuje się na tym komputerze. Działania są wstrzymane.
pt_br: A sala ainda está sincronizando neste PC. As ações estão pausadas.
ru: Зал ещё синхронизируется на этом ПК. Действия в зале приостановлены.
zh_hans: 此电脑上的房间仍在同步。房间操作已暂停。

# settings.preview
source: Preview
cs: Náhled
de: Vorschau
es_419: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
pl: Podgląd
pt_br: Prévia
ru: Пример
zh_hans: 预览

# settings.player_one
source: Player 1
cs: Hráč 1
de: Spieler 1
es_419: Jugador 1
fr: Joueur 1
it: Giocatore 1
ja: プレイヤー1
ko: 플레이어 1
nl: Speler één
pl: Gracz 1
pt_br: Jogador 1
ru: Игрок 1
zh_hans: 玩家1

# settings.player_two
source: Player 2
cs: Hráč 2
de: Spieler 2
es_419: Jugador 2
fr: Joueur 2
it: Giocatore 2
ja: プレイヤー2
ko: 플레이어 2
nl: Speler twee
pl: Gracz 2
pt_br: Jogador 2
ru: Игрок 2
zh_hans: 玩家2

# error.invitation_invalid
source: Invitation is empty or too long.
cs: Pozvánka je prázdná nebo příliš dlouhá.
de: Einladung ist leer oder zu lang.
es_419: La invitación está vacía o es demasiado larga.
fr: Invitation vide ou trop longue.
it: L'invito è vuoto o troppo lungo.
ja: 招待が空か、長すぎます。
ko: 초대가 비어 있거나 너무 깁니다.
nl: Uitnodiging is leeg of te lang.
pl: Zaproszenie jest puste lub zbyt długie.
pt_br: O convite está vazio ou é longo demais.
ru: Приглашение пустое или слишком длинное.
zh_hans: 邀请为空或过长。

# error.invitation_changed
source: Invitation changed. Try again.
cs: Pozvánka se změnila. Zkuste to znovu.
de: Einladung geändert. Erneut versuchen.
es_419: La invitación cambió. Vuelve a intentarlo.
fr: L'invitation a changé. Réessayez.
it: L'invito è cambiato. Riprova.
ja: 招待が変更されました。再試行してください。
ko: 초대가 변경되었습니다. 다시 시도하세요.
nl: Uitnodiging gewijzigd. Probeer opnieuw.
pl: Zaproszenie się zmieniło. Ponów próbę.
pt_br: O convite mudou. Tente novamente.
ru: Приглашение изменилось. Повторите.
zh_hans: 邀请已变化，请重试。

# error.invalid_value
source: That value is invalid. Your saved setting is unchanged.
cs: Neplatná hodnota. Uložené nastavení se nezměnilo.
de: Ungültiger Wert. Die gespeicherte Einstellung bleibt erhalten.
es_419: Ese valor no es válido. El ajuste guardado no cambió.
fr: Valeur invalide. Votre réglage enregistré reste inchangé.
it: Valore non valido. L'impostazione salvata resta invariata.
ja: 無効な値です。保存済みの設定は変わりません。
ko: 잘못된 값입니다. 저장된 설정은 그대로입니다.
nl: Deze waarde is ongeldig. Je opgeslagen instelling blijft behouden.
pl: Nieprawidłowa wartość. Zapisane ustawienie nie zmieniło się.
pt_br: Esse valor é inválido. A configuração salva não foi alterada.
ru: Недопустимое значение. Сохранённая настройка не изменилась.
zh_hans: 该值无效，已保存的设置未改变。

# brand.subtitle
source: SF4 / PRIVATE ROOMS & ROLLBACK NETPLAY
cs: SF4 / SOUKROMÉ MÍSTNOSTI A ROLLBACK NETPLAY
de: SF4 / PRIVATE RÄUME & ROLLBACK-NETPLAY
es_419: SF4 / SALAS PRIVADAS Y ROLLBACK NETPLAY
fr: SF4 / SALONS PRIVÉS ET NETPLAY À ROLLBACK
it: SF4 / SALE PRIVATE E NETPLAY CON ROLLBACK
ja: SF4 / プライベートルームとロールバック対戦
ko: SF4 / 비공개 방 및 롤백 넷플레이
nl: SF4 / PRIVÉKAMERS EN ROLLBACK-NETPLAY
pl: SF4 / PRYWATNE POKOJE I GRA SIECIOWA Z ROLLBACKIEM
pt_br: SF4 / SALAS PRIVADAS E ROLLBACK NETPLAY
ru: SF4 / ЗАКРЫТЫЕ ЗАЛЫ И СЕТЕВАЯ ИГРА С ОТКАТОМ
zh_hans: SF4／私人房间与回滚联机

# match.waiting_opponent
source: Waiting for opponent...
cs: Čekání na soupeře...
de: Warten auf Gegner...
es_419: Esperando oponente...
fr: En attente de l'adversaire...
it: In attesa dell'avversario...
ja: 対戦相手を待機中...
ko: 상대 대기 중...
nl: Wachten op tegenstander...
pl: Czekanie na przeciwnika...
pt_br: Aguardando oponente...
ru: Ожидание соперника...
zh_hans: 等待对手...

# match.connection_countdown
source: Connection unstable. Opponent dropped in {0} s
cs: Nestabilní spojení. Soupeř odpadne za {0} s
de: Verbindung instabil. Gegner fällt in {0} s aus
es_419: Conexión inestable. El oponente se desconecta en {0} s
fr: Connexion instable. Déconnexion dans {0} s
it: Connessione instabile. L'avversario si scollega tra {0} s
ja: 接続が不安定。{0}秒後に相手との接続が切れます
ko: 연결 불안정. {0}초 후 상대 연결 끊김
nl: Verbinding instabiel. Tegenstander valt weg over {0} s
pl: Połączenie niestabilne. Rozłączenie za {0} s
pt_br: Conexão instável. Oponente desconecta em {0} s
ru: Связь нестабильна. Соперник отключится через {0} с
zh_hans: 连接不稳定。{0} 秒后对手将掉线

# match.connection_unstable
source: Connection unstable
cs: Nestabilní spojení
de: Verbindung instabil
es_419: Conexión inestable
fr: Connexion instable
it: Connessione instabile
ja: 接続が不安定
ko: 연결 불안정
nl: Verbinding instabiel
pl: Połączenie niestabilne
pt_br: Conexão instável
ru: Нестабильная связь
zh_hans: 连接不稳定

# match.ping
source: Ping
ko: 핑
ru: Пинг
zh_hans: 网络延迟

# match.rollback
source: Rollback
ja: ロールバック
ko: 롤백
ru: Откат
zh_hans: 回滚

# match.delay
source: Delay
cs: Zpoždění
es_419: Retraso
fr: Délai
it: Ritardo
ja: 遅延
ko: 지연
nl: Vertraging
pl: Opóźnienie
pt_br: Atraso
ru: Задержка
zh_hans: 输入延迟

# match.spectating
source: Spectating
cs: Sledování
de: Zuschauer
es_419: Observando
fr: Spectateur
it: Spettatore
ja: 観戦中
ko: 관전 중
nl: Toeschouwen
pl: Oglądasz
pt_br: Assistindo
ru: Просмотр
zh_hans: 观战中

# match.preview_spacing
source: {0} spacing / sample values
cs: Odstup {0} / vzorové hodnoty
de: {0} Abstand / Beispielwerte
es_419: Espacio {0} / valores de ejemplo
fr: Espacement {0} / valeurs d'exemple
it: Distanza {0} / valori di esempio
ja: 余白{0} / サンプル値
ko: {0} 여백 / 예시 값
nl: {0} afstand / voorbeeldwaarden
pl: {0} odstęp / przykład
pt_br: Espaço {0} / valores de exemplo
ru: Отступ: {0} / пример значений
zh_hans: {0} 间距／示例数值
