Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# public.failure.internal
source: Something went wrong inside Ember. Try again.
cs: Něco se pokazilo uvnitř Ember. Zkuste to znovu.
de: In Ember ist etwas schiefgelaufen. Versuchen Sie es erneut.
es_419: Algo salió mal dentro de Ember. Inténtalo de nuevo.
fr: Une erreur s'est produite dans Ember. Réessayez.
it: Qualcosa è andato storto in Ember. Riprova.
ja: Ember内部で問題が発生しました。もう一度お試しください。
ko: Ember 내부에서 문제가 발생했습니다. 다시 시도하세요.
nl: Er ging iets mis in Ember. Probeer het opnieuw.
pl: Coś poszło nie tak w Ember. Spróbuj ponownie.
pt_br: Algo deu errado dentro do Ember. Tente de novo.
ru: Внутри Ember что-то пошло не так. Повторите попытку.
zh_hans: Ember 内部出了问题，请重试。

# public.failure.helper
source: Ember's network helper isn't running. Restart the game if this lasts.
cs: Síťový pomocník Ember neběží. Pokud to potrvá, restartujte hru.
de: Der Netzwerkhelfer von Ember läuft nicht. Starten Sie das Spiel neu, falls es so bleibt.
es_419: El auxiliar de red de Ember no se está ejecutando. Reinicia el juego si sigue así.
fr: L'assistant réseau d'Ember n'est pas lancé. Redémarrez le jeu si cela dure.
it: Il componente di rete di Ember non è in esecuzione. Riavvia il gioco se persiste.
ja: Emberの通信補助プログラムが動作していません。改善しない場合はゲームを再起動してください。
ko: Ember 네트워크 보조 프로그램이 실행 중이 아닙니다. 계속되면 게임을 다시 시작하세요.
nl: De netwerkhelper van Ember draait niet. Start het spel opnieuw als dit blijft.
pl: Moduł sieciowy Ember nie działa. Uruchom grę ponownie, jeśli to się utrzymuje.
pt_br: O auxiliar de rede do Ember não está em execução. Reinicie o jogo se continuar assim.
ru: Сетевой компонент Ember не запущен. Перезапустите игру, если это не проходит.
zh_hans: Ember 的网络辅助程序没有运行。如果持续出现，请重启游戏。

# public.failure.full_or_locked
source: This room filled up or was locked just now. Pick another one.
cs: Tato místnost se právě zaplnila nebo byla uzamčena. Vyberte jinou.
de: Dieser Raum ist gerade voll geworden oder wurde gesperrt. Wählen Sie einen anderen.
es_419: Esta sala acaba de llenarse o bloquearse. Elige otra.
fr: Ce salon vient de se remplir ou d'être verrouillé. Choisissez-en un autre.
it: Questa sala si è appena riempita o è stata bloccata. Scegline un'altra.
ja: このルームはたった今満員になったか、ロックされました。ほかのルームを選んでください。
ko: 이 방이 방금 가득 찼거나 잠겼습니다. 다른 방을 고르세요.
nl: Deze kamer is net vol geraakt of vergrendeld. Kies een andere.
pl: Ten pokój właśnie się zapełnił albo został zamknięty. Wybierz inny.
pt_br: Esta sala acabou de lotar ou ser bloqueada. Escolha outra.
ru: Этот зал только что заполнился или был закрыт. Выберите другой.
zh_hans: 此房间刚刚已满或被锁定，请选择其他房间。

# public.failure.turned_away
source: The room turned the join away. You may have been removed from it.
cs: Místnost odmítla vaše připojení. Možná jste z ní byli odebráni.
de: Der Raum hat den Beitritt abgelehnt. Sie wurden möglicherweise daraus entfernt.
es_419: La sala rechazó tu entrada. Es posible que te hayan sacado de ella.
fr: Le salon a refusé votre entrée. Vous en avez peut-être été retiré.
it: La sala ha rifiutato il tuo ingresso. Potresti essere stato rimosso.
ja: ルームに参加を断られました。ルームから退出させられた可能性があります。
ko: 방에서 참가를 거부했습니다. 이 방에서 내보내졌을 수 있습니다.
nl: De kamer weigerde je toegang. Je bent er misschien uit verwijderd.
pl: Pokój odrzucił próbę dołączenia. Być może cię z niego usunięto.
pt_br: A sala recusou a entrada. Você pode ter sido removido dela.
ru: Зал отклонил вход. Возможно, вас из него удалили.
zh_hans: 房间拒绝了加入请求。您可能已被移出该房间。

# public.failure.join_failed
source: Couldn't get into the room. It may have just closed. Refresh and pick another.
cs: Do místnosti se nepodařilo vstoupit. Možná se právě zavřela. Aktualizujte seznam a vyberte jinou.
de: Der Raum konnte nicht betreten werden. Vielleicht wurde er gerade geschlossen. Aktualisieren Sie und wählen Sie einen anderen.
es_419: No se pudo entrar a la sala. Puede que acabe de cerrarse. Actualiza y elige otra.
fr: Impossible d'entrer dans le salon. Il vient peut-être de fermer. Actualisez et choisissez-en un autre.
it: Impossibile entrare nella sala. Potrebbe essersi appena chiusa. Aggiorna e scegline un'altra.
ja: ルームに入れませんでした。閉じたばかりかもしれません。更新して、ほかのルームを選んでください。
ko: 방에 들어가지 못했습니다. 방금 닫혔을 수 있습니다. 새로 고침하고 다른 방을 고르세요.
nl: Kon de kamer niet in. Misschien is hij net gesloten. Vernieuw en kies een andere.
pl: Nie udało się wejść do pokoju. Mógł się właśnie zamknąć. Odśwież listę i wybierz inny.
pt_br: Não foi possível entrar na sala. Ela pode ter acabado de fechar. Atualize e escolha outra.
ru: Не удалось войти в зал. Возможно, он только что закрылся. Обновите список и выберите другой.
zh_hans: 无法进入房间，它可能刚刚关闭。请刷新后选择其他房间。

# legend.refresh
source: Refresh
cs: Aktualizovat
de: Aktualisieren
es_419: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
zh_hans: 刷新
