Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# public.filter_near_unknown
source: Ember doesn't know your region yet, so it can't tell which rooms are near you.
cs: Ember zatím nezná váš region, a proto nepozná, které místnosti jsou poblíž.
de: Ember kennt Ihre Region noch nicht und kann deshalb nicht sagen, welche Räume in Ihrer Nähe sind.
es_419: Ember aún no conoce tu región, así que no puede saber qué salas están cerca de ti.
fr: Ember ne connaît pas encore votre région et ne peut pas dire quels salons sont proches de vous.
it: Ember non conosce ancora la tua regione e non può sapere quali sale sono vicine a te.
ja: Emberはまだあなたのリージョンを把握していないため、近くのルームを判別できません。
ko: Ember가 아직 내 지역을 알지 못해 가까운 방을 구분할 수 없습니다.
nl: Ember kent je regio nog niet en kan dus niet zeggen welke kamers bij jou in de buurt zijn.
pl: Ember nie zna jeszcze twojego regionu, więc nie wie, które pokoje są w pobliżu.
pt_br: O Ember ainda não sabe sua região e não consegue dizer quais salas estão perto de você.
ru: Ember пока не знает ваш регион, поэтому не может определить, какие залы рядом.
zh_hans: Ember 尚不知道您所在的地区，因此无法判断哪些房间在附近。

# public.near_you
source: Near you
cs: Poblíž
de: In der Nähe
es_419: Cerca de ti
fr: Près de vous
it: Vicino a te
ja: 近く
ko: 근처
nl: In de buurt
pl: W pobliżu
pt_br: Perto de você
ru: Рядом
zh_hans: 附近

# public.in_match
source: In a match
cs: Probíhá zápas
de: Im Spiel
es_419: En partida
fr: En match
it: In partita
ja: 試合中
ko: 경기 중
nl: In een wedstrijd
pl: Trwa mecz
pt_br: Em partida
ru: Идёт матч
zh_hans: 对局中

# public.locked
source: Locked
cs: Uzamčeno
de: Gesperrt
es_419: Bloqueada
fr: Verrouillé
it: Bloccata
ja: ロック中
ko: 잠김
nl: Vergrendeld
pl: Zamknięty
pt_br: Bloqueada
ru: Закрыт
zh_hans: 已锁定

# public.full
source: Full
cs: Plná
de: Voll
es_419: Llena
fr: Complet
it: Piena
ja: 満員
ko: 가득 참
nl: Vol
pl: Pełny
pt_br: Cheia
ru: Заполнен
zh_hans: 已满

# public.players
source: Players
cs: Hráči
de: Spieler
es_419: Jugadores
fr: Joueurs
it: Giocatori
ja: プレイヤー
ko: 플레이어
nl: Spelers
pl: Gracze
pt_br: Jogadores
ru: Игроки
zh_hans: 玩家

# public.open_for
source: Open for {0}
cs: Otevřeno už {0}
de: Offen seit {0}
es_419: Abierta hace {0}
fr: Ouvert depuis {0}
it: Aperta da {0}
ja: {0}前から公開
ko: {0}째 열림
nl: Open sinds {0}
pl: Otwarty od {0}
pt_br: Aberta há {0}
ru: Открыт уже {0}
zh_hans: 已开放 {0}

# public.age_minutes
source: {0} min
ja: {0}分
ko: {0}분
ru: {0} мин
zh_hans: {0} 分钟

# public.age_hours
source: {0} h
de: {0} Std.
ja: {0}時間
ko: {0}시간
nl: {0} u
pl: {0} godz.
ru: {0} ч
zh_hans: {0} 小时

# public.room_detail2
source: Host {0}, {1}. {2} of {3} seats taken.
cs: Hostitel {0}, {1}. Obsazená místa: {2} z {3}.
de: Host {0}, {1}. {2} von {3} Plätzen belegt.
es_419: Anfitrión {0}, {1}. {2} de {3} asientos ocupados.
fr: Hôte {0}, {1}. {2} places occupées sur {3}.
it: Host {0}, {1}. {2} posti occupati su {3}.
ja: ホスト{0}、{1}。{3}席中{2}席が使用中です。
ko: 방장 {0}, {1}. {3}자리 중 {2}자리가 찼습니다.
nl: Host {0}, {1}. {2} van {3} plekken bezet.
pl: Host {0}, {1}. Zajęte miejsca: {2} z {3}.
pt_br: Anfitrião {0}, {1}. {2} de {3} lugares ocupados.
ru: Ведущий {0}, {1}. Занято мест: {2} из {3}.
zh_hans: 房主 {0}，{1}。{3} 个位置中已占 {2} 个。

# public.room_detail_match
source: A match is on.
cs: Probíhá zápas.
de: Ein Spiel läuft.
es_419: Hay una partida en curso.
fr: Un match est en cours.
it: È in corso una partita.
ja: 試合が進行中です。
ko: 대전이 진행 중입니다.
nl: Er is een wedstrijd bezig.
pl: Trwa mecz.
pt_br: Há uma partida em andamento.
ru: Идёт матч.
zh_hans: 对战正在进行。

# public.room_detail_locked
source: The room is locked.
cs: Místnost je uzamčena.
de: Der Raum ist gesperrt.
es_419: La sala está bloqueada.
fr: Le salon est verrouillé.
it: La sala è bloccata.
ja: ルームはロックされています。
ko: 방이 잠겨 있습니다.
nl: De kamer is vergrendeld.
pl: Pokój jest zamknięty.
pt_br: A sala está bloqueada.
ru: Зал закрыт.
zh_hans: 房间已锁定。

# public.room_detail_full
source: The room is full.
cs: Místnost je plná.
de: Der Raum ist voll.
es_419: La sala está llena.
fr: Le salon est complet.
it: La sala è piena.
ja: ルームは満員です。
ko: 방이 가득 찼습니다.
nl: De kamer is vol.
pl: Pokój jest pełny.
pt_br: A sala está cheia.
ru: Зал заполнен.
zh_hans: 房间已满。

# public.status_listed
source: Rooms open: {0}. Updated {1}.
cs: Otevřené místnosti: {0}. Aktualizováno {1}.
de: Offene Räume: {0}. Aktualisiert {1}.
es_419: Salas abiertas: {0}. Actualizado {1}.
fr: Salons ouverts : {0}. Mis à jour {1}.
it: Sale aperte: {0}. Aggiornato {1}.
ja: 公開ルーム：{0}件。更新：{1}。
ko: 열린 방: {0}개. 업데이트: {1}.
nl: Open kamers: {0}. Bijgewerkt {1}.
pl: Otwarte pokoje: {0}. Odświeżono {1}.
pt_br: Salas abertas: {0}. Atualizado {1}.
ru: Открытых залов: {0}. Обновлено {1}.
zh_hans: 开放房间：{0} 个。更新：{1}。

# public.status_filtered
source: Showing {0} of {1}. Updated {2}.
cs: Zobrazeno {0} z {1}. Aktualizováno {2}.
de: {0} von {1} angezeigt. Aktualisiert {2}.
es_419: Mostrando {0} de {1}. Actualizado {2}.
fr: Affichage de {0} sur {1}. Mis à jour {2}.
it: Mostrate {0} di {1}. Aggiornato {2}.
ja: {1}件中{0}件を表示。更新：{2}。
ko: {1}개 중 {0}개 표시. 업데이트: {2}.
nl: {0} van {1} getoond. Bijgewerkt {2}.
pl: Widoczne: {0} z {1}. Odświeżono {2}.
pt_br: Mostrando {0} de {1}. Atualizado {2}.
ru: Показано {0} из {1}. Обновлено {2}.
zh_hans: 显示 {1} 个中的 {0} 个。更新：{2}。

# public.updated_now
source: just now
cs: právě teď
de: gerade eben
es_419: ahora mismo
fr: à l'instant
it: adesso
ja: たった今
ko: 방금
nl: zojuist
pl: przed chwilą
pt_br: agora mesmo
ru: только что
zh_hans: 刚刚

# public.updated_seconds
source: {0} s ago
cs: před {0} s
de: vor {0} s
es_419: hace {0} s
fr: il y a {0} s
it: {0} s fa
ja: {0}秒前
ko: {0}초 전
nl: {0} s geleden
pl: {0} s temu
pt_br: há {0} s
ru: {0} с назад
zh_hans: {0} 秒前

# public.updated_minutes
source: {0} min ago
cs: před {0} min
de: vor {0} Min.
es_419: hace {0} min
fr: il y a {0} min
it: {0} min fa
ja: {0}分前
ko: {0}분 전
nl: {0} min geleden
pl: {0} min temu
pt_br: há {0} min
ru: {0} мин назад
zh_hans: {0} 分钟前

# public.updating
source: Updating...
cs: Aktualizace...
de: Wird aktualisiert...
es_419: Actualizando...
fr: Actualisation...
it: Aggiornamento...
ja: 更新中...
ko: 업데이트 중...
nl: Bijwerken...
pl: Odświeżanie...
pt_br: Atualizando...
ru: Обновление...
zh_hans: 正在更新...

# public.loading_card
source: Looking for rooms...
cs: Hledání místností...
de: Räume werden gesucht...
es_419: Buscando salas...
fr: Recherche de salons...
it: Ricerca delle sale...
ja: ルームを探しています...
ko: 방을 찾는 중...
nl: Kamers zoeken...
pl: Szukanie pokojów...
pt_br: Procurando salas...
ru: Поиск залов...
zh_hans: 正在查找房间...

# public.none_all
source: No open rooms right now. Create one and others can find it.
cs: Teď nejsou otevřené žádné místnosti. Vytvořte si vlastní a ostatní ji najdou.
de: Gerade sind keine Räume offen. Erstellen Sie einen, dann können andere ihn finden.
es_419: No hay salas abiertas ahora. Crea una y otros jugadores podrán encontrarla.
fr: Aucun salon ouvert pour le moment. Créez-en un et les autres le trouveront.
it: Nessuna sala aperta al momento. Creane una e gli altri potranno trovarla.
ja: 現在、開いているルームはありません。ルームを作成すれば、ほかの人が見つけられます。
ko: 지금 열려 있는 방이 없습니다. 방을 만들면 다른 사람이 찾을 수 있습니다.
nl: Er zijn nu geen open kamers. Maak er een en anderen kunnen hem vinden.
pl: Teraz nie ma otwartych pokojów. Utwórz własny, a inni go znajdą.
pt_br: Nenhuma sala aberta agora. Crie uma e outros jogadores poderão encontrá-la.
ru: Сейчас нет открытых залов. Создайте свой, и другие смогут его найти.
zh_hans: 目前没有开放的房间。创建一个，其他人就能找到。

# public.none_filtered
source: No rooms match this filter.
cs: Tomuto filtru neodpovídá žádná místnost.
de: Kein Raum passt zu diesem Filter.
es_419: Ninguna sala coincide con este filtro.
fr: Aucun salon ne correspond à ce filtre.
it: Nessuna sala corrisponde a questo filtro.
ja: この条件に合うルームはありません。
ko: 이 필터에 맞는 방이 없습니다.
nl: Geen kamers komen overeen met dit filter.
pl: Żaden pokój nie pasuje do tego filtra.
pt_br: Nenhuma sala corresponde a este filtro.
ru: Нет залов, подходящих под этот фильтр.
zh_hans: 没有符合此筛选条件的房间。

# public.show_all
source: Show all rooms
cs: Zobrazit všechny místnosti
de: Alle Räume anzeigen
es_419: Mostrar todas las salas
fr: Afficher tous les salons
it: Mostra tutte le sale
ja: すべてのルームを表示
ko: 모든 방 표시
nl: Alle kamers tonen
pl: Pokaż wszystkie pokoje
pt_br: Mostrar todas as salas
ru: Показать все залы
zh_hans: 显示所有房间

# public.try_again
source: Try again
cs: Zkusit znovu
de: Erneut versuchen
es_419: Intentar de nuevo
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar de novo
ru: Повторить
zh_hans: 重试

# public.stop_joining
source: Stop joining
cs: Zrušit připojování
de: Beitritt abbrechen
es_419: Cancelar entrada
fr: Annuler la connexion
it: Annulla ingresso
ja: 参加を中止
ko: 참가 취소
nl: Betreden annuleren
pl: Przerwij dołączanie
pt_br: Cancelar entrada
ru: Отменить вход
zh_hans: 取消加入

# public.connecting
source: Connecting...
cs: Připojování...
de: Verbindung wird hergestellt...
es_419: Conectando...
fr: Connexion...
it: Connessione...
ja: 接続中...
ko: 연결하는 중...
nl: Verbinden...
pl: Łączenie...
pt_br: Conectando...
ru: Подключение...
zh_hans: 正在连接...

# public.setup
source: Set up public rooms
cs: Nastavit veřejné místnosti
de: Öffentliche Räume einrichten
es_419: Configurar salas públicas
fr: Configurer les salons publics
it: Configura le sale pubbliche
ja: 公開ルームを設定
ko: 공개 방 설정
nl: Openbare kamers instellen
pl: Skonfiguruj pokoje publiczne
pt_br: Configurar salas públicas
ru: Настроить открытые залы
zh_hans: 设置公开房间

# public.setup_detail
source: Ember will create your Ember ID on this PC if you don't have one yet, and trust Ember's room service (bridge.embernetplay.link) to list rooms and let you in. You can remove it any time under Ember ID > Linked accounts.
cs: Ember vytvoří vaše Ember ID v tomto počítači, pokud ještě žádné nemáte, a bude důvěřovat službě místností Ember (bridge.embernetplay.link), která místnosti vypisuje a pouští vás do nich. Kdykoli ji můžete odebrat v části Ember ID > Propojené účty.
de: Ember erstellt Ihre Ember ID auf diesem PC, falls Sie noch keine haben, und vertraut dem Raumdienst von Ember (bridge.embernetplay.link), damit er Räume auflistet und Sie hineinlässt. Sie können ihn jederzeit unter Ember ID > Verknüpfte Konten entfernen.
es_419: Ember creará tu Ember ID en esta PC si aún no tienes uno, y confiará en el servicio de salas de Ember (bridge.embernetplay.link) para listar las salas y dejarte entrar. Puedes quitarlo cuando quieras en Ember ID > Cuentas vinculadas.
fr: Ember créera votre Ember ID sur ce PC si vous n'en avez pas encore, et fera confiance au service de salons d'Ember (bridge.embernetplay.link) pour lister les salons et vous y faire entrer. Vous pouvez le retirer à tout moment dans Ember ID > Comptes associés.
it: Ember creerà il tuo Ember ID su questo PC se non ne hai ancora uno e si fiderà del servizio di sale di Ember (bridge.embernetplay.link) per elencare le sale e farti entrare. Puoi rimuoverlo in qualsiasi momento da Ember ID > Account collegati.
ja: Emberは、まだEmber IDがなければこのPCで作成し、ルームの一覧表示と参加のためにEmberのルームサービス（bridge.embernetplay.link）を信頼します。いつでもEmber ID > 連携アカウントから削除できます。
ko: Ember는 아직 Ember ID가 없으면 이 PC에서 만들고, 방 목록을 보여 주고 입장시켜 주는 Ember 방 서비스(bridge.embernetplay.link)를 신뢰합니다. Ember ID > 연동된 계정에서 언제든 제거할 수 있습니다.
nl: Ember maakt je Ember ID op deze pc als je er nog geen hebt, en vertrouwt de kamerdienst van Ember (bridge.embernetplay.link) om kamers te tonen en je binnen te laten. Je kunt hem altijd verwijderen via Ember ID > Gekoppelde accounts.
pl: Ember utworzy twoje Ember ID na tym komputerze, jeśli jeszcze go nie masz, i zaufa serwisowi pokoi Ember (bridge.embernetplay.link), który wyświetla listę pokoi i wpuszcza cię do nich. Możesz go usunąć w dowolnej chwili w sekcji Ember ID > Powiązane konta.
pt_br: O Ember criará seu Ember ID neste PC, se você ainda não tiver um, e confiará no serviço de salas do Ember (bridge.embernetplay.link) para listar as salas e deixar você entrar. Você pode removê-lo a qualquer momento em Ember ID > Contas vinculadas.
ru: Ember создаст ваш Ember ID на этом ПК, если у вас его ещё нет, и будет доверять сервису залов Ember (bridge.embernetplay.link), который показывает залы и пускает вас в них. Убрать его можно в любой момент в разделе «Ember ID > Привязанные аккаунты».
zh_hans: 如果您还没有 Ember ID，Ember 会在这台电脑上创建一个，并信任 Ember 的房间服务（bridge.embernetplay.link），用来列出房间并让您加入。您可以随时在 Ember ID > 已绑定账号 中移除它。

# public.setup_title
source: Play in public rooms
cs: Hrajte ve veřejných místnostech
de: In öffentlichen Räumen spielen
es_419: Juega en salas públicas
fr: Jouez dans les salons publics
it: Gioca nelle sale pubbliche
ja: 公開ルームで遊ぼう
ko: 공개 방에서 플레이하기
nl: Speel in openbare kamers
pl: Graj w pokojach publicznych
pt_br: Jogue em salas públicas
ru: Играйте в открытых залах
zh_hans: 在公开房间里对战

# public.setup_body
source: Open rooms anyone with Ember can join. One press sets you up.
cs: Otevřené místnosti, do kterých se může připojit každý s Ember. Jedním stiskem je vše nastaveno.
de: Offene Räume, denen jeder mit Ember beitreten kann. Ein Druck genügt zur Einrichtung.
es_419: Salas abiertas a las que puede entrar cualquiera con Ember. Con una sola pulsación queda todo listo.
fr: Des salons ouverts à tous les joueurs avec Ember. Une seule pression et c'est prêt.
it: Sale aperte a cui può unirsi chiunque abbia Ember. Una sola pressione e sei pronto.
ja: Emberがあれば誰でも参加できる公開ルームです。ボタンひとつで準備できます。
ko: Ember가 있으면 누구나 참가할 수 있는 열린 방입니다. 한 번만 누르면 준비가 끝납니다.
nl: Open kamers waar iedereen met Ember in kan. Eén druk en je bent klaar.
pl: Otwarte pokoje, do których może dołączyć każdy z Ember. Jedno naciśnięcie i gotowe.
pt_br: Salas abertas em que qualquer pessoa com Ember pode entrar. Um único toque e tudo fica pronto.
ru: Открытые залы, куда может войти любой игрок с Ember. Одно нажатие, и всё готово.
zh_hans: 拥有 Ember 的玩家都能加入的开放房间。只需按一下即可完成设置。

# public.setup_step.checking
source: Checking your Ember ID...
cs: Kontrola vašeho Ember ID...
de: Ihre Ember ID wird geprüft...
es_419: Verificando tu Ember ID...
fr: Vérification de votre Ember ID...
it: Controllo del tuo Ember ID...
ja: Ember IDを確認中...
ko: Ember ID를 확인하는 중...
nl: Je Ember ID controleren...
pl: Sprawdzanie twojego Ember ID...
pt_br: Verificando seu Ember ID...
ru: Проверка вашего Ember ID...
zh_hans: 正在检查您的 Ember ID...

# public.setup_step.creating
source: Creating your Ember ID...
cs: Vytváření vašeho Ember ID...
de: Ihre Ember ID wird erstellt...
es_419: Creando tu Ember ID...
fr: Création de votre Ember ID...
it: Creazione del tuo Ember ID...
ja: Ember IDを作成中...
ko: Ember ID를 만드는 중...
nl: Je Ember ID maken...
pl: Tworzenie twojego Ember ID...
pt_br: Criando seu Ember ID...
ru: Создание вашего Ember ID...
zh_hans: 正在创建您的 Ember ID...

# public.setup_step.finding
source: Finding Ember's room service...
cs: Hledání služby místností Ember...
de: Raumdienst von Ember wird gesucht...
es_419: Buscando el servicio de salas de Ember...
fr: Recherche du service de salons d'Ember...
it: Ricerca del servizio di sale di Ember...
ja: Emberのルームサービスを探しています...
ko: Ember 방 서비스를 찾는 중...
nl: De kamerdienst van Ember zoeken...
pl: Szukanie serwisu pokoi Ember...
pt_br: Procurando o serviço de salas do Ember...
ru: Поиск сервиса залов Ember...
zh_hans: 正在查找 Ember 的房间服务...

# public.setup_step.trusting
source: Trusting Ember's room service...
cs: Přidávání důvěryhodné služby místností Ember...
de: Raumdienst von Ember wird als vertrauenswürdig hinzugefügt...
es_419: Autorizando el servicio de salas de Ember...
fr: Autorisation du service de salons d'Ember...
it: Autorizzazione del servizio di sale di Ember...
ja: Emberのルームサービスを信頼リストに追加中...
ko: Ember 방 서비스를 신뢰 목록에 추가하는 중...
nl: De kamerdienst van Ember vertrouwen...
pl: Dodawanie zaufanego serwisu pokoi Ember...
pt_br: Autorizando o serviço de salas do Ember...
ru: Добавление сервиса залов Ember в доверенные...
zh_hans: 正在添加受信任的 Ember 房间服务...

# public.setup_retry
source: Try setup again
cs: Zkusit nastavení znovu
de: Einrichtung wiederholen
es_419: Reintentar configuración
fr: Réessayer la configuration
it: Riprova la configurazione
ja: 設定をやり直す
ko: 설정 다시 시도
nl: Instellen opnieuw proberen
pl: Spróbuj skonfigurować ponownie
pt_br: Tentar configurar de novo
ru: Повторить настройку
zh_hans: 重试设置

# public.setup_done
source: Public rooms are ready.
cs: Veřejné místnosti jsou připraveny.
de: Öffentliche Räume sind bereit.
es_419: Las salas públicas están listas.
fr: Les salons publics sont prêts.
it: Le sale pubbliche sono pronte.
ja: 公開ルームの準備ができました。
ko: 공개 방을 사용할 준비가 되었습니다.
nl: Openbare kamers zijn klaar.
pl: Pokoje publiczne są gotowe.
pt_br: As salas públicas estão prontas.
ru: Открытые залы готовы.
zh_hans: 公开房间已准备就绪。

# public.setup_needs_id
source: Unlock your Ember ID first
cs: Nejprve odemkněte své Ember ID
de: Entsperren Sie zuerst Ihre Ember ID
es_419: Desbloquea tu Ember ID primero
fr: Déverrouillez d'abord votre Ember ID
it: Sblocca prima il tuo Ember ID
ja: 先にEmber IDのロックを解除
ko: 먼저 Ember ID 잠금을 해제하세요
nl: Ontgrendel eerst je Ember ID
pl: Najpierw odblokuj swoje Ember ID
pt_br: Desbloqueie seu Ember ID primeiro
ru: Сначала разблокируйте ваш Ember ID
zh_hans: 请先解锁您的 Ember ID

# public.setup_needs_id_detail
source: Your Ember ID is locked. Unlock it under Ember ID, then set up public rooms again.
cs: Vaše Ember ID je uzamčeno. Odemkněte ho v části Ember ID a pak veřejné místnosti nastavte znovu.
de: Ihre Ember ID ist gesperrt. Entsperren Sie sie unter Ember ID und richten Sie dann die öffentlichen Räume erneut ein.
es_419: Tu Ember ID está bloqueado. Desbloquéalo en Ember ID y vuelve a configurar las salas públicas.
fr: Votre Ember ID est verrouillé. Déverrouillez-le dans Ember ID, puis configurez de nouveau les salons publics.
it: Il tuo Ember ID è bloccato. Sbloccalo da Ember ID, poi configura di nuovo le sale pubbliche.
ja: Ember IDがロックされています。Ember IDで解除してから、公開ルームをもう一度設定してください。
ko: Ember ID가 잠겨 있습니다. Ember ID에서 잠금을 해제한 다음 공개 방을 다시 설정하세요.
nl: Je Ember ID is vergrendeld. Ontgrendel hem bij Ember ID en stel de openbare kamers daarna opnieuw in.
pl: Twoje Ember ID jest zablokowane. Odblokuj je w sekcji Ember ID, a potem ponownie skonfiguruj pokoje publiczne.
pt_br: Seu Ember ID está bloqueado. Desbloqueie-o em Ember ID e configure as salas públicas de novo.
ru: Ваш Ember ID заблокирован. Разблокируйте его в разделе «Ember ID», а затем снова настройте открытые залы.
zh_hans: 您的 Ember ID 已锁定。请先在 Ember ID 中解锁，然后重新设置公开房间。

# public.copy_link
source: Copy room link
cs: Kopírovat odkaz místnosti
de: Raumlink kopieren
es_419: Copiar enlace de sala
fr: Copier le lien du salon
it: Copia link della sala
ja: ルームのリンクをコピー
ko: 방 링크 복사
nl: Kamerlink kopiëren
pl: Kopiuj link do pokoju
pt_br: Copiar link da sala
ru: Копировать ссылку на зал
zh_hans: 复制房间链接

# public.copy_link_detail
source: Copies {0} so friends can join from a browser or Discord.
cs: Zkopíruje {0}, aby se přátelé mohli připojit z prohlížeče nebo Discordu.
de: Kopiert {0}, damit Freunde über einen Browser oder Discord beitreten können.
es_419: Copia {0} para que tus amigos entren desde un navegador o Discord.
fr: Copie {0} pour que vos amis rejoignent depuis un navigateur ou Discord.
it: Copia {0} così gli amici possono entrare da un browser o da Discord.
ja: {0}をコピーします。友達はブラウザーやDiscordから参加できます。
ko: 복사할 링크: {0}. 친구가 브라우저나 Discord에서 참가할 수 있습니다.
nl: Kopieert {0} zodat vrienden via een browser of Discord kunnen meedoen.
pl: Kopiuje {0}, aby znajomi mogli dołączyć z przeglądarki lub Discorda.
pt_br: Copia {0} para que amigos entrem pelo navegador ou pelo Discord.
ru: Копирует {0}, чтобы друзья могли войти из браузера или Discord.
zh_hans: 复制 {0}，好友即可通过浏览器或 Discord 加入。

# public.link_copied
source: Room link copied.
cs: Odkaz na místnost zkopírován.
de: Raumlink kopiert.
es_419: Enlace de sala copiado.
fr: Lien du salon copié.
it: Link della sala copiato.
ja: ルームのリンクをコピーしました。
ko: 방 링크를 복사했습니다.
nl: Kamerlink gekopieerd.
pl: Skopiowano link do pokoju.
pt_br: Link da sala copiado.
ru: Ссылка на зал скопирована.
zh_hans: 房间链接已复制。

# public.default_name
source: {0}'s room
cs: Místnost hráče {0}
de: Raum von {0}
es_419: Sala de {0}
fr: Salon de {0}
it: Sala di {0}
ja: {0}のルーム
ko: {0}의 방
nl: Kamer van {0}
pl: Pokój gracza {0}
pt_br: Sala de {0}
ru: Зал игрока {0}
zh_hans: {0}的房间

# public.failure.room_locked
source: The host locked this room. Pick another one.
cs: Hostitel tuto místnost uzamkl. Vyberte jinou.
de: Der Host hat diesen Raum gesperrt. Wählen Sie einen anderen.
es_419: El anfitrión bloqueó esta sala. Elige otra.
fr: L'hôte a verrouillé ce salon. Choisissez-en un autre.
it: L'host ha bloccato questa sala. Scegline un'altra.
ja: ホストがこのルームをロックしました。ほかのルームを選んでください。
ko: 방장이 이 방을 잠갔습니다. 다른 방을 고르세요.
nl: De host heeft deze kamer vergrendeld. Kies een andere.
pl: Host zamknął ten pokój. Wybierz inny.
pt_br: O anfitrião bloqueou esta sala. Escolha outra.
ru: Ведущий закрыл этот зал. Выберите другой.
zh_hans: 房主已锁定此房间，请选择其他房间。

# public.failure.unavailable
source: The room service didn't answer in time. Try again in a moment.
cs: Služba místností neodpověděla včas. Zkuste to za chvíli znovu.
de: Der Raumdienst hat nicht rechtzeitig geantwortet. Versuchen Sie es gleich noch einmal.
es_419: El servicio de salas no respondió a tiempo. Inténtalo de nuevo en un momento.
fr: Le service de salons n'a pas répondu à temps. Réessayez dans un instant.
it: Il servizio di sale non ha risposto in tempo. Riprova tra un attimo.
ja: ルームサービスが時間内に応答しませんでした。しばらくしてからもう一度お試しください。
ko: 방 서비스가 제때 응답하지 않았습니다. 잠시 후 다시 시도하세요.
nl: De kamerdienst antwoordde niet op tijd. Probeer het zo opnieuw.
pl: Serwis pokoi nie odpowiedział na czas. Spróbuj ponownie za chwilę.
pt_br: O serviço de salas não respondeu a tempo. Tente de novo em instantes.
ru: Сервис залов не ответил вовремя. Повторите через минуту.
zh_hans: 房间服务没有及时响应，请稍后再试。

# public.failure.untrusted
source: Ember couldn't verify the room service's answer, so it didn't join. Try again; if it keeps happening, tell us on Discord.
cs: Ember nedokázal ověřit odpověď služby místností, a proto se nepřipojil. Zkuste to znovu; pokud se to opakuje, napište nám na Discord.
de: Ember konnte die Antwort des Raumdienstes nicht verifizieren und ist deshalb nicht beigetreten. Versuchen Sie es erneut; falls es weiter passiert, melden Sie sich bei uns auf Discord.
es_419: Ember no pudo verificar la respuesta del servicio de salas, así que no entró. Inténtalo de nuevo; si sigue pasando, avísanos en Discord.
fr: Ember n'a pas pu vérifier la réponse du service de salons et n'a donc pas rejoint le salon. Réessayez ; si cela continue, dites-le-nous sur Discord.
it: Ember non ha potuto verificare la risposta del servizio di sale, quindi non è entrato. Riprova; se continua, scrivici su Discord.
ja: Emberがルームサービスの応答を検証できなかったため、参加しませんでした。もう一度お試しください。繰り返し起きる場合はDiscordでお知らせください。
ko: Ember가 방 서비스의 응답을 확인하지 못해 참가하지 않았습니다. 다시 시도하세요. 계속되면 Discord로 알려 주세요.
nl: Ember kon het antwoord van de kamerdienst niet verifiëren en is daarom niet binnengegaan. Probeer het opnieuw; blijft het gebeuren, laat het ons weten op Discord.
pl: Ember nie mógł zweryfikować odpowiedzi serwisu pokoi, więc nie dołączył. Spróbuj ponownie; jeśli problem wraca, daj nam znać na Discordzie.
pt_br: O Ember não conseguiu verificar a resposta do serviço de salas e por isso não entrou. Tente de novo; se continuar, avise-nos no Discord.
ru: Ember не смог проверить ответ сервиса залов и поэтому не вошёл. Повторите; если это повторяется, сообщите нам в Discord.
zh_hans: Ember 无法验证房间服务的响应，因此没有加入。请重试；如果问题持续，请到 Discord 告诉我们。
