Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# tournament.failure.rules
source: This match's rules cannot be played through Ember.
cs: Pravidla tohoto zápasu nelze hrát přes Ember.
de: Die Regeln dieses Spiels lassen sich nicht über Ember spielen.
es_419: Las reglas de esta partida no se pueden jugar con Ember.
fr: Les règles de ce match ne peuvent pas être jouées via Ember.
it: Le regole di questa partita non si possono giocare tramite Ember.
ja: この試合のルールはEmberではプレイできません。
ko: 이 경기의 규칙은 Ember로 플레이할 수 없습니다.
nl: De regels van deze wedstrijd kunnen niet via Ember worden gespeeld.
pl: Zasad tego meczu nie da się rozegrać przez Ember.
pt_br: As regras desta partida não podem ser jogadas pelo Ember.
ru: Правила этого матча нельзя сыграть через Ember.
zh_hans: 此对局的规则无法通过 Ember 进行。

# tournament.failure.helper
source: Networking stopped. Restart the game to play the match again.
cs: Síť přestala fungovat. Restartujte hru, abyste mohli zápas hrát znovu.
de: Die Netzwerkverbindung wurde beendet. Starten Sie das Spiel neu, um das Spiel erneut zu spielen.
es_419: La red se detuvo. Reinicia el juego para volver a jugar la partida.
fr: Le réseau s'est arrêté. Redémarrez le jeu pour rejouer le match.
it: La rete si è fermata. Riavvia il gioco per giocare di nuovo la partita.
ja: ネットワークが停止しました。試合をもう一度プレイするにはゲームを再起動してください。
ko: 네트워크가 중지되었습니다. 경기를 다시 플레이하려면 게임을 다시 시작하세요.
nl: Het netwerk is gestopt. Start het spel opnieuw om de wedstrijd weer te spelen.
pl: Sieć przestała działać. Uruchom grę ponownie, aby rozegrać mecz.
pt_br: A rede parou. Reinicie o jogo para jogar a partida de novo.
ru: Сеть остановлена. Перезапустите игру, чтобы снова сыграть матч.
zh_hans: 网络已停止。请重新启动游戏以再次进行该对局。

# tournament.failure.report
source: A game's result could not be saved for the tournament service.
cs: Výsledek souboje se pro turnajovou službu nepodařilo uložit.
de: Das Ergebnis eines Kampfes konnte nicht für den Turnierdienst gespeichert werden.
es_419: No se pudo guardar el resultado de un juego para el servicio de torneos.
fr: Le résultat d'un combat n'a pas pu être enregistré pour le service de tournoi.
it: Non è stato possibile salvare il risultato di un incontro per il servizio tornei.
ja: 対戦の結果を大会サービス用に保存できませんでした。
ko: 대전 결과를 대회 서비스용으로 저장하지 못했습니다.
nl: De uitslag van een gevecht kon niet worden opgeslagen voor de toernooidienst.
pl: Nie udało się zapisać wyniku walki dla serwisu turniejowego.
pt_br: Não foi possível salvar o resultado de um jogo para o serviço de torneios.
ru: Не удалось сохранить результат боя для турнирного сервиса.
zh_hans: 无法为赛事服务保存一局的结果。

# tournament.failure.not_found
source: The tournament service no longer has this match.
cs: Turnajová služba už tento zápas nemá.
de: Der Turnierdienst hat dieses Spiel nicht mehr.
es_419: El servicio de torneos ya no tiene esta partida.
fr: Le service de tournoi n'a plus ce match.
it: Il servizio tornei non ha più questa partita.
ja: 大会サービスにこの試合はもうありません。
ko: 대회 서비스에 이 경기가 더 이상 없습니다.
nl: De toernooidienst heeft deze wedstrijd niet meer.
pl: Serwis turniejowy nie ma już tego meczu.
pt_br: O serviço de torneios não tem mais esta partida.
ru: У турнирного сервиса больше нет этого матча.
zh_hans: 赛事服务已没有此对局。

# tournament.paste_link
source: Paste match link
cs: Vložit odkaz na zápas
de: Spiel-Link einfügen
es_419: Pegar enlace de partida
fr: Coller le lien du match
it: Incolla link partita
ja: 試合リンクを貼り付け
ko: 경기 링크 붙여넣기
nl: Wedstrijdlink plakken
pl: Wklej link meczu
pt_br: Colar link da partida
ru: Вставить ссылку на матч
zh_hans: 粘贴对局链接

# tournament.paste_link_detail
source: Copy the match link from the tournament site, then choose this to open that match here.
cs: Zkopírujte odkaz na zápas ze stránky turnaje a zvolte tuto možnost, abyste zápas otevřeli zde.
de: Kopieren Sie den Spiel-Link auf der Turnierseite und wählen Sie dies, um das Spiel hier zu öffnen.
es_419: Copia el enlace de la partida en el sitio del torneo y elige esta opción para abrirla aquí.
fr: Copiez le lien du match sur le site du tournoi, puis choisissez ceci pour ouvrir ce match ici.
it: Copia il link della partita dal sito del torneo, poi scegli questa voce per aprire qui la partita.
ja: 大会サイトで試合のリンクをコピーし、これを選ぶとその試合をここで開きます。
ko: 대회 사이트에서 경기 링크를 복사한 다음 이것을 선택하면 여기서 그 경기를 엽니다.
nl: Kopieer de wedstrijdlink op de toernooisite en kies dit om die wedstrijd hier te openen.
pl: Skopiuj link meczu ze strony turnieju, a potem wybierz tę opcję, aby otworzyć mecz tutaj.
pt_br: Copie o link da partida no site do torneio e escolha esta opção para abrir a partida aqui.
ru: Скопируйте ссылку на матч на сайте турнира и выберите этот пункт, чтобы открыть матч здесь.
zh_hans: 在赛事网站复制对局链接，然后选择此项即可在这里打开该对局。

# tournament.link_opened
source: The tournament site opened a match. Press Play when you are ready.
cs: Stránka turnaje otevřela zápas. Až budete připraveni, stiskněte Hrát.
de: Die Turnierseite hat ein Spiel geöffnet. Drücken Sie Spielen, wenn Sie bereit sind.
es_419: El sitio del torneo abrió una partida. Presiona Jugar cuando estés listo.
fr: Le site du tournoi a ouvert un match. Appuyez sur Jouer quand vous êtes prêt.
it: Il sito del torneo ha aperto una partita. Premi Gioca quando sei pronto.
ja: 大会サイトが試合を開きました。準備ができたらプレイを押してください。
ko: 대회 사이트가 경기를 열었습니다. 준비되면 플레이를 누르세요.
nl: De toernooisite heeft een wedstrijd geopend. Druk op Spelen als je klaar bent.
pl: Strona turnieju otworzyła mecz. Naciśnij Graj, gdy będziesz gotów.
pt_br: O site do torneio abriu uma partida. Pressione Jogar quando estiver pronto.
ru: Сайт турнира открыл матч. Нажмите «Играть», когда будете готовы.
zh_hans: 赛事网站打开了一个对局。准备好后请按开始。

# tournament.assigned_notice
source: A tournament match is ready for you. Open Ember ID, then Tournament matches.
cs: Máte připravený turnajový zápas. Otevřete Ember ID a pak Turnajové zápasy.
de: Ein Turnierspiel ist für Sie bereit. Öffnen Sie Ember ID, dann Turnierspiele.
es_419: Tienes una partida del torneo lista. Abre Ember ID y luego Partidas del torneo.
fr: Un match du tournoi vous attend. Ouvrez Ember ID, puis Matchs du tournoi.
it: Una partita del torneo è pronta per te. Apri Ember ID, poi Partite del torneo.
ja: 大会の試合の準備ができました。「Ember ID」、「大会の試合」の順に開いてください。
ko: 대회 경기가 준비되었습니다. Ember ID를 연 다음 대회 경기를 여세요.
nl: Er staat een toernooiwedstrijd voor je klaar. Open Ember ID en dan Toernooiwedstrijden.
pl: Mecz turniejowy czeka na Ciebie. Otwórz Ember ID, a potem Mecze turniejowe.
pt_br: Uma partida do torneio está pronta para você. Abra Ember ID e depois Partidas do torneio.
ru: Для вас готов турнирный матч. Откройте «Ember ID», затем «Турнирные матчи».
zh_hans: 有一场赛事对局已为你准备好。请打开“Ember ID”，再打开“赛事对局”。

# tournament.link_waiting
source: A tournament match link arrived. Leave your room, then play it from Tournament matches.
cs: Přišel odkaz na turnajový zápas. Opusťte svou místnost a hrajte ho z části Turnajové zápasy.
de: Ein Turnier-Spiel-Link ist angekommen. Verlassen Sie Ihren Raum und spielen Sie es unter Turnierspiele.
es_419: Llegó un enlace de partida del torneo. Sal de tu sala y juégala desde Partidas del torneo.
fr: Un lien de match du tournoi est arrivé. Quittez votre salon, puis jouez-le depuis Matchs du tournoi.
it: È arrivato un link di una partita del torneo. Esci dalla tua sala, poi giocala da Partite del torneo.
ja: 大会の試合リンクが届きました。今のルームから退出し、大会の試合からプレイしてください。
ko: 대회 경기 링크가 도착했습니다. 지금 방에서 나간 다음 대회 경기에서 플레이하세요.
nl: Er kwam een toernooiwedstrijdlink binnen. Verlaat je kamer en speel hem via Toernooiwedstrijden.
pl: Przyszedł link meczu turniejowego. Opuść swój pokój, a potem zagraj go z sekcji Mecze turniejowe.
pt_br: Chegou um link de partida do torneio. Saia da sua sala e jogue em Partidas do torneio.
ru: Пришла ссылка на турнирный матч. Выйдите из своего зала и сыграйте его в разделе «Турнирные матчи».
zh_hans: 收到一个赛事对局链接。请先离开当前房间，再从赛事对局中进行。

# tournament.failure.link
source: That is not a match link. Copy it again from the tournament site.
cs: Toto není odkaz na zápas. Zkopírujte ho znovu ze stránky turnaje.
de: Das ist kein Spiel-Link. Kopieren Sie ihn erneut auf der Turnierseite.
es_419: Eso no es un enlace de partida. Vuelve a copiarlo en el sitio del torneo.
fr: Ce n'est pas un lien de match. Copiez-le à nouveau sur le site du tournoi.
it: Questo non è il link di una partita. Copialo di nuovo dal sito del torneo.
ja: これは試合リンクではありません。大会サイトからもう一度コピーしてください。
ko: 경기 링크가 아닙니다. 대회 사이트에서 다시 복사하세요.
nl: Dat is geen wedstrijdlink. Kopieer hem opnieuw op de toernooisite.
pl: To nie jest link meczu. Skopiuj go ponownie ze strony turnieju.
pt_br: Isso não é um link de partida. Copie-o de novo no site do torneio.
ru: Это не ссылка на матч. Скопируйте её снова на сайте турнира.
zh_hans: 这不是对局链接。请从赛事网站重新复制。

# tournament.failure.not_yours
source: That match is not in your list. It belongs to other players, or this service links your account to another Ember ID.
cs: Tento zápas není ve vašem seznamu. Patří jiným hráčům, nebo tato služba propojuje váš účet s jiným Ember ID.
de: Dieses Spiel steht nicht in Ihrer Liste. Es gehört anderen Spielern, oder dieser Dienst verknüpft Ihr Konto mit einer anderen Ember ID.
es_419: Esa partida no está en tu lista. Es de otros jugadores, o este servicio vincula tu cuenta con otro Ember ID.
fr: Ce match n'est pas dans votre liste. Il appartient à d'autres joueurs, ou ce service associe votre compte à un autre Ember ID.
it: Questa partita non è nel tuo elenco. Appartiene ad altri giocatori, oppure questo servizio collega il tuo account a un altro Ember ID.
ja: この試合は一覧にありません。別のプレイヤーの試合か、このサービスであなたのアカウントが別のEmber IDと連携されています。
ko: 이 경기는 목록에 없습니다. 다른 플레이어의 경기이거나, 이 서비스에서 계정이 다른 Ember ID와 연동되어 있습니다.
nl: Deze wedstrijd staat niet in je lijst. Hij is van andere spelers, of deze dienst koppelt je account aan een andere Ember ID.
pl: Tego meczu nie ma na Twojej liście. Należy do innych graczy albo ten serwis łączy Twoje konto z innym Ember ID.
pt_br: Essa partida não está na sua lista. Ela é de outros jogadores, ou este serviço vincula sua conta a outro Ember ID.
ru: Этого матча нет в вашем списке. Он принадлежит другим игрокам, или этот сервис привязал ваш аккаунт к другому Ember ID.
zh_hans: 此对局不在你的列表中。它属于其他玩家，或此服务将你的账号绑定到了另一个 Ember ID。

# tournament.failure.link_service
source: Trust this tournament service under Linked accounts, then open the match link again.
cs: Důvěřujte této turnajové službě v části Propojené účty a pak odkaz na zápas otevřete znovu.
de: Vertrauen Sie diesem Turnierdienst unter Verknüpfte Konten und öffnen Sie den Spiel-Link dann erneut.
es_419: Confía en este servicio de torneos en Cuentas vinculadas y vuelve a abrir el enlace de la partida.
fr: Faites confiance à ce service de tournoi dans Comptes associés, puis rouvrez le lien du match.
it: Dai fiducia a questo servizio tornei in Account collegati, poi apri di nuovo il link della partita.
ja: 連携アカウントでこの大会サービスを信頼してから、試合リンクをもう一度開いてください。
ko: 연동된 계정에서 이 대회 서비스를 신뢰한 다음 경기 링크를 다시 여세요.
nl: Vertrouw deze toernooidienst bij Gekoppelde accounts en open de wedstrijdlink dan opnieuw.
pl: Zaufaj temu serwisowi turniejowemu w sekcji Powiązane konta, a potem otwórz link meczu ponownie.
pt_br: Confie neste serviço de torneios em Contas vinculadas e abra o link da partida de novo.
ru: Доверьтесь этому турнирному сервису в разделе «Привязанные аккаунты» и снова откройте ссылку на матч.
zh_hans: 请先在已绑定账号中信任此赛事服务，然后再次打开对局链接。

# rules.set_length
source: Set length
cs: Délka setu
de: Satzlänge
es_419: Duración del set
fr: Longueur du set
it: Durata del set
ja: セットの長さ
ko: 세트 길이
nl: Setlengte
pl: Długość seta
pt_br: Duração do set
ru: Длина сета
zh_hans: 每组局数

# rules.set_length.none
source: No set length
cs: Bez délky
de: Keine Satzlänge
es_419: Sin duración
fr: Pas de longueur
it: Nessuna durata
ja: セットなし
ko: 세트 없음
nl: Geen setlengte
pl: Bez długości
pt_br: Sem duração
ru: Без длины
zh_hans: 不限局数

# rules.set_length.first_to
source: First to {0}
cs: Do {0} výher
de: Wer zuerst {0} gewinnt
es_419: Primero en {0}
fr: Premier à {0}
it: Primo a {0}
ja: {0}本先取
ko: {0}선승
nl: Eerst tot {0}
pl: Do {0} wygranych
pt_br: Primeiro a {0}
ru: До {0} побед
zh_hans: 先赢 {0} 局

# rules.set_length.detail
source: A set ends when one player wins this many games. With no set length the same two keep playing.
cs: Set skončí, když hráč vyhraje tolik her. Bez délky hrají dál stejní dva.
de: Ein Satz endet, wenn ein Spieler so viele Spiele gewinnt. Ohne Satzlänge spielen dieselben zwei weiter.
es_419: Un set termina cuando un jugador gana esa cantidad de partidas. Sin duración, los mismos dos siguen jugando.
fr: Un set se termine quand un joueur gagne ce nombre de parties. Sans longueur, les deux mêmes continuent.
it: Un set finisce quando un giocatore vince questo numero di partite. Senza durata, gli stessi due continuano.
ja: どちらかがこの数だけ勝つとセット終了です。セットなしでは同じ二人が続けて対戦します。
ko: 한 플레이어가 이만큼 이기면 세트가 끝납니다. 세트가 없으면 같은 두 사람이 계속 대전합니다.
nl: Een set eindigt als een speler zoveel potjes wint. Zonder setlengte blijven dezelfde twee spelen.
pl: Set kończy się, gdy gracz wygra tyle gier. Bez długości ta sama dwójka gra dalej.
pt_br: Um set termina quando um jogador vence essa quantidade de partidas. Sem duração, os mesmos dois continuam jogando.
ru: Сет заканчивается, когда игрок выигрывает столько игр. Без длины те же двое продолжают играть.
zh_hans: 一方赢下这么多局时，本组对战结束。不限局数时，同样的两人会继续对战。

# rules.rotation
source: After a set
cs: Po setu
de: Nach einem Satz
es_419: Después de un set
fr: Après un set
it: Dopo un set
ja: セット終了後
ko: 세트 후
nl: Na een set
pl: Po secie
pt_br: Depois de um set
ru: После сета
zh_hans: 一组结束后

# rules.rotation.winner_stays
source: Winner stays
cs: Vítěz zůstává
de: Sieger bleibt
es_419: Se queda el ganador
fr: Le gagnant reste
it: Resta il vincitore
ja: 勝者残り
ko: 승자 유지
nl: Winnaar blijft
pl: Zwycięzca zostaje
pt_br: Vencedor fica
ru: Победитель остаётся
zh_hans: 胜者留下

# rules.rotation.loser_stays
source: Loser stays
cs: Poražený zůstává
de: Verlierer bleibt
es_419: Se queda el perdedor
fr: Le perdant reste
it: Resta il perdente
ja: 敗者残り
ko: 패자 유지
nl: Verliezer blijft
pl: Przegrany zostaje
pt_br: Perdedor fica
ru: Проигравший остаётся
zh_hans: 败者留下

# rules.rotation.both_rotate
source: Both rotate
cs: Střídají se oba
de: Beide wechseln
es_419: Cambian los dos
fr: Les deux changent
it: Cambiano entrambi
ja: 両者交代
ko: 둘 다 교대
nl: Beiden wisselen
pl: Obaj się zmieniają
pt_br: Os dois trocam
ru: Меняются оба
zh_hans: 双方轮换

# rules.rotation.winner_stays.detail
source: King of the hill: the winner keeps the seat and the loser goes to the back of the queue.
cs: Král kopce: vítěz si nechá místo a poražený jde na konec fronty.
de: King of the Hill: Der Sieger behält den Platz, der Verlierer stellt sich hinten in der Warteschlange an.
es_419: Rey de la colina: el ganador conserva el lugar y el perdedor vuelve al final de la cola.
fr: Roi de la colline : le gagnant garde la place et le perdant retourne au bout de la file.
it: Re della collina: il vincitore tiene il posto e il perdente torna in fondo alla coda.
ja: 勝ち抜き戦：勝者が席に残り、敗者は順番待ちの最後に並びます。
ko: 승자 연전: 승자는 자리를 지키고 패자는 대기열 맨 뒤로 갑니다.
nl: King of the hill: de winnaar houdt de plek en de verliezer sluit achteraan de wachtrij aan.
pl: Król wzgórza: zwycięzca zostaje na miejscu, a przegrany wraca na koniec kolejki.
pt_br: Rei da colina: o vencedor mantém o lugar e o perdedor volta para o fim da fila.
ru: Царь горы: победитель остаётся на месте, а проигравший встаёт в конец очереди.
zh_hans: 擂台模式：胜者留在席上，败者回到队列末尾。

# rules.rotation.loser_stays.detail
source: The loser keeps the seat and the winner goes to the back of the queue.
cs: Poražený si nechá místo a vítěz jde na konec fronty.
de: Der Verlierer behält den Platz, der Sieger stellt sich hinten in der Warteschlange an.
es_419: El perdedor conserva el lugar y el ganador vuelve al final de la cola.
fr: Le perdant garde la place et le gagnant retourne au bout de la file.
it: Il perdente tiene il posto e il vincitore torna in fondo alla coda.
ja: 敗者が席に残り、勝者は順番待ちの最後に並びます。
ko: 패자는 자리를 지키고 승자는 대기열 맨 뒤로 갑니다.
nl: De verliezer houdt de plek en de winnaar sluit achteraan de wachtrij aan.
pl: Przegrany zostaje na miejscu, a zwycięzca wraca na koniec kolejki.
pt_br: O perdedor mantém o lugar e o vencedor volta para o fim da fila.
ru: Проигравший остаётся на месте, а победитель встаёт в конец очереди.
zh_hans: 败者留在席上，胜者回到队列末尾。

# rules.rotation.both_rotate.detail
source: Both players go to the back of the queue and the next two sit down.
cs: Oba hráči jdou na konec fronty a usednou další dva.
de: Beide stellen sich hinten in der Warteschlange an, die nächsten zwei setzen sich.
es_419: Los dos jugadores vuelven al final de la cola y se sientan los dos siguientes.
fr: Les deux joueurs retournent au bout de la file et les deux suivants s'assoient.
it: Entrambi i giocatori tornano in fondo alla coda e si siedono i due successivi.
ja: 両者とも順番待ちの最後に並び、次の二人が席に着きます。
ko: 두 플레이어 모두 대기열 맨 뒤로 가고 다음 두 사람이 앉습니다.
nl: Beide spelers sluiten achteraan de wachtrij aan en de volgende twee gaan zitten.
pl: Obaj gracze wracają na koniec kolejki, a siadają dwaj następni.
pt_br: Os dois jogadores voltam para o fim da fila e os dois seguintes se sentam.
ru: Оба игрока встают в конец очереди, а садятся следующие двое.
zh_hans: 双方都回到队列末尾，由接下来的两人入座。

# rules.rotation.needs_set
source: Choose a set length first. With no set length nobody rotates.
cs: Nejprve zvolte délku setu. Bez ní se nikdo nestřídá.
de: Wähle zuerst eine Satzlänge. Ohne Satzlänge wechselt niemand.
es_419: Elige primero una duración de set. Sin duración nadie cambia.
fr: Choisissez d'abord une longueur de set. Sans longueur, personne ne change.
it: Scegli prima una durata del set. Senza durata nessuno cambia.
ja: 先にセットの長さを選んでください。セットなしでは交代しません。
ko: 먼저 세트 길이를 고르세요. 세트가 없으면 아무도 교대하지 않습니다.
nl: Kies eerst een setlengte. Zonder setlengte wisselt niemand.
pl: Najpierw wybierz długość seta. Bez niej nikt się nie zmienia.
pt_br: Escolha primeiro uma duração de set. Sem duração, ninguém troca.
ru: Сначала выберите длину сета. Без неё никто не меняется.
zh_hans: 请先选择每组局数。不限局数时没有人轮换。

# room.table_set
source: Set
de: Satz
ja: セット
ko: 세트
ru: Сет
zh_hans: 对战组

# room.table_footer_set
source: {0}, {1} Queue {2} Watching {3}
cs: {0}, {1} Fronta: {2} Sleduje: {3}
de: {0}, {1} Warteschlange {2} Zuschauer {3}
es_419: {0}, {1} Cola {2} Observando {3}
fr: {0}, {1} File {2} Spect. {3}
it: {0}, {1} Coda {2} Spettatori {3}
ja: {0}、{1} 順番待ち{2} 観戦{3}
ko: {0}, {1} 대기 {2} 관전 {3}
nl: {0}, {1} Wachtrij {2} Kijken {3}
pl: {0}, {1} Kolejka: {2} Widzowie: {3}
pt_br: {0}, {1} Fila {2} Assistindo {3}
ru: {0}, {1} Очередь: {2} Зрители: {3}
zh_hans: {0}，{1} 排队 {2} 观战 {3}

# room.streak
source: {0} sets in a row
cs: Sety v řadě: {0}
de: {0} Sätze in Folge
es_419: {0} sets seguidos
fr: {0} sets d'affilée
it: {0} set di fila
ja: {0}セット連続
ko: {0}세트 연속
nl: {0} sets op rij
pl: Sety z rzędu: {0}
pt_br: {0} sets seguidos
ru: Сетов подряд: {0}
zh_hans: 连胜 {0} 组

# screen.public_rooms
source: Public rooms
cs: Veřejné místnosti
de: Öffentliche Räume
es_419: Salas públicas
fr: Salons publics
it: Sale pubbliche
ja: 公開ルーム
ko: 공개 방
nl: Openbare kamers
pl: Pokoje publiczne
pt_br: Salas públicas
ru: Открытые залы
zh_hans: 公开房间

# online.public_detail
source: Browse open rooms anyone can join, or quick-join one near you.
cs: Procházejte otevřené místnosti, do kterých se může připojit kdokoli, nebo se rychle připojte k jedné poblíž.
de: Durchsuchen Sie offene Räume, denen jeder beitreten kann, oder treten Sie schnell einem in Ihrer Nähe bei.
es_419: Explora salas abiertas a las que puede entrar cualquiera, o entra rápido a una cercana.
fr: Parcourez les salons ouverts à tous, ou rejoignez vite un salon proche de chez vous.
it: Sfoglia le sale aperte a tutti oppure entra subito in una vicina a te.
ja: 誰でも参加できる公開ルームを探すか、近くのルームにクイック参加します。
ko: 누구나 참가할 수 있는 공개 방을 둘러보거나 가까운 방에 빠르게 참가하세요.
nl: Bekijk open kamers waar iedereen in kan, of doe snel mee aan een kamer bij jou in de buurt.
pl: Przeglądaj otwarte pokoje, do których może dołączyć każdy, albo szybko dołącz do jednego w pobliżu.
pt_br: Veja salas abertas em que qualquer pessoa pode entrar ou entre rápido em uma perto de você.
ru: Просматривайте открытые залы, куда может войти любой, или быстро войдите в зал поблизости.
zh_hans: 浏览任何人都能加入的开放房间，或快速加入附近的房间。

# public.create
source: Create public room
cs: Vytvořit veřejnou místnost
de: Öffentlichen Raum erstellen
es_419: Crear sala pública
fr: Créer un salon public
it: Crea sala pubblica
ja: 公開ルームを作成
ko: 공개 방 만들기
nl: Openbare kamer maken
pl: Utwórz pokój publiczny
pt_br: Criar sala pública
ru: Создать открытый зал
zh_hans: 创建公开房间

# public.create_detail
source: Opens a room listed for every player with an Ember ID, with you as host. Next, choose its name, size and table rules.
cs: Otevře místnost viditelnou pro všechny hráče s Ember ID, vy jste hostitel. Dále zvolte její název, velikost a pravidla stolu.
de: Eröffnet einen Raum, der für alle Spieler mit einer Ember ID gelistet ist, mit Ihnen als Host. Wählen Sie danach Name, Größe und Tischregeln.
es_419: Abre una sala visible para todos los jugadores con un Ember ID, contigo como anfitrión. Después elige su nombre, tamaño y reglas de mesa.
fr: Ouvre un salon visible par tous les joueurs avec un Ember ID, dont vous êtes l'hôte. Choisissez ensuite son nom, sa taille et les règles des tables.
it: Apre una sala visibile a tutti i giocatori con un Ember ID, di cui sei l'host. Poi scegli nome, dimensione e regole dei tavoli.
ja: Ember IDを持つ全員に表示されるルームを開き、あなたがホストになります。次に名前、人数、対戦席のルールを選びます。
ko: Ember ID가 있는 모든 플레이어에게 보이는 방을 열고 내가 방장이 됩니다. 다음으로 이름, 인원, 테이블 규칙을 고르세요.
nl: Opent een kamer die voor alle spelers met een Ember ID in de lijst staat, met jou als host. Kies daarna naam, grootte en tafelregels.
pl: Otwiera pokój widoczny dla wszystkich graczy z Ember ID, a ty jesteś jego hostem. Następnie wybierz nazwę, rozmiar i zasady stołów.
pt_br: Abre uma sala listada para todos os jogadores com um Ember ID, com você como anfitrião. Depois escolha nome, tamanho e regras das mesas.
ru: Открывает зал, видимый всем игрокам с Ember ID, и делает вас ведущим. Затем выберите название, размер и правила столов.
zh_hans: 开设一个对所有拥有 Ember ID 的玩家可见的房间，由您担任房主。接下来选择名称、人数和对战席规则。

# public.create_requirements
source: Opens a public room on the Ember ID service, joins it and sets these table rules on every table. Change them later under Table options.
cs: Otevře veřejnou místnost ve službě Ember ID, připojí vás do ní a nastaví tato pravidla na všech stolech. Později je změníte v Možnostech stolu.
de: Eröffnet einen öffentlichen Raum beim Ember-ID-Dienst, tritt ihm bei und setzt diese Regeln an allen Tischen. Später ändern Sie sie unter Tischoptionen.
es_419: Abre una sala pública en el servicio del Ember ID, entra en ella y aplica estas reglas en todas las mesas. Cámbialas luego en Opciones de la mesa.
fr: Ouvre un salon public sur le service de l'Ember ID, le rejoint et applique ces règles à toutes les tables. Modifiez-les plus tard dans Options de la table.
it: Apre una sala pubblica sul servizio dell'Ember ID, vi entra e applica queste regole a tutti i tavoli. Puoi cambiarle poi in Opzioni del tavolo.
ja: EmberのIDサービスに公開ルームを作成して入室し、すべての対戦席にこのルールを設定します。あとから対戦席の設定で変更できます。
ko: Ember ID 서비스에 공개 방을 만들어 입장하고 모든 테이블에 이 규칙을 적용합니다. 나중에 테이블 옵션에서 바꿀 수 있습니다.
nl: Opent een openbare kamer bij de Ember ID-dienst, gaat erin en zet deze regels op elke tafel. Wijzig ze later bij Tafelopties.
pl: Otwiera pokój publiczny w usłudze Ember ID, dołącza do niego i ustawia te zasady na wszystkich stołach. Zmienisz je później w Opcjach stołu.
pt_br: Abre uma sala pública no serviço do Ember ID, entra nela e aplica estas regras em todas as mesas. Mude depois em Opções da mesa.
ru: Создаёт открытый зал в сервисе Ember ID, входит в него и задаёт эти правила на всех столах. Потом их можно изменить в настройках стола.
zh_hans: 在 Ember ID 服务上创建公开房间并加入，并为所有对战席设置这些规则。之后可在对战席选项中更改。
