Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# identity.done.unlocked
source: Ember ID unlocked.
cs: Ember ID odemčeno.
de: Ember ID entsperrt.
es_419: Ember ID desbloqueado.
fr: Ember ID déverrouillé.
it: Ember ID sbloccato.
ja: Ember IDのロックを解除しました。
ko: Ember ID 잠금을 해제했습니다.
nl: Ember ID ontgrendeld.
pl: Ember ID odblokowany.
pt_br: Ember ID desbloqueado.
ru: Ember ID разблокирован.
zh_hans: Ember ID 已解锁。

# identity.done.exported
source: Backup saved to {0}.
cs: Záloha uložena do {0}.
de: Sicherung gespeichert unter {0}.
es_419: Respaldo guardado en {0}.
fr: Sauvegarde enregistrée dans {0}.
it: Backup salvato in {0}.
ja: バックアップを{0}に保存しました。
ko: 백업을 {0}에 저장했습니다.
nl: Back-up opgeslagen in {0}.
pl: Kopię zapisano w {0}.
pt_br: Backup salvo em {0}.
ru: Копия сохранена в {0}.
zh_hans: 备份已保存到 {0}。

# identity.done.imported
source: Ember ID restored.
cs: Ember ID obnoveno.
de: Ember ID wiederhergestellt.
es_419: Ember ID restaurado.
fr: Ember ID restauré.
it: Ember ID ripristinato.
ja: Ember IDを復元しました。
ko: Ember ID를 복원했습니다.
nl: Ember ID hersteld.
pl: Ember ID przywrócony.
pt_br: Ember ID restaurado.
ru: Ember ID восстановлен.
zh_hans: Ember ID 已恢复。

# identity.done.reset
source: The old key was moved aside. You can create or restore an ID now.
cs: Starý klíč byl odložen stranou. Nyní můžete vytvořit nebo obnovit ID.
de: Der alte Schlüssel wurde beiseitegelegt. Sie können jetzt eine ID erstellen oder wiederherstellen.
es_419: La clave anterior se apartó. Ya puedes crear o restaurar un ID.
fr: L'ancienne clé a été mise de côté. Vous pouvez maintenant créer ou restaurer un ID.
it: La vecchia chiave è stata messa da parte. Ora puoi creare o ripristinare un ID.
ja: 古い鍵を退避しました。IDを作成または復元できます。
ko: 이전 키를 따로 옮겼습니다. 이제 ID를 만들거나 복원할 수 있습니다.
nl: De oude sleutel is opzijgezet. Je kunt nu een ID maken of herstellen.
pl: Stary klucz odsunięto na bok. Możesz teraz utworzyć lub przywrócić ID.
pt_br: A chave antiga foi posta de lado. Agora você pode criar ou restaurar um ID.
ru: Старый ключ убран в сторону. Теперь можно создать или восстановить ID.
zh_hans: 旧密钥已移到一旁。现在可以创建或恢复 ID。

# identity.done.trusted
source: {0} is now trusted.
cs: Služba {0} je nyní důvěryhodná.
de: {0} ist jetzt vertrauenswürdig.
es_419: Ahora confías en {0}.
fr: {0} est maintenant un service de confiance.
it: Ora ti fidi di {0}.
ja: {0}を信頼しました。
ko: 이제 {0}을(를) 신뢰합니다.
nl: {0} wordt nu vertrouwd.
pl: Serwis {0} jest teraz zaufany.
pt_br: Agora você confia em {0}.
ru: Сервис {0} теперь доверенный.
zh_hans: 已信任 {0}。

# identity.done.forgotten
source: Service forgotten.
cs: Služba zapomenuta.
de: Dienst vergessen.
es_419: Servicio olvidado.
fr: Service oublié.
it: Servizio dimenticato.
ja: サービスを削除しました。
ko: 서비스를 삭제했습니다.
nl: Dienst vergeten.
pl: Serwis zapomniany.
pt_br: Serviço esquecido.
ru: Сервис забыт.
zh_hans: 已移除服务。

# identity.done.claimed
source: Code sent. Approve the link on the site, and check that it shows {0}.
cs: Kód odeslán. Schvalte propojení na webu a ověřte, že zobrazuje {0}.
de: Code gesendet. Bestätigen Sie die Verknüpfung auf der Seite und prüfen Sie, ob dort {0} steht.
es_419: Código enviado. Aprueba el vínculo en el sitio y verifica que muestre {0}.
fr: Code envoyé. Approuvez l'association sur le site, et vérifiez qu'il affiche {0}.
it: Codice inviato. Approva il collegamento sul sito e controlla che mostri {0}.
ja: コードを送信しました。サイトで連携を承認し、{0}と表示されていることを確認してください。
ko: 코드를 보냈습니다. 사이트에서 연동을 승인하고, {0}이(가) 표시되는지 확인하세요.
nl: Code verstuurd. Keur de koppeling goed op de site en controleer of die {0} toont.
pl: Kod wysłany. Zatwierdź powiązanie na stronie i sprawdź, czy pokazuje {0}.
pt_br: Código enviado. Aprove o vínculo no site e confira se ele mostra {0}.
ru: Код отправлен. Подтвердите привязку на сайте и проверьте, что там показан {0}.
zh_hans: 代码已发送。请在网站上批准绑定，并确认网站显示的是 {0}。

# identity.done.unlinked
source: Account unlinked.
cs: Účet odpojen.
de: Konto getrennt.
es_419: Cuenta desvinculada.
fr: Compte dissocié.
it: Account scollegato.
ja: アカウントの連携を解除しました。
ko: 계정 연동을 해제했습니다.
nl: Account ontkoppeld.
pl: Konto odłączone.
pt_br: Conta desvinculada.
ru: Аккаунт отвязан.
zh_hans: 账号已解除绑定。

# identity.done.discord_opened
source: Finish signing in to Discord in your browser, then choose Refresh.
cs: Dokončete přihlášení k Discordu v prohlížeči a pak zvolte Aktualizovat.
de: Schließen Sie die Discord-Anmeldung im Browser ab und wählen Sie dann Aktualisieren.
es_419: Termina de iniciar sesión en Discord en tu navegador y luego elige Actualizar.
fr: Terminez la connexion à Discord dans votre navigateur, puis choisissez Actualiser.
it: Completa l'accesso a Discord nel browser, poi scegli Aggiorna.
ja: ブラウザでDiscordへのサインインを完了してから、更新を選んでください。
ko: 브라우저에서 Discord 로그인을 마친 다음 새로 고침을 선택하세요.
nl: Rond de aanmelding bij Discord af in je browser en kies dan Vernieuwen.
pl: Dokończ logowanie do Discorda w przeglądarce, a potem wybierz Odśwież.
pt_br: Termine o login no Discord no navegador e escolha Atualizar.
ru: Завершите вход в Discord в браузере, затем выберите «Обновить».
zh_hans: 请在浏览器中完成 Discord 登录，然后选择刷新。

# identity.done.discord_removed
source: Discord account disconnected.
cs: Účet Discord byl odpojen.
de: Discord-Konto getrennt.
es_419: Cuenta de Discord desconectada.
fr: Compte Discord déconnecté.
it: Account Discord scollegato.
ja: Discordアカウントの連携を解除しました。
ko: Discord 계정 연결을 끊었습니다.
nl: Discord-account ontkoppeld.
pl: Konto Discord odłączone.
pt_br: Conta do Discord desconectada.
ru: Аккаунт Discord отключён.
zh_hans: 已解除 Discord 账号关联。

# identity.done.cancelled
source: Link cancelled.
cs: Propojení zrušeno.
de: Verknüpfung abgebrochen.
es_419: Vínculo cancelado.
fr: Association annulée.
it: Collegamento annullato.
ja: 連携をキャンセルしました。
ko: 연동을 취소했습니다.
nl: Koppeling geannuleerd.
pl: Powiązanie anulowane.
pt_br: Vínculo cancelado.
ru: Привязка отменена.
zh_hans: 已取消绑定请求。

# identity.done.copied
source: Ember ID copied.
cs: Ember ID zkopírováno.
de: Ember ID kopiert.
es_419: Ember ID copiado.
fr: Ember ID copié.
it: Ember ID copiato.
ja: Ember IDをコピーしました。
ko: Ember ID를 복사했습니다.
nl: Ember ID gekopieerd.
pl: Ember ID skopiowany.
pt_br: Ember ID copiado.
ru: Ember ID скопирован.
zh_hans: Ember ID 已复制。

# identity.failure.wrong_passphrase
source: That passphrase is not right.
cs: Toto heslo není správné.
de: Diese Passphrase ist falsch.
es_419: Esa contraseña no es correcta.
fr: Cette phrase secrète est incorrecte.
it: La password non è corretta.
ja: パスフレーズが正しくありません。
ko: 암호가 올바르지 않습니다.
nl: Die wachtwoordzin klopt niet.
pl: Nieprawidłowe hasło.
pt_br: Essa senha não está correta.
ru: Неверный пароль.
zh_hans: 密码不正确。

# identity.failure.invalid_passphrase
source: A passphrase needs at least one character.
cs: Heslo musí mít alespoň jeden znak.
de: Eine Passphrase braucht mindestens ein Zeichen.
es_419: La contraseña necesita al menos un carácter.
fr: Une phrase secrète doit contenir au moins un caractère.
it: La password deve avere almeno un carattere.
ja: パスフレーズは1文字以上必要です。
ko: 암호는 한 글자 이상이어야 합니다.
nl: Een wachtwoordzin heeft minstens één teken nodig.
pl: Hasło musi mieć co najmniej jeden znak.
pt_br: A senha precisa de pelo menos um caractere.
ru: Пароль должен содержать хотя бы один символ.
zh_hans: 密码至少需要一个字符。

# identity.failure.passphrase_required
source: This PC needs a passphrase to protect your key.
cs: Tento počítač potřebuje k ochraně vašeho klíče heslo.
de: Dieser PC braucht eine Passphrase, um Ihren Schlüssel zu schützen.
es_419: Esta PC necesita una contraseña para proteger tu clave.
fr: Ce PC a besoin d'une phrase secrète pour protéger votre clé.
it: Questo PC richiede una password per proteggere la tua chiave.
ja: このPCでは、鍵を保護するためにパスフレーズが必要です。
ko: 이 PC에서는 키를 보호하기 위해 암호가 필요합니다.
nl: Deze pc heeft een wachtwoordzin nodig om je sleutel te beschermen.
pl: Ten komputer wymaga hasła do ochrony Twojego klucza.
pt_br: Este PC precisa de uma senha para proteger sua chave.
ru: На этом ПК для защиты ключа нужен пароль.
zh_hans: 此电脑需要设置密码来保护您的密钥。

# identity.failure.corrupt
source: That file is not an Ember ID backup, or it is damaged.
cs: Tento soubor není záloha Ember ID, nebo je poškozený.
de: Diese Datei ist keine Ember-ID-Sicherung oder sie ist beschädigt.
es_419: Ese archivo no es un respaldo de Ember ID o está dañado.
fr: Ce fichier n'est pas une sauvegarde d'Ember ID, ou il est endommagé.
it: Il file non è un backup di Ember ID, oppure è danneggiato.
ja: このファイルはEmber IDのバックアップではないか、破損しています。
ko: Ember ID 백업 파일이 아니거나 손상된 파일입니다.
nl: Dat bestand is geen back-up van een Ember ID, of het is beschadigd.
pl: Ten plik nie jest kopią zapasową Ember ID albo jest uszkodzony.
pt_br: Esse arquivo não é um backup de Ember ID ou está danificado.
ru: Этот файл не является резервной копией Ember ID или повреждён.
zh_hans: 该文件不是 Ember ID 备份，或已损坏。

# identity.failure.file
source: Ember cannot read that file. Check the path.
cs: Ember tento soubor nemůže přečíst. Zkontrolujte cestu.
de: Ember kann diese Datei nicht lesen. Prüfen Sie den Pfad.
es_419: Ember no puede leer ese archivo. Verifica la ruta.
fr: Ember ne peut pas lire ce fichier. Vérifiez le chemin.
it: Ember non riesce a leggere il file. Controlla il percorso.
ja: Emberはこのファイルを読み込めません。パスを確認してください。
ko: Ember가 이 파일을 읽을 수 없습니다. 경로를 확인하세요.
nl: Ember kan dat bestand niet lezen. Controleer het pad.
pl: Ember nie może odczytać tego pliku. Sprawdź ścieżkę.
pt_br: O Ember não consegue ler esse arquivo. Confira o caminho.
ru: Ember не может прочитать этот файл. Проверьте путь.
zh_hans: Ember 无法读取该文件。请检查路径。

# identity.failure.busy
source: Another copy of Ember is using your Ember ID. Try again in a moment.
cs: Vaše Ember ID používá jiná kopie Ember. Zkuste to za chvíli znovu.
de: Eine andere Ember-Instanz nutzt Ihre Ember ID. Versuchen Sie es gleich noch einmal.
es_419: Otra copia de Ember está usando tu Ember ID. Vuelve a intentarlo en un momento.
fr: Une autre instance d'Ember utilise votre Ember ID. Réessayez dans un instant.
it: Un'altra copia di Ember sta usando il tuo Ember ID. Riprova tra un momento.
ja: 別のEmberがEmber IDを使用中です。少し待ってから再試行してください。
ko: 다른 Ember가 내 Ember ID를 사용하고 있습니다. 잠시 후 다시 시도하세요.
nl: Een andere kopie van Ember gebruikt je Ember ID. Probeer het zo opnieuw.
pl: Inna kopia Ember używa Twojego Ember ID. Spróbuj ponownie za chwilę.
pt_br: Outra cópia do Ember está usando seu Ember ID. Tente novamente em um momento.
ru: Ваш Ember ID использует другая копия Ember. Повторите попытку чуть позже.
zh_hans: 另一个 Ember 正在使用您的 Ember ID。请稍后重试。

# identity.failure.state
source: Your Ember ID is not ready for that.
cs: Vaše Ember ID na to není připraveno.
de: Ihre Ember ID ist dafür nicht bereit.
es_419: Tu Ember ID no está listo para eso.
fr: Votre Ember ID n'est pas prêt pour cela.
it: Il tuo Ember ID non è pronto per questa operazione.
ja: Ember IDはまだその操作ができる状態ではありません。
ko: Ember ID가 아직 이 작업을 할 수 있는 상태가 아닙니다.
nl: Je Ember ID is daar nog niet klaar voor.
pl: Twój Ember ID nie jest na to gotowy.
pt_br: Seu Ember ID não está pronto para isso.
ru: Ваш Ember ID для этого не готов.
zh_hans: 您的 Ember ID 尚未准备好执行此操作。

# identity.failure.changed
source: Your Ember ID changed meanwhile. Check it again.
cs: Vaše Ember ID se mezitím změnilo. Zkontrolujte ho znovu.
de: Ihre Ember ID hat sich inzwischen geändert. Prüfen Sie sie erneut.
es_419: Tu Ember ID cambió mientras tanto. Vuelve a verificarlo.
fr: Votre Ember ID a changé entre-temps. Vérifiez-le de nouveau.
it: Nel frattempo il tuo Ember ID è cambiato. Controllalo di nuovo.
ja: 処理中にEmber IDが変わりました。もう一度確認してください。
ko: 그사이 Ember ID가 바뀌었습니다. 다시 확인하세요.
nl: Je Ember ID is intussen gewijzigd. Controleer hem opnieuw.
pl: Twój Ember ID zmienił się w międzyczasie. Sprawdź go ponownie.
pt_br: Seu Ember ID mudou nesse meio-tempo. Verifique-o de novo.
ru: Ваш Ember ID тем временем изменился. Проверьте его ещё раз.
zh_hans: 您的 Ember ID 在此期间已更改。请重新检查。

# identity.failure.storage
source: Ember could not read or save your key on this PC.
cs: Ember nemohl v tomto počítači přečíst ani uložit váš klíč.
de: Ember konnte Ihren Schlüssel auf diesem PC nicht lesen oder speichern.
es_419: Ember no pudo leer ni guardar tu clave en esta PC.
fr: Ember n'a pas pu lire ou enregistrer votre clé sur ce PC.
it: Ember non è riuscito a leggere o salvare la tua chiave su questo PC.
ja: EmberはこのPCで鍵の読み込みまたは保存ができませんでした。
ko: Ember가 이 PC에서 키를 읽거나 저장하지 못했습니다.
nl: Ember kon je sleutel op deze pc niet lezen of opslaan.
pl: Ember nie mógł odczytać ani zapisać Twojego klucza na tym komputerze.
pt_br: O Ember não conseguiu ler nem salvar sua chave neste PC.
ru: Ember не удалось прочитать или сохранить ваш ключ на этом ПК.
zh_hans: Ember 无法在此电脑上读取或保存您的密钥。

# identity.failure.unreachable
source: The tournament service did not answer. Check the address and your connection.
cs: Turnajová služba neodpověděla. Zkontrolujte adresu a připojení.
de: Der Turnierdienst hat nicht geantwortet. Prüfen Sie die Adresse und Ihre Verbindung.
es_419: El servicio de torneos no respondió. Verifica la dirección y tu conexión.
fr: Le service de tournoi n'a pas répondu. Vérifiez l'adresse et votre connexion.
it: Il servizio tornei non ha risposto. Controlla l'indirizzo e la connessione.
ja: 大会サービスから応答がありません。アドレスと接続を確認してください。
ko: 대회 서비스가 응답하지 않았습니다. 주소와 연결을 확인하세요.
nl: De toernooidienst antwoordde niet. Controleer het adres en je verbinding.
pl: Serwis turniejowy nie odpowiedział. Sprawdź adres i połączenie.
pt_br: O serviço de torneios não respondeu. Confira o endereço e sua conexão.
ru: Турнирный сервис не ответил. Проверьте адрес и подключение.
zh_hans: 赛事服务没有响应。请检查地址和网络连接。

# identity.failure.not_bridge
source: That address is not an Ember tournament service Ember can use.
cs: Na této adrese není turnajová služba Ember, kterou by Ember mohl použít.
de: Diese Adresse ist kein Ember-Turnierdienst, den Ember nutzen kann.
es_419: Esa dirección no es un servicio de torneos de Ember que Ember pueda usar.
fr: Cette adresse n'est pas un service de tournoi Ember utilisable par Ember.
it: Quell'indirizzo non è un servizio di tornei Ember utilizzabile da Ember.
ja: このアドレスは、Emberで使えるEmberの大会サービスではありません。
ko: 이 주소는 Ember가 사용할 수 있는 Ember 대회 서비스가 아닙니다.
nl: Dat adres is geen Ember-toernooidienst die Ember kan gebruiken.
pl: Pod tym adresem nie ma serwisu turniejowego Ember, z którego Ember może korzystać.
pt_br: Esse endereço não é um serviço de torneios do Ember que o Ember possa usar.
ru: По этому адресу нет турнирного сервиса Ember, который Ember может использовать.
zh_hans: 该地址不是 Ember 可用的 Ember 赛事服务。

# identity.failure.bridge_changed
source: The service at that address is not the one you trusted. Ember stopped to keep your ID safe.
cs: Služba na této adrese není ta, které jste důvěřovali. Ember se zastavil, aby vaše ID ochránil.
de: Der Dienst unter dieser Adresse ist nicht der, dem Sie vertraut haben. Ember hat abgebrochen, um Ihre ID zu schützen.
es_419: El servicio de esa dirección no es el servicio en el que confiaste. Ember se detuvo para proteger tu ID.
fr: Le service à cette adresse n'est pas celui auquel vous faites confiance. Ember s'est arrêté pour protéger votre ID.
it: Il servizio a quell'indirizzo non è quello di cui ti sei fidato. Ember si è fermato per proteggere il tuo ID.
ja: このアドレスのサービスは、信頼したサービスとは異なります。IDを守るため、Emberは処理を中止しました。
ko: 이 주소의 서비스가 신뢰한 서비스와 다릅니다. ID를 보호하기 위해 Ember가 작업을 중단했습니다.
nl: De dienst op dat adres is niet degene die je vertrouwde. Ember is gestopt om je ID te beschermen.
pl: Serwis pod tym adresem to nie ten, któremu ufasz. Ember przerwał działanie, aby chronić Twój ID.
pt_br: O serviço nesse endereço não é aquele em que você confiou. O Ember parou para manter seu ID seguro.
ru: Сервис по этому адресу не тот, которому вы доверились. Ember остановился, чтобы защитить ваш ID.
zh_hans: 该地址上的服务不是您信任的那个。为保护您的 ID，Ember 已停止操作。

# identity.failure.not_approved
source: Trust that service first.
cs: Nejprve této službě důvěřujte.
de: Vertrauen Sie diesem Dienst zuerst.
es_419: Primero confía en ese servicio.
fr: Faites d'abord confiance à ce service.
it: Prima fidati di quel servizio.
ja: 先にこのサービスを信頼してください。
ko: 먼저 이 서비스를 신뢰하세요.
nl: Vertrouw die dienst eerst.
pl: Najpierw zaufaj temu serwisowi.
pt_br: Primeiro confie nesse serviço.
ru: Сначала отметьте этот сервис как доверенный.
zh_hans: 请先信任该服务。

# identity.failure.too_many
source: Ember keeps a limited number of services. Forget one first.
cs: Ember uchovává omezený počet služeb. Nejprve jednu zapomeňte.
de: Ember speichert nur eine begrenzte Zahl von Diensten. Vergessen Sie zuerst einen.
es_419: Ember guarda una cantidad limitada de servicios. Primero olvida uno.
fr: Ember conserve un nombre limité de services. Oubliez-en un d'abord.
it: Ember conserva un numero limitato di servizi. Prima dimenticane uno.
ja: Emberに登録できるサービスの数には上限があります。先にどれかを削除してください。
ko: Ember에 등록할 수 있는 서비스 수는 제한되어 있습니다. 먼저 하나를 삭제하세요.
nl: Ember bewaart een beperkt aantal diensten. Vergeet er eerst een.
pl: Ember przechowuje ograniczoną liczbę serwisów. Najpierw zapomnij jeden z nich.
pt_br: O Ember guarda um número limitado de serviços. Primeiro esqueça um.
ru: Ember хранит ограниченное число сервисов. Сначала забудьте один из них.
zh_hans: Ember 可保存的服务数量有限。请先移除一个。

# identity.failure.code
source: That link code is wrong or has expired. Start a new link on the site.
cs: Tento kód propojení je chybný nebo vypršel. Zahajte nové propojení na webu.
de: Dieser Code ist falsch oder abgelaufen. Starten Sie eine neue Verknüpfung auf der Seite.
es_419: Ese código de vínculo es incorrecto o venció. Inicia un vínculo nuevo en el sitio.
fr: Ce code d'association est erroné ou a expiré. Lancez une nouvelle association sur le site.
it: Il codice di collegamento è errato o scaduto. Avvia un nuovo collegamento sul sito.
ja: 連携コードが間違っているか、期限切れです。サイトで新しく連携を開始してください。
ko: 연동 코드가 잘못되었거나 만료되었습니다. 사이트에서 새로 연동을 시작하세요.
nl: Die koppelcode is onjuist of verlopen. Start een nieuwe koppeling op de site.
pl: Ten kod powiązania jest błędny lub wygasł. Rozpocznij nowe powiązanie na stronie.
pt_br: Esse código de vínculo está errado ou expirou. Inicie um novo vínculo no site.
ru: Код привязки неверен или истёк. Начните новую привязку на сайте.
zh_hans: 绑定码错误或已过期。请在网站上重新发起绑定。

# identity.failure.link_conflict
source: That account is already linked to another Ember ID.
cs: Tento účet je už propojen s jiným Ember ID.
de: Dieses Konto ist bereits mit einer anderen Ember ID verknüpft.
es_419: Esa cuenta ya está vinculada a otro Ember ID.
fr: Ce compte est déjà associé à un autre Ember ID.
it: Quell'account è già collegato a un altro Ember ID.
ja: このアカウントは、すでに別のEmber IDと連携しています。
ko: 이 계정은 이미 다른 Ember ID에 연동되어 있습니다.
nl: Dat account is al gekoppeld aan een andere Ember ID.
pl: To konto jest już powiązane z innym Ember ID.
pt_br: Essa conta já está vinculada a outro Ember ID.
ru: Этот аккаунт уже привязан к другому Ember ID.
zh_hans: 该账号已绑定到另一个 Ember ID。

# identity.failure.rate_limited
source: Too many tries. Wait a minute, then try again.
cs: Příliš mnoho pokusů. Počkejte minutu a zkuste to znovu.
de: Zu viele Versuche. Warten Sie eine Minute und versuchen Sie es dann erneut.
es_419: Demasiados intentos. Espera un minuto y vuelve a intentarlo.
fr: Trop de tentatives. Attendez une minute, puis réessayez.
it: Troppi tentativi. Attendi un minuto, poi riprova.
ja: 試行回数が多すぎます。1分待ってから再試行してください。
ko: 시도 횟수가 너무 많습니다. 1분 기다린 뒤 다시 시도하세요.
nl: Te veel pogingen. Wacht een minuut en probeer het dan opnieuw.
pl: Zbyt wiele prób. Odczekaj minutę i spróbuj ponownie.
pt_br: Tentativas demais. Aguarde um minuto e tente novamente.
ru: Слишком много попыток. Подождите минуту и повторите.
zh_hans: 尝试次数过多。请等待一分钟后重试。

# identity.failure.sign_in
source: Signing in to the service failed. Try again.
cs: Přihlášení ke službě selhalo. Zkuste to znovu.
de: Die Anmeldung beim Dienst ist fehlgeschlagen. Erneut versuchen.
es_419: No se pudo iniciar sesión en el servicio. Vuelve a intentarlo.
fr: Échec de la connexion au service. Réessayez.
it: Accesso al servizio non riuscito. Riprova.
ja: サービスへのサインインに失敗しました。再試行してください。
ko: 서비스 로그인에 실패했습니다. 다시 시도하세요.
nl: Inloggen bij de dienst is mislukt. Probeer opnieuw.
pl: Logowanie do serwisu nie powiodło się. Spróbuj ponownie.
pt_br: Não foi possível entrar no serviço. Tente novamente.
ru: Не удалось войти в сервис. Повторите попытку.
zh_hans: 登录服务失败，请重试。

# identity.failure.forbidden
source: The service does not allow that.
cs: Služba to nepovoluje.
de: Der Dienst erlaubt das nicht.
es_419: El servicio no lo permite.
fr: Le service ne le permet pas.
it: Il servizio non lo consente.
ja: サービスがこの操作を許可していません。
ko: 서비스에서 이 작업을 허용하지 않습니다.
nl: De dienst staat dat niet toe.
pl: Serwis na to nie pozwala.
pt_br: O serviço não permite isso.
ru: Сервис этого не разрешает.
zh_hans: 该服务不允许此操作。

# identity.failure.refused
source: The service refused that request.
cs: Služba tento požadavek odmítla.
de: Der Dienst hat diese Anfrage abgelehnt.
es_419: El servicio rechazó la solicitud.
fr: Le service a refusé cette demande.
it: Il servizio ha rifiutato la richiesta.
ja: サービスがこのリクエストを拒否しました。
ko: 서비스가 요청을 거부했습니다.
nl: De dienst heeft dat verzoek geweigerd.
pl: Serwis odrzucił to żądanie.
pt_br: O serviço recusou essa solicitação.
ru: Сервис отклонил этот запрос.
zh_hans: 该服务拒绝了此请求。

# identity.failure.other
source: That did not work ({0}).
cs: Nepodařilo se ({0}).
de: Das hat nicht geklappt ({0}).
es_419: No funcionó ({0}).
fr: Cela n'a pas fonctionné ({0}).
it: Operazione non riuscita ({0}).
ja: 操作に失敗しました（{0}）。
ko: 작업에 실패했습니다({0}).
nl: Dat is niet gelukt ({0}).
pl: To się nie udało ({0}).
pt_br: Não funcionou ({0}).
ru: Не получилось ({0}).
zh_hans: 操作失败（{0}）。

# identity.failure.timeout
source: The network helper did not answer. Try again.
cs: Síťový pomocník neodpověděl. Zkuste to znovu.
de: Der Netzwerkhelfer hat nicht geantwortet. Erneut versuchen.
es_419: El auxiliar de red no respondió. Vuelve a intentarlo.
fr: L'assistant réseau n'a pas répondu. Réessayez.
it: Il componente di rete non ha risposto. Riprova.
ja: 通信補助プログラムから応答がありません。再試行してください。
ko: 네트워크 보조 프로그램이 응답하지 않았습니다. 다시 시도하세요.
nl: De netwerkhelper antwoordde niet. Probeer opnieuw.
pl: Moduł sieciowy nie odpowiedział. Spróbuj ponownie.
pt_br: O auxiliar de rede não respondeu. Tente novamente.
ru: Сетевой компонент не ответил. Повторите попытку.
zh_hans: 网络辅助程序没有响应，请重试。

# identity.failure.paste
source: The clipboard does not hold a file path.
cs: Schránka neobsahuje cestu k souboru.
de: Die Zwischenablage enthält keinen Dateipfad.
es_419: El portapapeles no contiene una ruta de archivo.
fr: Le presse-papiers ne contient pas de chemin de fichier.
it: Gli appunti non contengono un percorso di file.
ja: クリップボードにファイルパスがありません。
ko: 클립보드에 파일 경로가 없습니다.
nl: Het klembord bevat geen bestandspad.
pl: Schowek nie zawiera ścieżki pliku.
pt_br: A área de transferência não contém um caminho de arquivo.
ru: В буфере обмена нет пути к файлу.
zh_hans: 剪贴板中没有文件路径。

# identity.refused.helper
source: The network helper is not running, so your Ember ID cannot be used right now.
cs: Síťový pomocník neběží, takže vaše Ember ID teď nelze použít.
de: Der Netzwerkhelfer läuft nicht, daher kann Ihre Ember ID gerade nicht genutzt werden.
es_419: El auxiliar de red no se está ejecutando, así que por ahora no se puede usar tu Ember ID.
fr: L'assistant réseau ne fonctionne pas : votre Ember ID est inutilisable pour le moment.
it: Il componente di rete non è in esecuzione, quindi al momento il tuo Ember ID non può essere usato.
ja: 通信補助プログラムが動作していないため、現在Ember IDを使用できません。
ko: 네트워크 보조 프로그램이 실행 중이 아니어서 지금은 Ember ID를 사용할 수 없습니다.
nl: De netwerkhelper draait niet, dus je Ember ID kan nu niet worden gebruikt.
pl: Moduł sieciowy nie działa, więc nie można teraz używać Twojego Ember ID.
pt_br: O auxiliar de rede não está em execução, então seu Ember ID não pode ser usado agora.
ru: Сетевой компонент не запущен, поэтому сейчас нельзя использовать ваш Ember ID.
zh_hans: 网络辅助程序未运行，目前无法使用您的 Ember ID。
