Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# common.back
source: Back
cs: Zpět
de: Zurück
es_419: Volver
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Powrót
pt_br: Voltar
ru: Назад
zh_hans: 返回

# common.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es_419: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# common.close
source: Close
cs: Zavřít
de: Schließen
es_419: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

# common.confirm
source: Confirm
cs: Potvrdit
de: Bestätigen
es_419: Confirmar
fr: Confirmer
it: Conferma
ja: 決定
ko: 확인
nl: Bevestigen
pl: Zatwierdź
pt_br: Confirmar
ru: Подтвердить
zh_hans: 确认

# common.on
source: On
cs: ZAP
de: Ein
es_419: Activado
fr: Oui
it: Sì
ja: オン
ko: 켜기
nl: Aan
pl: Wł.
pt_br: Ligado
ru: Вкл.
zh_hans: 开

# common.off
source: Off
cs: VYP
de: Aus
es_419: Desactivado
fr: Non
it: No
ja: オフ
ko: 끄기
nl: Uit
pl: Wył.
pt_br: Desligado
ru: Выкл.
zh_hans: 关

# common.unavailable
source: Unavailable
cs: Nedostupné
de: Nicht verfügbar
es_419: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 이용 불가
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
zh_hans: 不可用

# common.saving
source: Saving...
cs: Ukládání...
de: Speichern...
es_419: Guardando...
fr: Sauvegarde...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pl: Zapisywanie...
pt_br: Salvando...
ru: Сохранение...
zh_hans: 保存中...

# common.saved
source: Saved
cs: Uloženo
de: Gespeichert
es_419: Guardado
fr: Enregistré
it: Salvato
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
zh_hans: 已保存

# common.save_failed
source: Save failed
cs: Uložení selhalo
de: Speicherfehler
es_419: Error al guardar
fr: Non sauvegardé
it: Non salvato
ja: 保存失敗
ko: 저장 실패
nl: Opslaan mislukt
pl: Błąd zapisu
pt_br: Falha ao salvar
ru: Не сохранено
zh_hans: 保存失败

# confirm.title
source: Confirm action
cs: Potvrdit akci
de: Aktion bestätigen
es_419: Confirmar acción
fr: Confirmer
it: Conferma azione
ja: 操作の確認
ko: 작업 확인
nl: Actie bevestigen
pl: Potwierdź
pt_br: Confirmar ação
ru: Подтверждение
zh_hans: 确认操作

# confirm.updating
source: Updating room. Cancel is still available.
cs: Místnost se aktualizuje. Akci lze stále zrušit.
de: Raum wird aktualisiert. Abbrechen ist noch möglich.
es_419: Actualizando la sala. Aún puedes cancelar.
fr: Mise à jour du salon. Vous pouvez encore annuler.
it: Aggiornamento sala. Puoi ancora annullare.
ja: ルームを更新中です。キャンセルできます。
ko: 방을 업데이트하고 있습니다. 취소할 수 있습니다.
nl: Kamer bijwerken. Je kunt nog annuleren.
pl: Trwa aktualizacja pokoju. Nadal możesz anulować.
pt_br: Atualizando a sala. Ainda é possível cancelar.
ru: Зал обновляется. Вы ещё можете отменить действие.
zh_hans: 正在更新房间，仍可取消。

# launcher.update_failed
source: The update could not be installed. Close the game and previous launcher before retrying. See %TEMP%\sf4-netplay-update.log; preserved product copies are in .ember-update-backups.
cs: Aktualizaci se nepodařilo nainstalovat. Zavřete hru a předchozí spouštěč a zkuste to znovu. Viz %TEMP%\sf4-netplay-update.log; záložní kopie jsou v .ember-update-backups.
de: Update konnte nicht installiert werden. Schließen Sie Spiel und alten Launcher und versuchen Sie es erneut. Siehe %TEMP%\sf4-netplay-update.log; gesicherte Produktkopien liegen in .ember-update-backups.
es_419: No se pudo instalar la actualización. Cierra el juego y el iniciador anterior antes de volver a intentarlo. Consulta %TEMP%\sf4-netplay-update.log; las copias conservadas están en .ember-update-backups.
fr: Impossible d'installer la mise à jour. Fermez le jeu et l'ancien lanceur avant de réessayer. Voir %TEMP%\sf4-netplay-update.log ; les copies conservées sont dans .ember-update-backups.
it: Impossibile installare l'aggiornamento. Chiudi il gioco e il launcher precedente, poi riprova. Vedi %TEMP%\sf4-netplay-update.log; le copie conservate sono in .ember-update-backups.
ja: アップデートをインストールできませんでした。ゲームと前のランチャーを閉じて再試行してください。%TEMP%\sf4-netplay-update.logを確認してください。製品のバックアップは.ember-update-backupsにあります。
ko: 업데이트를 설치하지 못했습니다. 게임과 이전 런처를 닫고 다시 시도하세요. %TEMP%\sf4-netplay-update.log를 확인하세요. 보존된 제품 사본은 .ember-update-backups에 있습니다.
nl: De update kon niet worden geïnstalleerd. Sluit het spel en de vorige launcher en probeer het opnieuw. Zie %TEMP%\sf4-netplay-update.log; bewaarde productkopieën staan in .ember-update-backups.
pl: Nie udało się zainstalować aktualizacji. Zamknij grę i poprzedni launcher, a potem spróbuj ponownie. Szczegóły: %TEMP%\sf4-netplay-update.log; kopie zapasowe produktu są w .ember-update-backups.
pt_br: Não foi possível instalar a atualização. Feche o jogo e o inicializador anterior antes de tentar novamente. Consulte %TEMP%\sf4-netplay-update.log; as cópias preservadas estão em .ember-update-backups.
ru: Не удалось установить обновление. Закройте игру и прежний лаунчер, затем повторите попытку. См. %TEMP%\sf4-netplay-update.log; резервные копии находятся в .ember-update-backups.
zh_hans: 无法安装更新。请关闭游戏和之前的启动器后重试。详见 %TEMP%\sf4-netplay-update.log；原文件备份位于 .ember-update-backups。

# launcher.recovery_opened
source: Networking was unavailable, so SF4 closed for recovery. Retry launch starts it again; offline play works without networking.
cs: Síť nebyla dostupná, a proto se SF4 zavřelo kvůli obnovení. Spustit znovu hru spustí znovu; hra offline funguje bez sítě.
de: Das Netzwerk war nicht verfügbar, daher wurde SF4 zur Wiederherstellung geschlossen. Start wiederholen startet es erneut; Offline-Spiel funktioniert ohne Netzwerk.
es_419: La red no estaba disponible, así que SF4 se cerró para la recuperación. Reintentar inicio lo abre de nuevo; el juego sin conexión funciona sin red.
fr: Le réseau était indisponible : SF4 a été fermé pour la récupération. Relancer le jeu le redémarre ; le jeu hors ligne fonctionne sans réseau.
it: La rete non era disponibile, quindi SF4 è stato chiuso per il ripristino. Riprova avvio lo riavvia; il gioco offline funziona senza rete.
ja: ネットワークが使えなかったため、SF4を復旧のために閉じました。「起動を再試行」でもう一度起動できます。オフラインで遊ぶだけならネットワークは不要です。
ko: 네트워크를 사용할 수 없어 SF4를 복구를 위해 닫았습니다. 실행 재시도로 다시 시작할 수 있고, 오프라인 플레이는 네트워크 없이도 가능합니다.
nl: Het netwerk was niet beschikbaar, dus SF4 is gesloten voor herstel. Opnieuw starten start het weer; offline spelen werkt zonder netwerk.
pl: Sieć była niedostępna, więc SF4 zamknięto na potrzeby odzyskiwania. Uruchom ponownie uruchamia grę od nowa; gra offline działa bez sieci.
pt_br: A rede estava indisponível, então o SF4 foi fechado para recuperação. Tentar iniciar novamente inicia o jogo de novo; o jogo offline funciona sem rede.
ru: Сеть была недоступна, поэтому SF4 закрыт для восстановления. Повторить запуск запускает игру снова; игра без сети работает без подключения.
zh_hans: 网络不可用，因此 SF4 已关闭以进行恢复。点击“重试启动”可再次启动；离线游玩不需要网络。

# launcher.path_failed
source: The runtime search path could not be configured. Extract the complete package to a writable folder.
cs: Nepodařilo se nastavit cestu k běhovým souborům. Rozbalte celý balíček do složky s právem zápisu.
de: Der Suchpfad der Laufzeit konnte nicht eingerichtet werden. Entpacken Sie das ganze Paket in einen beschreibbaren Ordner.
es_419: No se pudo configurar la ruta de búsqueda del entorno. Extrae el paquete completo en una carpeta con permisos de escritura.
fr: Impossible de configurer le chemin de recherche. Extrayez le paquet complet dans un dossier accessible en écriture.
it: Impossibile configurare il percorso di ricerca. Estrai il pacchetto completo in una cartella scrivibile.
ja: 実行時の検索パスを設定できませんでした。パッケージ全体を書き込み可能なフォルダーに展開してください。
ko: 실행 파일 검색 경로를 설정하지 못했습니다. 전체 패키지를 쓰기 가능한 폴더에 압축 해제하세요.
nl: Het zoekpad voor de runtime kon niet worden ingesteld. Pak het volledige pakket uit in een map waarin je kunt schrijven.
pl: Nie udało się ustawić ścieżki wyszukiwania bibliotek. Rozpakuj cały pakiet do folderu z prawem zapisu.
pt_br: Não foi possível configurar o caminho de busca do runtime. Extraia o pacote completo em uma pasta gravável.
ru: Не удалось настроить путь поиска библиотек. Распакуйте полный пакет в папку с правом записи.
zh_hans: 无法设置运行时搜索路径。请将完整压缩包解压到可写文件夹。

# launcher.game_not_found
source: Ultra Street Fighter IV could not be found.
cs: Ultra Street Fighter IV se nepodařilo najít.
de: Ultra Street Fighter IV wurde nicht gefunden.
es_419: No se encontró Ultra Street Fighter IV.
fr: Ultra Street Fighter IV est introuvable.
it: Impossibile trovare Ultra Street Fighter IV.
ja: Ultra Street Fighter IVが見つかりません。
ko: Ultra Street Fighter IV를 찾을 수 없습니다.
nl: Ultra Street Fighter IV is niet gevonden.
pl: Nie znaleziono Ultra Street Fighter IV.
pt_br: Ultra Street Fighter IV não foi encontrado.
ru: Не удалось найти Ultra Street Fighter IV.
zh_hans: 未找到《终极街头霸王IV》。

# launcher.sidecar_missing
source: Sidecar.dll is missing or its path cannot be used by the injector. Extract the full package to a simple local path.
cs: Soubor Sidecar.dll chybí nebo jeho cestu nemůže injektor použít. Rozbalte celý balíček do jednoduché místní cesty.
de: Sidecar.dll fehlt oder der Injector kann den Pfad nicht nutzen. Entpacken Sie das ganze Paket in einen einfachen lokalen Pfad.
es_419: Falta Sidecar.dll o el inyector no puede usar su ruta. Extrae el paquete completo en una ruta local sencilla.
fr: Sidecar.dll est absent ou son chemin est inutilisable par l'injecteur. Extrayez le paquet complet dans un chemin local simple.
it: Sidecar.dll manca o il suo percorso non è utilizzabile dall'iniettore. Estrai il pacchetto completo in un semplice percorso locale.
ja: Sidecar.dllが見つからないか、インジェクターがそのパスを使用できません。パッケージ全体を単純なローカルパスに展開してください。
ko: Sidecar.dll이 없거나 인젝터에서 해당 경로를 사용할 수 없습니다. 전체 패키지를 간단한 로컬 경로에 압축 해제하세요.
nl: Sidecar.dll ontbreekt of het pad is niet bruikbaar voor de injector. Pak het hele pakket uit naar een eenvoudig lokaal pad.
pl: Brak Sidecar.dll lub moduł wstrzykujący nie może użyć tej ścieżki. Rozpakuj cały pakiet do prostego folderu lokalnego.
pt_br: Sidecar.dll está ausente ou seu caminho não pode ser usado pelo injetor. Extraia o pacote completo em um caminho local simples.
ru: Файл Sidecar.dll отсутствует, либо инжектор не может использовать его путь. Распакуйте полный пакет в папку с простым локальным путём.
zh_hans: 缺少 Sidecar.dll，或注入器无法使用其路径。请将完整压缩包解压到简单的本地路径。

# launcher.runtime_outdated
source: Your Microsoft Visual C++ runtime is out of date, and the game would crash on start. Install the latest Visual C++ Redistributable (x86), then start Ember again. Open the download page now?
cs: Vaše knihovny Microsoft Visual C++ jsou zastaralé a hra by při spuštění spadla. Nainstalujte nejnovější Visual C++ Redistributable (x86) a znovu spusťte Ember. Otevřít stránku ke stažení?
de: Ihre Microsoft Visual C++-Laufzeit ist veraltet; das Spiel würde beim Start abstürzen. Installieren Sie das neueste Visual C++ Redistributable (x86) und starten Sie Ember erneut. Downloadseite jetzt öffnen?
es_419: Tu runtime de Microsoft Visual C++ está desactualizado y el juego fallaría al iniciar. Instala la versión más reciente de Visual C++ Redistributable (x86) y vuelve a iniciar Ember. ¿Abrir ahora la página de descarga?
fr: Votre environnement Microsoft Visual C++ est obsolète et le jeu planterait au démarrage. Installez la dernière version de Visual C++ Redistributable (x86), puis relancez Ember. Ouvrir la page de téléchargement ?
it: Il runtime Microsoft Visual C++ è obsoleto e il gioco si arresterebbe all'avvio. Installa l'ultimo Visual C++ Redistributable (x86), poi riavvia Ember. Aprire ora la pagina di download?
ja: Microsoft Visual C++ランタイムが古いため、ゲームが起動時にクラッシュします。最新版のVisual C++ Redistributable (x86)をインストールしてから、Emberを再起動してください。 ダウンロードページを開きますか？
ko: Microsoft Visual C++ 런타임이 오래되어 게임 실행 시 종료됩니다. 최신 Visual C++ Redistributable (x86)을 설치한 뒤 Ember를 다시 시작하세요. 지금 다운로드 페이지를 여시겠습니까?
nl: Je Microsoft Visual C++ runtime is verouderd; het spel zou vastlopen bij het starten. Installeer de nieuwste Visual C++ Redistributable (x86) en start Ember opnieuw. De downloadpagina nu openen?
pl: Biblioteki Microsoft Visual C++ są nieaktualne i gra ulegnie awarii przy uruchomieniu. Zainstaluj najnowszy pakiet Visual C++ Redistributable (x86), a potem uruchom Ember ponownie. Otworzyć teraz stronę pobierania?
pt_br: Seu runtime do Microsoft Visual C++ está desatualizado e o jogo travaria ao iniciar. Instale a versão mais recente do Visual C++ Redistributable (x86) e inicie o Ember novamente. Abrir a página de download agora?
ru: Установлена устаревшая среда Microsoft Visual C++; игра аварийно завершится при запуске. Установите последнюю версию Visual C++ Redistributable (x86), затем запустите Ember снова. Открыть страницу загрузки?
zh_hans: Microsoft Visual C++ 运行库版本过旧，游戏启动时会崩溃。请安装最新版 Visual C++ Redistributable (x86)，然后重启 Ember。 现在打开下载页面？

# launcher.already_running
source: SF4 Ember Netplay is already running. If you cannot see it, end Launcher.exe and SSFIV.exe in Task Manager, then start Ember again.
cs: SF4 Ember Netplay už běží. Pokud jej nevidíte, ukončete Launcher.exe a SSFIV.exe ve Správci úloh a znovu spusťte Ember.
de: SF4 Ember Netplay läuft bereits. Falls es nicht sichtbar ist, beenden Sie Launcher.exe und SSFIV.exe im Task-Manager und starten Sie Ember erneut.
es_419: SF4 Ember Netplay ya se está ejecutando. Si no lo ves, cierra Launcher.exe y SSFIV.exe en el Administrador de tareas y vuelve a iniciar Ember.
fr: SF4 Ember Netplay est déjà lancé. S'il est invisible, arrêtez Launcher.exe et SSFIV.exe dans le Gestionnaire des tâches, puis relancez Ember.
it: SF4 Ember Netplay è già in esecuzione. Se non lo vedi, termina Launcher.exe e SSFIV.exe in Gestione attività, poi riavvia Ember.
ja: SF4 Ember Netplayはすでに起動しています。画面に見えない場合は、タスクマネージャーでLauncher.exeとSSFIV.exeを終了してからEmberを再起動してください。
ko: SF4 Ember Netplay가 이미 실행 중입니다. 창이 보이지 않으면 작업 관리자에서 Launcher.exe와 SSFIV.exe를 종료한 뒤 Ember를 다시 시작하세요.
nl: SF4 Ember Netplay draait al. Zie je het niet? Sluit Launcher.exe en SSFIV.exe via Taakbeheer en start Ember opnieuw.
pl: SF4 Ember Netplay już działa. Jeśli go nie widzisz, zakończ Launcher.exe i SSFIV.exe w Menedżerze zadań, a potem uruchom Ember ponownie.
pt_br: O SF4 Ember Netplay já está em execução. Se não o vir, encerre Launcher.exe e SSFIV.exe no Gerenciador de Tarefas e inicie o Ember de novo.
ru: SF4 Ember Netplay уже запущен. Если окно не видно, завершите Launcher.exe и SSFIV.exe в диспетчере задач, затем запустите Ember снова.
zh_hans: SF4 Ember Netplay 已在运行。如找不到窗口，请在任务管理器中结束 Launcher.exe 和 SSFIV.exe，再启动 Ember。

# launcher.start_failed
source: Game startup or injection failed. Check the launcher log at %APPDATA%\sf4e\logs\launcher.log, then retry.
cs: Spuštění hry nebo injekce selhala. Zkontrolujte protokol spouštěče v %APPDATA%\sf4e\logs\launcher.log a zkuste to znovu.
de: Spielstart oder Injection fehlgeschlagen. Launcher-Log prüfen (%APPDATA%\sf4e\logs\launcher.log) und erneut versuchen.
es_419: No se pudo iniciar o inyectar el juego. Revisa el registro del iniciador en %APPDATA%\sf4e\logs\launcher.log y vuelve a intentarlo.
fr: Échec du lancement ou de l'injection. Consultez le journal du lanceur (%APPDATA%\sf4e\logs\launcher.log) et réessayez.
it: Avvio o iniezione del gioco non riusciti. Controlla il log del launcher in %APPDATA%\sf4e\logs\launcher.log e riprova.
ja: ゲームの起動または組み込みに失敗しました。ランチャーのログ（%APPDATA%\sf4e\logs\launcher.log）を確認して再試行してください。
ko: 게임 실행 또는 인젝션에 실패했습니다. 런처 로그(%APPDATA%\sf4e\logs\launcher.log)를 확인하고 다시 시도하세요.
nl: Starten of injectie mislukt. Bekijk het launcherlogboek in %APPDATA%\sf4e\logs\launcher.log en probeer opnieuw.
pl: Start gry lub wstrzyknięcie modułu nie powiodło się. Sprawdź dziennik w %APPDATA%\sf4e\logs\launcher.log i ponów próbę.
pt_br: Falha ao iniciar ou injetar no jogo. Verifique o log do inicializador em %APPDATA%\sf4e\logs\launcher.log e tente novamente.
ru: Сбой запуска игры или мода. Проверьте журнал лаунчера в %APPDATA%\sf4e\logs\launcher.log и попробуйте снова.
zh_hans: 游戏启动或注入失败。请查看启动器日志（%APPDATA%\sf4e\logs\launcher.log）后重试。

# launcher.game_runs_as_admin
source: SSFIV.exe is set to run as administrator, so Ember cannot start it. Right-click SSFIV.exe in the game folder, open Properties, then Compatibility, and clear "Run this program as an administrator", also under "Change settings for all users". Then retry.
cs: SSFIV.exe má nastavené spouštění jako správce, proto ho Ember nemůže spustit. Ve složce hry klikněte pravým tlačítkem na SSFIV.exe, otevřete Vlastnosti a potom Kompatibilita a zrušte "Spustit tento program jako správce", také v "Změnit nastavení pro všechny uživatele". Pak to zkuste znovu.
de: SSFIV.exe ist so eingestellt, dass es als Administrator läuft, daher kann Ember es nicht starten. Klicken Sie im Spielordner mit der rechten Maustaste auf SSFIV.exe, öffnen Sie Eigenschaften und dann Kompatibilität, und deaktivieren Sie "Programm als Administrator ausführen", auch unter "Einstellungen für alle Benutzer ändern". Versuchen Sie es dann erneut.
es_419: SSFIV.exe está configurado para ejecutarse como administrador, así que Ember no puede iniciarlo. Haz clic derecho en SSFIV.exe en la carpeta del juego, abre Propiedades y luego Compatibilidad, y desmarca "Ejecutar este programa como administrador", también en "Cambiar la configuración para todos los usuarios". Luego vuelve a intentarlo.
fr: SSFIV.exe est configuré pour s'exécuter en tant qu'administrateur, Ember ne peut donc pas le lancer. Faites un clic droit sur SSFIV.exe dans le dossier du jeu, ouvrez Propriétés puis Compatibilité, et décochez "Exécuter ce programme en tant qu'administrateur", y compris sous "Modifier les paramètres pour tous les utilisateurs". Réessayez ensuite.
it: SSFIV.exe è impostato per l'esecuzione come amministratore, quindi Ember non può avviarlo. Fai clic destro su SSFIV.exe nella cartella del gioco, apri Proprietà e poi Compatibilità, e deseleziona "Esegui questo programma come amministratore", anche in "Modifica impostazioni per tutti gli utenti". Poi riprova.
ja: SSFIV.exeが管理者として実行する設定になっているため、Emberから起動できません。ゲームフォルダーのSSFIV.exeを右クリックして「プロパティ」の「互換性」を開き、「管理者としてこのプログラムを実行する」をオフにしてください（「全ユーザーの設定を変更」の中も同様です）。その後、再試行してください。
ko: SSFIV.exe가 관리자 권한으로 실행되도록 설정되어 있어 Ember에서 시작할 수 없습니다. 게임 폴더에서 SSFIV.exe를 마우스 오른쪽 버튼으로 클릭하고 속성의 호환성 탭을 연 뒤 "관리자 권한으로 이 프로그램 실행"을 해제하세요. "모든 사용자 설정 변경" 안에서도 해제해야 합니다. 그런 다음 다시 시도하세요.
nl: SSFIV.exe is ingesteld om als administrator te draaien, daarom kan Ember het niet starten. Klik in de spelmap met de rechtermuisknop op SSFIV.exe, open Eigenschappen en dan Compatibiliteit, en zet "Dit programma als administrator uitvoeren" uit, ook onder "Instellingen voor alle gebruikers wijzigen". Probeer het daarna opnieuw.
pl: SSFIV.exe ma ustawione uruchamianie jako administrator, dlatego Ember nie może go uruchomić. Kliknij prawym przyciskiem SSFIV.exe w folderze gry, otwórz Właściwości, a potem Zgodność, i odznacz "Uruchom ten program jako administrator", także w "Zmień ustawienia dla wszystkich użytkowników". Następnie spróbuj ponownie.
pt_br: O SSFIV.exe está configurado para ser executado como administrador, por isso o Ember não consegue iniciá-lo. Clique com o botão direito no SSFIV.exe na pasta do jogo, abra Propriedades e depois Compatibilidade, e desmarque "Executar este programa como administrador", também em "Alterar configurações para todos os usuários". Depois tente novamente.
ru: SSFIV.exe настроен на запуск от имени администратора, поэтому Ember не может его запустить. Щёлкните правой кнопкой по SSFIV.exe в папке игры, откройте «Свойства», затем «Совместимость» и снимите флажок «Запускать эту программу от имени администратора», в том числе в «Изменить параметры для всех пользователей». Затем повторите попытку.
zh_hans: SSFIV.exe 被设置为以管理员身份运行，因此 Ember 无法启动它。请在游戏文件夹中右键单击 SSFIV.exe，打开“属性”中的“兼容性”，取消勾选“以管理员身份运行此程序”，“更改所有用户的设置”中也要取消。然后重试。

# launcher.game_error
source: The game exited with an error. Inspect the launcher log at %APPDATA%\sf4e\logs\launcher.log, then retry.
cs: Hra skončila s chybou. Zkontrolujte protokol spouštěče v %APPDATA%\sf4e\logs\launcher.log a zkuste to znovu.
de: Spiel mit Fehler beendet. Launcher-Log prüfen (%APPDATA%\sf4e\logs\launcher.log) und erneut versuchen.
es_419: El juego terminó con un error. Revisa el registro del iniciador en %APPDATA%\sf4e\logs\launcher.log y vuelve a intentarlo.
fr: Le jeu s'est fermé avec une erreur. Consultez le journal du lanceur (%APPDATA%\sf4e\logs\launcher.log) et réessayez.
it: Il gioco si è chiuso con un errore. Controlla il log del launcher in %APPDATA%\sf4e\logs\launcher.log e riprova.
ja: ゲームがエラーで終了しました。ランチャーのログ（%APPDATA%\sf4e\logs\launcher.log）を確認して再試行してください。
ko: 게임이 오류로 종료되었습니다. 런처 로그(%APPDATA%\sf4e\logs\launcher.log)를 확인하고 다시 시도하세요.
nl: Spel afgesloten met een fout. Bekijk het launcherlogboek in %APPDATA%\sf4e\logs\launcher.log en probeer opnieuw.
pl: Gra zakończyła się błędem. Sprawdź dziennik launchera w %APPDATA%\sf4e\logs\launcher.log i spróbuj ponownie.
pt_br: O jogo foi encerrado com erro. Consulte o log do inicializador em %APPDATA%\sf4e\logs\launcher.log e tente novamente.
ru: Игра завершилась с ошибкой. Проверьте журнал лаунчера в %APPDATA%\sf4e\logs\launcher.log и повторите попытку.
zh_hans: 游戏异常退出。请查看启动器日志（%APPDATA%\sf4e\logs\launcher.log）后重试。

# launcher.steam_runs_as_admin
source: The game could not reach Steam because Steam is running as administrator. Close Steam, start it again normally, then retry. Starting Ember as administrator also works, but updates will not install that way.
cs: Hra se nemohla spojit se Steamem, protože Steam běží jako správce. Zavřete Steam, spusťte ho normálně a zkuste to znovu. Spuštění Emberu jako správce také funguje, ale aktualizace se tak neinstalují.
de: Das Spiel konnte Steam nicht erreichen, weil Steam als Administrator läuft. Beenden Sie Steam, starten Sie es normal neu und versuchen Sie es erneut. Ember als Administrator zu starten geht auch, dann werden aber keine Updates installiert.
es_419: El juego no pudo conectarse a Steam porque Steam se está ejecutando como administrador. Cierra Steam, ábrelo normalmente y vuelve a intentarlo. Iniciar Ember como administrador también funciona, pero así no se instalan las actualizaciones.
fr: Le jeu n'a pas pu joindre Steam, car Steam s'exécute en tant qu'administrateur. Fermez Steam, relancez-le normalement, puis réessayez. Lancer Ember en tant qu'administrateur fonctionne aussi, mais les mises à jour ne s'installent pas ainsi.
it: Il gioco non è riuscito a raggiungere Steam perché Steam è in esecuzione come amministratore. Chiudi Steam, riavvialo normalmente e riprova. Avviare Ember come amministratore funziona, ma così gli aggiornamenti non vengono installati.
ja: Steamが管理者として実行されているため、ゲームがSteamに接続できませんでした。Steamを終了して通常どおり起動し直してから再試行してください。Emberを管理者として起動しても動作しますが、その場合アップデートはインストールされません。
ko: Steam이 관리자 권한으로 실행 중이어서 게임이 Steam에 연결하지 못했습니다. Steam을 종료하고 일반 방식으로 다시 실행한 뒤 다시 시도하세요. Ember를 관리자 권한으로 실행해도 되지만, 그러면 업데이트가 설치되지 않습니다.
nl: Het spel kon Steam niet bereiken omdat Steam als administrator draait. Sluit Steam, start het normaal opnieuw en probeer het nogmaals. Ember als administrator starten werkt ook, maar dan worden updates niet geïnstalleerd.
pl: Gra nie mogła połączyć się ze Steamem, ponieważ Steam działa jako administrator. Zamknij Steam, uruchom go normalnie i spróbuj ponownie. Uruchomienie Embera jako administrator też działa, ale wtedy aktualizacje się nie instalują.
pt_br: O jogo não conseguiu acessar o Steam porque o Steam está sendo executado como administrador. Feche o Steam, abra-o normalmente e tente novamente. Iniciar o Ember como administrador também funciona, mas assim as atualizações não são instaladas.
ru: Игра не смогла связаться со Steam, потому что Steam запущен от имени администратора. Закройте Steam, запустите его обычным способом и повторите попытку. Запуск Ember от имени администратора тоже работает, но обновления так не устанавливаются.
zh_hans: Steam 正以管理员身份运行，因此游戏无法连接到 Steam。请关闭 Steam，以普通方式重新启动后重试。以管理员身份启动 Ember 也可以，但这样不会安装更新。
