Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# runtime.session_server_error
source: Session server error. Check your internet and try again.
cs: Chyba serveru relace. Zkontrolujte internet a zkuste to znovu.
de: Fehler des Sitzungsservers. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es_419: Error del servidor de sesión. Revisa tu internet y vuelve a intentarlo.
fr: Erreur du serveur de session. Vérifiez votre connexion Internet et réessayez.
it: Errore del server di sessione. Controlla internet e riprova.
ja: セッションサーバーでエラーが発生しました。インターネット接続を確認して、もう一度お試しください。
ko: 세션 서버 오류입니다. 인터넷 연결을 확인하고 다시 시도하세요.
nl: Fout op de sessieserver. Controleer je internet en probeer opnieuw.
pl: Błąd serwera sesji. Sprawdź internet i spróbuj ponownie.
pt_br: Erro do servidor de sessão. Verifique sua internet e tente novamente.
ru: Ошибка сервера сессии. Проверьте интернет и повторите попытку.
zh_hans: 会话服务器出错。请检查网络后重试。

# runtime.settings_unreadable
source: The saved settings could not be read, so defaults are in use.
cs: Uložená nastavení se nepodařilo načíst; používají se výchozí hodnoty.
de: Die gespeicherten Einstellungen konnten nicht gelesen werden; Vorgaben werden genutzt.
es_419: No se pudieron leer los ajustes guardados; se usan los valores predeterminados.
fr: Impossible de lire les réglages enregistrés ; réglages par défaut utilisés.
it: Impossibile leggere le impostazioni salvate; uso dei valori predefiniti.
ja: 保存された設定を読み取れません。初期設定を使用します。
ko: 저장된 설정을 읽지 못해 기본값을 사용합니다.
nl: Opgeslagen instellingen onleesbaar; standaardwaarden gebruikt.
pl: Nie udało się odczytać zapisanych ustawień; używane są domyślne.
pt_br: Não foi possível ler as configurações salvas; os padrões estão em uso.
ru: Не удалось прочитать сохранённые настройки; используются значения по умолчанию.
zh_hans: 无法读取已保存的设置，正在使用默认设置。

# screen.identity_backup
source: Backup and restore
cs: Záloha a obnovení
de: Sichern & Wiederherstellen
es_419: Respaldo y restauración
fr: Sauvegarde et restauration
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 및 복원
nl: Back-up en herstel
pl: Kopia i przywracanie
pt_br: Backup e restauração
ru: Резервные копии
zh_hans: 备份与恢复

# screen.linked_accounts
source: Linked accounts
cs: Propojené účty
de: Verknüpfte Konten
es_419: Cuentas vinculadas
fr: Comptes associés
it: Account collegati
ja: 連携アカウント
ko: 연동된 계정
nl: Gekoppelde accounts
pl: Powiązane konta
pt_br: Contas vinculadas
ru: Привязанные аккаунты
zh_hans: 已绑定账号

# screen.tournament_matches
source: Tournament matches
cs: Turnajové zápasy
de: Turnierspiele
es_419: Partidas del torneo
fr: Matchs du tournoi
it: Partite del torneo
ja: 大会の試合
ko: 대회 경기
nl: Toernooiwedstrijden
pl: Mecze turniejowe
pt_br: Partidas do torneio
ru: Турнирные матчи
zh_hans: 赛事对局

# identity.backup_title
source: BACKUP AND RESTORE
cs: ZÁLOHA A OBNOVENÍ
de: SICHERN & WIEDERHERSTELLEN
es_419: RESPALDO Y RESTAURACIÓN
fr: SAUVEGARDE ET RESTAURATION
it: BACKUP E RIPRISTINO
ja: バックアップと復元
ko: 백업 및 복원
nl: BACK-UP EN HERSTEL
pl: KOPIA I PRZYWRACANIE
pt_br: BACKUP E RESTAURAÇÃO
ru: РЕЗЕРВНЫЕ КОПИИ
zh_hans: 备份与恢复

# identity.linked_title
source: LINKED ACCOUNTS
cs: PROPOJENÉ ÚČTY
de: VERKNÜPFTE KONTEN
es_419: CUENTAS VINCULADAS
fr: COMPTES ASSOCIÉS
it: ACCOUNT COLLEGATI
ja: 連携アカウント
ko: 연동된 계정
nl: GEKOPPELDE ACCOUNTS
pl: POWIĄZANE KONTA
pt_br: CONTAS VINCULADAS
ru: ПРИВЯЗАННЫЕ АККАУНТЫ
zh_hans: 已绑定账号

# identity.state.checking
source: Checking
cs: Kontrola
de: Wird geprüft
es_419: Verificando
fr: Vérification
it: Verifica
ja: 確認中
ko: 확인 중
nl: Controleren
pl: Sprawdzanie
pt_br: Verificando
ru: Проверка
zh_hans: 检查中

# identity.state.checking_detail
source: Ember is asking the network helper about your Ember ID.
cs: Ember se ptá síťového pomocníka na vaše Ember ID.
de: Ember fragt den Netzwerkhelfer nach Ihrer Ember ID.
es_419: Ember está consultando al auxiliar de red sobre tu Ember ID.
fr: Ember interroge l'assistant réseau sur votre Ember ID.
it: Ember sta chiedendo informazioni sul tuo Ember ID al componente di rete.
ja: EmberがEmber IDについて通信補助プログラムに問い合わせています。
ko: Ember가 네트워크 보조 프로그램에 내 Ember ID 상태를 확인하는 중입니다.
nl: Ember vraagt de netwerkhelper naar je Ember ID.
pl: Ember pyta moduł sieciowy o Twój Ember ID.
pt_br: O Ember está consultando o auxiliar de rede sobre o seu Ember ID.
ru: Ember запрашивает у сетевого компонента сведения о вашем Ember ID.
zh_hans: Ember 正在向网络辅助程序查询您的 Ember ID。

# identity.state.disabled_detail
source: An Ember ID lets tournament sites confirm that a result came from you. It is a key kept on this PC. Casual play never needs one.
cs: Ember ID umožňuje turnajovým webům ověřit, že výsledek pochází od vás. Je to klíč uložený v tomto počítači. Pro běžné hraní ho nikdy nepotřebujete.
de: Mit einer Ember ID können Turnierseiten bestätigen, dass ein Ergebnis von Ihnen stammt. Sie ist ein Schlüssel auf diesem PC. Für normale Spiele brauchen Sie keine.
es_419: Un Ember ID permite que los sitios de torneos confirmen que un resultado es tuyo. Es una clave guardada en esta PC. Para jugar casualmente nunca se necesita.
fr: Un Ember ID permet aux sites de tournoi de confirmer qu'un résultat vient bien de vous. C'est une clé conservée sur ce PC. Les parties amicales n'en ont jamais besoin.
it: Un Ember ID permette ai siti di tornei di confermare che un risultato viene da te. È una chiave conservata su questo PC. Per le partite amichevoli non serve mai.
ja: Ember IDがあると、大会サイトは結果が本人のものだと確認できます。Ember IDはこのPCに保存される鍵です。カジュアルな対戦では必要ありません。
ko: Ember ID가 있으면 대회 사이트에서 결과가 본인의 것인지 확인할 수 있습니다. Ember ID는 이 PC에 보관되는 키입니다. 일반 대전에는 필요하지 않습니다.
nl: Met een Ember ID kunnen toernooisites bevestigen dat een uitslag van jou komt. Het is een sleutel op deze pc. Voor gewoon spelen heb je er geen nodig.
pl: Ember ID pozwala stronom turniejowym potwierdzić, że wynik pochodzi od Ciebie. To klucz przechowywany na tym komputerze. Do zwykłej gry nigdy nie jest potrzebny.
pt_br: Um Ember ID permite que sites de torneios confirmem que um resultado veio de você. É uma chave guardada neste PC. Partidas casuais nunca precisam dele.
ru: Ember ID позволяет турнирным сайтам подтвердить, что результат получен от вас. Это ключ, который хранится на этом ПК. Для обычной игры он не нужен.
zh_hans: 有了 Ember ID，赛事网站就能确认成绩确实来自您。它是保存在此电脑上的密钥。休闲对战无需使用。

# identity.state.creating
source: Creating
cs: Vytváření
de: Wird erstellt
es_419: Creando
fr: Création
it: Creazione
ja: 作成中
ko: 생성 중
nl: Aanmaken
pl: Tworzenie
pt_br: Criando
ru: Создание
zh_hans: 创建中

# identity.state.creating_detail
source: Ember is creating your key. This takes a moment.
cs: Ember vytváří váš klíč. Chvíli to potrvá.
de: Ember erstellt Ihren Schlüssel. Das dauert einen Moment.
es_419: Ember está creando tu clave. Tomará un momento.
fr: Ember crée votre clé. Cela prend un instant.
it: Ember sta creando la tua chiave. Ci vuole un momento.
ja: Emberが鍵を作成しています。少しお待ちください。
ko: Ember가 키를 생성하는 중입니다. 잠시 걸립니다.
nl: Ember maakt je sleutel aan. Dit duurt even.
pl: Ember tworzy Twój klucz. To potrwa chwilę.
pt_br: O Ember está criando sua chave. Isso leva um momento.
ru: Ember создаёт ваш ключ. Это займёт немного времени.
zh_hans: Ember 正在创建您的密钥，请稍候。

# identity.state.locked
source: Locked
cs: Uzamčeno
de: Gesperrt
es_419: Bloqueado
fr: Verrouillé
it: Bloccato
ja: ロック中
ko: 잠김
nl: Vergrendeld
pl: Zablokowany
pt_br: Bloqueado
ru: Заблокирован
zh_hans: 已锁定

# identity.state.locked_detail
source: Your key is protected by a passphrase. Enter it to use your Ember ID until the game closes.
cs: Váš klíč je chráněn heslem. Zadejte ho a Ember ID budete moci používat až do zavření hry.
de: Ihr Schlüssel ist mit einer Passphrase geschützt. Geben Sie sie ein, um Ihre Ember ID bis zum Beenden des Spiels zu nutzen.
es_419: Tu clave está protegida con una contraseña. Ingrésala para usar tu Ember ID hasta que se cierre el juego.
fr: Votre clé est protégée par une phrase secrète. Saisissez-la pour utiliser votre Ember ID jusqu'à la fermeture du jeu.
it: La tua chiave è protetta da una password. Inseriscila per usare il tuo Ember ID fino alla chiusura del gioco.
ja: 鍵はパスフレーズで保護されています。入力すると、ゲームを終了するまでEmber IDを使えます。
ko: 키가 암호로 보호되어 있습니다. 암호를 입력하면 게임을 종료할 때까지 Ember ID를 사용할 수 있습니다.
nl: Je sleutel is beveiligd met een wachtwoordzin. Voer die in om je Ember ID te gebruiken tot het spel sluit.
pl: Twój klucz jest chroniony hasłem. Wpisz je, aby używać Ember ID do zamknięcia gry.
pt_br: Sua chave está protegida por uma senha. Digite-a para usar seu Ember ID até o jogo fechar.
ru: Ваш ключ защищён паролем. Введите его, чтобы пользоваться Ember ID до закрытия игры.
zh_hans: 您的密钥受密码保护。输入密码后，在游戏关闭前都可以使用 Ember ID。

# identity.state.ready_detail
source: Your Ember ID is {0}. Sites show the short form {1}. Check that it matches before you approve a link.
cs: Vaše Ember ID je {0}. Weby zobrazují zkrácený tvar {1}. Než propojení schválíte, ověřte, že se shoduje.
de: Ihre Ember ID ist {0}. Seiten zeigen die Kurzform {1}. Prüfen Sie, ob sie übereinstimmt, bevor Sie eine Verknüpfung bestätigen.
es_419: Tu Ember ID es {0}. Los sitios muestran la forma corta {1}. Verifica que coincida antes de aprobar un vínculo.
fr: Votre Ember ID est {0}. Les sites affichent sa forme courte {1}. Vérifiez qu'elle correspond avant d'approuver une association.
it: Il tuo Ember ID è {0}. I siti mostrano la forma breve {1}. Controlla che corrisponda prima di approvare un collegamento.
ja: Ember IDは{0}です。 サイトには短縮形の{1}が表示されます。連携を承認する前に一致していることを確認してください。
ko: 내 Ember ID는 {0}입니다. 사이트에는 짧은 형식인 {1}(으)로 표시됩니다. 연동을 승인하기 전에 일치하는지 확인하세요.
nl: Je Ember ID is {0}. Sites tonen de korte vorm {1}. Controleer of die klopt voordat je een koppeling goedkeurt.
pl: Twój Ember ID to {0}. Strony pokazują skróconą postać {1}. Zanim zatwierdzisz powiązanie, sprawdź, czy się zgadza.
pt_br: Seu Ember ID é {0}. Os sites mostram a forma curta {1}. Confira se ela corresponde antes de aprovar um vínculo.
ru: Ваш Ember ID: {0}. Сайты показывают краткую форму {1}. Прежде чем подтвердить привязку, убедитесь, что она совпадает.
zh_hans: 您的 Ember ID 是 {0}。 网站会显示其简短形式 {1}。批准绑定前，请确认两者一致。

# identity.state.recovery
source: Needs restoring
cs: Nutné obnovení
de: Wiederherstellen nötig
es_419: Requiere restauración
fr: À restaurer
it: Da ripristinare
ja: 要復元
ko: 복원 필요
nl: Herstel nodig
pl: Wymaga przywrócenia
pt_br: Precisa restaurar
ru: Нужно восстановить
zh_hans: 需要恢复

# identity.state.recovery_detail
source: Ember found a record of your Ember ID but cannot read its key. Restore it from a backup, or start over with a new ID. Ember never replaces it on its own.
cs: Ember našel záznam o vašem Ember ID, ale nemůže přečíst jeho klíč. Obnovte ho ze zálohy, nebo začněte znovu s novým ID. Ember ho nikdy sám nenahradí.
de: Ember hat einen Eintrag Ihrer Ember ID gefunden, kann aber ihren Schlüssel nicht lesen. Stellen Sie sie aus einer Sicherung wieder her oder beginnen Sie mit einer neuen ID neu. Ember ersetzt sie nie von selbst.
es_419: Ember encontró un registro de tu Ember ID, pero no puede leer su clave. Restáuralo desde un respaldo o empieza con un ID nuevo. Ember nunca lo reemplaza por su cuenta.
fr: Ember a trouvé une trace de votre Ember ID mais ne peut pas lire sa clé. Restaurez-le depuis une sauvegarde, ou recommencez avec un nouvel ID. Ember ne le remplace jamais de lui-même.
it: Ember ha trovato un riferimento al tuo Ember ID ma non riesce a leggerne la chiave. Ripristinalo da un backup oppure ricomincia con un nuovo ID. Ember non lo sostituisce mai di sua iniziativa.
ja: EmberはEmber IDの記録を見つけましたが、その鍵を読み込めません。バックアップから復元するか、新しいIDでやり直してください。Emberが自動で置き換えることはありません。
ko: Ember가 Ember ID 기록을 찾았지만 키를 읽을 수 없습니다. 백업에서 복원하거나 새 ID로 다시 시작하세요. Ember가 임의로 교체하는 일은 없습니다.
nl: Ember heeft een gegeven van je Ember ID gevonden, maar kan de sleutel niet lezen. Herstel hem uit een back-up of begin opnieuw met een nieuwe ID. Ember vervangt hem nooit uit zichzelf.
pl: Ember znalazł zapis Twojego Ember ID, ale nie może odczytać jego klucza. Przywróć go z kopii zapasowej albo zacznij od nowa z nowym ID. Ember nigdy nie zastępuje go samodzielnie.
pt_br: O Ember encontrou um registro do seu Ember ID, mas não consegue ler a chave dele. Restaure-o de um backup ou recomece com um novo ID. O Ember nunca o substitui por conta própria.
ru: Ember нашёл запись о вашем Ember ID, но не может прочитать его ключ. Восстановите его из резервной копии или начните заново с новым ID. Ember никогда не заменяет его сам.
zh_hans: Ember 找到了您的 Ember ID 记录，但无法读取其密钥。请从备份恢复，或使用新 ID 重新开始。Ember 绝不会自行替换它。

# identity.state.unavailable
source: Unavailable
cs: Nedostupné
de: Nicht verfügbar
es_419: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 사용 불가
nl: Niet beschikbaar
pl: Niedostępny
pt_br: Indisponível
ru: Недоступен
zh_hans: 不可用

# identity.state.unavailable_detail
source: Ember cannot use the key on this PC. {0}
cs: Ember nemůže v tomto počítači použít klíč. {0}
de: Ember kann den Schlüssel auf diesem PC nicht nutzen. {0}
es_419: Ember no puede usar la clave en esta PC. {0}
fr: Ember ne peut pas utiliser la clé sur ce PC. {0}
it: Ember non può usare la chiave su questo PC. {0}
ja: EmberはこのPCで鍵を使用できません。{0}
ko: Ember가 이 PC에서 키를 사용할 수 없습니다. {0}
nl: Ember kan de sleutel op deze pc niet gebruiken. {0}
pl: Ember nie może użyć klucza na tym komputerze. {0}
pt_br: O Ember não consegue usar a chave neste PC. {0}
ru: Ember не может использовать ключ на этом ПК. {0}
zh_hans: Ember 无法在此电脑上使用密钥。{0}

# identity.local_passphrase
source: Passphrase for this PC
cs: Heslo pro tento počítač
de: Passphrase für diesen PC
es_419: Contraseña de esta PC
fr: Phrase secrète du PC
it: Password per questo PC
ja: このPCのパスフレーズ
ko: 이 PC의 암호
nl: Wachtwoordzin voor deze pc
pl: Hasło dla tego komputera
pt_br: Senha deste PC
ru: Пароль для этого ПК
zh_hans: 此电脑的密码

# identity.local_passphrase_detail
source: Wine and Proton cannot use Windows key protection, so a passphrase protects your key. You enter it once each time the game starts.
cs: Wine a Proton nemohou používat ochranu klíčů Windows, proto váš klíč chrání heslo. Zadáte ho jednou při každém spuštění hry.
de: Wine und Proton können den Windows-Schlüsselschutz nicht nutzen, daher schützt eine Passphrase Ihren Schlüssel. Sie geben sie bei jedem Spielstart einmal ein.
es_419: Wine y Proton no pueden usar la protección de claves de Windows, así que una contraseña protege tu clave. La ingresas una vez cada vez que se inicia el juego.
fr: Wine et Proton ne peuvent pas utiliser la protection des clés de Windows : une phrase secrète protège donc votre clé. Vous la saisissez une fois à chaque lancement du jeu.
it: Wine e Proton non possono usare la protezione delle chiavi di Windows, quindi la tua chiave è protetta da una password. La inserisci una volta a ogni avvio del gioco.
ja: WineとProtonではWindowsの鍵保護を使えないため、パスフレーズで鍵を保護します。ゲームを起動するたびに一度入力します。
ko: Wine과 Proton에서는 Windows 키 보호를 사용할 수 없으므로 암호로 키를 보호합니다. 게임을 시작할 때마다 한 번 입력합니다.
nl: Wine en Proton kunnen de sleutelbeveiliging van Windows niet gebruiken, dus beschermt een wachtwoordzin je sleutel. Je voert hem één keer in bij elke start van het spel.
pl: Wine i Proton nie obsługują ochrony kluczy Windows, więc Twój klucz chroni hasło. Wpisujesz je raz przy każdym uruchomieniu gry.
pt_br: Wine e Proton não podem usar a proteção de chaves do Windows, então uma senha protege sua chave. Você a digita uma vez sempre que o jogo inicia.
ru: Wine и Proton не поддерживают защиту ключей Windows, поэтому ваш ключ защищает пароль. Его нужно вводить один раз при каждом запуске игры.
zh_hans: Wine 和 Proton 无法使用 Windows 密钥保护，因此改用密码保护您的密钥。每次启动游戏时需输入一次。

# identity.repeat_passphrase
source: Repeat passphrase
cs: Zopakujte heslo
de: Passphrase wiederholen
es_419: Repetir contraseña
fr: Répéter la phrase
it: Ripeti password
ja: パスフレーズを再入力
ko: 암호 다시 입력
nl: Wachtwoordzin herhalen
pl: Powtórz hasło
pt_br: Repetir senha
ru: Повторите пароль
zh_hans: 再次输入密码

# identity.repeat_passphrase_detail
source: Type the same passphrase again, to catch a typing mistake.
cs: Zadejte stejné heslo znovu, aby se odhalil případný překlep.
de: Geben Sie dieselbe Passphrase erneut ein, um Tippfehler zu erkennen.
es_419: Escribe la misma contraseña otra vez para detectar errores de escritura.
fr: Saisissez de nouveau la même phrase secrète, pour repérer une faute de frappe.
it: Digita di nuovo la stessa password, per evitare errori di battitura.
ja: 入力ミスを防ぐため、同じパスフレーズをもう一度入力してください。
ko: 입력 실수를 막기 위해 같은 암호를 한 번 더 입력하세요.
nl: Typ dezelfde wachtwoordzin nog eens, om een typfout te vangen.
pl: Wpisz to samo hasło jeszcze raz, aby wyłapać literówkę.
pt_br: Digite a mesma senha de novo, para detectar um erro de digitação.
ru: Введите тот же пароль ещё раз, чтобы исключить опечатку.
zh_hans: 请再次输入相同的密码，以防输错。

# identity.passphrases_differ
source: The two passphrases do not match.
cs: Hesla se neshodují.
de: Die beiden Passphrasen stimmen nicht überein.
es_419: Las dos contraseñas no coinciden.
fr: Les deux phrases secrètes ne correspondent pas.
it: Le due password non corrispondono.
ja: 2つのパスフレーズが一致しません。
ko: 두 암호가 일치하지 않습니다.
nl: De twee wachtwoordzinnen komen niet overeen.
pl: Hasła nie są takie same.
pt_br: As duas senhas não coincidem.
ru: Пароли не совпадают.
zh_hans: 两次输入的密码不一致。

# identity.secret_empty
source: Not entered
cs: Nezadáno
de: Nicht eingegeben
es_419: Sin ingresar
fr: Non saisie
it: Non inserita
ja: 未入力
ko: 미입력
nl: Niet ingevoerd
pl: Nie wpisano
pt_br: Não digitada
ru: Не введён
zh_hans: 未输入

# identity.secret_set
source: Entered
cs: Zadáno
de: Eingegeben
es_419: Ingresada
fr: Saisie
it: Inserita
ja: 入力済み
ko: 입력됨
nl: Ingevoerd
pl: Wpisano
pt_br: Digitada
ru: Введён
zh_hans: 已输入

# identity.enable
source: Create Ember ID
cs: Vytvořit Ember ID
de: Ember ID erstellen
es_419: Crear Ember ID
fr: Créer l'Ember ID
it: Crea Ember ID
ja: Ember IDを作成
ko: Ember ID 만들기
nl: Ember ID maken
pl: Utwórz Ember ID
pt_br: Criar Ember ID
ru: Создать Ember ID
zh_hans: 创建 Ember ID

# identity.enable_detail
source: Creates your key on this PC. Only this Windows account can use it.
cs: Vytvoří váš klíč v tomto počítači. Použít ho může jen tento účet Windows.
de: Erstellt Ihren Schlüssel auf diesem PC. Nur dieses Windows-Konto kann ihn nutzen.
es_419: Crea tu clave en esta PC. Solo esta cuenta de Windows puede usarla.
fr: Crée votre clé sur ce PC. Seul ce compte Windows peut l'utiliser.
it: Crea la tua chiave su questo PC. Solo questo account Windows può usarla.
ja: このPCに鍵を作成します。このWindowsアカウントだけが使用できます。
ko: 이 PC에 키를 만듭니다. 이 Windows 계정만 사용할 수 있습니다.
nl: Maakt je sleutel aan op deze pc. Alleen dit Windows-account kan hem gebruiken.
pl: Tworzy Twój klucz na tym komputerze. Może go używać tylko to konto Windows.
pt_br: Cria sua chave neste PC. Somente esta conta do Windows pode usá-la.
ru: Создаёт ваш ключ на этом ПК. Использовать его сможет только эта учётная запись Windows.
zh_hans: 在此电脑上创建密钥。只有当前 Windows 账户可以使用。

# identity.leave_room
source: Leave the room and return to the main menu to change your Ember ID.
cs: Pro změnu Ember ID opusťte místnost a vraťte se do hlavní nabídky.
de: Verlassen Sie den Raum und kehren Sie zum Hauptmenü zurück, um Ihre Ember ID zu ändern.
es_419: Sal de la sala y vuelve al menú principal para cambiar tu Ember ID.
fr: Quittez le salon et revenez au menu principal pour changer votre Ember ID.
it: Esci dalla sala e torna al menu principale per cambiare il tuo Ember ID.
ja: Ember IDを変更するには、ルームから退出してメインメニューに戻ってください。
ko: Ember ID를 변경하려면 방을 나가 메인 메뉴로 돌아가세요.
nl: Verlaat de kamer en ga terug naar het hoofdmenu om je Ember ID te wijzigen.
pl: Opuść pokój i wróć do menu głównego, aby zmienić Ember ID.
pt_br: Saia da sala e volte ao menu principal para alterar seu Ember ID.
ru: Чтобы изменить Ember ID, выйдите из зала и вернитесь в главное меню.
zh_hans: 请离开房间并返回主菜单后再更改 Ember ID。

# identity.unlock
source: Unlock
cs: Odemknout
de: Entsperren
es_419: Desbloquear
fr: Déverrouiller
it: Sblocca
ja: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
pl: Odblokuj
pt_br: Desbloquear
ru: Разблокировать
zh_hans: 解锁

# identity.unlock_detail
source: Enter the passphrase you chose for this PC.
cs: Zadejte heslo, které jste pro tento počítač zvolili.
de: Geben Sie die Passphrase ein, die Sie für diesen PC gewählt haben.
es_419: Ingresa la contraseña que elegiste para esta PC.
fr: Saisissez la phrase secrète choisie pour ce PC.
it: Inserisci la password che hai scelto per questo PC.
ja: このPC用に決めたパスフレーズを入力してください。
ko: 이 PC에 설정한 암호를 입력하세요.
nl: Voer de wachtwoordzin in die je voor deze pc hebt gekozen.
pl: Wpisz hasło wybrane dla tego komputera.
pt_br: Digite a senha que você escolheu para este PC.
ru: Введите пароль, выбранный для этого ПК.
zh_hans: 输入您为此电脑设置的密码。

# identity.copy
source: Copy Ember ID
cs: Kopírovat Ember ID
de: Ember ID kopieren
es_419: Copiar Ember ID
fr: Copier l'Ember ID
it: Copia Ember ID
ja: Ember IDをコピー
ko: Ember ID 복사
nl: Ember ID kopiëren
pl: Kopiuj Ember ID
pt_br: Copiar Ember ID
ru: Копировать Ember ID
zh_hans: 复制 Ember ID

# identity.copy_detail
source: Copies your full Ember ID, to paste into a tournament site.
cs: Zkopíruje celé Ember ID, abyste ho mohli vložit na turnajový web.
de: Kopiert Ihre vollständige Ember ID zum Einfügen auf einer Turnierseite.
es_419: Copia tu Ember ID completo para pegarlo en un sitio de torneos.
fr: Copie votre Ember ID complet, à coller sur un site de tournoi.
it: Copia il tuo Ember ID completo, da incollare in un sito di tornei.
ja: 大会サイトに貼り付けるため、Ember ID全体をコピーします。
ko: 대회 사이트에 붙여 넣을 수 있도록 전체 Ember ID를 복사합니다.
nl: Kopieert je volledige Ember ID, om in een toernooisite te plakken.
pl: Kopiuje pełny Ember ID do wklejenia na stronie turniejowej.
pt_br: Copia seu Ember ID completo, para colar em um site de torneios.
ru: Копирует полный Ember ID, чтобы вставить его на турнирном сайте.
zh_hans: 复制完整的 Ember ID，以便粘贴到赛事网站。

# identity.linked_detail
source: Tournament services you trust and the accounts linked to your Ember ID.
cs: Turnajové služby, kterým důvěřujete, a účty propojené s vaším Ember ID.
de: Turnierdienste, denen Sie vertrauen, und die mit Ihrer Ember ID verknüpften Konten.
es_419: Los servicios de torneos en los que confías y las cuentas vinculadas a tu Ember ID.
fr: Les services de tournoi auxquels vous faites confiance et les comptes associés à votre Ember ID.
it: I servizi di tornei di cui ti fidi e gli account collegati al tuo Ember ID.
ja: 信頼している大会サービスと、Ember IDに連携しているアカウントです。
ko: 신뢰하는 대회 서비스와 내 Ember ID에 연동된 계정입니다.
nl: Toernooidiensten die je vertrouwt en de accounts die aan je Ember ID gekoppeld zijn.
pl: Zaufane serwisy turniejowe i konta powiązane z Twoim Ember ID.
pt_br: Os serviços de torneios em que você confia e as contas vinculadas ao seu Ember ID.
ru: Турнирные сервисы, которым вы доверяете, и аккаунты, привязанные к вашему Ember ID.
zh_hans: 您信任的赛事服务，以及绑定到您的 Ember ID 的账号。

# identity.backup_detail
source: Save an encrypted backup, or restore one.
cs: Uložte šifrovanou zálohu, nebo nějakou obnovte.
de: Verschlüsselte Sicherung speichern oder eine wiederherstellen.
es_419: Guarda un respaldo cifrado o restaura uno.
fr: Enregistrez une sauvegarde chiffrée, ou restaurez-en une.
it: Salva un backup cifrato o ripristinane uno.
ja: 暗号化したバックアップを保存するか、バックアップから復元します。
ko: 암호화된 백업을 저장하거나 백업을 복원합니다.
nl: Sla een versleutelde back-up op, of herstel er een.
pl: Zapisz zaszyfrowaną kopię zapasową lub przywróć istniejącą.
pt_br: Salve um backup criptografado ou restaure um.
ru: Сохраните зашифрованную резервную копию или восстановите ID из копии.
zh_hans: 保存加密备份，或从备份恢复。
