Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# connection.blocked_local_no_udp
source: Likely cause: your network blocks UDP.
cs: Pravděpodobná příčina: vaše síť blokuje UDP.
de: Wahrscheinliche Ursache: Ihr Netzwerk blockiert UDP.
es_419: Causa probable: tu red bloquea UDP.
fr: Cause probable : votre réseau bloque l'UDP.
it: Causa probabile: la tua rete blocca l'UDP.
ja: 考えられる原因: お使いのネットワークがUDPをブロックしています。
ko: 예상 원인: 내 네트워크가 UDP를 차단합니다.
nl: Waarschijnlijke oorzaak: je netwerk blokkeert UDP.
pl: Prawdopodobna przyczyna: Twoja sieć blokuje UDP.
pt_br: Causa provável: sua rede bloqueia UDP.
ru: Вероятная причина: ваша сеть блокирует UDP.
zh_hans: 可能原因: 你的网络阻止了 UDP。

# connection.blocked_peer_no_udp
source: Likely cause: {0}'s network blocks UDP.
cs: Pravděpodobná příčina: síť hráče {0} blokuje UDP.
de: Wahrscheinliche Ursache: Das Netzwerk von {0} blockiert UDP.
es_419: Causa probable: la red de {0} bloquea UDP.
fr: Cause probable : le réseau de {0} bloque l'UDP.
it: Causa probabile: la rete di {0} blocca l'UDP.
ja: 考えられる原因: {0}さんのネットワークがUDPをブロックしています。
ko: 예상 원인: {0}님의 네트워크가 UDP를 차단합니다.
nl: Waarschijnlijke oorzaak: het netwerk van {0} blokkeert UDP.
pl: Prawdopodobna przyczyna: sieć gracza {0} blokuje UDP.
pt_br: Causa provável: a rede de {0} bloqueia UDP.
ru: Вероятная причина: сеть игрока {0} блокирует UDP.
zh_hans: 可能原因: {0} 的网络阻止了 UDP。

# connection.blocked_local_strict
source: Likely cause: your router uses strict NAT.
cs: Pravděpodobná příčina: váš router používá striktní NAT.
de: Wahrscheinliche Ursache: Ihr Router nutzt striktes NAT.
es_419: Causa probable: tu router usa NAT estricto.
fr: Cause probable : votre routeur utilise un NAT strict.
it: Causa probabile: il tuo router usa un NAT restrittivo.
ja: 考えられる原因: お使いのルーターが厳格なNATを使用しています。
ko: 예상 원인: 내 공유기가 엄격한 NAT를 사용합니다.
nl: Waarschijnlijke oorzaak: je router gebruikt strikte NAT.
pl: Prawdopodobna przyczyna: Twój router używa ścisłego NAT.
pt_br: Causa provável: seu roteador usa NAT restrito.
ru: Вероятная причина: ваш роутер использует строгий NAT.
zh_hans: 可能原因: 你的路由器使用严格 NAT。

# connection.blocked_peer_strict
source: Likely cause: {0}'s router uses strict NAT.
cs: Pravděpodobná příčina: router hráče {0} používá striktní NAT.
de: Wahrscheinliche Ursache: Der Router von {0} nutzt striktes NAT.
es_419: Causa probable: el router de {0} usa NAT estricto.
fr: Cause probable : le routeur de {0} utilise un NAT strict.
it: Causa probabile: il router di {0} usa un NAT restrittivo.
ja: 考えられる原因: {0}さんのルーターが厳格なNATを使用しています。
ko: 예상 원인: {0}님의 공유기가 엄격한 NAT를 사용합니다.
nl: Waarschijnlijke oorzaak: de router van {0} gebruikt strikte NAT.
pl: Prawdopodobna przyczyna: router gracza {0} używa ścisłego NAT.
pt_br: Causa provável: o roteador de {0} usa NAT restrito.
ru: Вероятная причина: роутер игрока {0} использует строгий NAT.
zh_hans: 可能原因: {0} 的路由器使用严格 NAT。

# connection.blocked_both_open
source: Both networks looked open. A firewall or VPN may be blocking the direct path.
cs: Obě sítě vypadaly otevřeně. Přímou cestu může blokovat firewall nebo VPN.
de: Beide Netzwerke wirkten offen. Eine Firewall oder ein VPN blockiert möglicherweise den direkten Weg.
es_419: Ambas redes parecían abiertas. Un firewall o una VPN podría estar bloqueando la vía directa.
fr: Les deux réseaux semblaient ouverts. Un pare-feu ou un VPN bloque peut-être la voie directe.
it: Entrambe le reti sembravano aperte. Un firewall o una VPN potrebbe bloccare il percorso diretto.
ja: 両方のネットワークがオープンに見えました。ファイアウォールやVPNが直接経路を妨げている可能性があります。
ko: 두 네트워크 모두 열려 있는 것으로 보였습니다. 방화벽이나 VPN이 직접 경로를 막고 있을 수 있습니다.
nl: Beide netwerken leken open. Een firewall of VPN blokkeert mogelijk de directe route.
pl: Obie sieci wyglądały na otwarte. Bezpośrednią ścieżkę może blokować zapora lub VPN.
pt_br: As duas redes pareciam abertas. Um firewall ou uma VPN pode estar bloqueando o caminho direto.
ru: Обе сети выглядели открытыми. Прямой путь может блокировать брандмауэр или VPN.
zh_hans: 两边的网络看起来都是开放的。防火墙或 VPN 可能挡住了直连通道。

# connection.check_again
source: Check connection again
cs: Zkontrolovat spojení znovu
de: Verbindung erneut prüfen
es_419: Verificar conexión otra vez
fr: Revérifier la connexion
it: Riverifica connessione
ja: 接続を再確認
ko: 연결 다시 확인
nl: Verbinding hercontroleren
pl: Sprawdź ponownie połączenie
pt_br: Verificar conexão novamente
ru: Проверить соединение ещё раз
zh_hans: 重新检查连接

# network.relay
source: Relay
cs: Server
es_419: Relé
fr: Relais
ja: 中継サーバー
ko: 중계 서버
nl: Relais
pl: Serwer
pt_br: Retransmissão
ru: Ретранслятор
zh_hans: 中继

# network.relay_detail
source: The relay server that helps your game find other players. Match traffic goes through it only when a direct connection is not possible.
cs: Zprostředkující server, který hře pomáhá najít ostatní hráče. Data zápasu přes něj jdou jen tehdy, když přímé spojení není možné.
de: Der Relay-Server, der Ihrem Spiel hilft, andere Spieler zu finden. Spielverkehr läuft nur darüber, wenn keine direkte Verbindung möglich ist.
es_419: El servidor de retransmisión que ayuda a tu juego a encontrar a otros jugadores. El tráfico de la partida pasa por él solo si no es posible una conexión directa.
fr: Le serveur relais qui aide votre jeu à trouver les autres joueurs. Le trafic des combats ne passe par lui que si une connexion directe est impossible.
it: Il server relay che aiuta il gioco a trovare gli altri giocatori. Il traffico della partita lo attraversa solo quando una connessione diretta non è possibile.
ja: ゲームが他のプレイヤーを見つけるのを助ける中継サーバーです。対戦の通信は、直接接続できない場合にのみここを経由します。
ko: 게임이 다른 플레이어를 찾는 것을 돕는 중계 서버입니다. 직접 연결이 불가능할 때만 대전 데이터가 이 서버를 거칩니다.
nl: De relaisserver die je spel helpt andere spelers te vinden. Matchverkeer loopt er alleen via als een directe verbinding niet mogelijk is.
pl: Serwer pośredniczący, który pomaga grze znaleźć innych graczy. Ruch walki przechodzi przez niego tylko wtedy, gdy połączenie bezpośrednie jest niemożliwe.
pt_br: O servidor de retransmissão que ajuda seu jogo a encontrar outros jogadores. O tráfego da partida passa por ele só quando uma conexão direta não é possível.
ru: Сервер-ретранслятор, который помогает игре находить других игроков. Трафик матча идёт через него только тогда, когда прямое соединение невозможно.
zh_hans: 帮助游戏找到其他玩家的中继服务器。只有无法直连时，对战流量才会经过它。

# network.relay_connected
source: {0} (connected)
cs: {0} (připojeno)
de: {0} (verbunden)
es_419: {0} (conectado)
fr: {0} (connecté)
it: {0} (connesso)
ja: {0} (接続済み)
ko: {0} (연결됨)
nl: {0} (verbonden)
pl: {0} (połączono)
pt_br: {0} (conectado)
ru: {0} (подключено)
zh_hans: {0} (已连接)

# network.relay_connecting
source: {0} (connecting)
cs: {0} (připojování)
de: {0} (verbindet)
es_419: {0} (conectando)
fr: {0} (connexion)
it: {0} (connessione)
ja: {0} (接続中)
ko: {0} (연결 중)
nl: {0} (verbinden)
pl: {0} (łączenie)
pt_br: {0} (conectando)
ru: {0} (подключение)
zh_hans: {0} (连接中)

# network.relay_none
source: Not connected
cs: Nepřipojeno
de: Nicht verbunden
es_419: Sin conexión
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결 안 됨
nl: Niet verbonden
pl: Brak połączenia
pt_br: Não conectado
ru: Нет подключения
zh_hans: 未连接

# network.region_use1
source: US East
cs: USA východ
de: USA Ost
es_419: EE. UU. este
fr: États-Unis Est
it: USA Est
ja: 米国東部
ko: 미국 동부
nl: VS-oost
pl: USA (wschód)
pt_br: EUA Leste
ru: США (восток)
zh_hans: 美国东部

# network.region_usw1
source: US West
cs: USA západ
de: USA West
es_419: EE. UU. oeste
fr: États-Unis Ouest
it: USA Ovest
ja: 米国西部
ko: 미국 서부
nl: VS-west
pl: USA (zachód)
pt_br: EUA Oeste
ru: США (запад)
zh_hans: 美国西部

# network.region_euc1
source: Europe
cs: Evropa
de: Europa
es_419: Europa
it: Europa
ja: 欧州
ko: 유럽
nl: Europa
pl: Europa
pt_br: Europa
ru: Европа
zh_hans: 欧洲

# network.region_aps1
source: Asia Pacific
cs: Asie a Tichomoří
de: Asien-Pazifik
es_419: Asia-Pacífico
fr: Asie-Pacifique
it: Asia-Pacifico
ja: アジア太平洋
ko: 아시아 태평양
nl: Azië-Pacific
pl: Azja i Pacyfik
pt_br: Ásia-Pacífico
ru: Азия и Океания
zh_hans: 亚太

# network.region_other
source: Other region
cs: Jiná oblast
de: Andere Region
es_419: Otra región
fr: Autre région
it: Altra regione
ja: その他の地域
ko: 기타 지역
nl: Andere regio
pl: Inny region
pt_br: Outra região
ru: Другой регион
zh_hans: 其他地区

# network.status
source: Network
cs: Síť
de: Netzwerk
es_419: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt_br: Rede
ru: Сеть
zh_hans: 网络

# network.nat_open
source: Open
cs: Otevřená
de: Offen
es_419: Abierta
fr: Ouvert
it: Aperta
ja: オープン
ko: 열림
pl: Otwarta
pt_br: Aberta
ru: Открытая
zh_hans: 开放

# network.nat_strict
source: Strict NAT
cs: Striktní NAT
de: Strenges NAT
es_419: NAT estricto
fr: NAT strict
it: NAT restrittivo
ja: 厳格なNAT
ko: 엄격한 NAT
nl: Strikte NAT
pl: Ścisły NAT
pt_br: NAT restrito
ru: Строгий NAT
zh_hans: 严格 NAT

# network.nat_no_udp
source: UDP blocked
cs: UDP blokováno
de: UDP blockiert
es_419: UDP bloqueado
fr: UDP bloqué
it: UDP bloccato
ja: UDPブロック
ko: UDP 차단됨
nl: UDP geblokkeerd
pl: UDP zablokowany
pt_br: UDP bloqueado
ru: UDP заблокирован
zh_hans: UDP 被阻止

# network.nat_detail_open
source: Your network should allow direct connections to other players.
cs: Vaše síť by měla umožňovat přímá spojení s ostatními hráči.
de: Ihr Netzwerk sollte direkte Verbindungen zu anderen Spielern erlauben.
es_419: Tu red debería permitir conexiones directas con otros jugadores.
fr: Votre réseau devrait autoriser les connexions directes avec les autres joueurs.
it: La tua rete dovrebbe consentire connessioni dirette con gli altri giocatori.
ja: お使いのネットワークは、他のプレイヤーとの直接接続を許可しているはずです。
ko: 네트워크에서 다른 플레이어와 직접 연결할 수 있을 것입니다.
nl: Je netwerk zou directe verbindingen met andere spelers moeten toestaan.
pl: Twoja sieć powinna umożliwiać bezpośrednie połączenia z innymi graczami.
pt_br: Sua rede deve permitir conexões diretas com outros jogadores.
ru: Ваша сеть должна допускать прямые соединения с другими игроками.
zh_hans: 你的网络应允许与其他玩家直连。

# network.nat_detail_strict
source: Your router uses strict NAT, so direct connections often fail and matches may go through a relay.
cs: Váš router používá striktní NAT, proto přímá spojení často selhávají a zápasy mohou jít přes server.
de: Ihr Router nutzt striktes NAT, daher scheitern direkte Verbindungen oft und Spiele laufen möglicherweise über ein Relay.
es_419: Tu router usa NAT estricto, por lo que las conexiones directas suelen fallar y las partidas pueden pasar por un relé.
fr: Votre routeur utilise un NAT strict : les connexions directes échouent souvent et les combats peuvent passer par un relais.
it: Il tuo router usa un NAT restrittivo, quindi le connessioni dirette spesso falliscono e le partite possono passare da un relay.
ja: ルーターが厳格なNATを使用しているため、直接接続に失敗しやすく、対戦が中継を経由する場合があります。
ko: 공유기가 엄격한 NAT를 사용해 직접 연결이 자주 실패하며, 대전이 중계 서버를 거칠 수 있습니다.
nl: Je router gebruikt strikte NAT, waardoor directe verbindingen vaak mislukken en matches via een relais kunnen lopen.
pl: Twój router używa ścisłego NAT, dlatego połączenia bezpośrednie często się nie udają, a walki mogą iść przez serwer pośredniczący.
pt_br: Seu roteador usa NAT restrito, então conexões diretas costumam falhar e as partidas podem passar por um servidor de retransmissão.
ru: Ваш роутер использует строгий NAT, поэтому прямые соединения часто не удаются, а матчи могут идти через ретранслятор.
zh_hans: 你的路由器使用严格 NAT，直连常常失败，对战可能会经过中继服务器。

# network.nat_detail_no_udp
source: Your network seems to block UDP, so direct connections will fail and matches may go through a relay. A firewall or VPN may be the cause.
cs: Vaše síť zřejmě blokuje UDP, proto přímá spojení selžou a zápasy mohou jít přes server. Příčinou může být firewall nebo VPN.
de: Ihr Netzwerk scheint UDP zu blockieren, daher scheitern direkte Verbindungen und Spiele laufen möglicherweise über ein Relay. Ursache kann eine Firewall oder ein VPN sein.
es_419: Tu red parece bloquear UDP, por lo que las conexiones directas fallarán y las partidas pueden pasar por un relé. La causa puede ser un firewall o una VPN.
fr: Votre réseau semble bloquer l'UDP : les connexions directes échoueront et les combats peuvent passer par un relais. Un pare-feu ou un VPN peut en être la cause.
it: La tua rete sembra bloccare l'UDP, quindi le connessioni dirette falliranno e le partite possono passare da un relay. La causa potrebbe essere un firewall o una VPN.
ja: ネットワークがUDPをブロックしているようです。直接接続はできず、対戦が中継を経由する場合があります。原因はファイアウォールやVPNかもしれません。
ko: 네트워크가 UDP를 차단하는 것 같습니다. 직접 연결이 되지 않아 대전이 중계 서버를 거칠 수 있습니다. 방화벽이나 VPN이 원인일 수 있습니다.
nl: Je netwerk lijkt UDP te blokkeren, waardoor directe verbindingen mislukken en matches via een relais kunnen lopen. Een firewall of VPN kan de oorzaak zijn.
pl: Twoja sieć prawdopodobnie blokuje UDP, więc połączenia bezpośrednie nie powiodą się, a walki mogą iść przez serwer pośredniczący. Przyczyną może być zapora lub VPN.
pt_br: Sua rede parece bloquear UDP, então conexões diretas vão falhar e as partidas podem passar por um servidor de retransmissão. O motivo pode ser um firewall ou uma VPN.
ru: Похоже, ваша сеть блокирует UDP, поэтому прямые соединения не удадутся, а матчи могут идти через ретранслятор. Причиной может быть брандмауэр или VPN.
zh_hans: 你的网络似乎阻止了 UDP，直连会失败，对战可能会经过中继服务器。原因可能是防火墙或 VPN。

# network.nat_detail_checking
source: Checking your network. This takes a few seconds after the game starts.
cs: Kontrola vaší sítě. Po spuštění hry to trvá několik sekund.
de: Ihr Netzwerk wird geprüft. Das dauert nach dem Spielstart einige Sekunden.
es_419: Verificando tu red. Tarda unos segundos después de iniciar el juego.
fr: Vérification de votre réseau. Cela prend quelques secondes après le lancement du jeu.
it: Verifica della rete in corso. Richiede alcuni secondi dopo l'avvio del gioco.
ja: ネットワークを確認中です。ゲーム起動後、数秒かかります。
ko: 네트워크를 확인하는 중입니다. 게임 시작 후 몇 초가 걸립니다.
nl: Je netwerk wordt gecontroleerd. Dit duurt een paar seconden na het starten van het spel.
pl: Sprawdzanie sieci. Po uruchomieniu gry trwa to kilka sekund.
pt_br: Verificando sua rede. Isso leva alguns segundos depois que o jogo inicia.
ru: Проверка сети. После запуска игры это занимает несколько секунд.
zh_hans: 正在检查网络。游戏启动后需要几秒钟。

# network.captive_portal
source: A sign-in page may be intercepting your internet connection.
cs: Vaše připojení k internetu může zachytávat přihlašovací stránka.
de: Eine Anmeldeseite fängt Ihre Internetverbindung möglicherweise ab.
es_419: Una página de inicio de sesión podría estar interceptando tu conexión a internet.
fr: Une page de connexion intercepte peut-être votre connexion Internet.
it: Una pagina di accesso potrebbe intercettare la tua connessione a internet.
ja: ログインページがインターネット接続を横取りしている可能性があります。
ko: 로그인 페이지가 인터넷 연결을 가로막고 있을 수 있습니다.
nl: Een inlogpagina onderschept mogelijk je internetverbinding.
pl: Połączenie z internetem może przechwytywać strona logowania.
pt_br: Uma página de login pode estar interceptando sua conexão com a internet.
ru: Подключение к интернету может перехватывать страница входа.
zh_hans: 登录页面可能正在拦截你的互联网连接。

# connection.no_recommendation
source: No recommendation
cs: Bez doporučení
de: Keine Empfehlung
es_419: Sin recomendación
fr: Aucune recommandation
it: Nessun consiglio
ja: 推奨値なし
ko: 권장값 없음
nl: Geen advies
pl: Brak zalecenia
pt_br: Sem recomendação
ru: Нет рекомендации
zh_hans: 无建议

# connection.timed_out
source: The connection check timed out. Retry, or choose a delay and Ready.
cs: Kontrola spojení vypršela. Zkuste to znovu, nebo zvolte zpoždění a potvrďte Připraven.
de: Prüfung abgelaufen. Erneut prüfen oder Verzögerung wählen und Bereit drücken.
es_419: La verificación agotó el tiempo. Reintenta o elige un retraso y prepárate.
fr: La vérification a expiré. Réessayez ou choisissez un délai et passez à Prêt.
it: Verifica connessione scaduta. Riprova oppure scegli un ritardo e seleziona Pronto.
ja: 接続確認がタイムアウトしました。再試行するか、遅延を選んで準備完了にしてください。
ko: 연결 확인 시간이 초과되었습니다. 다시 시도하거나 지연 시간을 선택한 뒤 준비하세요.
nl: Verbindingscontrole verlopen. Probeer opnieuw of kies vertraging en druk op Klaar.
pl: Minął czas sprawdzania. Ponów próbę lub wybierz opóźnienie i zgłoś gotowość.
pt_br: A verificação expirou. Tente novamente ou escolha um atraso e fique Pronto.
ru: Время проверки истекло. Повторите её либо выберите задержку и нажмите «Готов».
zh_hans: 连接检查超时。请重试，或选择延迟后准备。

# connection.invalidated
source: The connection or opponent changed. Run the check again, or choose a delay and Ready.
cs: Spojení nebo soupeř se změnili. Zopakujte kontrolu, nebo zvolte zpoždění a potvrďte Připraven.
de: Verbindung oder Gegner hat gewechselt. Prüfen Sie erneut oder wählen Sie eine Verzögerung und drücken Bereit.
es_419: La conexión o el oponente cambió. Verifica otra vez o elige un retraso y prepárate.
fr: La connexion ou l'adversaire a changé. Revérifiez ou choisissez un délai et passez à Prêt.
it: La connessione o l'avversario è cambiato. Ripeti la verifica oppure scegli un ritardo e seleziona Pronto.
ja: 接続または対戦相手が変わりました。再確認するか、遅延を選んで準備完了にしてください。
ko: 연결 또는 상대가 바뀌었습니다. 다시 확인하거나 지연 시간을 선택한 뒤 준비하세요.
nl: De verbinding of tegenstander is veranderd. Controleer opnieuw of kies een vertraging en druk op Klaar.
pl: Zmieniło się połączenie lub przeciwnik. Sprawdź ponownie albo wybierz opóźnienie i zgłoś gotowość.
pt_br: A conexão ou o oponente mudou. Verifique novamente ou escolha um atraso e fique Pronto.
ru: Соединение или соперник изменились. Проверьте снова либо выберите задержку и нажмите «Готов».
zh_hans: 连接或对手已变化。请重新检查，或选择延迟后准备。

# connection.local_overload
source: This PC could not send the full workload on time. Retry with less background load, or choose a delay manually.
cs: Tento počítač nestihl včas odeslat všechna data. Zkuste to znovu s menší zátěží na pozadí, nebo zvolte zpoždění ručně.
de: Dieser PC konnte die Daten nicht rechtzeitig senden. Reduzieren Sie die Hintergrundlast oder wählen Sie die Verzögerung selbst.
es_419: Esta PC no envió toda la carga a tiempo. Reduce la carga en segundo plano o elige el retraso manualmente.
fr: Ce PC n'a pas pu envoyer tous les paquets à temps. Réessayez en réduisant la charge ou réglez le délai vous-même.
it: Il PC non ha inviato il carico completo in tempo. Riprova riducendo le attività in background oppure scegli il ritardo manualmente.
ja: このPCでは通信を時間内に送信できませんでした。バックグラウンドの負荷を減らして再試行するか、遅延を手動で選んでください。
ko: 이 PC에서 예정된 데이터를 제때 모두 보내지 못했습니다. 백그라운드 작업을 줄여 다시 시도하거나 지연 시간을 직접 선택하세요.
nl: Deze pc kon de volledige belasting niet op tijd verzenden. Probeer het opnieuw met minder achtergrondprocessen of kies zelf een vertraging.
pl: Ten komputer nie zdołał wysłać wszystkich pakietów na czas. Ogranicz obciążenie w tle i spróbuj ponownie albo wybierz opóźnienie ręcznie.
pt_br: Este PC não enviou toda a carga a tempo. Reduza a carga em segundo plano ou escolha o atraso manualmente.
ru: Этот ПК не успел отправить все пакеты. Снизьте фоновую нагрузку и повторите проверку либо задайте задержку вручную.
zh_hans: 本机未能按时发送全部数据包。请减少后台负载后重试，或手动选择延迟。

# connection.insufficient
source: The check could not collect enough replies. Retry, or choose a delay and Ready; a recommendation is optional.
cs: Nepřišlo dost odpovědí. Zkuste to znovu, nebo zvolte zpoždění a potvrďte Připraven; doporučení není nutné.
de: Zu wenige Antworten für die Prüfung. Erneut versuchen oder Verzögerung wählen und Bereit drücken; eine Empfehlung ist optional.
es_419: La verificación no recibió suficientes respuestas. Reintenta o elige un retraso y prepárate; la recomendación es opcional.
fr: La vérification n'a pas reçu assez de réponses. Réessayez ou choisissez un délai et passez à Prêt ; la recommandation est facultative.
it: La verifica non ha ricevuto abbastanza risposte. Riprova oppure scegli un ritardo e seleziona Pronto; il consiglio è facoltativo.
ja: 十分な応答を収集できませんでした。再試行するか、遅延を選んで準備完了にしてください。推奨値は任意です。
ko: 충분한 응답을 수집하지 못했습니다. 다시 시도하거나 지연 시간을 선택한 뒤 준비하세요. 권장값은 필수가 아닙니다.
nl: De controle kreeg te weinig antwoorden. Probeer opnieuw of kies een vertraging en druk op Klaar; advies is optioneel.
pl: Nie zebrano dość odpowiedzi. Spróbuj ponownie albo wybierz opóźnienie i zgłoś gotowość; zalecenie jest opcjonalne.
pt_br: A verificação não recebeu respostas suficientes. Tente novamente ou escolha um atraso e fique Pronto; a recomendação é opcional.
ru: Получено слишком мало ответов. Повторите проверку либо выберите задержку и нажмите «Готов»; рекомендация необязательна.
zh_hans: 检查未收到足够的回复。请重试，或选择延迟后准备；建议值并非必需。

# connection.packet_summary
source: Sent {0} of {1} scheduled packets; {2} replies, {3} missed.
cs: Pakety: plán {1}, odesláno {0}, odpovědi {2}, ztraceno {3}.
de: {0} von {1} geplanten Paketen gesendet; {2} Antworten, {3} fehlend.
es_419: Se enviaron {0} de {1} paquetes programados; {2} respuestas, {3} perdidos.
fr: {0} paquets envoyés sur {1} prévus ; {2} réponses, {3} pertes.
it: Inviati {0} di {1} pacchetti previsti; {2} risposte, {3} mancati.
ja: 予定{1}パケット中{0}送信、応答{2}、未応答{3}。
ko: 예정된 패킷 {1}개 중 {0}개 전송, 응답 {2}개, 누락 {3}개.
nl: {0} van {1} geplande pakketten verzonden; {2} antwoorden, {3} gemist.
pl: Wysłano {0} z {1} zaplanowanych pakietów; odpowiedzi: {2}, brak: {3}.
pt_br: Enviados {0} de {1} pacotes agendados; {2} respostas, {3} perdidos.
ru: Отправлено {0} из {1} запланированных пакетов; ответов: {2}, пропущено: {3}.
zh_hans: 已发送计划中的 {0}/{1} 个数据包；收到 {2}，丢失 {3}。

# connection.retry
source: Retry connection check
cs: Zopakovat kontrolu spojení
de: Verbindung erneut prüfen
es_419: Reintentar verificación
fr: Revérifier la connexion
it: Ripeti verifica connessione
ja: 接続確認を再試行
ko: 연결 확인 재시도
nl: Verbindingscontrole opnieuw
pl: Sprawdź połączenie ponownie
pt_br: Repetir verificação
ru: Проверить ещё раз
zh_hans: 重试连接检查

# connection.not_checked
source: Not checked
cs: Nezkontrolováno
de: Nicht geprüft
es_419: Sin verificar
fr: Non vérifiée
it: Non verificata
ja: 未確認
ko: 확인 안 됨
nl: Niet getest
pl: Niesprawdzone
pt_br: Não verificado
ru: Не проверено
zh_hans: 未检查

# connection.not_checked_detail
source: Check your opponent's connection for a suggested delay. This is optional; you can choose a delay and Ready.
cs: Zkontrolujte spojení se soupeřem pro návrh zpoždění. Není to nutné; můžete zvolit zpoždění a potvrdit Připraven.
de: Prüfen Sie die Verbindung zum Gegner für eine Verzögerungsempfehlung. Optional: Verzögerung selbst wählen und Bereit drücken.
es_419: Verifica la conexión del oponente para sugerir un retraso. Es opcional; puedes elegir el retraso y prepararte.
fr: Vérifiez la connexion avec l'adversaire pour obtenir un délai conseillé. C'est facultatif : vous pouvez choisir un délai et passer à Prêt.
it: Verifica la connessione con l'avversario per un ritardo consigliato. È facoltativo: puoi scegliere un ritardo e selezionare Pronto.
ja: 対戦相手との接続を確認すると推奨遅延が表示されます。任意なので、遅延を選んで準備完了にもできます。
ko: 상대와의 연결을 확인해 권장 지연 시간을 받으세요. 선택 사항이며 직접 지연 시간을 정하고 준비할 수도 있습니다.
nl: Controleer de verbinding voor een vertragingstip. Optioneel: kies zelf vertraging en druk op Klaar.
pl: Sprawdź połączenie z przeciwnikiem, aby uzyskać sugerowane opóźnienie. To opcjonalne; możesz wybrać opóźnienie i zgłosić gotowość.
pt_br: Verifique a conexão do oponente para sugerir um atraso. Isso é opcional; você pode escolher o atraso e ficar Pronto.
ru: Проверьте соединение с соперником, чтобы получить рекомендацию по задержке. Это необязательно: можно выбрать задержку и нажать «Готов».
zh_hans: 检查与对手的连接以获取延迟建议。此步骤可跳过，也可自行选择延迟后准备。

# connection.check
source: Check connection
cs: Zkontrolovat spojení
de: Verbindung prüfen
es_419: Verificar conexión
fr: Vérifier la connexion
it: Verifica connessione
ja: 接続を確認
ko: 연결 확인
nl: Verbinding controleren
pl: Sprawdź połączenie
pt_br: Verificar conexão
ru: Проверить соединение
zh_hans: 检查连接
