Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# identity.no_links_detail
source: Start a link on the tournament site, then enter the code it shows below.
cs: Zahajte propojení na turnajovém webu a níže zadejte kód, který zobrazí.
de: Starten Sie eine Verknüpfung auf der Turnierseite und geben Sie dann unten den angezeigten Code ein.
es_419: Inicia un vínculo en el sitio de torneos y luego ingresa abajo el código que muestra.
fr: Lancez une association sur le site du tournoi, puis saisissez ci-dessous le code affiché.
it: Avvia un collegamento sul sito di tornei, poi inserisci qui sotto il codice che mostra.
ja: 大会サイトで連携を開始し、表示されたコードを下に入力してください。
ko: 대회 사이트에서 연동을 시작한 뒤, 표시되는 코드를 아래에 입력하세요.
nl: Start een koppeling op de toernooisite en voer hieronder de code in die je ziet.
pl: Rozpocznij powiązanie na stronie turniejowej, a potem wpisz poniżej pokazany tam kod.
pt_br: Inicie um vínculo no site de torneios e digite abaixo o código que ele mostrar.
ru: Начните привязку на турнирном сайте, затем введите ниже код, который он покажет.
zh_hans: 请在赛事网站上发起绑定，然后在下方输入网站显示的代码。

# identity.discord_none
source: Not connected
cs: Nepřipojeno
de: Nicht verbunden
es_419: Sin conectar
fr: Non connecté
it: Non collegato
ja: 未連携
ko: 연결 안 됨
nl: Niet gekoppeld
pl: Niepołączone
pt_br: Não conectado
ru: Не подключён
zh_hans: 未关联

# identity.discord_detail
source: Optional. Connect your Discord account so tournament sites that use this service, such as BluMint, can find your Ember ID from it. Ember opens Discord's sign-in page in your browser.
cs: Volitelné. Připojte svůj účet Discord, aby vás turnajové weby používající tuto službu, například BluMint, podle něj našly. Ember otevře přihlašovací stránku Discordu ve vašem prohlížeči.
de: Optional. Verbinden Sie Ihr Discord-Konto, damit Turnierseiten, die diesen Dienst nutzen, etwa BluMint, Ihre Ember ID darüber finden. Ember öffnet die Discord-Anmeldeseite in Ihrem Browser.
es_419: Opcional. Conecta tu cuenta de Discord para que los sitios de torneos que usan este servicio, como BluMint, encuentren tu Ember ID con ella. Ember abre la página de inicio de sesión de Discord en tu navegador.
fr: Facultatif. Connectez votre compte Discord pour que les sites de tournoi qui utilisent ce service, comme BluMint, trouvent votre Ember ID grâce à lui. Ember ouvre la page de connexion de Discord dans votre navigateur.
it: Facoltativo. Collega il tuo account Discord così i siti di tornei che usano questo servizio, come BluMint, trovano il tuo Ember ID tramite esso. Ember apre la pagina di accesso di Discord nel browser.
ja: 任意です。Discordアカウントを連携すると、このサービスを使う大会サイト（BluMintなど）がそのアカウントからあなたのEmber IDを見つけられます。EmberがブラウザでDiscordのサインインページを開きます。
ko: 선택 사항입니다. Discord 계정을 연결하면 이 서비스를 쓰는 대회 사이트(예: BluMint)가 그 계정으로 Ember ID를 찾을 수 있습니다. Ember가 브라우저에서 Discord 로그인 페이지를 엽니다.
nl: Optioneel. Koppel je Discord-account zodat toernooisites die deze dienst gebruiken, zoals BluMint, je Ember ID ermee vinden. Ember opent de aanmeldpagina van Discord in je browser.
pl: Opcjonalne. Połącz konto Discord, aby strony turniejowe korzystające z tego serwisu, na przykład BluMint, mogły po nim znaleźć Twoje Ember ID. Ember otworzy stronę logowania Discorda w przeglądarce.
pt_br: Opcional. Conecte sua conta do Discord para que sites de torneio que usam este serviço, como o BluMint, encontrem seu Ember ID por ela. O Ember abre a página de login do Discord no navegador.
ru: Необязательно. Подключите аккаунт Discord, чтобы турнирные сайты, использующие этот сервис, например BluMint, находили по нему ваш Ember ID. Ember откроет страницу входа Discord в браузере.
zh_hans: 可选。关联你的 Discord 账号后，使用此服务的赛事网站（例如 BluMint）可以通过它找到你的 Ember ID。Ember 会在浏览器中打开 Discord 登录页面。

# identity.discord_remove_detail
source: Disconnects this Discord account from your Ember ID on this service. Tournament sites can no longer find you by it.
cs: Odpojí tento účet Discord od vašeho Ember ID v této službě. Turnajové weby vás podle něj už nenajdou.
de: Trennt dieses Discord-Konto in diesem Dienst von Ihrer Ember ID. Turnierseiten finden Sie dann nicht mehr darüber.
es_419: Desconecta esta cuenta de Discord de tu Ember ID en este servicio. Los sitios de torneos ya no podrán encontrarte con ella.
fr: Déconnecte ce compte Discord de votre Ember ID sur ce service. Les sites de tournoi ne pourront plus vous trouver grâce à lui.
it: Scollega questo account Discord dal tuo Ember ID su questo servizio. I siti di tornei non potranno più trovarti tramite esso.
ja: このサービスでこのDiscordアカウントとEmber IDの連携を解除します。大会サイトはこのアカウントからあなたを見つけられなくなります。
ko: 이 서비스에서 이 Discord 계정과 Ember ID의 연결을 끊습니다. 대회 사이트가 이 계정으로 더 이상 찾을 수 없습니다.
nl: Ontkoppelt dit Discord-account van je Ember ID bij deze dienst. Toernooisites kunnen je er dan niet meer mee vinden.
pl: Odłącza to konto Discord od Twojego Ember ID w tym serwisie. Strony turniejowe nie znajdą Cię już po nim.
pt_br: Desconecta esta conta do Discord do seu Ember ID neste serviço. Os sites de torneio não vão mais encontrar você por ela.
ru: Отключает этот аккаунт Discord от вашего Ember ID в этом сервисе. Турнирные сайты больше не найдут вас по нему.
zh_hans: 在此服务中解除此 Discord 账号与你的 Ember ID 的关联。赛事网站将无法再通过它找到你。

# screen.connect_discord
source: Connect Discord
cs: Připojit Discord
de: Discord verbinden
es_419: Conectar Discord
fr: Connecter Discord
it: Collega Discord
ja: Discordを連携
ko: Discord 연결
nl: Discord koppelen
pl: Połącz Discord
pt_br: Conectar Discord
ru: Подключить Discord
zh_hans: 关联 Discord

# identity.connect_discord_detail
source: Connect the Discord account your tournament site knows, such as BluMint, so it can find your Ember ID. Ember walks you through it.
cs: Připojte účet Discord, který zná váš turnajový web, například BluMint, aby mohl najít vaše Ember ID. Ember vás tím provede krok za krokem.
de: Verbinden Sie das Discord-Konto, das Ihre Turnierseite kennt, etwa BluMint, damit sie Ihre Ember ID findet. Ember führt Sie Schritt für Schritt durch.
es_419: Conecta la cuenta de Discord que conoce tu sitio de torneos, como BluMint, para que pueda encontrar tu Ember ID. Ember te guía paso a paso.
fr: Connectez le compte Discord que connaît votre site de tournoi, comme BluMint, pour qu'il trouve votre Ember ID. Ember vous guide étape par étape.
it: Collega l'account Discord che il tuo sito di tornei conosce, come BluMint, così può trovare il tuo Ember ID. Ember ti guida passo per passo.
ja: BluMintなど、大会サイトが把握しているDiscordアカウントを連携して、大会サイトがEmber IDを見つけられるようにします。Emberが手順を案内します。
ko: 대회 사이트(예: BluMint)가 알고 있는 Discord 계정을 연결하면 대회 사이트가 Ember ID를 찾을 수 있습니다. Ember가 단계별로 안내합니다.
nl: Koppel het Discord-account dat je toernooisite kent, zoals BluMint, zodat die je Ember ID kan vinden. Ember helpt je stap voor stap.
pl: Połącz konto Discord, które zna Twoja strona turniejowa, na przykład BluMint, aby mogła znaleźć Twoje Ember ID. Ember przeprowadzi Cię przez to krok po kroku.
pt_br: Conecte a conta do Discord que seu site de torneio conhece, como o BluMint, para que ele encontre seu Ember ID. O Ember guia você passo a passo.
ru: Подключите аккаунт Discord, который знает ваш турнирный сайт, например BluMint, чтобы он нашёл ваш Ember ID. Ember проведёт вас по шагам.
zh_hans: 关联你的赛事网站（例如 BluMint）所知道的 Discord 账号，让它能找到你的 Ember ID。Ember 会逐步引导你完成。

# connect.identity_detail
source: Step 1 of 3. Your Ember ID is not ready yet. Open the Ember ID screen to see what it needs.
cs: Krok 1 ze 3. Vaše Ember ID ještě není připravené. Otevřete obrazovku Ember ID a podívejte se, co je potřeba.
de: Schritt 1 von 3. Ihre Ember ID ist noch nicht bereit. Öffnen Sie die Seite Ember ID, um zu sehen, was noch fehlt.
es_419: Paso 1 de 3. Tu Ember ID aún no está listo. Abre la pantalla Ember ID para ver qué necesita.
fr: Étape 1 sur 3. Votre Ember ID n'est pas encore prêt. Ouvrez l'écran Ember ID pour voir ce qu'il lui faut.
it: Passo 1 di 3. Il tuo Ember ID non è ancora pronto. Apri la schermata Ember ID per vedere cosa serve.
ja: ステップ1/3。Ember IDの準備がまだできていません。「Ember ID」画面を開いて、必要なことを確認してください。
ko: 3단계 중 1단계. Ember ID가 아직 준비되지 않았습니다. Ember ID 화면을 열어 필요한 사항을 확인하세요.
nl: Stap 1 van 3. Je Ember ID is nog niet klaar. Open het scherm Ember ID om te zien wat er nodig is.
pl: Krok 1 z 3. Twoje Ember ID nie jest jeszcze gotowe. Otwórz ekran Ember ID, aby sprawdzić, czego brakuje.
pt_br: Etapa 1 de 3. Seu Ember ID ainda não está pronto. Abra a tela Ember ID para ver o que falta.
ru: Шаг 1 из 3. Ваш Ember ID ещё не готов. Откройте экран «Ember ID», чтобы узнать, чего не хватает.
zh_hans: 第 1 步，共 3 步。你的 Ember ID 尚未就绪。请打开“Ember ID”界面查看还需要什么。

# connect.trust_detail
source: Step 2 of 3. Lets Ember sign in to Ember's tournament service at {0} with your Ember ID.
cs: Krok 2 ze 3. Ember se bude moci přihlásit k turnajové službě Ember na adrese {0} pomocí vašeho Ember ID.
de: Schritt 2 von 3. Erlaubt Ember, sich mit Ihrer Ember ID beim Turnierdienst von Ember unter {0} anzumelden.
es_419: Paso 2 de 3. Permite que Ember inicie sesión en el servicio de torneos de Ember en {0} con tu Ember ID.
fr: Étape 2 sur 3. Permet à Ember de se connecter au service de tournoi d'Ember sur {0} avec votre Ember ID.
it: Passo 2 di 3. Permette a Ember di accedere al servizio tornei di Ember su {0} con il tuo Ember ID.
ja: ステップ2/3。EmberがEmber IDを使って{0}のEmberの大会サービスにサインインできるようにします。
ko: 3단계 중 2단계. Ember가 내 Ember ID로 {0}의 Ember 대회 서비스에 로그인할 수 있게 합니다.
nl: Stap 2 van 3. Laat Ember met je Ember ID inloggen bij de toernooidienst van Ember op {0}.
pl: Krok 2 z 3. Pozwala Ember logować się Twoim Ember ID do serwisu turniejowego Ember pod adresem {0}.
pt_br: Etapa 2 de 3. Permite que o Ember entre no serviço de torneios do Ember em {0} com seu Ember ID.
ru: Шаг 2 из 3. Позволяет Ember входить в турнирный сервис Ember по адресу {0} с вашим Ember ID.
zh_hans: 第 2 步，共 3 步。允许 Ember 使用你的 Ember ID 登录 {0} 上的 Ember 赛事服务。

# connect.looking_up
source: Finding Ember's tournament service
cs: Hledání turnajové služby Ember
de: Turnierdienst von Ember wird gesucht
es_419: Buscando el servicio de torneos de Ember
fr: Recherche du service de tournoi d'Ember
it: Ricerca del servizio tornei di Ember
ja: Emberの大会サービスを検索中
ko: Ember 대회 서비스를 찾는 중
nl: Toernooidienst van Ember zoeken
pl: Wyszukiwanie serwisu turniejowego Ember
pt_br: Procurando o serviço de torneios do Ember
ru: Поиск турнирного сервиса Ember
zh_hans: 正在查找 Ember 的赛事服务

# connect.looking_up_detail
source: Step 2 of 3. One moment.
cs: Krok 2 ze 3. Chvilku strpení.
de: Schritt 2 von 3. Einen Moment.
es_419: Paso 2 de 3. Un momento.
fr: Étape 2 sur 3. Un instant.
it: Passo 2 di 3. Un momento.
ja: ステップ2/3。少々お待ちください。
ko: 3단계 중 2단계. 잠시 기다려 주세요.
nl: Stap 2 van 3. Een moment.
pl: Krok 2 z 3. Chwileczkę.
pt_br: Etapa 2 de 3. Um momento.
ru: Шаг 2 из 3. Подождите немного.
zh_hans: 第 2 步，共 3 步。请稍候。

# connect.unknown
source: Tournament service not found
cs: Turnajová služba nenalezena
de: Turnierdienst nicht gefunden
es_419: No se encontró el servicio de torneos
fr: Service de tournoi introuvable
it: Servizio tornei non trovato
ja: 大会サービスが見つかりません
ko: 대회 서비스를 찾을 수 없음
nl: Toernooidienst niet gevonden
pl: Nie znaleziono serwisu turniejowego
pt_br: Serviço de torneios não encontrado
ru: Турнирный сервис не найден
zh_hans: 未找到赛事服务

# connect.unknown_detail
source: Ember could not reach the tournament service this link is for, or does not know it. Check your internet connection and try again, or add the service under Linked accounts.
cs: Ember se nepodařilo spojit s turnajovou službou tohoto odkazu, nebo ji nezná. Zkontrolujte připojení k internetu a zkuste to znovu, nebo přidejte službu v části Propojené účty.
de: Ember konnte den Turnierdienst dieses Links nicht erreichen oder kennt ihn nicht. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut, oder fügen Sie den Dienst unter Verknüpfte Konten hinzu.
es_419: Ember no pudo acceder al servicio de torneos de este enlace, o no lo conoce. Revisa tu conexión a internet e inténtalo de nuevo, o agrega el servicio en Cuentas vinculadas.
fr: Ember n'a pas pu joindre le service de tournoi de ce lien, ou ne le connaît pas. Vérifiez votre connexion Internet et réessayez, ou ajoutez le service dans Comptes associés.
it: Ember non è riuscito a raggiungere il servizio tornei di questo link, oppure non lo conosce. Controlla la connessione a internet e riprova, oppure aggiungi il servizio in Account collegati.
ja: このリンクの大会サービスに接続できないか、Emberが認識していないサービスです。インターネット接続を確認してもう一度お試しいただくか、「連携アカウント」でサービスを追加してください。
ko: Ember가 이 링크의 대회 서비스에 연결하지 못했거나 알 수 없는 서비스입니다. 인터넷 연결을 확인하고 다시 시도하거나, 연동된 계정에서 서비스를 추가하세요.
nl: Ember kon de toernooidienst van deze link niet bereiken, of kent hem niet. Controleer je internetverbinding en probeer het opnieuw, of voeg de dienst toe bij Gekoppelde accounts.
pl: Ember nie może połączyć się z serwisem turniejowym tego linku albo go nie zna. Sprawdź połączenie z internetem i spróbuj ponownie albo dodaj serwis w sekcji Powiązane konta.
pt_br: O Ember não conseguiu acessar o serviço de torneios deste link, ou não o conhece. Verifique sua conexão com a internet e tente novamente, ou adicione o serviço em Contas vinculadas.
ru: Ember не удалось связаться с турнирным сервисом этой ссылки, или он ему неизвестен. Проверьте подключение к интернету и повторите попытку либо добавьте сервис в разделе «Привязанные аккаунты».
zh_hans: Ember 无法连接此链接对应的赛事服务，或不认识该服务。请检查网络连接后重试，或在“已绑定账号”中添加该服务。

# connect.retry
source: Try again
cs: Zkusit znovu
de: Erneut versuchen
es_419: Intentar de nuevo
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
zh_hans: 重试

# connect.retry_detail
source: Looks for the tournament service again.
cs: Znovu vyhledá turnajovou službu.
de: Sucht erneut nach dem Turnierdienst.
es_419: Vuelve a buscar el servicio de torneos.
fr: Cherche à nouveau le service de tournoi.
it: Cerca di nuovo il servizio tornei.
ja: 大会サービスをもう一度探します。
ko: 대회 서비스를 다시 찾습니다.
nl: Zoekt opnieuw naar de toernooidienst.
pl: Ponownie wyszukuje serwis turniejowy.
pt_br: Procura o serviço de torneios novamente.
ru: Снова ищет турнирный сервис.
zh_hans: 重新查找赛事服务。

# connect.connected
source: Discord connected
cs: Discord připojen
de: Discord verbunden
es_419: Discord conectado
fr: Discord connecté
it: Discord collegato
ja: Discord連携済み
ko: Discord 연결됨
nl: Discord gekoppeld
pl: Discord połączony
pt_br: Discord conectado
ru: Discord подключён
zh_hans: Discord 已关联

# connect.connected_detail
source: Use this Discord account on your tournament site. Go back to the site to continue; if it still cannot find you, ask it to check again.
cs: Použijte tento účet Discord na svém turnajovém webu. Pro pokračování se na web vraťte; pokud vás stále nenajde, požádejte ho, aby to zkontroloval znovu.
de: Verwenden Sie dieses Discord-Konto auf Ihrer Turnierseite. Kehren Sie zur Seite zurück, um fortzufahren; findet sie Sie weiterhin nicht, bitten Sie sie, erneut zu prüfen.
es_419: Usa esta cuenta de Discord en tu sitio de torneos. Vuelve al sitio para continuar; si aún no te encuentra, pídele que lo compruebe de nuevo.
fr: Utilisez ce compte Discord sur votre site de tournoi. Retournez sur le site pour continuer ; s'il ne vous trouve toujours pas, demandez-lui de vérifier à nouveau.
it: Usa questo account Discord sul tuo sito di tornei. Torna al sito per continuare; se ancora non ti trova, chiedigli di controllare di nuovo.
ja: このDiscordアカウントを大会サイトで使ってください。続けるには大会サイトに戻ってください。それでも見つけられない場合は、もう一度確認するよう大会サイトに依頼してください。
ko: 이 Discord 계정을 대회 사이트에서 사용하세요. 계속하려면 사이트로 돌아가세요. 그래도 사이트가 찾지 못하면 다시 확인해 달라고 요청하세요.
nl: Gebruik dit Discord-account op je toernooisite. Ga terug naar de site om verder te gaan; als die je nog steeds niet kan vinden, vraag hem dan opnieuw te controleren.
pl: Użyj tego konta Discord na swojej stronie turniejowej. Wróć na stronę, aby kontynuować; jeśli nadal Cię nie znajduje, poproś ją o ponowne sprawdzenie.
pt_br: Use esta conta do Discord no seu site de torneio. Volte ao site para continuar; se ele ainda não encontrar você, peça que verifique de novo.
ru: Используйте этот аккаунт Discord на своём турнирном сайте. Вернитесь на сайт, чтобы продолжить; если он всё ещё не находит вас, попросите его проверить снова.
zh_hans: 请在你的赛事网站上使用这个 Discord 账号。返回网站继续；如果它仍然找不到你，请让它再检查一次。

# connect.off
source: Discord sign-in is off
cs: Přihlášení přes Discord je vypnuté
de: Discord-Anmeldung ist deaktiviert
es_419: El inicio de sesión con Discord está desactivado
fr: Connexion Discord désactivée
it: Accesso con Discord disattivato
ja: Discordでのサインインは無効です
ko: Discord 로그인이 꺼져 있음
nl: Aanmelden met Discord staat uit
pl: Logowanie przez Discord jest wyłączone
pt_br: Login com Discord desativado
ru: Вход через Discord отключён
zh_hans: Discord 登录已关闭

# connect.off_detail
source: This tournament service does not offer Discord sign-in right now. Try again later.
cs: Tato turnajová služba teď přihlášení přes Discord nenabízí. Zkuste to později.
de: Dieser Turnierdienst bietet die Discord-Anmeldung gerade nicht an. Versuchen Sie es später erneut.
es_419: Este servicio de torneos no ofrece inicio de sesión con Discord por ahora. Inténtalo más tarde.
fr: Ce service de tournoi ne propose pas la connexion Discord pour le moment. Réessayez plus tard.
it: Questo servizio tornei al momento non offre l'accesso con Discord. Riprova più tardi.
ja: この大会サービスでは現在Discordでのサインインを利用できません。しばらくしてからもう一度お試しください。
ko: 이 대회 서비스는 현재 Discord 로그인을 제공하지 않습니다. 나중에 다시 시도하세요.
nl: Deze toernooidienst biedt nu geen aanmelden met Discord aan. Probeer het later opnieuw.
pl: Ten serwis turniejowy nie oferuje teraz logowania przez Discord. Spróbuj ponownie później.
pt_br: Este serviço de torneios não oferece login com Discord no momento. Tente novamente mais tarde.
ru: Этот турнирный сервис сейчас не предлагает вход через Discord. Повторите попытку позже.
zh_hans: 此赛事服务目前不提供 Discord 登录。请稍后再试。

# connect.waiting
source: Approve in your browser. This screen updates when Discord is connected.
cs: Schvalte to v prohlížeči. Tato obrazovka se aktualizuje, jakmile bude Discord připojen.
de: Bestätigen Sie in Ihrem Browser. Diese Seite wird aktualisiert, sobald Discord verbunden ist.
es_419: Aprueba en tu navegador. Esta pantalla se actualiza cuando Discord esté conectado.
fr: Approuvez dans votre navigateur. Cet écran se met à jour quand Discord est connecté.
it: Approva nel browser. Questa schermata si aggiorna quando Discord è collegato.
ja: ブラウザーで承認してください。Discordが連携されると、この画面が更新されます。
ko: 브라우저에서 승인하세요. Discord가 연결되면 이 화면이 업데이트됩니다.
nl: Keur het goed in je browser. Dit scherm wordt bijgewerkt zodra Discord gekoppeld is.
pl: Zatwierdź w przeglądarce. Ten ekran zaktualizuje się po połączeniu Discorda.
pt_br: Aprove no navegador. Esta tela é atualizada quando o Discord for conectado.
ru: Подтвердите в браузере. Этот экран обновится, когда Discord будет подключён.
zh_hans: 请在浏览器中批准。Discord 关联后，此界面会更新。

# connect.done
source: Discord connected as {0}. Go back to your tournament site to continue.
cs: Discord připojen jako {0}. Pro pokračování se vraťte na svůj turnajový web.
de: Discord als {0} verbunden. Kehren Sie zu Ihrer Turnierseite zurück, um fortzufahren.
es_419: Discord conectado como {0}. Vuelve a tu sitio de torneos para continuar.
fr: Discord connecté en tant que {0}. Retournez sur votre site de tournoi pour continuer.
it: Discord collegato come {0}. Torna al tuo sito di tornei per continuare.
ja: Discordを{0}として連携しました。続けるには大会サイトに戻ってください。
ko: Discord를 {0}(으)로 연결했습니다. 계속하려면 대회 사이트로 돌아가세요.
nl: Discord gekoppeld als {0}. Ga terug naar je toernooisite om verder te gaan.
pl: Discord połączony jako {0}. Wróć na swoją stronę turniejową, aby kontynuować.
pt_br: Discord conectado como {0}. Volte ao seu site de torneio para continuar.
ru: Discord подключён как {0}. Вернитесь на свой турнирный сайт, чтобы продолжить.
zh_hans: 已将 Discord 关联为 {0}。请返回你的赛事网站继续。

# connect.go_detail
source: Connecting Discord lets tournament sites such as BluMint find your Ember ID. Ember sets up your Ember ID on this PC if needed, then opens Discord in your browser: approve there with the Discord account your tournament site knows.
cs: Po připojení Discordu mohou turnajové weby, například BluMint, najít vaše Ember ID. Ember podle potřeby nastaví vaše Ember ID na tomto počítači a poté otevře Discord ve vašem prohlížeči: tam schvalte účet Discord, který váš turnajový web zná.
de: Wenn Sie Discord verbinden, können Turnierseiten wie BluMint Ihre Ember ID finden. Ember richtet Ihre Ember ID bei Bedarf auf diesem PC ein und öffnet dann Discord in Ihrem Browser: Bestätigen Sie dort mit dem Discord-Konto, das Ihre Turnierseite kennt.
es_419: Al conectar Discord, los sitios de torneos como BluMint pueden encontrar tu Ember ID. Ember configura tu Ember ID en esta PC si hace falta y luego abre Discord en tu navegador: aprueba allí con la cuenta de Discord que tu sitio de torneos conoce.
fr: Connecter Discord permet aux sites de tournoi comme BluMint de trouver votre Ember ID. Ember prépare votre Ember ID sur ce PC si nécessaire, puis ouvre Discord dans votre navigateur : approuvez-y avec le compte Discord que votre site de tournoi connaît.
it: Collegando Discord, i siti di tornei come BluMint possono trovare il tuo Ember ID. Ember configura il tuo Ember ID su questo PC se serve, poi apre Discord nel browser: approva lì con l'account Discord che il tuo sito di tornei conosce.
ja: Discordを連携すると、BluMintなどの大会サイトがあなたのEmber IDを見つけられるようになります。必要に応じてEmberがこのPCでEmber IDを設定し、ブラウザーでDiscordを開きます。そこで、大会サイトが認識しているDiscordアカウントで承認してください。
ko: Discord를 연결하면 BluMint 같은 대회 사이트가 내 Ember ID를 찾을 수 있습니다. 필요하면 Ember가 이 PC에서 Ember ID를 설정한 뒤 브라우저에서 Discord를 엽니다. 거기서 대회 사이트가 알고 있는 Discord 계정으로 승인하세요.
nl: Als je Discord koppelt, kunnen toernooisites zoals BluMint je Ember ID vinden. Ember stelt zo nodig je Ember ID op deze pc in en opent daarna Discord in je browser: keur daar goed met het Discord-account dat je toernooisite kent.
pl: Połączenie Discorda pozwala stronom turniejowym, takim jak BluMint, znaleźć Twoje Ember ID. Ember w razie potrzeby skonfiguruje Twoje Ember ID na tym komputerze, a potem otworzy Discord w przeglądarce: zatwierdź tam kontem Discord, które zna Twoja strona turniejowa.
pt_br: Conectar o Discord permite que sites de torneio como o BluMint encontrem seu Ember ID. O Ember configura seu Ember ID neste PC, se necessário, e depois abre o Discord no navegador: aprove lá com a conta do Discord que seu site de torneio conhece.
ru: Подключив Discord, вы позволите турнирным сайтам, например BluMint, находить ваш Ember ID. При необходимости Ember настроит ваш Ember ID на этом ПК, а затем откроет Discord в браузере: подтвердите там вход аккаунтом Discord, который известен вашему турнирному сайту.
zh_hans: 关联 Discord 后，BluMint 等赛事网站就能找到你的 Ember ID。如有需要，Ember 会先在此电脑上设置你的 Ember ID，然后在浏览器中打开 Discord：请在那里使用你的赛事网站所认识的 Discord 账号进行批准。

# connect.setting_up
source: Setting up
cs: Nastavování
de: Einrichtung
es_419: Configurando
fr: Préparation
it: Configurazione
ja: 設定中
ko: 설정 중
nl: Instellen
pl: Konfigurowanie
pt_br: Configurando
ru: Настройка
zh_hans: 正在设置
