Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# update.close_game
source: Close the game before installing the update.
cs: Před instalací aktualizace zavřete hru.
de: Schließen Sie das Spiel vor der Updateinstallation.
es_419: Cierra el juego antes de instalar la actualización.
fr: Fermez le jeu avant d'installer la mise à jour.
it: Chiudi il gioco prima di installare l'aggiornamento.
ja: 更新をインストールする前にゲームを閉じてください。
ko: 업데이트 설치 전에 게임을 닫으세요.
nl: Sluit het spel voordat je de update installeert.
pl: Zamknij grę przed instalacją aktualizacji.
pt_br: Feche o jogo antes de instalar a atualização.
ru: Закройте игру перед установкой обновления.
zh_hans: 安装更新前请关闭游戏。

# update.updater_start_failed
source: Could not start Updater.exe. Reinstall from a fresh zip.
cs: Updater.exe se nespustil. Použijte nový ZIP soubor.
de: Updater.exe startet nicht. Aus frischer ZIP-Datei neu installieren.
es_419: No se pudo iniciar Updater.exe. Reinstala desde un ZIP nuevo.
fr: Updater.exe ne démarre pas. Réinstallez depuis un nouveau ZIP.
it: Impossibile avviare Updater.exe. Reinstalla da un nuovo ZIP.
ja: Updater.exeを起動できませんでした。新しいZIPから再インストールしてください。
ko: Updater.exe를 시작하지 못했습니다. 새 ZIP 파일로 다시 설치하세요.
nl: Kon Updater.exe niet starten. Installeer opnieuw vanaf een verse ZIP.
pl: Nie można uruchomić Updater.exe. Zainstaluj ponownie z nowego ZIP.
pt_br: Não foi possível iniciar Updater.exe. Reinstale usando um ZIP novo.
ru: Не удалось запустить Updater.exe. Переустановите из нового ZIP.
zh_hans: 无法启动 Updater.exe。请从全新 ZIP 包重新安装。

# room.member_left
source: Member left
cs: Člen odešel
de: Mitglied weg
es_419: El miembro salió
fr: Membre parti
it: Membro uscito
ja: メンバーが退出しました
ko: 참가자 퇴장
nl: Lid vertrokken
pl: Uczestnik wyszedł
pt_br: Membro saiu
ru: Участник вышел
zh_hans: 成员已离开

# room.open_seat
source: Open seat
cs: Volné místo
de: Freier Platz
es_419: Asiento libre
fr: Place libre
it: Posto libero
ja: 空席
ko: 빈자리
nl: Vrije plek
pl: Wolne miejsce
pt_br: Lugar vago
ru: Свободное место
zh_hans: 空位

# room.status.queued
source: Queued
cs: Ve frontě
de: Wartend
es_419: En cola
fr: Dans la file
it: In coda
ja: 順番待ち
ko: 대기열에 있음
nl: In wachtrij
pl: W kolejce
pt_br: Na fila
ru: В очереди
zh_hans: 排队中

# room.status.seated
source: Seated
cs: U stolu
de: Am Tisch
es_419: Sentado
fr: Assis
it: Seduto
ja: 着席中
ko: 착석
nl: Aan tafel
pl: Przy stole
pt_br: Sentado
ru: За столом
zh_hans: 已入座

# room.status.ready
source: Ready
cs: Připraven
de: Bereit
es_419: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비 완료
nl: Klaar
pl: Gotów
pt_br: Pronto
ru: Готов
zh_hans: 已准备

# room.status.playing
source: Playing
cs: Hraje
de: Spielt
es_419: Jugando
fr: En combat
it: In partita
ja: 対戦中
ko: 대전 중
nl: Speelt
pl: Walczy
pt_br: Jogando
ru: Играет
zh_hans: 对战中

# room.status.watching
source: Watching
cs: Sleduje
de: Schaut zu
es_419: Observando
fr: Spectateur
it: Spettatore
ja: 観戦中
ko: 관전 중
nl: Kijkt mee
pl: Ogląda
pt_br: Assistindo
ru: Смотрит
zh_hans: 观战中

# room.status.watching_next
source: Watching next game
cs: Sleduje další zápas
de: Schaut nächstes Spiel
es_419: Observará el próximo juego
fr: Suit le prochain combat
it: Guarda la prossima
ja: 次の対戦を観戦
ko: 다음 대전 관전
nl: Kijkt straks mee
pl: Ogląda następną walkę
pt_br: Assistirá ao próximo jogo
ru: Смотрит следующий бой
zh_hans: 观看下场对战

# room.status.idle
source: Idle
cs: Nečinný
de: Inaktiv
es_419: Inactivo
fr: Inactif
it: Inattivo
ja: 待機中
ko: 대기 중
nl: Inactief
pl: Bezczynny
pt_br: Ocioso
ru: Ожидает
zh_hans: 空闲

# room.idle_minutes
source: Idle {0} min
cs: Nečinný {0} min
de: Inaktiv seit {0} Min.
es_419: Inactivo {0} min
fr: Inactif depuis {0} min
it: Inattivo da {0} min
ja: {0}分間操作なし
ko: {0}분째 대기 중
nl: {0} min inactief
pl: Bezczynny od {0} min
pt_br: Inativo há {0} min
ru: Бездействует {0} мин
zh_hans: 已闲置 {0} 分钟

# room.idle_hours
source: Idle {0} h {1} min
cs: Nečinný {0} h {1} min
de: Inaktiv seit {0} Std. {1} Min.
es_419: Inactivo {0} h {1} min
fr: Inactif depuis {0} h {1} min
it: Inattivo da {0} h {1} min
ja: {0}時間{1}分間操作なし
ko: {0}시간 {1}분째 대기 중
nl: {0} u {1} min inactief
pl: Bezczynny od {0} h {1} min
pt_br: Inativo há {0} h {1} min
ru: Бездействует {0} ч {1} мин
zh_hans: 已闲置 {0} 小时 {1} 分钟

# room.phase.waiting
source: Waiting for fighters
cs: Čekání na hráče
de: Warten auf Charaktere
es_419: Esperando luchadores
fr: Attente des combattants
it: In attesa dei giocatori
ja: 対戦者を待機中
ko: 대전 상대 대기 중
nl: Wachten op spelers
pl: Czekanie na graczy
pt_br: Aguardando lutadores
ru: Ожидание бойцов
zh_hans: 等待对战玩家

# room.phase.preparing
source: Preparing game
cs: Příprava hry
de: Vorbereitung
es_419: Preparando juego
fr: Préparation
it: Preparazione partita
ja: ゲームを準備中
ko: 대전 준비 중
nl: Partij voorbereiden
pl: Przygotowanie walki
pt_br: Preparando jogo
ru: Подготовка боя
zh_hans: 正在准备对战

# room.phase.holding
source: Waiting for spectators
cs: Čeká se na diváky
de: Warten auf Zuschauer
es_419: Esperando espectadores
fr: Attente des spectateurs
it: In attesa degli spettatori
ja: 観戦者を待機中
ko: 관전자 대기 중
nl: Wachten op kijkers
pl: Czekamy na widzów
pt_br: Aguardando espectadores
ru: Ждём зрителей
zh_hans: 正在等待观众

# room.phase.in_game
source: In game
cs: Ve hře
de: Im Spiel
es_419: En juego
fr: En combat
it: In partita
ja: ゲーム中
ko: 대전 중
nl: In de partij
pl: W walce
pt_br: Em jogo
ru: Идёт бой
zh_hans: 对战中

# room.phase.unresolved
source: Result unresolved
cs: Výsledek nevyřešen
de: Ergebnis ungeklärt
es_419: Resultado sin resolver
fr: Résultat non résolu
it: Risultato irrisolto
ja: 結果未確定
ko: 결과 미확정
nl: Uitslag onbeslist
pl: Wynik nierozstrzygnięty
pt_br: Resultado não resolvido
ru: Результат не установлен
zh_hans: 结果未定

# room.phase.closed
source: Closed
cs: Zavřeno
de: Geschlossen
es_419: Cerrada
fr: Fermée
it: Chiuso
ja: 閉鎖中
ko: 닫힘
nl: Gesloten
pl: Zamknięty
pt_br: Fechada
ru: Закрыт
zh_hans: 已关闭

# room.phase.open
source: Open
cs: Otevřeno
de: Offen
es_419: Abierta
fr: Ouverte
it: Aperto
ja: 公開中
ko: 열림
pl: Otwarty
pt_br: Aberta
ru: Открыт
zh_hans: 开放

# room.terminal_pending
source: Waiting for all players and spectators to finish returning from the previous match.
cs: Čeká se na návrat všech hráčů a diváků z předchozího zápasu.
de: Warten, bis alle Spieler und Zuschauer vom vorigen Kampf zurückgekehrt sind.
es_419: Esperando que todos los jugadores y espectadores terminen de volver de la partida anterior.
fr: Attente du retour de tous les joueurs et spectateurs du combat précédent.
it: In attesa che giocatori e spettatori tornino dalla partita precedente.
ja: 全プレイヤーと観戦者が前の対戦から戻るのを待っています。
ko: 모든 플레이어와 관전자가 이전 대전에서 돌아오기를 기다립니다.
nl: Wachten tot alle spelers en toeschouwers terug zijn van de vorige match.
pl: Czekanie, aż gracze i widzowie wrócą z poprzedniej walki.
pt_br: Aguardando todos os jogadores e espectadores voltarem da partida anterior.
ru: Ожидание возвращения всех игроков и зрителей из прошлого матча.
zh_hans: 等待所有玩家和观战者从上一场对战返回。

# room.leave.detail
source: Disconnect from this room and return to Home. Hiding Ember keeps you in the room.
cs: Odpojit se od této místnosti a vrátit se Domů. Skrytím Ember v místnosti zůstanete.
de: Verbindung zum Raum trennen und zur Startseite zurückkehren. Ember auszublenden hält Sie im Raum.
es_419: Desconéctate de esta sala y vuelve a Inicio. Ocultar Ember te mantiene en la sala.
fr: Quitter ce salon et revenir à l'accueil. Masquer Ember vous laisse dans le salon.
it: Esci da questa sala e torna a Home. Nascondere Ember ti lascia nella sala.
ja: このルームから切断してホームに戻ります。Emberを隠すだけでは退出しません。
ko: 이 방의 연결을 끊고 홈으로 돌아갑니다. Ember를 숨겨도 방에는 남아 있습니다.
nl: Verlaat deze kamer en ga naar Start. Als je Ember verbergt, blijf je hier.
pl: Rozłącz się z tym pokojem i wróć na ekran startowy. Ukrycie Ember nie opuszcza pokoju.
pt_br: Desconecte desta sala e volte ao Início. Ocultar o Ember mantém você na sala.
ru: Отключиться от зала и вернуться на главную. Если скрыть Ember, вы останетесь в зале.
zh_hans: 断开此房间连接并返回主页。隐藏 Ember 不会离开房间。

# room.leave.unresolved
source: The unresolved game will not be recorded.
cs: Nevyřešený zápas se nezaznamená.
de: Das ungeklärte Spiel wird nicht erfasst.
es_419: El juego sin resolver no será registrado.
fr: Le combat non résolu ne sera pas enregistré.
it: La partita irrisolta non sarà registrata.
ja: 未確定の対戦結果は記録されません。
ko: 미확정 대전은 기록되지 않습니다.
nl: De onbesliste partij wordt niet vastgelegd.
pl: Nierozstrzygnięta walka nie zostanie zapisana.
pt_br: O jogo não resolvido não será registrado.
ru: Неустановленный результат не будет записан.
zh_hans: 结果未定的对战不会计入记录。

# room.leave.active
source: The current game ends with no result, and your seat is released.
cs: Aktuální zápas skončí bez výsledku a uvolní se vaše místo.
de: Das aktuelle Spiel endet ohne Ergebnis; Ihr Platz wird frei.
es_419: El juego actual termina sin resultado y se libera tu asiento.
fr: Le combat actuel se termine sans résultat et votre place est libérée.
it: La partita in corso termina senza risultato e il tuo posto si libera.
ja: 現在の対戦は結果なしで終了し、席が空きます。
ko: 현재 대전은 결과 없이 종료되고 자리가 비워집니다.
nl: De huidige partij eindigt zonder uitslag en je plek komt vrij.
pl: Bieżąca walka zakończy się bez wyniku, a twoje miejsce zostanie zwolnione.
pt_br: O jogo atual termina sem resultado e seu lugar é liberado.
ru: Текущий бой завершится без результата, а ваше место освободится.
zh_hans: 当前对战将无结果结束，您的席位将释放。

# room.leave.seat
source: Your seat is released.
cs: Vaše místo se uvolní.
de: Ihr Platz wird frei.
es_419: Se libera tu asiento.
fr: Votre place est libérée.
it: Il tuo posto si libera.
ja: 席が空きます。
ko: 자리가 비워집니다.
nl: Je plek komt vrij.
pl: Zwolnisz miejsce.
pt_br: Seu lugar é liberado.
ru: Ваше место освободится.
zh_hans: 您的席位将释放。

# room.leave.queue
source: You lose your place in the queue.
cs: Přijdete o místo ve frontě.
de: Platz in der Warteschlange geht verloren.
es_419: Pierdes tu lugar en la cola.
fr: Vous perdez votre place dans la file.
it: Perdi il posto in coda.
ja: 順番待ちから外れます。
ko: 대기열의 자리를 잃습니다.
nl: Je verliest je plek in de wachtrij.
pl: Stracisz miejsce w kolejce.
pt_br: Você perde sua posição na fila.
ru: Вы потеряете место в очереди.
zh_hans: 您将失去队列中的位置。

# room.leave.host
source: Another member becomes host.
cs: Hostitelem se stane jiný člen.
de: Ein anderes Mitglied wird Host.
es_419: Otro miembro se convierte en anfitrión.
fr: Un autre membre devient hôte.
it: Un altro membro diventa host.
ja: 別のメンバーがホストになります。
ko: 다른 참가자가 방장이 됩니다.
nl: Een ander lid wordt host.
pl: Inny uczestnik zostanie hostem.
pt_br: Outro membro se torna anfitrião.
ru: Другой участник станет ведущим.
zh_hans: 另一名成员将成为房主。

# room.table_detail
source: {0} vs {1} {2} Queue: {3} / Watching: {4} You: {5}
cs: {0} vs {1} {2} Fronta: {3} / Sleduje: {4} Vy: {5}
de: {0} vs {1} {2} Warteschlange: {3} / Zuschauer: {4} Sie: {5}
es_419: {0} vs {1} {2} Cola: {3} / Observando: {4} Tú: {5}
fr: {0} vs {1} {2} File : {3} / Spectateurs : {4} Vous : {5}
it: {0} vs {1} {2} Coda: {3} / Spettatori: {4} Tu: {5}
ja: {0} vs {1} {2} 順番待ち：{3} / 観戦：{4} あなた：{5}
ko: {0} vs {1} {2} 대기열: {3} / 관전: {4} 나: {5}
nl: {0} vs {1} {2} Wachtrij: {3} / Kijken: {4} Jij: {5}
pl: {0} kontra {1} {2} Kolejka: {3} / Widzowie: {4} Ty: {5}
pt_br: {0} vs {1} {2} Fila: {3} / Assistindo: {4} Você: {5}
ru: {0} против {1} {2} Очередь: {3} / Зрители: {4} Вы: {5}
zh_hans: {0} vs {1} {2} 队列：{3}／观战：{4} 您：{5}

# room.connecting
source: Connecting
cs: Připojování
de: Verbinde...
es_419: Conectando
fr: Connexion...
it: Connessione
ja: 接続中
ko: 연결 중
nl: Verbinden
pl: Łączenie
pt_br: Conectando
ru: Подключение
zh_hans: 连接中

# room.table_occupancy
source: Table {0} {1}/2
cs: Stůl {0} {1}/2
de: Tisch {0} {1}/2
es_419: Mesa {0} {1}/2
it: Tavolo {0} {1}/2
ja: 対戦席{0} {1}/2
ko: 테이블 {0} {1}/2
nl: Tafel {0} {1}/2
pl: Stół {0} {1}/2
pt_br: Mesa {0} {1}/2
ru: Стол {0} {1}/2
zh_hans: 对战席 {0} {1}/2

# room.member_you
source: {0} / YOU
cs: {0} / VY
de: {0} / SIE
es_419: {0} / TÚ
fr: {0} / VOUS
it: {0} / TU
ja: {0} / あなた
ko: {0} / 나
nl: {0} / JIJ
pl: {0} / TY
pt_br: {0} / VOCÊ
ru: {0} / ВЫ
zh_hans: {0}／您

# room.member_status_host
source: {0} / HOST
cs: {0} / HOSTITEL
es_419: {0} / ANFITRIÓN
fr: {0} / HÔTE
ja: {0} / ホスト
ko: {0} / 방장
pt_br: {0} / ANFITRIÃO
ru: {0} / ВЕДУЩИЙ
zh_hans: {0}／房主

# room.members
source: Members
cs: Členové
de: Mitglieder
es_419: Miembros
fr: Membres
it: Membri
ja: メンバー
ko: 참가자
nl: Leden
pl: Uczestnicy
pt_br: Membros
ru: Участники
zh_hans: 成员

# room.member_count
source: {0} / {1} members.
cs: Členové: {0} / {1}.
de: {0} / {1} Mitglieder.
es_419: {0} / {1} miembros.
fr: {0} / {1} membres.
it: {0} / {1} membri.
ja: メンバー{0}/{1}人。
ko: 참가자 {0} / {1}명
nl: {0} / {1} leden.
pl: Uczestnicy: {0} / {1}.
pt_br: {0} / {1} membros.
ru: Участников: {0} / {1}.
zh_hans: 成员：{0}／{1}。

# room.chat
source: Chat
ja: チャット
ko: 채팅
pl: Czat
pt_br: Bate-papo
ru: Чат
zh_hans: 聊天

# room.chat.detail
source: Read and send messages. Typing needs a keyboard.
cs: Čtěte a odesílejte zprávy. Psaní vyžaduje klávesnici.
de: Nachrichten lesen und senden. Zum Tippen wird eine Tastatur benötigt.
es_419: Lee y envía mensajes. Escribir requiere un teclado.
fr: Lisez et envoyez des messages. Il faut un clavier pour écrire.
it: Leggi e invia messaggi. Per scrivere serve una tastiera.
ja: メッセージを読み、送信できます。入力にはキーボードが必要です。
ko: 메시지를 읽고 보낼 수 있습니다. 입력하려면 키보드가 필요합니다.
nl: Lees en verstuur berichten. Typen vereist een toetsenbord.
pl: Czytaj i wysyłaj wiadomości. Pisanie wymaga klawiatury.
pt_br: Leia e envie mensagens. Para digitar, é preciso um teclado.
ru: Читайте и отправляйте сообщения. Для ввода нужна клавиатура.
zh_hans: 阅读并发送消息。输入需要键盘。

# room.chat.unread
source: {0} unread.
cs: Nepřečtené: {0}.
de: {0} ungelesen.
es_419: {0} sin leer.
fr: {0} non lu(s).
it: {0} da leggere.
ja: 未読 {0} 件
ko: 읽지 않음 {0}
nl: {0} ongelezen.
pl: Nieprzeczytane: {0}.
pt_br: {0} não lidas.
ru: Непрочитано: {0}.
zh_hans: {0} 条未读

# chat.detail
source: Typing needs a keyboard. Press Enter to send; Up and Down scroll the chat.
cs: Psaní vyžaduje klávesnici. Enter odešle zprávu; šipky nahoru a dolů posouvají chat.
de: Zum Tippen wird eine Tastatur benötigt. Enter sendet; Pfeil hoch und runter scrollen den Chat.
es_419: Escribir requiere un teclado. Enter envía; las flechas arriba y abajo desplazan el chat.
fr: Il faut un clavier pour écrire. Entrée envoie ; haut et bas font défiler le chat.
it: Per scrivere serve una tastiera. Invio manda il messaggio; Su e Giù scorrono la chat.
ja: 入力にはキーボードが必要です。Enterで送信、上下キーでチャットをスクロールします。
ko: 입력하려면 키보드가 필요합니다. Enter로 보내고, 위/아래 키로 채팅을 스크롤합니다.
nl: Typen vereist een toetsenbord. Enter verstuurt; omhoog en omlaag scrollen door de chat.
pl: Pisanie wymaga klawiatury. Enter wysyła; strzałki w górę i w dół przewijają czat.
pt_br: Para digitar, é preciso um teclado. Enter envia; as setas para cima e para baixo rolam o bate-papo.
ru: Для ввода нужна клавиатура. Enter отправляет; стрелки вверх и вниз прокручивают чат.
zh_hans: 输入需要键盘。按 Enter 发送；上下方向键滚动聊天。

# chat.hint
source: Write a message
cs: Napište zprávu
de: Nachricht schreiben
es_419: Escribe un mensaje
fr: Écrire un message
it: Scrivi un messaggio
ja: メッセージを入力
ko: 메시지 입력
nl: Schrijf een bericht
pl: Napisz wiadomość
pt_br: Escreva uma mensagem
ru: Напишите сообщение
zh_hans: 输入消息

# chat.send
source: Send
cs: Odeslat
de: Senden
es_419: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
nl: Versturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
zh_hans: 发送

# chat.sending
source: Sending...
cs: Odesílání...
de: Wird gesendet...
es_419: Enviando...
fr: Envoi...
it: Invio...
ja: 送信中...
ko: 보내는 중...
nl: Versturen...
pl: Wysyłanie...
pt_br: Enviando...
ru: Отправка...
zh_hans: 发送中...

# chat.remaining
source: {0} left
cs: Zbývá {0}
de: Noch {0}
es_419: Quedan {0}
fr: {0} restants
it: {0} rimasti
ja: 残り{0}
ko: {0} 남음
nl: Nog {0}
pl: Zostało {0}
pt_br: Restam {0}
ru: Осталось: {0}
zh_hans: 剩余 {0}

# chat.empty
source: No messages yet. Type below to start.
cs: Zatím žádné zprávy. Začněte psát dole.
de: Noch keine Nachrichten. Unten tippen, um zu beginnen.
es_419: Todavía no hay mensajes. Escribe abajo para empezar.
fr: Aucun message. Écrivez ci-dessous pour commencer.
it: Nessun messaggio. Scrivi qui sotto per iniziare.
ja: メッセージはまだありません。下に入力して始めましょう。
ko: 아직 메시지가 없습니다. 아래에 입력해 시작하세요.
nl: Nog geen berichten. Typ hieronder om te beginnen.
pl: Brak wiadomości. Zacznij pisać poniżej.
pt_br: Ainda não há mensagens. Digite abaixo para começar.
ru: Сообщений пока нет. Начните писать ниже.
zh_hans: 暂无消息。在下方输入即可开始。

# chat.event.joined
source: {0} joined the room
cs: {0} se připojil(a) do místnosti
de: {0} ist dem Raum beigetreten
es_419: {0} entró a la sala
fr: {0} a rejoint le salon
it: {0} è entrato nella sala
ja: {0}がルームに参加しました
ko: {0}님이 방에 들어왔습니다
nl: {0} is de kamer binnengekomen
pl: {0} dołączył(a) do pokoju
pt_br: {0} entrou na sala
ru: {0} вошёл(а) в зал
zh_hans: {0} 加入了房间

# chat.event.left
source: {0} left the room
cs: {0} opustil(a) místnost
de: {0} hat den Raum verlassen
es_419: {0} salió de la sala
fr: {0} a quitté le salon
it: {0} ha lasciato la sala
ja: {0}がルームから退出しました
ko: {0}님이 방을 나갔습니다
nl: {0} heeft de kamer verlaten
pl: {0} opuścił(a) pokój
pt_br: {0} saiu da sala
ru: {0} покинул(а) зал
zh_hans: {0} 离开了房间

# chat.event.host
source: {0} is now the host
cs: {0} je nyní hostitel
de: {0} ist jetzt Host
es_419: {0} ahora es el anfitrión
fr: {0} est maintenant l'hôte
it: {0} è ora l'host
ja: {0}が新しいホストになりました
ko: {0}님이 새 방장이 되었습니다
nl: {0} is nu de host
pl: {0} jest teraz hostem
pt_br: {0} agora é o anfitrião
ru: {0} теперь ведущий
zh_hans: {0} 现在是房主

# chat.event.game_won
source: {0} won a game at slot {1} ({2})
cs: {0} vyhrál(a) hru u stolu {1} ({2})
de: {0} hat ein Spiel an Tisch {1} gewonnen ({2})
es_419: {0} ganó una partida en la mesa {1} ({2})
fr: {0} a gagné un combat à la table {1} ({2})
it: {0} ha vinto una partita al tavolo {1} ({2})
ja: {0}が対戦席{1}で1戦勝利しました ({2})
ko: {0}님이 대전 슬롯 {1}에서 한 판을 이겼습니다 ({2})
nl: {0} heeft een partij gewonnen aan tafel {1} ({2})
pl: {0}: wygrana walka przy stole {1} ({2})
pt_br: {0} venceu uma partida na mesa {1} ({2})
ru: {0}: победа в бою за столом {1} ({2})
zh_hans: {0} 在对战位 {1} 赢下一局 ({2})

# chat.event.set_won
source: {0} won the set at slot {1} ({2})
cs: {0} vyhrál(a) set u stolu {1} ({2})
de: {0} hat den Satz an Tisch {1} gewonnen ({2})
es_419: {0} ganó el set en la mesa {1} ({2})
fr: {0} a remporté le set à la table {1} ({2})
it: {0} ha vinto il set al tavolo {1} ({2})
ja: {0}が対戦席{1}でセットを獲得しました ({2})
ko: {0}님이 대전 슬롯 {1}에서 세트를 이겼습니다 ({2})
nl: {0} heeft de set gewonnen aan tafel {1} ({2})
pl: {0}: wygrany set przy stole {1} ({2})
pt_br: {0} venceu o set na mesa {1} ({2})
ru: {0}: победа в сете за столом {1} ({2})
zh_hans: {0} 在对战位 {1} 赢下对战组 ({2})

# room.fighter_options
source: Fighter options
cs: Možnosti postavy
de: Charakter-Optionen
es_419: Opciones del luchador
fr: Options du personnage
it: Opzioni personaggio
ja: キャラオプション
ko: 캐릭터 옵션
nl: Personage-opties
pl: Opcje postaci
pt_br: Opções do lutador
ru: Настройки персонажа
zh_hans: 角色选项

# room.fighter_options.value
source: Action {0}, Quote {1}
cs: Provokace {0}, Vítězná fráze {1}
de: Provozieren {0}, Kommentar {1}
es_419: Acción {0}, Frase {1}
fr: Provocation {0}, Réplique {1}
it: Provocazione {0}, Frase {1}
ja: アピール {0}、勝利コメント {1}
ko: 퍼스널 액션 {0}, 승리 대사 {1}
nl: Actie {0}, Winquote {1}
pl: Obelga {0}, Odzywka {1}
pt_br: Ação {0}, Frase {1}
ru: Провокация {0}, Победный клич {1}
zh_hans: 个人行动 {0}，胜利台词 {1}

source: Room settings
cs: Nastavení místnosti
de: Raumeinstellungen
es_419: Ajustes de la sala
fr: Paramètres du salon
it: Impostazioni sala
ja: ルーム設定
ko: 방 설정
nl: Kamerinstellingen
pl: Ustawienia pokoju
pt_br: Configurações da sala
ru: Настройки зала
zh_hans: 房间设置

# room.settings.detail
source: Room name, capacity and admission.
cs: Název, kapacita a vstup do místnosti.
de: Raumname, Kapazität und Zutritt.
es_419: Nombre, capacidad y admisión de la sala.
fr: Nom du salon, capacité et accès.
it: Nome sala, capienza e accesso.
ja: ルーム名、定員、参加制限。
ko: 방 이름, 정원 및 참가 허용 설정입니다.
nl: Kamernaam, capaciteit en toegang.
pl: Nazwa pokoju, pojemność i dostęp.
pt_br: Nome, capacidade e entrada da sala.
ru: Название, вместимость и доступ в зал.
zh_hans: 房间名称、人数上限和加入权限。

# room.settings.host_only
source: Only the host can administer the room.
cs: Místnost může spravovat jen hostitel.
de: Nur der Host kann den Raum verwalten.
es_419: Solo el anfitrión puede administrar la sala.
fr: Seul l'hôte peut gérer le salon.
it: Solo l'host può gestire la sala.
ja: ルームを管理できるのはホストだけです。
ko: 방장만 방을 관리할 수 있습니다.
nl: Alleen de host kan de kamer beheren.
pl: Tylko host może zarządzać pokojem.
pt_br: Somente o anfitrião pode administrar a sala.
ru: Залом может управлять только ведущий.
zh_hans: 只有房主可以管理房间。

# room.connection_status
source: Connection status
cs: Stav spojení
de: Verbindungsstatus
es_419: Estado de conexión
fr: État de la connexion
it: Stato connessione
ja: 接続状態
ko: 연결 상태
nl: Verbindingsstatus
pl: Stan połączenia
pt_br: Estado da conexão
ru: Состояние соединения
zh_hans: 连接状态

# room.opening
source: Opening room...
cs: Otevírání...
de: Raum wird geöffnet...
es_419: Abriendo sala...
fr: Ouverture du salon...
it: Apertura sala...
ja: ルームを開設中...
ko: 방 여는 중...
nl: Kamer openen...
pl: Otwieranie pokoju...
pt_br: Abrindo sala...
ru: Открытие зала...
zh_hans: 正在打开房间...

# room.opening_stalled
source: The room has not finished opening. Check your connection, or stop and try again.
cs: Otevírání místnosti se nedokončilo. Zkontrolujte spojení, nebo akci zastavte a zkuste to znovu.
de: Raumöffnung nicht abgeschlossen. Prüfen Sie die Verbindung oder stoppen Sie und versuchen es erneut.
es_419: La sala aún no termina de abrirse. Revisa tu conexión, o detén e inténtalo de nuevo.
fr: Le salon ne s'est pas ouvert. Vérifiez la connexion ou arrêtez et réessayez.
it: L'apertura della sala non è terminata. Controlla la connessione oppure interrompi e riprova.
ja: ルームの開設が完了しません。接続を確認するか、中止して再試行してください。
ko: 방이 아직 열리지 않았습니다. 연결을 확인하거나 중단한 뒤 다시 시도하세요.
nl: De kamer is nog niet open. Controleer je verbinding of stop en probeer opnieuw.
pl: Pokój nie otworzył się w pełni. Sprawdź połączenie albo przerwij i spróbuj ponownie.
pt_br: A sala ainda não terminou de abrir. Verifique sua conexão, ou pare e tente de novo.
ru: Зал не открылся. Проверьте соединение либо остановите операцию и попробуйте снова.
zh_hans: 房间尚未打开。请检查连接，或停止后重试。

# room.waiting_state
source: Waiting for room state.
cs: Čekání na stav místnosti.
de: Warten auf Raumstatus.
es_419: Esperando el estado de la sala.
fr: Attente de l'état du salon.
it: In attesa della sala.
ja: ルームの状態を待っています。
ko: 방 상태를 기다리는 중입니다.
nl: Wachten op kamerstatus.
pl: Czekanie na stan pokoju.
pt_br: Aguardando o estado da sala.
ru: Ожидание состояния зала.
zh_hans: 等待房间状态。

# room.copy_invitation
source: Copy invitation
cs: Kopírovat pozvánku
de: Einladung kopieren
es_419: Copiar invitación
fr: Copier l'invitation
it: Copia invito
ja: 招待をコピー
ko: 초대 복사
nl: Uitnodiging kopiëren
pl: Kopiuj zaproszenie
pt_br: Copiar convite
ru: Копировать приглашение
zh_hans: 复制邀请

# room.copy_invitation.detail
source: Share the private invitation with friends.
cs: Sdílet soukromou pozvánku s přáteli.
de: Private Einladung mit Freunden teilen.
es_419: Comparte la invitación privada con amigos.
fr: Partagez l'invitation privée avec vos amis.
it: Condividi l'invito privato con gli amici.
ja: プライベートな招待をフレンドと共有します。
ko: 친구에게 비공개 초대를 공유하세요.
nl: Deel de privéuitnodiging met vrienden.
pl: Udostępnij prywatne zaproszenie znajomym.
pt_br: Compartilhe o convite privado com amigos.
ru: Поделитесь личным приглашением с друзьями.
zh_hans: 将私人邀请分享给朋友。

# room.copy_short_invitation
source: Copy short link
cs: Kopírovat krátký odkaz
de: Kurzlink kopieren
es_419: Copiar enlace corto
fr: Copier le lien court
it: Copia link breve
ja: 短縮リンクをコピー
ko: 짧은 링크 복사
nl: Korte link kopiëren
pl: Kopiuj krótki link
pt_br: Copiar link curto
ru: Копировать ссылку
zh_hans: 复制短链接
