Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# error.queue_failed
source: The action could not be queued. Try again.
cs: Akci se nepodařilo zařadit do fronty. Zkuste to znovu.
de: Aktion konnte nicht eingereiht werden. Erneut versuchen.
es_419: No se pudo poner la acción en cola. Vuelve a intentarlo.
fr: Impossible de mettre l'action en attente. Réessayez.
it: Impossibile accodare l'azione. Riprova.
ja: 操作を登録できませんでした。再試行してください。
ko: 작업을 대기열에 넣지 못했습니다. 다시 시도하세요.
nl: De actie kon niet in de wachtrij worden gezet. Probeer opnieuw.
pl: Nie udało się dodać działania do kolejki. Spróbuj ponownie.
pt_br: Não foi possível colocar a ação na fila. Tente novamente.
ru: Не удалось поставить действие в очередь. Повторите попытку.
zh_hans: 操作无法排队，请重试。

# notice.left_room
source: You left the room.
cs: Opustili jste místnost.
de: Raum verlassen.
es_419: Saliste de la sala.
fr: Salon quitté.
it: Hai lasciato la sala.
ja: ルームから退出しました。
ko: 방을 나왔습니다.
nl: Kamer verlaten.
pl: Opuszczono pokój.
pt_br: Você saiu da sala.
ru: Вы вышли из зала.
zh_hans: 您已离开房间。

# notice.profile_saved
source: Profile portrait saved: {0}
cs: Portrét profilu uložen: {0}
de: Profilbild gespeichert: {0}
es_419: Retrato del perfil guardado: {0}
fr: Portrait du profil enregistré : {0}
it: Ritratto del profilo salvato: {0}
ja: プロフィール画像を保存しました：{0}
ko: 프로필 초상화를 저장했습니다: {0}
nl: Profielportret opgeslagen: {0}
pl: Zapisano portret profilu: {0}
pt_br: Retrato do perfil salvo: {0}
ru: Портрет профиля сохранён: {0}
zh_hans: 已保存个人资料头像：{0}

# error.settings_not_saved
source: Settings were not saved. Retry when the menu is available.
cs: Nastavení se neuložila. Zkuste to znovu, až bude nabídka dostupná.
de: Einstellungen nicht gespeichert. Bei verfügbarem Menü erneut versuchen.
es_419: No se guardaron los ajustes. Reintenta cuando el menú esté disponible.
fr: Paramètres non enregistrés. Réessayez quand le menu sera disponible.
it: Impostazioni non salvate. Riprova quando il menu è disponibile.
ja: 設定を保存できませんでした。メニューが使える状態で再試行してください。
ko: 설정을 저장하지 못했습니다. 메뉴를 사용할 수 있을 때 다시 시도하세요.
nl: Instellingen niet opgeslagen. Probeer opnieuw als het menu beschikbaar is.
pl: Nie zapisano ustawień. Spróbuj ponownie, gdy menu będzie dostępne.
pt_br: As configurações não foram salvas. Tente novamente quando o menu estiver disponível.
ru: Настройки не сохранены. Повторите попытку, когда меню станет доступно.
zh_hans: 设置未保存。请在菜单可用时重试。

# settings.auto_save
source: Changes save automatically.
cs: Změny se ukládají automaticky.
de: Änderungen speichern automatisch.
es_419: Los cambios se guardan automáticamente.
fr: Sauvegarde automatique.
it: Salvataggio automatico.
ja: 変更は自動保存されます。
ko: 변경 사항은 자동으로 저장됩니다.
nl: Wijzigingen slaan vanzelf op.
pl: Zmiany zapisują się automatycznie.
pt_br: As alterações são salvas automaticamente.
ru: Изменения сохраняются сами.
zh_hans: 更改将自动保存。

# settings.leave_room_to_edit
source: Leave the room to change personal settings.
cs: Pro změnu osobních nastavení opusťte místnost.
de: Raum für persönliche Einstellungen verlassen.
es_419: Sal de la sala para cambiar los ajustes personales.
fr: Quittez le salon pour changer vos réglages.
it: Esci dalla sala per cambiare le impostazioni personali.
ja: 個人設定を変更するにはルームから退出してください。
ko: 개인 설정을 변경하려면 방을 나가세요.
nl: Verlaat de kamer om eigen instellingen te wijzigen.
pl: Opuść pokój, aby zmienić ustawienia osobiste.
pt_br: Saia da sala para alterar as configurações pessoais.
ru: Выйдите из зала, чтобы изменить личные настройки.
zh_hans: 请离开房间后再修改个人设置。

# controller.assign_title
source: ASSIGN CONTROLLER
cs: PŘIŘADIT OVLADAČ
de: CONTROLLER ZUWEISEN
es_419: ASIGNAR CONTROL
fr: ATTRIBUER UNE MANETTE
it: ASSEGNA CONTROLLER
ja: コントローラーの割り当て
ko: 컨트롤러 지정
nl: CONTROLLER TOEWIJZEN
pl: PRZYPISZ KONTROLER
pt_br: ATRIBUIR CONTROLE
ru: НАЗНАЧИТЬ КОНТРОЛЛЕР
zh_hans: 分配控制器

# controller.cancel_assignment
source: Cancel controller assignment
cs: Zrušit přiřazení ovladače
de: Controller-Zuweisung abbrechen
es_419: Cancelar asignación de control
fr: Annuler l'attribution de la manette
it: Annulla assegnazione controller
ja: 割り当てをキャンセル
ko: 컨트롤러 지정 취소
nl: Toewijzing annuleren
pl: Anuluj przypisywanie kontrolera
pt_br: Cancelar atribuição de controle
ru: Отменить назначение контроллера
zh_hans: 取消控制器分配

# controller.press_button
source: Press a button on your chosen controller.
cs: Stiskněte tlačítko na vybraném ovladači.
de: Drücken Sie eine Taste am gewünschten Controller.
es_419: Presiona un botón en el control elegido.
fr: Appuyez sur un bouton de la manette choisie.
it: Premi un pulsante sul controller scelto.
ja: 使うコントローラーのボタンを押してください。
ko: 사용할 컨트롤러의 버튼을 누르세요.
nl: Druk op een knop van de gewenste controller.
pl: Naciśnij przycisk na wybranym kontrolerze.
pt_br: Pressione um botão no controle escolhido.
ru: Нажмите кнопку на выбранном контроллере.
zh_hans: 请按下所选控制器上的任意按钮。

# controller.release_buttons
source: Release all buttons to continue.
cs: Uvolněte všechna tlačítka.
de: Zum Fortfahren alle Tasten loslassen.
es_419: Suelta todos los botones para continuar.
fr: Relâchez tous les boutons pour continuer.
it: Rilascia tutti i pulsanti per continuare.
ja: 続けるにはすべてのボタンを離してください。
ko: 계속하려면 모든 버튼에서 손을 떼세요.
nl: Laat alle knoppen los om verder te gaan.
pl: Puść przyciski, aby kontynuować.
pt_br: Solte todos os botões para continuar.
ru: Отпустите все кнопки для продолжения.
zh_hans: 请松开所有按钮以继续。

# controller.keep_current
source: Pressing a button on your current controller keeps it. Escape or a click cancels.
cs: Stisk tlačítka na současném ovladači ho ponechá. Escape nebo kliknutí zruší.
de: Eine Taste am aktuellen Controller behält ihn bei. Escape oder ein Klick bricht ab.
es_419: Presionar un botón del control actual lo conserva. Escape o un clic cancela.
fr: Appuyer sur un bouton de la manette actuelle la conserve. Échap ou un clic annule.
it: Premere un pulsante del controller attuale lo mantiene. Escape o un clic annulla.
ja: 今のコントローラーのボタンを押すとそのまま使います。Escかクリックでキャンセルします。
ko: 현재 컨트롤러의 버튼을 누르면 그대로 유지합니다. Esc 또는 클릭으로 취소합니다.
nl: Een knop op je huidige controller behoudt die. Escape of een klik annuleert.
pl: Naciśnięcie przycisku obecnego kontrolera go zachowa. Escape lub kliknięcie anuluje.
pt_br: Pressionar um botão do controle atual o mantém. Escape ou um clique cancela.
ru: Кнопка на текущем контроллере оставляет его. Escape или щелчок отменяет.
zh_hans: 按下当前控制器上的按钮会保留它。按 Escape 或点击可取消。

# home.online
source: Online play
cs: Hra online
de: Online-Spiel
es_419: Juego en línea
fr: Jeu en ligne
it: Gioco online
ja: オンライン対戦
ko: 온라인 플레이
nl: Online spelen
pl: Gra online
pt_br: Jogo online
ru: Игра по сети
zh_hans: 在线对战

# home.online_detail
source: Create or join a room, or browse public rooms.
cs: Vytvořte místnost, připojte se k nějaké nebo procházejte veřejné místnosti.
de: Erstellen Sie einen Raum, treten Sie einem bei oder durchsuchen Sie öffentliche Räume.
es_419: Crea una sala, entra a una o explora las salas públicas.
fr: Créez un salon, rejoignez-en un ou parcourez les salons publics.
it: Crea una sala, entra in una o sfoglia le sale pubbliche.
ja: ルームを作成・参加するか、公開ルームを探します。
ko: 방을 만들거나 참가하거나 공개 방을 둘러보세요.
nl: Maak een kamer, doe mee aan een kamer of bekijk de openbare kamers.
pl: Utwórz pokój, dołącz do pokoju albo przeglądaj pokoje publiczne.
pt_br: Crie uma sala, entre em uma ou veja as salas públicas.
ru: Создайте зал, войдите в зал или просмотрите открытые залы.
zh_hans: 创建或加入房间，或浏览公开房间。

# home.return_room
source: Return to your current room.
cs: Vrátit se do aktuální místnosti.
de: Zum aktuellen Raum zurückkehren.
es_419: Vuelve a tu sala actual.
fr: Retourner à votre salon actuel.
it: Torna alla sala attuale.
ja: 現在のルームに戻る
ko: 현재 방으로 돌아갑니다.
nl: Keer terug naar je huidige kamer.
pl: Wróć do bieżącego pokoju.
pt_br: Volte para sua sala atual.
ru: Вернуться в текущий зал
zh_hans: 返回当前房间。

# home.fighter_select
source: Fighter select
cs: Výběr postavy
de: Charakterauswahl
es_419: Selección de luchador
fr: Sélection personnage
it: Seleziona personaggio
ja: キャラクター選択
ko: 캐릭터 선택
nl: Personage kiezen
pl: Wybór postaci
pt_br: Seleção de lutador
ru: Выбор персонажа
zh_hans: 角色选择

# home.selection_locked
source: Return to your table for the current selection status.
cs: Aktuální stav výběru najdete u svého stolu.
de: Kehren Sie für den Auswahlstatus zu Ihrem Tisch zurück.
es_419: Vuelve a tu mesa para ver el estado actual de la selección.
fr: Retournez à votre table pour voir l'état de la sélection.
it: Torna al tuo tavolo per vedere lo stato della selezione.
ja: 現在の選択状態は対戦席に戻って確認してください。
ko: 현재 선택 상태를 보려면 테이블로 돌아가세요.
nl: Ga terug naar je tafel voor de huidige keuzestatus.
pl: Wróć do swojego stołu, aby sprawdzić stan wyboru.
pt_br: Volte à sua mesa para ver o estado atual da seleção.
ru: Вернитесь к своему столу, чтобы узнать состояние выбора.
zh_hans: 请返回对战席查看当前选择状态。

# home.profile
source: Profile
cs: Profil
de: Profil
es_419: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
zh_hans: 个人资料

# home.profile_detail
source: Your name, main character and local confirmed online record.
cs: Vaše jméno, hlavní postava a místní potvrzená bilance online.
de: Ihr Name, Hauptcharakter und lokal bestätigte Online-Bilanz.
es_419: Tu nombre, personaje principal y registro local de partidas en línea confirmadas.
fr: Votre nom, personnage principal et bilan en ligne confirmé localement.
it: Il tuo nome, il personaggio principale e il record online locale confermato.
ja: 名前、メインキャラ、ローカルで確定したオンライン対戦記録。
ko: 이름, 주 캐릭터, 로컬에 확정된 온라인 전적입니다.
nl: Je naam, hoofdpersonage en lokaal bevestigde online resultaten.
pl: Twoja nazwa, główna postać i potwierdzony lokalnie bilans walk online.
pt_br: Seu nome, personagem principal e histórico online confirmado localmente.
ru: Ваше имя, основной персонаж и локальная статистика подтверждённых сетевых игр.
zh_hans: 您的名称、主角和本地已确认的在线战绩。

# home.settings
source: Settings
cs: Nastavení
de: Einstellungen
es_419: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
zh_hans: 设置

# home.identity_detail
source: Your tournament matches, Discord for tournament sites, and your Ember ID.
cs: Vaše turnajové zápasy, Discord pro turnajové weby a vaše Ember ID.
de: Ihre Turnierspiele, Discord für Turnierseiten und Ihre Ember ID.
es_419: Tus partidas del torneo, Discord para sitios de torneos y tu Ember ID.
fr: Vos matchs du tournoi, Discord pour les sites de tournoi et votre Ember ID.
it: Le tue partite del torneo, Discord per i siti di tornei e il tuo Ember ID.
ja: 大会の試合、大会サイト向けのDiscord連携、Ember ID。
ko: 대회 경기, 대회 사이트용 Discord 연결 및 Ember ID입니다.
nl: Je toernooiwedstrijden, Discord voor toernooisites en je Ember ID.
pl: Twoje mecze turniejowe, Discord dla stron turniejowych i Twoje Ember ID.
pt_br: Suas partidas do torneio, Discord para sites de torneio e seu Ember ID.
ru: Ваши турнирные матчи, Discord для турнирных сайтов и ваш Ember ID.
zh_hans: 赛事对局、用于赛事网站的 Discord 关联和 Ember ID。

# home.identity_start
source: Start here to play tournaments: set up your Ember ID and connect Discord.
cs: Začněte zde, chcete-li hrát turnaje: nastavte si Ember ID a připojte Discord.
de: Starten Sie hier, um Turniere zu spielen: Richten Sie Ihre Ember ID ein und verbinden Sie Discord.
es_419: Empieza aquí para jugar torneos: configura tu Ember ID y conecta Discord.
fr: Commencez ici pour jouer en tournoi : configurez votre Ember ID et connectez Discord.
it: Inizia da qui per giocare i tornei: configura il tuo Ember ID e collega Discord.
ja: 大会に参加するにはここから始めます。Ember IDを設定し、Discordを連携してください。
ko: 대회에 참가하려면 여기서 시작하세요. Ember ID를 설정하고 Discord를 연결하세요.
nl: Begin hier om toernooien te spelen: stel je Ember ID in en koppel Discord.
pl: Zacznij tutaj, aby grać w turniejach: skonfiguruj Ember ID i połącz Discord.
pt_br: Comece aqui para jogar torneios: configure seu Ember ID e conecte o Discord.
ru: Начните здесь, чтобы играть в турнирах: настройте Ember ID и подключите Discord.
zh_hans: 从这里开始参加赛事：设置你的 Ember ID 并关联 Discord。

# home.identity_matches
source: Tournament matches ready to play: {0}
cs: Turnajové zápasy připravené ke hře: {0}
de: Spielbereite Turnierspiele: {0}
es_419: Partidas del torneo listas para jugar: {0}
fr: Matchs du tournoi prêts à jouer : {0}
it: Partite del torneo pronte da giocare: {0}
ja: プレイできる大会の試合：{0}
ko: 플레이할 수 있는 대회 경기: {0}
nl: Toernooiwedstrijden klaar om te spelen: {0}
pl: Mecze turniejowe gotowe do gry: {0}
pt_br: Partidas do torneio prontas para jogar: {0}
ru: Турнирных матчей готово к игре: {0}
zh_hans: 可进行的赛事对局：{0}

# home.settings_detail
source: Player, controller, gameplay defaults, interface, language and Discord.
cs: Hráč, ovladač, výchozí nastavení hry, rozhraní, jazyk a Discord.
de: Spieler, Controller, Spielvorgaben, Oberfläche, Sprache und Discord.
es_419: Jugador, control, valores de juego, interfaz, idioma y Discord.
fr: Joueur, manette, réglages de jeu, interface, langue et Discord.
it: Giocatore, controller, impostazioni di gioco, interfaccia, lingua e Discord.
ja: プレイヤー、コントローラー、対戦の初期設定、表示、言語、Discord。
ko: 플레이어, 컨트롤러, 게임플레이 기본 설정, 화면, 언어 및 Discord.
nl: Speler, controller, standaard spelinstellingen, interface, taal en Discord.
pl: Gracz, kontroler, domyślne ustawienia gry, interfejs, język i Discord.
pt_br: Jogador, controle, padrões de jogo, interface, idioma e Discord.
ru: Игрок, контроллер, настройки игры, интерфейс, язык и Discord.
zh_hans: 玩家、控制器、对战默认设置、界面、语言和 Discord。

# home.about
source: Help & about
cs: Nápověda
de: Hilfe & Info
es_419: Ayuda e información
fr: Aide et infos
it: Guida e info
ja: ヘルプ・情報
ko: 도움말 및 정보
nl: Hulp en info
pl: Pomoc i informacje
pt_br: Ajuda e informações
ru: Справка и сведения
zh_hans: 帮助与关于

# home.about_detail
source: Controls, diagnostics, updates and credits.
cs: Ovládání, diagnostika, aktualizace a tvůrci.
de: Steuerung, Diagnose, Updates und Mitwirkende.
es_419: Controles, diagnóstico, actualizaciones y créditos.
fr: Commandes, diagnostic, mises à jour et crédits.
it: Comandi, diagnostica, aggiornamenti e riconoscimenti.
ja: 操作方法、診断情報、アップデート、クレジット。
ko: 조작법, 진단, 업데이트 및 제작진 정보입니다.
nl: Besturing, diagnostiek, updates en credits.
pl: Sterowanie, diagnostyka, aktualizacje i twórcy.
pt_br: Controles, diagnóstico, atualizações e créditos.
ru: Управление, диагностика, обновления и авторы.
zh_hans: 操作、诊断、更新和制作人员。

# home.offline
source: Play offline
cs: Hrát offline
de: Offline spielen
es_419: Jugar sin conexión
fr: Jouer hors ligne
it: Gioca offline
ja: オフラインで遊ぶ
ko: 오프라인 플레이
nl: Offline spelen
pl: Graj offline
pt_br: Jogar offline
ru: Игра без сети
zh_hans: 离线游玩

# home.offline_detail
source: Open the native offline menus.
cs: Otevřít nabídky hry offline.
de: Native Offline-Menüs öffnen.
es_419: Abre los menús nativos sin conexión.
fr: Ouvrir les menus hors ligne du jeu.
it: Apri i menu offline del gioco.
ja: ゲーム本体のオフラインメニューを開きます。
ko: 게임의 오프라인 메뉴를 엽니다.
nl: Open de offline spelmenu’s.
pl: Otwórz menu gry offline.
pt_br: Abra os menus offline nativos.
ru: Открыть меню игры для игры без сети.
zh_hans: 打开游戏原有的离线菜单。

# home.replays
source: Replays
cs: Záznamy
es_419: Repeticiones
it: Replay
ja: リプレイ
ko: 리플레이
pl: Powtórki
ru: Записи
zh_hans: 回放

# home.replays_detail
source: Every match is saved. Put any of them into the game's Replay Channel.
cs: Každý zápas se ukládá. Kterýkoli vložte do Replay Channel ve hře.
de: Jedes Match wird gespeichert. Lege ein beliebiges in den Replay Channel des Spiels.
es_419: Cada partida se guarda. Pon cualquiera en el Replay Channel del juego.
fr: Chaque match est enregistré. Placez-en n'importe lequel dans le Replay Channel du jeu.
it: Ogni partita viene salvata. Metti una qualsiasi nel Replay Channel del gioco.
ja: すべての対戦が保存されます。どれでもゲームのリプレイチャンネルに入れられます。
ko: 모든 매치가 저장됩니다. 어느 것이든 게임의 리플레이 채널에 넣을 수 있습니다.
nl: Elke match wordt opgeslagen. Zet er een in het Replay Channel van het spel.
pl: Każdy mecz jest zapisywany. Umieść dowolny w Replay Channel gry.
pt_br: Toda partida é salva. Coloque qualquer uma delas no Replay Channel do jogo.
ru: Каждый матч сохраняется. Любой из них можно поместить в Replay Channel игры.
zh_hans: 每场对战都会保存。可将任意一场放入游戏的回放频道。

# replays.title
source: Replays
cs: Záznamy
es_419: Repeticiones
it: Replay
ja: リプレイ
ko: 리플레이
pl: Powtórki
ru: Записи
zh_hans: 回放

# replays.empty
source: No replays yet
cs: Zatím žádné záznamy
de: Noch keine Replays
es_419: Aún no hay repeticiones
fr: Aucun replay pour l'instant
it: Ancora nessun replay
ja: リプレイはまだありません
ko: 아직 리플레이가 없습니다
nl: Nog geen replays
pl: Brak powtórek
pt_br: Nenhum replay ainda
ru: Записей пока нет
zh_hans: 还没有回放

# replays.empty_detail
source: A match is saved here when it ends.
cs: Zápas se sem uloží, když skončí.
de: Ein Match wird hier gespeichert, wenn es endet.
es_419: Una partida se guarda aquí cuando termina.
fr: Un match est enregistré ici quand il se termine.
it: Una partita viene salvata qui quando finisce.
ja: 対戦が終わるとここに保存されます。
ko: 매치가 끝나면 여기에 저장됩니다.
nl: Een match wordt hier opgeslagen als hij eindigt.
pl: Mecz jest tu zapisywany, gdy się kończy.
pt_br: Uma partida é salva aqui quando termina.
ru: Матч сохраняется сюда по окончании.
zh_hans: 对战结束后会保存到这里。

# replays.add
source: Add to game
cs: Přidat do hry
de: Zum Spiel hinzufügen
es_419: Agregar al juego
fr: Ajouter au jeu
it: Aggiungi al gioco
ja: ゲームに追加
ko: 게임에 추가
nl: Aan spel toevoegen
pl: Dodaj do gry
pt_br: Adicionar ao jogo
ru: Добавить в игру
zh_hans: 添加到游戏

# replays.add_detail
source: Adds it to the game's replay list to watch later from the battle log.
cs: Přidá do seznamu záznamů hry k pozdějšímu přehrání ze záznamu zápasů.
de: Fügt es der Replay-Liste des Spiels hinzu, um es später im Kampfprotokoll anzusehen.
es_419: La agrega a la lista de repeticiones del juego para verla después desde el registro de batallas.
fr: L'ajoute à la liste des replays du jeu pour le regarder plus tard depuis le journal de combats.
it: Lo aggiunge all'elenco dei replay del gioco per guardarlo più tardi dal registro degli incontri.
ja: ゲームのリプレイ一覧に追加し、後でバトルログから視聴できます。
ko: 게임의 리플레이 목록에 추가해 나중에 배틀 로그에서 볼 수 있습니다.
nl: Voegt hem toe aan de replaylijst van het spel om later vanuit het gevechtslogboek te bekijken.
pl: Dodaje do listy powtórek gry, by obejrzeć później z dziennika walk.
pt_br: Adiciona à lista de replays do jogo para assistir depois no registro de batalhas.
ru: Добавляет в список записей игры, чтобы посмотреть позже из журнала боёв.
zh_hans: 添加到游戏的回放列表，稍后可从对战记录中观看。

# replays.watch
source: Watch now
cs: Přehrát teď
de: Jetzt ansehen
es_419: Ver ahora
fr: Regarder maintenant
it: Guarda ora
ja: 今すぐ見る
ko: 지금 보기
nl: Nu bekijken
pl: Obejrzyj teraz
pt_br: Assistir agora
ru: Смотреть сейчас
zh_hans: 立即观看

# replays.watch_detail
source: Adds it to the game's replay list and plays it from the battle log.
cs: Přidá do seznamu záznamů hry a přehraje ho ze záznamu zápasů.
de: Fügt es der Replay-Liste des Spiels hinzu und spielt es aus dem Kampfprotokoll ab.
es_419: La agrega a la lista de repeticiones del juego y la reproduce desde el registro de batallas.
fr: L'ajoute à la liste des replays du jeu et le lit depuis le journal de combats.
it: Lo aggiunge all'elenco dei replay del gioco e lo riproduce dal registro degli incontri.
ja: ゲームのリプレイ一覧に追加し、バトルログから再生します。
ko: 게임의 리플레이 목록에 추가하고 배틀 로그에서 재생합니다.
nl: Voegt hem toe aan de replaylijst van het spel en speelt hem af vanuit het gevechtslogboek.
pl: Dodaje do listy powtórek gry i odtwarza ją z dziennika walk.
pt_br: Adiciona à lista de replays do jogo e o reproduz a partir do registro de batalhas.
ru: Добавляет в список записей игры и воспроизводит её из журнала боёв.
zh_hans: 添加到游戏的回放列表，并从对战记录中播放。

# replays.save_watched
source: Save matches you watch
cs: Ukládat sledované zápasy
de: Zugeschaute Matches speichern
es_419: Guardar partidas que ves
fr: Enregistrer les matchs regardés
it: Salva le partite che guardi
ja: 観戦した対戦を保存
ko: 관전한 매치 저장
nl: Matches waar je naar kijkt opslaan
pl: Zapisuj oglądane mecze
pt_br: Salvar partidas que você assiste
ru: Сохранять просмотренные матчи
zh_hans: 保存观战的对战

# replays.save_watched_detail
source: On: matches you only watch are recorded too. Off: only the matches you play.
cs: ZAP: nahrávají se i zápasy, které jen sledujete. VYP: jen zápasy, které hrajete.
de: Ein: Auch Matches, bei denen Sie nur zuschauen, werden aufgezeichnet. Aus: nur die Matches, die Sie spielen.
es_419: Activado: también se graban las partidas que solo ves. Desactivado: solo las partidas que juegas.
fr: Oui : les matchs que vous ne faites que regarder sont enregistrés aussi. Non : seulement les matchs que vous jouez.
it: Sì: vengono registrate anche le partite che guardi soltanto. No: solo le partite che giochi.
ja: オン：観戦しただけの対戦も記録します。オフ：自分が対戦したものだけ記録します。
ko: 켜기: 관전만 한 매치도 기록합니다. 끄기: 직접 플레이한 매치만 기록합니다.
nl: Aan: matches waar je alleen naar kijkt worden ook opgenomen. Uit: alleen de matches die je zelf speelt.
pl: Wł.: nagrywane są też mecze, które tylko oglądasz. Wył.: tylko mecze, w których grasz.
pt_br: Ligado: as partidas que você só assiste também são gravadas. Desligado: só as partidas que você joga.
ru: Вкл.: записываются и матчи, которые вы только смотрите. Выкл.: только матчи, в которых вы играете.
zh_hans: 开：只观战的对战也会录制。关：只录制自己参加的对战。

# replays.link
source: A link wants to play a replay
cs: Odkaz chce přehrát záznam
de: Ein Link möchte ein Replay abspielen
es_419: Un enlace quiere reproducir una repetición
fr: Un lien veut lire un replay
it: Un link vuole riprodurre un replay
ja: リンクがリプレイの再生を求めています
ko: 링크가 리플레이 재생을 요청했습니다
nl: Een link wil een replay afspelen
pl: Link chce odtworzyć powtórkę
pt_br: Um link quer reproduzir um replay
ru: Ссылка хочет воспроизвести реплей
zh_hans: 有链接想要播放回放

# replays.link_detail
source: A link asked Ember to play {0}. Play it only if you know where the link came from.
cs: Odkaz požádal Ember o přehrání {0}. Přehrajte ho jen tehdy, když víte, odkud odkaz pochází.
de: Ein Link hat Ember gebeten, {0} abzuspielen. Spielen Sie es nur ab, wenn Sie wissen, woher der Link stammt.
es_419: Un enlace le pidió a Ember reproducir {0}. Reprodúcela solo si sabes de dónde viene el enlace.
fr: Un lien a demandé à Ember de lire {0}. Ne le lisez que si vous savez d'où vient le lien.
it: Un link ha chiesto a Ember di riprodurre {0}. Riproducilo solo se sai da dove viene il link.
ja: リンクがEmberに{0}の再生を求めました。リンクの出どころが分かっている場合だけ再生してください。
ko: 링크가 Ember에 {0} 재생을 요청했습니다. 링크의 출처를 아는 경우에만 재생하세요.
nl: Een link vroeg Ember om {0} af te spelen. Speel hem alleen af als je weet waar de link vandaan komt.
pl: Link poprosił Ember o odtworzenie {0}. Odtwórz ją tylko wtedy, gdy wiesz, skąd pochodzi link.
pt_br: Um link pediu ao Ember para reproduzir {0}. Reproduza apenas se você sabe de onde veio o link.
ru: Ссылка попросила Ember воспроизвести {0}. Воспроизводите его, только если знаете, откуда ссылка.
zh_hans: 有链接请求 Ember 播放 {0}。只有在你知道链接来源时才播放。

# replays.link_play
source: Play it
cs: Přehrát
de: Abspielen
es_419: Reproducir
fr: Le lire
it: Riproduci
ja: 再生する
ko: 재생
nl: Afspelen
pl: Odtwórz
pt_br: Reproduzir
ru: Воспроизвести
zh_hans: 播放

# replays.link_dismiss
source: Not now
cs: Teď ne
de: Jetzt nicht
es_419: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
ko: 나중에
nl: Nu niet
pl: Nie teraz
pt_br: Agora não
ru: Не сейчас
zh_hans: 暂不

# replays.link_dismiss_detail
source: Leaves the file where it is and forgets the link.
cs: Soubor zůstane na místě a odkaz se zapomene.
de: Lässt die Datei, wo sie ist, und vergisst den Link.
es_419: Deja el archivo donde está y olvida el enlace.
fr: Laisse le fichier où il est et oublie le lien.
it: Lascia il file dov'è e dimentica il link.
ja: ファイルはそのままにして、リンクを忘れます。
ko: 파일은 그대로 두고 링크를 잊습니다.
nl: Laat het bestand staan en vergeet de link.
pl: Zostawia plik na miejscu i zapomina o linku.
pt_br: Deixa o arquivo onde está e esquece o link.
ru: Оставляет файл на месте и забывает ссылку.
zh_hans: 保留文件并忘记此链接。
