Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# runtime.removed_from_room
source: You were removed from the room.
cs: Byli jste odebráni z místnosti.
de: Sie wurden aus dem Raum entfernt.
es_419: Fuiste expulsado de la sala.
fr: Vous avez été exclu du salon.
it: Sei stato rimosso dalla sala.
ja: ルームから退出させられました。
ko: 방에서 내보내졌습니다.
nl: Je bent uit de kamer verwijderd.
pl: Usunięto cię z pokoju.
pt_br: Você foi removido da sala.
ru: Вас исключили из зала.
zh_hans: 您已被移出房间。

# room.reject.closed
source: The room has closed.
cs: Místnost se zavřela.
de: Raum geschlossen.
es_419: La sala se cerró.
fr: Le salon a fermé.
it: La sala è chiusa.
ja: ルームは閉じられました。
ko: 방이 닫혔습니다.
nl: De kamer is gesloten.
pl: Pokój został zamknięty.
pt_br: A sala foi fechada.
ru: Зал закрыт.
zh_hans: 房间已关闭。

# room.reject.full
source: The room is full.
cs: Místnost je plná.
de: Der Raum ist voll.
es_419: La sala está llena.
fr: Le salon est complet.
it: La sala è piena.
ja: ルームは満員です。
ko: 방이 가득 찼습니다.
nl: De kamer is vol.
pl: Pokój jest pełny.
pt_br: A sala está cheia.
ru: Зал заполнен.
zh_hans: 房间已满。

# room.reject.admission_locked
source: The room is not admitting new members.
cs: Místnost nepřijímá nové členy.
de: Der Raum lässt keine neuen Mitglieder zu.
es_419: La sala no está admitiendo nuevos miembros.
fr: Le salon n'accepte pas de nouveaux membres.
it: La sala non accetta nuovi membri.
ja: ルームは新しいメンバーを受け付けていません。
ko: 이 방은 새 참가자를 받지 않습니다.
nl: De kamer laat geen nieuwe leden toe.
pl: Pokój nie przyjmuje nowych uczestników.
pt_br: A sala não está aceitando novos membros.
ru: Вход новых участников в зал закрыт.
zh_hans: 房间暂不接纳新成员。

# room.reject.name_taken
source: That player name is already in the room. Change it in Settings.
cs: Toto jméno hráče už je v místnosti. Změňte ho v Nastavení.
de: Dieser Spielername ist schon im Raum. Ändern Sie ihn unter Einstellungen.
es_419: Ese nombre de jugador ya está en la sala. Cámbialo en Ajustes.
fr: Ce nom de joueur est déjà pris dans le salon. Changez-le dans Paramètres.
it: Il nome giocatore è già in uso nella sala. Cambialo nelle Impostazioni.
ja: そのプレイヤー名はルーム内で使用されています。設定で変更してください。
ko: 방에서 이미 사용 중인 플레이어 이름입니다. 설정에서 변경하세요.
nl: Die spelersnaam is al in de kamer. Wijzig hem bij Instellingen.
pl: Ta nazwa gracza jest już używana w pokoju. Zmień ją w Ustawieniach.
pt_br: Esse nome de jogador já está na sala. Altere-o em Configurações.
ru: Игрок с таким именем уже в зале. Смените имя в настройках.
zh_hans: 该玩家名称已被房间内其他成员使用。请在设置中更改。

# room.reject.stale_room
source: The room changed before your action arrived. Try again.
cs: Místnost se změnila před doručením vaší akce. Zkuste to znovu.
de: Raum änderte sich vor Eingang Ihrer Aktion. Erneut versuchen.
es_419: La sala cambió antes de que llegara tu acción. Vuelve a intentarlo.
fr: Le salon a changé avant l'arrivée de votre action. Réessayez.
it: La sala è cambiata prima che arrivasse l'azione. Riprova.
ja: 操作が届く前にルームが変わりました。再試行してください。
ko: 작업이 도착하기 전에 방이 변경되었습니다. 다시 시도하세요.
nl: De kamer veranderde voordat je actie aankwam. Probeer opnieuw.
pl: Pokój zmienił się, zanim dotarło działanie. Spróbuj ponownie.
pt_br: A sala mudou antes de a sua ação chegar. Tente novamente.
ru: Зал изменился до получения вашего действия. Повторите попытку.
zh_hans: 操作到达前房间已变化，请重试。

# room.reject.stale_table
source: The table changed before your action arrived. Try again.
cs: Stůl se změnil před doručením vaší akce. Zkuste to znovu.
de: Tisch änderte sich vor Eingang Ihrer Aktion. Erneut versuchen.
es_419: La mesa cambió antes de que llegara tu acción. Vuelve a intentarlo.
fr: La table a changé avant l'arrivée de votre action. Réessayez.
it: Il tavolo è cambiato prima che arrivasse l'azione. Riprova.
ja: 操作が届く前に対戦席が変わりました。再試行してください。
ko: 작업이 도착하기 전에 테이블이 변경되었습니다. 다시 시도하세요.
nl: De tafel veranderde voordat je actie aankwam. Probeer opnieuw.
pl: Stół zmienił się, zanim dotarło działanie. Spróbuj ponownie.
pt_br: A mesa mudou antes de a sua ação chegar. Tente novamente.
ru: Стол изменился до получения вашего действия. Повторите попытку.
zh_hans: 操作到达前对战席已变化，请重试。

# room.reject.wrong_phase
source: The table is not ready for that action.
cs: Stůl není na tuto akci připraven.
de: Der Tisch ist für diese Aktion nicht bereit.
es_419: La mesa no está lista para esa acción.
fr: La table n'est pas prête pour cette action.
it: Il tavolo non è pronto per questa azione.
ja: 現在の対戦席ではその操作を行えません。
ko: 테이블에서 아직 이 작업을 할 수 없습니다.
nl: De tafel is niet klaar voor die actie.
pl: Stół nie jest gotowy na to działanie.
pt_br: A mesa não está pronta para essa ação.
ru: Стол не готов к этому действию.
zh_hans: 对战席当前无法执行此操作。

# room.reject.wrong_generation
source: That game has already ended.
cs: Tento zápas už skončil.
de: Dieses Spiel ist bereits beendet.
es_419: Esa partida ya terminó.
fr: Ce combat est déjà terminé.
it: Questa partita è già finita.
ja: その対戦はすでに終了しています。
ko: 해당 대전은 이미 종료되었습니다.
nl: Die partij is al afgelopen.
pl: Ta walka już się zakończyła.
pt_br: Essa partida já terminou.
ru: Этот бой уже закончился.
zh_hans: 该场对战已结束。

# room.reject.unauthorized
source: Only the host can do that.
cs: To může udělat jen hostitel.
de: Nur der Host kann das tun.
es_419: Solo el anfitrión puede hacer eso.
fr: Seul l'hôte peut faire cela.
it: Solo l'host può farlo.
ja: この操作はホスト専用です。
ko: 방장만 할 수 있습니다.
nl: Alleen de host kan dat doen.
pl: Tylko host może to zrobić.
pt_br: Somente o anfitrião pode fazer isso.
ru: Это может сделать только ведущий.
zh_hans: 只有房主可以执行此操作。

# room.reject.not_seated
source: You are not seated at this table.
cs: U tohoto stolu nemáte místo.
de: Sie sitzen nicht an diesem Tisch.
es_419: No estás sentado en esta mesa.
fr: Vous n'avez pas de place à cette table.
it: Non sei seduto a questo tavolo.
ja: この対戦席に座っていません。
ko: 이 테이블에 앉아 있지 않습니다.
nl: Je zit niet aan deze tafel.
pl: Nie zajmujesz miejsca przy tym stole.
pt_br: Você não está sentado nesta mesa.
ru: Вы не заняли место за этим столом.
zh_hans: 您未在此对战席入座。

# room.reject.already_seated
source: You are already seated.
cs: Už máte místo u stolu.
de: Sie sitzen bereits am Tisch.
es_419: Ya estás sentado.
fr: Vous avez déjà une place.
it: Sei già seduto.
ja: すでに着席しています。
ko: 이미 자리에 앉아 있습니다.
nl: Je hebt al een plek.
pl: Masz już miejsce przy stole.
pt_br: Você já está sentado.
ru: Вы уже сидите за столом.
zh_hans: 您已入座。

# room.reject.already_queued
source: You are already in the queue.
cs: Už jste ve frontě.
de: Schon in der Warteliste.
es_419: Ya estás en la cola.
fr: Vous êtes déjà dans la file.
it: Sei già in coda.
ja: すでに順番待ちに入っています。
ko: 이미 대기열에 있습니다.
nl: Je staat al in de wachtrij.
pl: Jesteś już w kolejce.
pt_br: Você já está na fila.
ru: Вы уже в очереди.
zh_hans: 您已在队列中。

# room.reject.not_queued
source: You are not in the queue.
cs: Nejste ve frontě.
de: Nicht in der Warteliste.
es_419: No estás en la cola.
fr: Vous n'êtes pas dans la file.
it: Non sei in coda.
ja: 順番待ちに入っていません。
ko: 대기열에 없습니다.
nl: Je staat niet in de wachtrij.
pl: Nie ma cię w kolejce.
pt_br: Você não está na fila.
ru: Вас нет в очереди.
zh_hans: 您不在队列中。

# room.reject.not_watching
source: You are not watching this table.
cs: Tento stůl nesledujete.
de: Sie sehen diesem Tisch nicht zu.
es_419: No estás viendo esta mesa.
fr: Vous ne regardez pas cette table.
it: Non stai guardando questo tavolo.
ja: この対戦席を観戦していません。
ko: 이 테이블을 관전 중이지 않습니다.
nl: Je kijkt niet mee aan deze tafel.
pl: Nie oglądasz tego stołu.
pt_br: Você não está assistindo a esta mesa.
ru: Вы не смотрите этот стол.
zh_hans: 您未观看此对战席。

# room.reject.seat_taken
source: That seat was just taken. Choose again.
cs: Toto místo bylo právě obsazeno. Vyberte znovu.
de: Dieser Platz wurde gerade besetzt. Bitte neu wählen.
es_419: Ese lugar se acaba de ocupar. Elige de nuevo.
fr: Cette place vient d'être prise. Choisissez à nouveau.
it: Quel posto è appena stato occupato. Scegli di nuovo.
ja: その席は先に埋まりました。もう一度選んでください。
ko: 그 자리는 방금 찼습니다. 다시 선택하세요.
nl: Die plek is net bezet. Kies opnieuw.
pl: To miejsce zostało właśnie zajęte. Wybierz ponownie.
pt_br: Esse lugar acabou de ser ocupado. Escolha de novo.
ru: Это место только что заняли. Выберите снова.
zh_hans: 该席位刚被占用。请重新选择。

# room.reject.invalid_rules
source: Those table rules are not valid.
cs: Pravidla stolu jsou neplatná.
de: Diese Tischregeln sind ungültig.
es_419: Esas reglas de mesa no son válidas.
fr: Les règles de cette table sont invalides.
it: Regole del tavolo non valide.
ja: 対戦席のルールが無効です。
ko: 테이블 규칙이 잘못되었습니다.
nl: Deze tafelregels zijn ongeldig.
pl: Zasady tego stołu są nieprawidłowe.
pt_br: Essas regras de mesa não são válidas.
ru: Правила этого стола недопустимы.
zh_hans: 对战席规则无效。

# room.reject.invalid_capacity
source: That capacity is not valid.
cs: Kapacita je neplatná.
de: Diese Kapazität ist ungültig.
es_419: Esa capacidad no es válida.
fr: Cette capacité est invalide.
it: Capienza non valida.
ja: 定員が無効です。
ko: 정원이 잘못되었습니다.
nl: Deze capaciteit is ongeldig.
pl: Ta pojemność jest nieprawidłowa.
pt_br: Essa capacidade não é válida.
ru: Недопустимая вместимость.
zh_hans: 人数上限无效。

# room.reject.invalid_chat
source: That message could not be sent.
cs: Tuto zprávu se nepodařilo odeslat.
de: Nachricht konnte nicht gesendet werden.
es_419: No se pudo enviar ese mensaje.
fr: Impossible d'envoyer ce message.
it: Impossibile inviare il messaggio.
ja: メッセージを送信できませんでした。
ko: 메시지를 보내지 못했습니다.
nl: Dat bericht kon niet worden verzonden.
pl: Nie udało się wysłać tej wiadomości.
pt_br: Não foi possível enviar essa mensagem.
ru: Не удалось отправить сообщение.
zh_hans: 无法发送该消息。

# room.reject.ledger_full
source: Waiting for everyone to finish returning from the previous match.
cs: Čeká se, až se všichni vrátí z předchozího zápasu.
de: Warten, bis alle vom vorigen Kampf zurück sind.
es_419: Esperando a que todos terminen de volver de la partida anterior.
fr: Attente du retour de tous les participants du combat précédent.
it: In attesa che tutti tornino dalla partita precedente.
ja: 全員が前の対戦から戻るのを待っています。
ko: 모두가 이전 대전에서 돌아오기를 기다립니다.
nl: Wachten tot iedereen terug is van de vorige match.
pl: Czekanie, aż wszyscy wrócą z poprzedniej walki.
pt_br: Aguardando todos terminarem de voltar da partida anterior.
ru: Ожидание возвращения всех участников из прошлого матча.
zh_hans: 等待所有人从上一场对战返回。

# room.reject.other
source: The room refused that action.
cs: Místnost tuto akci odmítla.
de: Der Raum hat diese Aktion abgelehnt.
es_419: La sala rechazó esa acción.
fr: Le salon a refusé cette action.
it: La sala ha rifiutato l'azione.
ja: ルームが操作を拒否しました。
ko: 방에서 이 작업을 거부했습니다.
nl: De kamer heeft die actie geweigerd.
pl: Pokój odrzucił to działanie.
pt_br: A sala recusou essa ação.
ru: Зал отклонил это действие.
zh_hans: 房间拒绝了此操作。

# runtime.lock.return_to_menu_fighter
source: Return to the native main menu to change your fighter.
cs: Pro změnu postavy se vraťte do původní hlavní nabídky hry.
de: Kehren Sie für einen Charakterwechsel zum nativen Hauptmenü zurück.
es_419: Vuelve al menú principal nativo para cambiar de luchador.
fr: Revenez au menu principal du jeu pour changer de personnage.
it: Torna al menu principale del gioco per cambiare personaggio.
ja: キャラを変更するにはゲーム本体のメインメニューに戻ってください。
ko: 캐릭터를 변경하려면 게임의 메인 메뉴로 돌아가세요.
nl: Ga terug naar het spelhoofdmenu om je personage te wijzigen.
pl: Wróć do menu głównego gry, aby zmienić postać.
pt_br: Volte ao menu principal nativo para trocar de lutador.
ru: Вернитесь в главное меню игры, чтобы сменить персонажа.
zh_hans: 请返回游戏原有的主菜单，再更换角色。

# runtime.lock.previous_game_closing
source: Waiting for the previous game to close.
cs: Čeká se na uzavření předchozího zápasu.
de: Warten, bis das vorige Spiel geschlossen ist.
es_419: Esperando a que se cierre el juego anterior.
fr: Attente de la fermeture du combat précédent.
it: In attesa della chiusura della partita precedente.
ja: 前のゲームの終了を待っています。
ko: 이전 대전이 종료되기를 기다립니다.
nl: Wachten tot de vorige partij is afgesloten.
pl: Czekanie na zamknięcie poprzedniej walki.
pt_br: Aguardando o jogo anterior fechar.
ru: Ожидание завершения прошлого боя.
zh_hans: 等待上一场对战关闭。

# runtime.lock.teardown
source: Waiting for the previous match's players and spectators to finish teardown.
cs: Čeká se, až hráči a diváci dokončí návrat z předchozího zápasu.
de: Warten, bis Spieler und Zuschauer des vorigen Kampfes die Rückkehr abgeschlossen haben.
es_419: Esperando a que los jugadores y espectadores de la partida anterior terminen de salir.
fr: Attente de la fin de sortie des joueurs et spectateurs du combat précédent.
it: In attesa che giocatori e spettatori finiscano di uscire dalla partita precedente.
ja: 前の対戦のプレイヤーと観戦者の終了処理を待っています。
ko: 이전 대전의 플레이어와 관전자가 종료 처리를 마치기를 기다립니다.
nl: Wachten tot spelers en toeschouwers de vorige match hebben afgesloten.
pl: Czekanie, aż gracze i widzowie zakończą poprzednią walkę.
pt_br: Aguardando os jogadores e espectadores da partida anterior terminarem de sair.
ru: Ожидание выхода игроков и зрителей из прошлого матча.
zh_hans: 等待上一场对战的玩家和观战者完成退出流程。

# runtime.lock.room_recovering
source: Waiting for the room connection to recover.
cs: Čeká se na obnovení spojení s místností.
de: Warten, bis die Raumverbindung wiederhergestellt ist.
es_419: Esperando a que se recupere la conexión de la sala.
fr: Attente du rétablissement de la connexion au salon.
it: In attesa del ripristino della connessione alla sala.
ja: ルーム接続の復旧を待っています。
ko: 방 연결이 복구되기를 기다립니다.
nl: Wachten op herstel van de kamerverbinding.
pl: Czekanie na przywrócenie połączenia z pokojem.
pt_br: Aguardando a conexão da sala se recuperar.
ru: Ожидание восстановления связи с залом.
zh_hans: 等待房间连接恢复。

# runtime.lock.ready_pending
source: Waiting for your Ready request to finish.
cs: Čeká se na dokončení vaší žádosti Připraven.
de: Warten, bis Ihre Bereit-Anfrage abgeschlossen ist.
es_419: Esperando a que termine tu solicitud de Listo.
fr: Attente de la fin de votre demande Prêt.
it: In attesa della richiesta Pronto.
ja: 準備完了の要求が終わるのを待っています。
ko: 준비 요청이 완료되기를 기다립니다.
nl: Wachten tot je Klaar-verzoek is verwerkt.
pl: Czekanie na zgłoszenie gotowości.
pt_br: Aguardando o seu pedido de Pronto terminar.
ru: Ожидание обработки вашей готовности.
zh_hans: 等待您的准备请求完成。

# runtime.lock.selection_update
source: Waiting for the current match or selection update to finish.
cs: Čeká se na dokončení aktuálního zápasu nebo změny výběru.
de: Warten, bis die Kampf- oder Auswahlaktualisierung endet.
es_419: Esperando a que termine la actualización actual de la partida o de la selección.
fr: Attente de la fin du combat ou de la mise à jour de sélection.
it: In attesa della fine della partita o dell'aggiornamento della selezione.
ja: 現在の対戦または選択の更新を待っています。
ko: 현재 대전 또는 선택 업데이트가 끝나기를 기다립니다.
nl: Wachten tot de huidige match of keuze-update klaar is.
pl: Czekanie na zakończenie bieżącej walki lub aktualizacji wyboru.
pt_br: Aguardando a atualização atual da partida ou da seleção terminar.
ru: Ожидание завершения текущего матча или обновления выбора.
zh_hans: 等待当前对战或选择更新完成。

# runtime.ready.control_changed
source: Room control changed before your Ready was applied. Press Ready again.
cs: Správa místnosti se změnila před potvrzením Připraven. Potvrďte Připraven znovu.
de: Raumsteuerung änderte sich vor Ihrer Bereit-Aktion. Drücken Sie erneut Bereit.
es_419: El control de la sala cambió antes de que se aplicara tu Listo. Presiona Listo de nuevo.
fr: Le contrôle du salon a changé avant l'application de Prêt. Appuyez de nouveau sur Prêt.
it: Il controllo sala è cambiato prima che Pronto fosse applicato. Premi di nuovo Pronto.
ja: 準備完了が適用される前にルーム操作が変わりました。もう一度準備完了を押してください。
ko: 준비가 적용되기 전에 방 제어가 변경되었습니다. 준비를 다시 누르세요.
nl: Kamerbeheer veranderde voordat je Klaar-verzoek werd toegepast. Druk opnieuw op Klaar.
pl: Sterowanie pokojem zmieniło się przed zgłoszeniem gotowości. Zgłoś ją ponownie.
pt_br: O controle da sala mudou antes de o seu Pronto ser aplicado. Pressione Pronto novamente.
ru: Управление залом изменилось до принятия вашей готовности. Нажмите «Готов» снова.
zh_hans: 您的准备生效前，房间控制已变化。请再次准备。

# runtime.ready.assign_controller
source: Assign or reconnect your controller before readying up.
cs: Před potvrzením Připraven přiřaďte nebo znovu připojte ovladač.
de: Controller vor Bereit zuweisen oder neu verbinden.
es_419: Asigna o reconecta tu control antes de marcar Listo.
fr: Attribuez ou reconnectez votre manette avant de passer à Prêt.
it: Assegna o ricollega il controller prima di metterti pronto.
ja: 準備完了にする前にコントローラーを割り当てるか、再接続してください。
ko: 준비하기 전에 컨트롤러를 지정하거나 다시 연결하세요.
nl: Wijs je controller toe of sluit hem opnieuw aan vóór Klaar.
pl: Przypisz lub podłącz kontroler przed zgłoszeniem gotowości.
pt_br: Atribua ou reconecte seu controle antes de marcar Pronto.
ru: Назначьте или подключите контроллер перед подтверждением готовности.
zh_hans: 准备前请分配或重新连接控制器。

# runtime.ready.stage_unavailable
source: The selected stage is unavailable. Choose another stage in Fighter select.
cs: Vybraná scéna není dostupná. Ve Výběru postavy zvolte jinou.
de: Gewählte Stage nicht verfügbar. Wählen Sie unter Charakterauswahl eine andere.
es_419: El escenario seleccionado no está disponible. Elige otro escenario en Selección de luchador.
fr: Le niveau choisi est indisponible. Choisissez-en un autre dans Sélection personnage.
it: Il livello scelto non è disponibile. Scegline un altro in Seleziona personaggio.
ja: 選択したステージを使用できません。キャラクター選択で別のステージを選んでください。
ko: 선택한 스테이지를 사용할 수 없습니다. 캐릭터 선택에서 다른 스테이지를 고르세요.
nl: Het gekozen level is niet beschikbaar. Kies een ander level bij Personage kiezen.
pl: Wybrana arena jest niedostępna. Wybierz inną w Wyborze postaci.
pt_br: O cenário selecionado não está disponível. Escolha outro cenário na Seleção de lutador.
ru: Выбранное место битвы недоступно. Выберите другое на экране выбора персонажа.
zh_hans: 所选场地不可用。请在角色选择中更换场地。

# runtime.ready.fighter_unavailable
source: The selected fighter is unavailable. Choose another fighter in Fighter select.
cs: Vybraná postava není dostupná. Ve Výběru postavy zvolte jinou.
de: Gewählter Charakter nicht verfügbar. Wählen Sie unter Charakterauswahl einen anderen.
es_419: El luchador seleccionado no está disponible. Elige otro luchador en Selección de luchador.
fr: Le personnage choisi est indisponible. Choisissez-en un autre dans Sélection personnage.
it: Il personaggio scelto non è disponibile. Scegline un altro in Seleziona personaggio.
ja: 選択したキャラを使用できません。キャラクター選択で別のキャラを選んでください。
ko: 선택한 캐릭터를 사용할 수 없습니다. 캐릭터 선택에서 다른 캐릭터를 고르세요.
nl: Het gekozen personage is niet beschikbaar. Kies een ander bij Personage kiezen.
pl: Wybrana postać jest niedostępna. Wybierz inną w Wyborze postaci.
pt_br: O lutador selecionado não está disponível. Escolha outro lutador na Seleção de lutador.
ru: Выбранный персонаж недоступен. Выберите другого на экране выбора персонажа.
zh_hans: 所选角色不可用。请在角色选择中更换角色。

# runtime.ready.selection_unavailable
source: This fighter selection is unavailable. Choose an available costume, color, edition, and Ultra.
cs: Tento výběr postavy není dostupný. Zvolte dostupný kostým, barvu, edici a Ultra.
de: Diese Charakterwahl ist nicht verfügbar. Wählen Sie verfügbare Kleidung, Farbe, Edition und Ultra.
es_419: Esta selección de luchador no está disponible. Elige un traje, color, edición y Ultra disponibles.
fr: Ce choix de personnage est indisponible. Choisissez un costume, une couleur, une édition et un Ultra disponibles.
it: Selezione personaggio non disponibile. Scegli costume, colore, versione e Ultra disponibili.
ja: このキャラ選択は使用できません。使用可能なコスチューム、カラー、エディション、ウルトラコンボを選んでください。
ko: 이 캐릭터 선택을 사용할 수 없습니다. 사용 가능한 코스튬, 색상, 에디션 및 울트라를 고르세요.
nl: Deze personagekeuze is niet beschikbaar. Kies een beschikbare outfit, kleur, editie en Ultra.
pl: Ten wybór postaci jest niedostępny. Wybierz dostępny strój, kolor, edycję i Ultra.
pt_br: Esta seleção de lutador não está disponível. Escolha um traje, cor, edição e Ultra disponíveis.
ru: Этот выбор персонажа недоступен. Выберите доступные костюм, цвет, издание и Ultra.
zh_hans: 此角色选择不可用。请选择可用的服装、颜色、版本和终极组合。

# runtime.ready.take_seat
source: Take a seat at a table before readying up.
cs: Před potvrzením Připraven zaujměte místo u stolu.
de: Nehmen Sie vor Bereit einen Platz an einem Tisch.
es_419: Siéntate en una mesa antes de marcar Listo.
fr: Prenez une place à une table avant de passer à Prêt.
it: Occupa un posto a un tavolo prima di metterti pronto.
ja: 準備完了にする前に対戦席に座ってください。
ko: 준비하기 전에 테이블에 앉으세요.
nl: Neem een plek aan een tafel voordat je je klaar meldt.
pl: Zajmij miejsce przy stole przed zgłoszeniem gotowości.
pt_br: Sente-se em uma mesa antes de marcar Pronto.
ru: Займите место за столом, прежде чем нажать «Готов».
zh_hans: 准备前请在对战席入座。

# runtime.ready.refused
source: The room refused your Ready. Press Ready again.
cs: Místnost odmítla vaše potvrzení Připraven. Zkuste to znovu.
de: Raum lehnte Bereit ab. Erneut Bereit drücken.
es_419: La sala rechazó tu Listo. Presiona Listo de nuevo.
fr: Demande Prêt refusée par le salon. Réessayez.
it: La sala ha rifiutato Pronto. Premilo di nuovo.
ja: ルームが準備完了を拒否しました。もう一度押してください。
ko: 방에서 준비 요청을 거부했습니다. 준비를 다시 누르세요.
nl: De kamer weigerde je Klaar-verzoek. Druk opnieuw op Klaar.
pl: Pokój odrzucił zgłoszenie gotowości. Zgłoś ją ponownie.
pt_br: A sala recusou o seu Pronto. Pressione Pronto novamente.
ru: Зал отклонил вашу готовность. Нажмите «Готов» снова.
zh_hans: 房间拒绝了您的准备请求。请再次准备。

# runtime.ready.previous_match_timeout
source: Your Ready did not go through. The room did not finish the previous match in time. Press Ready again.
cs: Potvrzení Připraven neprošlo. Místnost nestihla dokončit předchozí zápas. Zkuste to znovu.
de: Ihre Bereit-Aktion kam nicht an. Der Raum beendete den vorigen Kampf nicht rechtzeitig. Drücken Sie erneut Bereit.
es_419: Tu Listo no se registró. La sala no terminó la partida anterior a tiempo. Presiona Listo de nuevo.
fr: Votre demande Prêt n'a pas abouti. Le salon n'a pas terminé le combat précédent à temps. Réessayez.
it: Pronto non è stato applicato. La sala non ha terminato la partita precedente in tempo. Premi di nuovo Pronto.
ja: 準備完了になりませんでした。前の対戦が時間内に終了していません。もう一度押してください。
ko: 준비 요청이 처리되지 않았습니다. 이전 대전이 제때 종료되지 않았습니다. 준비를 다시 누르세요.
nl: Je Klaar-verzoek kwam niet door. De kamer rondde de vorige match niet op tijd af. Druk opnieuw op Klaar.
pl: Nie zgłoszono gotowości. Pokój nie zakończył poprzedniej walki na czas. Zgłoś ją ponownie.
pt_br: O seu Pronto não foi aceito. A sala não terminou a partida anterior a tempo. Pressione Pronto novamente.
ru: Не удалось подтвердить готовность: зал не успел завершить прошлый матч. Нажмите «Готов» снова.
zh_hans: 准备请求未生效。房间未能及时结束上一场对战。请再次准备。

# runtime.room_open_failed
source: Could not open the room. Try again.
cs: Místnost se neotevřela. Zkuste to znovu.
de: Raum nicht geöffnet. Erneut versuchen.
es_419: No se pudo abrir la sala. Vuelve a intentarlo.
fr: Impossible d'ouvrir le salon. Réessayez.
it: Impossibile aprire la sala. Riprova.
ja: ルームを開設できませんでした。再試行してください。
ko: 방을 열지 못했습니다. 다시 시도하세요.
nl: Kon de kamer niet openen. Probeer opnieuw.
pl: Nie można otworzyć pokoju. Spróbuj ponownie.
pt_br: Não foi possível abrir a sala. Tente novamente.
ru: Не удалось открыть зал. Повторите попытку.
zh_hans: 无法打开房间，请重试。

# runtime.match_settings_send_failed
source: Could not send match settings.
cs: Nastavení zápasu se nepodařilo odeslat.
de: Kampfeinstellungen nicht gesendet.
es_419: No se pudieron enviar los ajustes de la partida.
fr: Paramètres du combat non envoyés.
it: Invio impostazioni partita fallito.
ja: 対戦設定を送信できませんでした。
ko: 대전 설정을 보내지 못했습니다.
nl: Matchinstellingen niet verzonden.
pl: Nie udało się wysłać ustawień walki.
pt_br: Não foi possível enviar as configurações da partida.
ru: Не удалось отправить настройки матча.
zh_hans: 无法发送对战设置。
