Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# menu.edit_detail
source: Select to edit. Type or paste, then Enter to accept; Back cancels.
cs: Vyberte pro úpravu. Pište nebo vložte text; Enter potvrdí, Zpět zruší.
de: Zum Bearbeiten wählen. Tippen oder einfügen; Enter bestätigt, Zurück bricht ab.
es_419: Selecciona para editar. Escribe o pega y presiona Enter para aceptar; Volver cancela.
fr: Sélectionnez, saisissez ou collez. Enter valide ; Retour annule.
it: Seleziona per modificare. Digita o incolla, poi Enter per confermare; Back annulla.
ja: 選択して編集します。入力または貼り付け後、Enterで決定。戻るでキャンセルします。
ko: 선택해 편집하세요. 입력하거나 붙여넣고 Enter로 확정하세요. 뒤로 가면 취소됩니다.
nl: Selecteer om te bewerken. Typ of plak, Enter bevestigt; Terug annuleert.
pl: Wybierz, aby edytować. Wpisz lub wklej tekst; Enter zatwierdza, Powrót anuluje.
pt_br: Selecione para editar. Digite ou cole e pressione Enter para aceitar; Voltar cancela.
ru: Выберите для правки. Введите или вставьте текст; Enter принимает, «Назад» отменяет.
zh_hans: 选择后编辑。输入或粘贴，按 Enter 确认；按返回取消。

# menu.edit_unavailable
source: Editing is unavailable in the current state.
cs: Úprava teď není dostupná.
de: Bearbeiten ist derzeit nicht möglich.
es_419: La edición no está disponible en el estado actual.
fr: Modification indisponible actuellement.
it: Modifica non disponibile ora.
ja: 現在は編集できません。
ko: 현재 상태에서는 편집할 수 없습니다.
nl: Bewerken is nu niet beschikbaar.
pl: Teraz nie można edytować.
pt_br: A edição não está disponível no estado atual.
ru: Сейчас редактирование недоступно.
zh_hans: 当前状态下无法编辑。

# menu.edit
source: Edit
cs: Upravit
de: Bearbeiten
es_419: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Правка
zh_hans: 编辑

# menu.review
source: Review
cs: Zkontrolovat
de: Prüfen
es_419: Revisar
fr: Vérifier
it: Controlla
ja: 確認
ko: 검토
nl: Bekijken
pl: Przejrzyj
pt_br: Revisar
ru: Просмотр
zh_hans: 查看

# menu.select
source: Select
cs: Vybrat
de: Auswählen
es_419: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
nl: Kiezen
pl: Wybierz
pt_br: Selecionar
ru: Выбрать
zh_hans: 选择

# menu.read
source: Read
cs: Číst
de: Lesen
es_419: Leer
fr: Lire
it: Leggi
ja: 読む
ko: 읽기
nl: Lezen
pl: Czytaj
pt_br: Ler
ru: Читать
zh_hans: 阅读

# menu.choose
source: Choose
cs: Zvolit
de: Wählen
es_419: Elegir
fr: Choisir
it: Scegli
ja: 選ぶ
ko: 고르기
nl: Kies
pl: Wybierz z listy
pt_br: Escolher
ru: Выбрать из списка
zh_hans: 挑选

# menu.hint.save_main
source: Save main
cs: Uložit hlavní postavu
de: Als Hauptcharakter
es_419: Guardar principal
fr: Choisir comme principal
it: Salva main
ja: メインに設定
ko: 주 캐릭터로 저장
nl: Hoofdpersonage opslaan
pl: Zapisz główną
pt_br: Salvar principal
ru: Сделать основным
zh_hans: 设为主角

# menu.hint.save_fighter
source: Save fighter
cs: Uložit postavu
de: Charakter speichern
es_419: Guardar luchador
fr: Enregistrer le perso
it: Salva personaggio
ja: キャラを保存
ko: 캐릭터 저장
nl: Personage opslaan
pl: Zapisz postać
pt_br: Salvar lutador
ru: Сохранить персонажа
zh_hans: 保存角色

# menu.hint.save_costume
source: Save costume
cs: Uložit kostým
de: Kleidung speichern
es_419: Guardar traje
fr: Enregistrer le costume
it: Salva costume
ja: コスチュームを保存
ko: 코스튬 저장
nl: Outfit opslaan
pl: Zapisz strój
pt_br: Salvar traje
ru: Сохранить костюм
zh_hans: 保存服装

# menu.hint.save_color
source: Save color
cs: Uložit barvu
de: Farbe speichern
es_419: Guardar color
fr: Enregistrer la couleur
it: Salva colore
ja: カラーを保存
ko: 색상 저장
nl: Kleur opslaan
pl: Zapisz kolor
pt_br: Salvar cor
ru: Сохранить цвет
zh_hans: 保存颜色

# menu.hint.save_ultra
source: Save Ultra
cs: Uložit Ultra
de: Ultra speichern
es_419: Guardar Ultra
fr: Enregistrer l'Ultra
it: Salva Ultra
ja: ウルトラを保存
ko: 울트라 저장
nl: Ultra opslaan
pl: Zapisz Ultra
pt_br: Salvar Ultra
ru: Сохранить Ultra
zh_hans: 保存 Ultra

# menu.hint.save_stage
source: Save stage
cs: Uložit scénu
de: Stage speichern
es_419: Guardar escenario
fr: Enregistrer le niveau
it: Salva livello
ja: ステージを保存
ko: 스테이지 저장
nl: Level opslaan
pl: Zapisz arenę
pt_br: Salvar cenário
ru: Сохранить место
zh_hans: 保存场地

# menu.hint.skip_stage
source: Skip stage
cs: Vynechat scénu
de: Stage auslassen
es_419: Omitir escenario
fr: Ignorer le niveau
it: Escludi livello
ja: ステージを除外
ko: 스테이지 제외
nl: Level overslaan
pl: Pomiń arenę
pt_br: Pular cenário
ru: Пропускать место
zh_hans: 跳过场地

# menu.hint.include_stage
source: Include stage
cs: Zařadit scénu
de: Stage aufnehmen
es_419: Incluir escenario
fr: Inclure le niveau
it: Includi livello
ja: ステージを含める
ko: 스테이지 포함
nl: Level opnemen
pl: Uwzględnij arenę
pt_br: Incluir cenário
ru: Включить место
zh_hans: 加入场地

# menu.hint.paste
source: Paste
cs: Vložit
de: Einfügen
es_419: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt_br: Colar
ru: Вставить
zh_hans: 粘贴

# menu.navigate
source: Navigate
cs: Pohyb
de: Navigieren
es_419: Navegar
fr: Naviguer
it: Naviga
ja: 移動
ko: 이동
nl: Navigeren
pl: Nawiguj
pt_br: Navegar
ru: Перейти
zh_hans: 导航

# menu.adjust
source: Adjust
cs: Upravit
de: Anpassen
es_419: Ajustar
fr: Régler
it: Regola
ja: 調整
ko: 조정
nl: Aanpassen
pl: Dostosuj
pt_br: Ajustar
ru: Настроить
zh_hans: 调整

# rules.edition_select
source: Edition Select
cs: Výběr edice
de: Editionsauswahl
es_419: Selección de edición
fr: Édition spéciale
it: Seleziona versione
ja: エディションセレクト
ko: 에디션 선택
nl: Editie kiezen
pl: Wybór edycji
pt_br: Seleção de edição
ru: Выбор издания
zh_hans: 版本选择

# rules.rounds
source: Rounds
cs: Kola
de: Runden
es_419: Rondas
it: Round
ja: ラウンド
ko: 라운드
nl: Rondes
pl: Rundy
ru: Раундов
zh_hans: 回合数

# rules.round_time
source: Round time
cs: Čas kola
de: Rundenzeit
es_419: Tiempo de ronda
fr: Temps du round
it: Durata round
ja: タイム
ko: 라운드 시간
nl: Rondetijd
pl: Czas rundy
pt_br: Tempo do round
ru: Время раунда
zh_hans: 回合时间

# screen.home
source: Home
cs: Domů
de: Startseite
es_419: Inicio
fr: Accueil
ja: ホーム
ko: 홈
nl: Start
pl: Start
pt_br: Início
ru: Главная
zh_hans: 主页

# screen.online
source: Online play
cs: Hra online
de: Online-Spiel
es_419: Juego en línea
fr: Jeu en ligne
it: Gioco online
ja: オンライン対戦
ko: 온라인 플레이
nl: Online spelen
pl: Gra online
pt_br: Jogo online
ru: Игра по сети
zh_hans: 在线对战

# screen.selection
source: Fighter select
cs: Výběr postavy
de: Charakterauswahl
es_419: Selección de luchador
fr: Sélection personnage
it: Sel. personaggio
ja: キャラクター選択
ko: 캐릭터 선택
nl: Personage kiezen
pl: Wybór postaci
pt_br: Seleção de lutador
ru: Выбор персонажа
zh_hans: 角色选择

# screen.player
source: Player & controller
cs: Hráč a ovladač
de: Spieler & Controller
es_419: Jugador y control
fr: Joueur et manette
it: Giocatore e controller
ja: プレイヤーとコントローラー
ko: 플레이어 및 컨트롤러
nl: Speler en controller
pl: Gracz i kontroler
pt_br: Jogador e controle
ru: Игрок и контроллер
zh_hans: 玩家与控制器

# screen.defaults
source: Gameplay defaults
cs: Výchozí nastavení hry
de: Spielvorgaben
es_419: Valores de juego
fr: Réglages par défaut
it: Impostazioni di gioco
ja: 対戦の初期設定
ko: 게임플레이 기본 설정
nl: Standaard spel
pl: Domyślne ustawienia gry
pt_br: Padrões de jogo
ru: Настройки игры
zh_hans: 对战默认设置

# screen.main_character
source: Choose your main
cs: Vybrat hlavní postavu
de: Hauptcharakter wählen
es_419: Elegir personaje principal
fr: Perso principal
it: Scegli il main
ja: メインキャラを選択
ko: 주 캐릭터 선택
nl: Kies je hoofdpersonage
pl: Wybierz główną postać
pt_br: Escolher personagem principal
ru: Основной персонаж
zh_hans: 选择主角

# screen.about
source: Help & about
cs: Nápověda
de: Hilfe & Info
es_419: Ayuda e información
fr: Aide et infos
it: Guida e info
ja: ヘルプ・情報
ko: 도움말 및 정보
nl: Hulp en info
pl: Pomoc i informacje
pt_br: Ajuda e informações
ru: Справка и сведения
zh_hans: 帮助与关于

# screen.discord_invitation
source: Discord invitation
cs: Pozvánka Discord
de: Discord-Einladung
es_419: Invitación de Discord
fr: Invitation Discord
it: Invito Discord
ja: Discordの招待
ko: Discord 초대
nl: Discord-uitnodiging
pl: Zaproszenie Discord
pt_br: Convite do Discord
ru: Приглашение Discord
zh_hans: Discord 邀请

# screen.assignment
source: Assign controller
cs: Přiřadit ovladač
de: Controller zuweisen
es_419: Asignar control
fr: Attribuer une manette
it: Assegna controller
ja: コントローラーの割り当て
ko: 컨트롤러 지정
nl: Controller toewijzen
pl: Przypisz kontroler
pt_br: Atribuir controle
ru: Назначить контроллер
zh_hans: 分配控制器

# screen.room
source: Room
cs: Místnost
de: Raum
es_419: Sala
fr: Salon
it: Sala
ja: ルーム
ko: 방
nl: Kamer
pl: Pokój
pt_br: Sala
ru: Зал
zh_hans: 房间

# screen.table
source: Table
cs: Stůl
de: Tisch
es_419: Mesa
it: Tavolo
ja: 対戦席
ko: 테이블
nl: Tafel
pl: Stół
pt_br: Mesa
ru: Стол
zh_hans: 对战席

# screen.members
source: Members
cs: Členové
de: Mitglieder
es_419: Miembros
fr: Membres
it: Membri
ja: メンバー
ko: 참가자
nl: Leden
pl: Uczestnicy
pt_br: Membros
ru: Участники
zh_hans: 成员

# screen.member
source: Member
cs: Člen
de: Mitglied
es_419: Miembro
fr: Membre
it: Membro
ja: メンバー
ko: 참가자
nl: Lid
pl: Uczestnik
pt_br: Membro
ru: Участник
zh_hans: 成员

# screen.chat
source: Chat
ja: チャット
ko: 채팅
pl: Czat
ru: Чат
zh_hans: 聊天

# screen.room_settings
source: Room settings
cs: Nastavení místnosti
de: Raumeinstellungen
es_419: Ajustes de la sala
fr: Paramètres du salon
it: Impostazioni sala
ja: ルーム設定
ko: 방 설정
nl: Kamerinstellingen
pl: Ustawienia pokoju
pt_br: Configurações da sala
ru: Настройки зала
zh_hans: 房间设置

# screen.dummy_recording
source: Dummy recording
cs: Nahrávání soupeře
de: Dummy-Aufnahme
es_419: Grabación del muñeco
fr: Enreg. mannequin
it: Registra manichino
ja: ダミーレコーディング
ko: 더미 녹화
nl: Dummyopname
pl: Nagrywanie P2
pt_br: Gravação do boneco
ru: Запись манекена
zh_hans: 假想对手录制

# screen.input_history
source: Input history
cs: Historie vstupů
de: Input-Verlauf
es_419: Historial de entradas
fr: Historique
it: Sequenza comandi
ja: 入力履歴
ko: 입력 기록
nl: Invoergeschiedenis
pl: Historia wejść
pt_br: Histórico de comandos
ru: История нажатий
zh_hans: 输入记录

# room.wait.leaving
source: Leaving room. Waiting for the connection to close...
cs: Opouštění místnosti. Čeká se na ukončení spojení...
de: Raum wird verlassen. Verbindung wird geschlossen...
es_419: Saliendo de la sala. Esperando a que se cierre la conexión...
fr: Sortie du salon. Attente de la fermeture de la connexion...
it: Uscita dalla sala. Attesa chiusura connessione...
ja: ルームから退出中。接続の終了を待っています...
ko: 방을 나가는 중입니다. 연결이 닫히기를 기다립니다...
nl: Je verlaat de kamer. Wachten tot de verbinding is gesloten...
pl: Opuszczanie pokoju. Czekanie na zamknięcie połączenia...
pt_br: Saindo da sala. Aguardando o encerramento da conexão...
ru: Выход из зала. Ожидание закрытия соединения...
zh_hans: 正在离开房间，等待连接关闭...

# room.wait.joining
source: Joining room. Waiting for the other players...
cs: Připojování k místnosti. Čeká se na ostatní hráče...
de: Raumbeitritt läuft. Warten auf andere Spieler...
es_419: Entrando a la sala. Esperando a los demás jugadores...
fr: Entrée dans le salon. Attente des autres joueurs...
it: Ingresso nella sala. In attesa degli altri giocatori...
ja: ルームに参加中。他のプレイヤーを待っています...
ko: 방에 참가하는 중입니다. 다른 플레이어를 기다립니다...
nl: Je betreedt de kamer. Wachten op de andere spelers...
pl: Dołączanie do pokoju. Czekanie na innych graczy...
pt_br: Entrando na sala. Aguardando os outros jogadores...
ru: Вход в зал. Ожидание других игроков...
zh_hans: 正在加入房间，等待其他玩家...

# room.wait.closed
source: This room has closed. Return to Online play to join another.
cs: Místnost se zavřela. Pro vstup do jiné se vraťte do Hry online.
de: Raum geschlossen. Unter Online-Spiel einem anderen beitreten.
es_419: Esta sala se cerró. Vuelve a Juego en línea para entrar a otra.
fr: Ce salon a fermé. Retournez au Jeu en ligne pour en rejoindre un autre.
it: Questa sala è chiusa. Torna a Gioco online per unirti a un'altra.
ja: このルームは閉じられました。オンライン対戦に戻って別のルームに参加してください。
ko: 방이 닫혔습니다. 온라인 플레이로 돌아가 다른 방에 참가하세요.
nl: Deze kamer is gesloten. Ga terug naar Online spelen om een andere te betreden.
pl: Ten pokój został zamknięty. Wróć do gry online, aby dołączyć do innego.
pt_br: Esta sala foi fechada. Volte ao Jogo online para entrar em outra.
ru: Этот зал закрыт. Вернитесь в «Игру по сети», чтобы войти в другой.
zh_hans: 房间已关闭。请返回在线对战加入其他房间。

# room.wait.recovering
source: Room connection is recovering. You can still leave the room.
cs: Spojení s místností se obnovuje. Stále ji můžete opustit.
de: Raumverbindung wird wiederhergestellt. Sie können den Raum noch verlassen.
es_419: La conexión de la sala se está recuperando. Aún puedes salir.
fr: La connexion au salon se rétablit. Vous pouvez toujours le quitter.
it: Connessione alla sala in ripristino. Puoi comunque uscire.
ja: ルーム接続を復旧中です。退出はできます。
ko: 방 연결을 복구 중입니다. 방을 나갈 수는 있습니다.
nl: De kamerverbinding wordt hersteld. Je kunt de kamer nog verlaten.
pl: Przywracanie połączenia z pokojem. Nadal możesz go opuścić.
pt_br: A conexão da sala está se recuperando. Você ainda pode sair.
ru: Соединение с залом восстанавливается. Вы по-прежнему можете выйти.
zh_hans: 正在恢复房间连接，您仍可离开。

# room.wait.updating
source: Updating room. Controls may pause briefly.
cs: Místnost se mění. Ovládání se může krátce pozastavit.
de: Raum-Update läuft. Steuerung kann kurz pausieren.
es_419: Actualizando la sala. Los controles pueden pausarse brevemente.
fr: Mise à jour du salon. Brève pause possible.
it: Aggiornamento sala. Comandi in pausa.
ja: ルームを更新中です。操作が一時停止する場合があります。
ko: 방을 업데이트 중입니다. 조작이 잠시 멈출 수 있습니다.
nl: Kamer bijwerken. De besturing kan even haperen.
pl: Aktualizacja pokoju. Sterowanie może na chwilę stanąć.
pt_br: Atualizando a sala. Os controles podem pausar brevemente.
ru: Зал обновляется. Управление может ненадолго замереть.
zh_hans: 正在更新房间，操作可能短暂停顿。

# connection.checking
source: Checking...
cs: Kontrola...
de: Prüfung...
es_419: Verificando...
fr: Vérification...
it: Verifica...
ja: 確認中...
ko: 확인 중...
nl: Controleren...
pl: Sprawdzanie...
pt_br: Verificando...
ru: Проверка...
zh_hans: 检查中...

# connection.checking_detail
source: Measuring gameplay datagrams for five seconds, plus connection setup. You can still choose a delay manually.
cs: Pět sekund se měří herní datagramy, navíc se navazuje spojení. Zpoždění můžete zvolit i ručně.
de: Misst Spiel-Datagramme fünf Sekunden lang, zuzüglich Verbindungsaufbau. Sie können die Verzögerung auch selbst wählen.
es_419: Midiendo datagramas de juego durante cinco segundos, además de la conexión. Aún puedes elegir el retraso manualmente.
fr: Mesure des paquets de jeu pendant cinq secondes, plus l'établissement de la connexion. Vous pouvez régler le délai manuellement.
it: Misura per cinque secondi i pacchetti di gioco, oltre alla connessione iniziale. Puoi anche scegliere il ritardo manualmente.
ja: 接続確立後、対戦用の通信を5秒間測定します。遅延は手動でも選べます。
ko: 연결 설정 후 5초간 게임 데이터그램을 측정합니다. 지연 시간을 직접 선택할 수도 있습니다.
nl: Speldatagrammen vijf seconden meten, plus het opzetten van de verbinding. Je kunt zelf nog een vertraging kiezen.
pl: Pomiar pakietów gry przez pięć sekund oraz zestawiania połączenia. Opóźnienie możesz też wybrać ręcznie.
pt_br: Medindo datagramas de jogo por cinco segundos, além da conexão. Você ainda pode escolher o atraso manualmente.
ru: Пять секунд замеряются игровые пакеты, затем устанавливается соединение. Задержку можно выбрать вручную.
zh_hans: 检测游戏数据包，持续 5 秒，另加建立连接所需时间。您仍可手动选择延迟。

# connection.checking_action
source: Checking connection...
cs: Kontrola spojení...
de: Verbindung wird geprüft...
es_419: Verificando conexión...
fr: Test de connexion...
it: Verifica connessione...
ja: 接続を確認中...
ko: 연결 확인 중...
nl: Verbinding controleren...
pl: Sprawdzanie połączenia...
pt_br: Verificando conexão...
ru: Проверка соединения...
zh_hans: 正在检查连接...

# connection.frame
source: {0} frame
cs: {0} sn.
es_419: {0} cuadro
fr: {0} trame
ja: {0}F
ko: {0}프레임
pl: {0} kl.
pt_br: {0} quadro
ru: {0} к.
zh_hans: {0} 帧

# connection.frames
source: {0} frames
cs: {0} sn.
es_419: {0} cuadros
fr: {0} trames
it: {0} frame
ja: {0}F
ko: {0}프레임
pl: {0} kl.
pt_br: {0} quadros
ru: {0} к.
zh_hans: {0} 帧

# connection.result_detail
source: {0} connection. RTT median {1} ms; p95 {2} ms; p99 {3} ms. RTT variation {4} ms. {5} sent, {6} replies, {7} missed. Apply this recommendation or choose your own delay.
cs: Spojení: {0}. Medián RTT {1} ms; p95 {2} ms; p99 {3} ms. Kolísání RTT {4} ms. Odesláno {5}, odpovědí {6}, ztraceno {7}. Použijte doporučení nebo zvolte vlastní zpoždění.
de: {0}-Verbindung. RTT-Median {1} ms; p95 {2} ms; p99 {3} ms. RTT-Schwankung {4} ms. {5} gesendet, {6} Antworten, {7} fehlend. Empfehlung übernehmen oder Verzögerung selbst wählen.
es_419: Conexión {0}. RTT mediano {1} ms; p95 {2} ms; p99 {3} ms. Variación de RTT {4} ms. {5} enviados, {6} respuestas, {7} perdidos. Aplica la recomendación o elige tu retraso.
fr: Connexion {0}. RTT médian {1} ms ; p95 {2} ms ; p99 {3} ms. Variation RTT {4} ms. {5} envois, {6} réponses, {7} pertes. Appliquez cette recommandation ou choisissez votre délai.
it: Connessione {0}. RTT mediano {1} ms; p95 {2} ms; p99 {3} ms. Variazione RTT {4} ms. Inviati {5}, risposte {6}, mancati {7}. Applica il valore consigliato o scegli il ritardo.
ja: {0}接続。RTT中央値{1} ms、p95 {2} ms、p99 {3} ms。RTT変動{4} ms。送信{5}、応答{6}、未応答{7}。推奨値を適用するか、遅延を手動で選んでください。
ko: {0} 연결. RTT 중앙값 {1} ms, p95 {2} ms, p99 {3} ms. RTT 변동 {4} ms. 전송 {5}, 응답 {6}, 누락 {7}. 권장값을 적용하거나 지연 시간을 직접 선택하세요.
nl: {0} verbinding. RTT mediaan {1} ms; p95 {2} ms; p99 {3} ms. RTT-variatie {4} ms. {5} verzonden, {6} antwoorden, {7} gemist. Pas dit advies toe of kies zelf een vertraging.
pl: Połączenie {0}. Mediana RTT: {1} ms; p95: {2} ms; p99: {3} ms. Wahania RTT: {4} ms. Wysłano: {5}, odpowiedzi: {6}, brak: {7}. Zastosuj zalecenie lub wybierz własne opóźnienie.
pt_br: Conexão {0}. RTT mediano {1} ms; p95 {2} ms; p99 {3} ms. Variação de RTT {4} ms. {5} enviados, {6} respostas, {7} perdidos. Aplique a recomendação ou escolha seu atraso.
ru: Соединение: {0}. Медиана RTT: {1} ms; p95: {2} ms; p99: {3} ms. Разброс RTT: {4} ms. Отправлено: {5}, ответов: {6}, пропущено: {7}. Примите рекомендацию или выберите свою задержку.
zh_hans: {0}连接。RTT 中位数 {1} ms；p95 {2} ms；p99 {3} ms。RTT 波动 {4} ms。发送 {5}，收到 {6}，丢失 {7}。可采用建议值，也可自行选择延迟。

# connection.route_direct
source: Direct
cs: Přímé
de: Direkt
es_419: directa
fr: Directe
it: Diretta
ja: 直接
ko: 직접 연결
pl: Bezpośrednie
pt_br: direta
ru: Прямое
zh_hans: 直连

# connection.route_relayed
source: Relayed
cs: Přes server
de: Über Relay
es_419: por relé
fr: Via relais
it: Tramite relay
ja: 中継
ko: 중계 연결
nl: Via relais
pl: Przez serwer
pt_br: via servidor
ru: Через сервер
zh_hans: 中继

# connection.route_unknown
source: Unknown
cs: Neznámé
de: Unbekannt
es_419: desconocida
fr: Inconnue
it: Sconosciuta
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznane
pt_br: desconhecida
ru: Неизвестно
zh_hans: 未知

# connection.relayed_advice
source: Relayed means your two networks could not connect directly, so match traffic goes through a relay server. Matches still work; use the recommended delay. For a direct connection, either player can try turning on UPnP in their router, forwarding UDP port 45760 to their PC, or turning off a VPN.
cs: Spojení přes server znamená, že se vaše sítě nedokázaly spojit přímo, a data zápasu proto přenáší zprostředkující server. Zápasy fungují dál; použijte doporučené zpoždění. O přímé spojení se může pokusit kterýkoli hráč zapnutím UPnP na routeru, přesměrováním portu UDP 45760 na svůj počítač nebo vypnutím VPN.
de: Über Relay bedeutet: Ihre Netzwerke konnten sich nicht direkt verbinden; der Spielverkehr läuft über einen Relay-Server. Spiele funktionieren weiterhin. Nutzen Sie die empfohlene Verzögerung. Für eine direkte Verbindung kann ein Spieler UPnP im Router aktivieren, UDP-Port 45760 an seinen PC weiterleiten oder ein VPN ausschalten.
es_419: Retransmitida significa que sus dos redes no pudieron conectarse directamente, así que el tráfico de la partida pasa por un servidor de retransmisión. Las partidas funcionan igual; usa el retraso recomendado. Para una conexión directa, cualquiera de los dos puede activar UPnP en su router, redirigir el puerto UDP 45760 a su PC o desactivar una VPN.
fr: Une connexion relayée signifie que vos réseaux ne peuvent pas se joindre directement : le trafic passe par un serveur relais. Les combats restent possibles ; utilisez le délai conseillé. Pour une connexion directe, chaque joueur peut activer UPnP sur son routeur, rediriger le port UDP 45760 vers son PC ou désactiver son VPN.
it: Tramite relay significa che le due reti non si collegano direttamente: il traffico della partita passa da un server relay. Le partite funzionano comunque; usa il ritardo consigliato. Per una connessione diretta, uno dei giocatori può attivare UPnP nel router, inoltrare la porta UDP 45760 al proprio PC o disattivare una VPN.
ja: 中継接続では、2つのネットワーク間で直接接続できず、対戦通信が中継サーバーを経由します。対戦は可能です。推奨遅延を使ってください。直接接続には、どちらかのプレイヤーがルーターのUPnPを有効にする、UDPポート45760をPCに転送する、VPNをオフにする方法があります。
ko: 중계 연결은 두 네트워크가 직접 연결되지 않아 대전 데이터가 중계 서버를 거친다는 뜻입니다. 대전은 가능하니 권장 지연 시간을 사용하세요. 직접 연결하려면 두 플레이어 중 한 명이 공유기의 UPnP를 켜거나, UDP 포트 45760을 PC로 전달하거나, VPN을 꺼보세요.
nl: Via relais betekent dat jullie netwerken niet direct konden verbinden; matchverkeer loopt via een relaisserver. Matches werken nog steeds. Gebruik de aanbevolen vertraging. Voor een directe verbinding kan een van jullie UPnP op de router inschakelen, UDP-poort 45760 naar de pc doorsturen of een VPN uitschakelen.
pl: Połączenie przez serwer oznacza, że sieci graczy nie mogły połączyć się bezpośrednio, więc ruch gry przechodzi przez serwer pośredniczący. Walki nadal działają; użyj zalecanego opóźnienia. Aby uzyskać połączenie bezpośrednie, dowolny gracz może włączyć UPnP w routerze, przekierować port UDP 45760 na swój komputer lub wyłączyć VPN.
pt_br: Retransmitida significa que as duas redes não conseguiram se conectar diretamente, então o tráfego da partida passa por um servidor de retransmissão. As partidas funcionam mesmo assim; use o atraso recomendado. Para uma conexão direta, qualquer um dos jogadores pode ativar o UPnP no roteador, redirecionar a porta UDP 45760 para o PC ou desligar uma VPN.
ru: Соединение через ретранслятор означает, что ваши сети не смогли связаться напрямую. Матчи всё равно работают; используйте рекомендуемую задержку. Для прямого соединения любой из игроков может включить UPnP на роутере, перенаправить порт UDP 45760 на свой ПК или отключить VPN.
zh_hans: 中继表示双方网络无法直连，对战流量会经过中继服务器。仍可正常对战，建议使用推荐延迟。如需直连，任一玩家可尝试在路由器开启 UPnP、将 UDP 端口 45760 转发至电脑，或关闭 VPN。

# connection.route_relayed_via
source: Relayed ({0})
cs: Přes server ({0})
de: Über Relay ({0})
es_419: por relé ({0})
fr: Via relais ({0})
it: Tramite relay ({0})
ja: 中継 ({0})
ko: 중계 연결 ({0})
nl: Via relais ({0})
pl: Przez serwer ({0})
pt_br: via servidor ({0})
ru: Через сервер ({0})
zh_hans: 中继 ({0})

# connection.direct_checking
source: Still checking whether your network allows direct connections.
cs: Stále se kontroluje, zda vaše síť umožňuje přímá spojení.
de: Es wird noch geprüft, ob Ihr Netzwerk direkte Verbindungen erlaubt.
es_419: Todavía se está verificando si tu red permite conexiones directas.
fr: Vérification en cours de la prise en charge des connexions directes par votre réseau.
it: Sto ancora verificando se la tua rete consente connessioni dirette.
ja: ネットワークが直接接続を許可しているか、まだ確認中です。
ko: 네트워크가 직접 연결을 허용하는지 아직 확인 중입니다.
nl: Er wordt nog gecontroleerd of je netwerk directe verbindingen toestaat.
pl: Nadal sprawdzamy, czy Twoja sieć umożliwia połączenia bezpośrednie.
pt_br: Ainda verificando se sua rede permite conexões diretas.
ru: Всё ещё проверяем, допускает ли ваша сеть прямые соединения.
zh_hans: 仍在检查你的网络是否允许直连。
