Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# replays.export_gpu
source: Export video (GPU)
cs: Exportovat video (GPU)
de: Video exportieren (GPU)
es_419: Exportar video (GPU)
fr: Exporter la vidéo (GPU)
it: Esporta video (GPU)
ja: 動画を書き出す (GPU)
ko: 동영상 내보내기 (GPU)
nl: Video exporteren (GPU)
pl: Eksportuj wideo (GPU)
pt_br: Exportar vídeo (GPU)
ru: Экспорт видео (GPU)
zh_hans: 导出视频 (GPU)

# replays.export_gpu_detail
source: Records it as an .mp4 at the game's full picture size, encoded by your graphics card.
cs: Nahraje jej jako .mp4 v plné velikosti obrazu hry, kódovaný grafickou kartou.
de: Nimmt es als .mp4 in der vollen Bildgröße des Spiels auf, kodiert von deiner Grafikkarte.
es_419: Lo graba como .mp4 al tamaño de imagen completo del juego, codificado por tu tarjeta gráfica.
fr: L'enregistre en .mp4 à la taille d'image complète du jeu, encodé par votre carte graphique.
it: Lo registra come .mp4 alla dimensione piena dell'immagine del gioco, codificato dalla scheda grafica.
ja: ゲーム画面そのままの大きさで .mp4 として録画し、グラフィックカードでエンコードします。
ko: 게임 화면 전체 크기의 .mp4로 녹화하며, 그래픽 카드로 인코딩합니다.
nl: Neemt hem op als .mp4 op de volledige beeldgrootte van het spel, gecodeerd door je grafische kaart.
pl: Nagrywa go jako .mp4 w pełnym rozmiarze obrazu gry, kodowany przez kartę graficzną.
pt_br: Grava como .mp4 no tamanho completo da imagem do jogo, codificado pela sua placa de vídeo.
ru: Записывает в .mp4 в полном размере изображения игры, кодирует видеокарта.
zh_hans: 以游戏画面的完整尺寸录制为 .mp4，由显卡编码。

# replays.export_fast
source: Export video (fast, no sound)
cs: Exportovat video (rychle, bez zvuku)
de: Video exportieren (schnell, ohne Ton)
es_419: Exportar video (rápido, sin sonido)
fr: Exporter la vidéo (rapide, sans son)
it: Esporta video (veloce, senza audio)
ja: 動画を書き出す（高速・音声なし）
ko: 동영상 내보내기(고속, 소리 없음)
nl: Video exporteren (snel, zonder geluid)
pl: Eksportuj wideo (szybko, bez dźwięku)
pt_br: Exportar vídeo (rápido, sem som)
ru: Экспорт видео (быстро, без звука)
zh_hans: 导出视频（快速，无声音）

# replays.export_fast_detail
source: Like the GPU export, but plays the replay as fast as your PC encodes it instead of in real time. The video has no sound.
cs: Jako export přes GPU, ale záznam se přehraje tak rychle, jak ho počítač stihne kódovat, ne v reálném čase. Video je bez zvuku.
de: Wie der GPU-Export, aber das Replay läuft so schnell, wie Ihr PC es kodiert, statt in Echtzeit. Das Video hat keinen Ton.
es_419: Como la exportación por GPU, pero reproduce la repetición tan rápido como tu PC la codifica, no en tiempo real. El video no tiene sonido.
fr: Comme l'export GPU, mais le replay est lu aussi vite que votre PC l'encode, et non en temps réel. La vidéo n'a pas de son.
it: Come l'esportazione GPU, ma riproduce il replay alla velocità con cui il PC lo codifica, non in tempo reale. Il video non ha audio.
ja: GPU書き出しと同じですが、リプレイを実時間ではなくPCがエンコードできる速さで再生します。動画に音声は入りません。
ko: GPU 내보내기와 같지만 리플레이를 실시간이 아니라 PC가 인코딩하는 속도로 재생합니다. 동영상에 소리가 없습니다.
nl: Zoals de GPU-export, maar speelt de replay zo snel af als je pc hem codeert in plaats van in realtime. De video heeft geen geluid.
pl: Jak eksport przez GPU, ale powtórka jest odtwarzana tak szybko, jak komputer ją koduje, a nie w czasie rzeczywistym. Wideo nie ma dźwięku.
pt_br: Como a exportação por GPU, mas reproduz o replay tão rápido quanto seu PC o codifica, e não em tempo real. O vídeo não tem som.
ru: Как экспорт через GPU, но реплей воспроизводится так быстро, как ПК успевает кодировать, а не в реальном времени. Видео без звука.
zh_hans: 与 GPU 导出相同，但回放按电脑编码的速度播放，而不是实时播放。视频没有声音。

# replays.exported
source: Video saved: {0}
cs: Video uloženo: {0}
de: Video gespeichert: {0}
es_419: Video guardado: {0}
fr: Vidéo enregistrée : {0}
it: Video salvato: {0}
ja: 動画を保存しました: {0}
ko: 동영상 저장됨: {0}
nl: Video opgeslagen: {0}
pl: Wideo zapisano: {0}
pt_br: Vídeo salvo: {0}
ru: Видео сохранено: {0}
zh_hans: 视频已保存：{0}

# replays.gpu_not_exported
source: No video was made. Windows gave no H.264 encoder, or the game's picture could not be read. The log has the reason.
cs: Video nevzniklo. Windows neposkytl kodér H.264, nebo se nepodařilo přečíst obraz hry. Důvod je v protokolu.
de: Es wurde kein Video erstellt. Windows hat keinen H.264-Encoder bereitgestellt, oder das Bild des Spiels konnte nicht gelesen werden. Der Grund steht im Protokoll.
es_419: No se creó ningún video. Windows no ofreció un codificador H.264, o no se pudo leer la imagen del juego. El motivo está en el registro.
fr: Aucune vidéo n'a été créée. Windows n'a fourni aucun encodeur H.264, ou l'image du jeu n'a pas pu être lue. La raison figure dans le journal.
it: Nessun video creato. Windows non ha fornito un codificatore H.264, oppure non è stato possibile leggere l'immagine del gioco. Il motivo è nel registro.
ja: 動画は作成されませんでした。Windows に H.264 エンコーダーがないか、ゲームの画面を読み取れませんでした。理由はログにあります。
ko: 동영상이 만들어지지 않았습니다. Windows에 H.264 인코더가 없거나 게임 화면을 읽지 못했습니다. 이유는 로그에 있습니다.
nl: Er is geen video gemaakt. Windows gaf geen H.264-encoder, of het beeld van het spel kon niet worden gelezen. De reden staat in het logboek.
pl: Nie powstało wideo. Windows nie udostępnił kodera H.264 albo nie udało się odczytać obrazu gry. Przyczyna jest w dzienniku.
pt_br: Nenhum vídeo foi criado. O Windows não ofereceu um codificador H.264, ou a imagem do jogo não pôde ser lida. O motivo está no registro.
ru: Видео не создано. Windows не предоставила кодировщик H.264, или изображение игры не удалось прочитать. Причина указана в журнале.
zh_hans: 未生成视频。Windows 没有提供 H.264 编码器，或无法读取游戏画面。原因见日志。

# replays.video
source: Video
fr: Vidéo
ja: 動画
ko: 동영상
pl: Wideo
pt_br: Vídeo
ru: Видео
zh_hans: 视频

# replays.open_folder
source: Open the replay folder
cs: Otevřít složku záznamů
de: Replay-Ordner öffnen
es_419: Abrir la carpeta de repeticiones
fr: Ouvrir le dossier des replays
it: Apri la cartella dei replay
ja: リプレイフォルダーを開く
ko: 리플레이 폴더 열기
nl: Replaymap openen
pl: Otwórz folder powtórek
pt_br: Abrir a pasta de replays
ru: Открыть папку реплеев
zh_hans: 打开录像文件夹

# replays.open_folder_detail
source: Opens the archive in Explorer: replays and exported videos.
cs: Otevře archiv v Průzkumníku: záznamy a exportovaná videa.
de: Öffnet das Archiv im Explorer: Replays und exportierte Videos.
es_419: Abre el archivo en el Explorador: repeticiones y videos exportados.
fr: Ouvre l'archive dans l'Explorateur : replays et vidéos exportées.
it: Apre l'archivio in Esplora file: replay e video esportati.
ja: アーカイブをエクスプローラーで開きます。リプレイと書き出した動画があります。
ko: 탐색기에서 보관함을 엽니다. 리플레이와 내보낸 동영상이 있습니다.
nl: Opent het archief in Verkenner: replays en geëxporteerde video's.
pl: Otwiera archiwum w Eksploratorze: powtórki i wyeksportowane wideo.
pt_br: Abre o arquivo no Explorador: replays e vídeos exportados.
ru: Открывает архив в Проводнике: реплеи и экспортированные видео.
zh_hans: 在资源管理器中打开存档：录像和导出的视频。

# services.opening_replay_folder
source: Opening the replay folder…
cs: Otevírání složky záznamů…
de: Replay-Ordner wird geöffnet…
es_419: Abriendo la carpeta de repeticiones…
fr: Ouverture du dossier des replays…
it: Apertura della cartella dei replay…
ja: リプレイフォルダーを開いています…
ko: 리플레이 폴더를 여는 중…
nl: Replaymap wordt geopend…
pl: Otwieranie folderu powtórek…
pt_br: Abrindo a pasta de replays…
ru: Открывается папка реплеев…
zh_hans: 正在打开录像文件夹…

# services.replay_folder_opened
source: Opened {0} in Explorer.
cs: Složka {0} otevřena v Průzkumníku.
de: {0} im Explorer geöffnet.
es_419: Se abrió {0} en el Explorador.
fr: {0} ouvert dans l'Explorateur.
it: {0} aperto in Esplora file.
ja: {0} をエクスプローラーで開きました。
ko: 탐색기에서 {0}을(를) 열었습니다.
nl: {0} geopend in Verkenner.
pl: Otwarto {0} w Eksploratorze.
pt_br: {0} aberto no Explorador.
ru: {0} открыта в Проводнике.
zh_hans: 已在资源管理器中打开 {0}。

# services.replay_folder_failed
source: The replay folder could not be opened.
cs: Složku záznamů se nepodařilo otevřít.
de: Der Replay-Ordner ließ sich nicht öffnen.
es_419: No se pudo abrir la carpeta de repeticiones.
fr: Le dossier des replays n'a pas pu être ouvert.
it: Impossibile aprire la cartella dei replay.
ja: リプレイフォルダーを開けませんでした。
ko: 리플레이 폴더를 열 수 없습니다.
nl: De replaymap kon niet worden geopend.
pl: Nie udało się otworzyć folderu powtórek.
pt_br: Não foi possível abrir a pasta de replays.
ru: Не удалось открыть папку реплеев.
zh_hans: 无法打开录像文件夹。

# replays.row_detail
source: Select to add it to the game's replay list, or to add it and watch it now.
cs: Vyberte pro přidání do seznamu záznamů hry, nebo pro přidání a přehrání teď.
de: Wähle, um es der Replay-Liste des Spiels hinzuzufügen, oder um es hinzuzufügen und jetzt anzusehen.
es_419: Selecciona para agregarla a la lista de repeticiones del juego, o para agregarla y verla ahora.
fr: Sélectionnez pour l'ajouter à la liste des replays du jeu, ou pour l'ajouter et le regarder maintenant.
it: Seleziona per aggiungerlo all'elenco dei replay del gioco, o per aggiungerlo e guardarlo ora.
ja: 決定で、ゲームのリプレイ一覧に追加するか、追加して今すぐ見るかを選びます。
ko: 선택하여 게임의 리플레이 목록에 추가하거나, 추가하고 지금 봅니다.
nl: Selecteer om hem aan de replaylijst van het spel toe te voegen, of om hem toe te voegen en nu te bekijken.
pl: Wybierz, aby dodać do listy powtórek gry, albo dodać i obejrzeć teraz.
pt_br: Selecione para adicionar à lista de replays do jogo, ou para adicionar e assistir agora.
ru: Выберите, чтобы добавить в список записей игры, или добавить и посмотреть сейчас.
zh_hans: 选择以添加到游戏的回放列表，或添加后立即观看。

# replays.watched
source: Watched
cs: Zhlédnuto
de: Gesehen
es_419: Visto
fr: Vu
it: Visto
ja: 視聴済み
ko: 시청함
nl: Bekeken
pl: Obejrzane
pt_br: Assistido
ru: Просмотрено
zh_hans: 已观看

# replays.spectated
source: Spectated
cs: Jako divák
de: Zugeschaut
es_419: Como espectador
fr: En spectateur
it: Da spettatore
ja: 観戦
ko: 관전
nl: Toegekeken
pl: Oglądane jako widz
pt_br: Assistido como espectador
ru: Как зритель
zh_hans: 观战

# replays.watched_spectated
source: Watched, spectated
cs: Zhlédnuto, jako divák
de: Gesehen, zugeschaut
es_419: Visto, como espectador
fr: Vu, en spectateur
it: Visto, da spettatore
ja: 視聴済み、観戦
ko: 시청함, 관전
nl: Bekeken, toegekeken
pl: Obejrzane, jako widz
pt_br: Assistido, como espectador
ru: Просмотрено, как зритель
zh_hans: 已观看，观战

# replays.not_ready
source: Available at the main menu, outside a match.
cs: Dostupné v hlavním menu, mimo zápas.
de: Verfügbar im Hauptmenü, außerhalb eines Matches.
es_419: Disponible en el menú principal, fuera de una partida.
fr: Disponible au menu principal, hors d'un match.
it: Disponibile nel menu principale, fuori da una partita.
ja: 対戦中以外のメインメニューで使えます。
ko: 매치 중이 아닌 메인 메뉴에서 사용할 수 있습니다.
nl: Beschikbaar in het hoofdmenu, buiten een match.
pl: Dostępne w menu głównym, poza meczem.
pt_br: Disponível no menu principal, fora de uma partida.
ru: Доступно в главном меню, вне матча.
zh_hans: 在主菜单（非对战中）可用。

# replays.added
source: Added to the game's replay list, under the date it was played.
cs: Přidáno do seznamu záznamů hry pod datem, kdy se zápas hrál.
de: Der Replay-Liste des Spiels hinzugefügt, unter dem Datum, an dem es gespielt wurde.
es_419: Agregada a la lista de repeticiones del juego, con la fecha en que se jugó.
fr: Ajouté à la liste des replays du jeu, à la date où il a été joué.
it: Aggiunto all'elenco dei replay del gioco, con la data in cui è stato giocato.
ja: 対戦した日付でゲームのリプレイ一覧に追加しました。
ko: 플레이한 날짜로 게임 리플레이 목록에 추가했습니다.
nl: Toegevoegd aan de replaylijst van het spel, onder de datum waarop hij gespeeld is.
pl: Dodano do listy powtórek gry pod datą, kiedy mecz został rozegrany.
pt_br: Adicionado à lista de replays do jogo, na data em que foi jogado.
ru: Добавлено в список записей игры под датой, когда матч был сыгран.
zh_hans: 已按对战日期添加到游戏的回放列表。

# replays.not_added
source: This replay could not be added. The file may be damaged.
cs: Tento záznam se nepodařilo přidat. Soubor může být poškozený.
de: Dieses Replay konnte nicht hinzugefügt werden. Die Datei ist womöglich beschädigt.
es_419: No se pudo agregar esta repetición. El archivo puede estar dañado.
fr: Ce replay n'a pas pu être ajouté. Le fichier est peut-être endommagé.
it: Impossibile aggiungere questo replay. Il file potrebbe essere danneggiato.
ja: このリプレイを追加できませんでした。ファイルが破損している可能性があります。
ko: 이 리플레이를 추가할 수 없습니다. 파일이 손상되었을 수 있습니다.
nl: Deze replay kon niet worden toegevoegd. Het bestand is mogelijk beschadigd.
pl: Nie udało się dodać tej powtórki. Plik może być uszkodzony.
pt_br: Não foi possível adicionar este replay. O arquivo pode estar danificado.
ru: Не удалось добавить эту запись. Файл может быть повреждён.
zh_hans: 无法添加此回放。文件可能已损坏。

# replays.open_log
source: Open the game's battle log
cs: Otevřít herní záznam zápasů
de: Kampfprotokoll des Spiels öffnen
es_419: Abrir el registro de batallas del juego
fr: Ouvrir le journal de combats du jeu
it: Apri il registro degli incontri del gioco
ja: ゲームのバトルログを開く
ko: 게임의 배틀 로그 열기
nl: Gevechtslogboek van het spel openen
pl: Otwórz dziennik walk gry
pt_br: Abrir o registro de batalhas do jogo
ru: Открыть журнал боёв игры
zh_hans: 打开游戏的对战记录

# replays.open_log_detail
source: Leaves Ember's menu for the game's local battle log, where replays play.
cs: Opustí nabídku Emberu a otevře místní záznam zápasů hry, kde se přehrávají záznamy.
de: Verlässt das Ember-Menü zum lokalen Kampfprotokoll des Spiels, wo Replays abgespielt werden.
es_419: Sale del menú de Ember al registro de batallas local del juego, donde se reproducen las repeticiones.
fr: Quitte le menu d'Ember pour le journal de combats local du jeu, où les replays se regardent.
it: Esce dal menu di Ember per il registro locale degli incontri del gioco, dove si guardano i replay.
ja: Ember のメニューを離れ、リプレイを再生できるゲームのローカルバトルログを開きます。
ko: Ember 메뉴를 떠나 리플레이를 재생하는 게임의 로컬 배틀 로그로 이동합니다.
nl: Verlaat het Ember-menu voor het lokale gevechtslogboek van het spel, waar replays worden afgespeeld.
pl: Opuszcza menu Ember i otwiera lokalny dziennik walk gry, gdzie odtwarza się powtórki.
pt_br: Sai do menu do Ember para o registro de batalhas local do jogo, onde os replays são reproduzidos.
ru: Выходит из меню Ember в локальный журнал боёв игры, где воспроизводятся записи.
zh_hans: 离开 Ember 菜单，进入游戏的本地对战记录，在那里播放回放。

# replays.open_log_room
source: Leave the room first.
cs: Nejdřív opusťte místnost.
de: Verlasse zuerst den Raum.
es_419: Primero sal de la sala.
fr: Quittez d'abord le salon.
it: Prima esci dalla stanza.
ja: 先にルームから退出してください。
ko: 먼저 방에서 나가세요.
nl: Verlaat eerst de kamer.
pl: Najpierw opuść pokój.
pt_br: Saia da sala primeiro.
ru: Сначала выйдите из комнаты.
zh_hans: 请先离开房间。

# home.choose_controller
source: Choose gameplay controller
cs: Vybrat herní ovladač
de: Spiel-Controller wählen
es_419: Elegir control de juego
fr: Choisir la manette de jeu
it: Scegli controller di gioco
ja: 対戦用コントローラーを選択
ko: 게임플레이 컨트롤러 선택
nl: Kies spelcontroller
pl: Wybierz kontroler do gry
pt_br: Escolher controle de jogo
ru: Выбрать контроллер для боя
zh_hans: 选择对战控制器

# home.choose_controller_detail
source: Explicit assignment is required before online play.
cs: Před hrou online je nutné ovladač výslovně přiřadit.
de: Für Online-Spiel muss ein Controller zugewiesen sein.
es_419: Debes asignar un control antes de jugar en línea.
fr: Une attribution explicite est nécessaire avant de jouer en ligne.
it: Devi assegnare un controller prima di giocare online.
ja: オンライン対戦の前に割り当てが必要です。
ko: 온라인 플레이 전에 컨트롤러를 직접 지정해야 합니다.
nl: Voor online spelen moet je een controller zelf toewijzen.
pl: Przed grą online musisz przypisać kontroler.
pt_br: É necessário atribuir um controle antes de jogar online.
ru: Перед игрой по сети нужно явно назначить контроллер.
zh_hans: 在线对战前必须明确分配控制器。

# profile.title
source: PROFILE
cs: PROFIL
de: PROFIL
es_419: PERFIL
fr: PROFIL
it: PROFILO
ja: プロフィール
ko: 프로필
nl: PROFIEL
pl: PROFIL
pt_br: PERFIL
ru: ПРОФИЛЬ
zh_hans: 个人资料

# profile.player_name
source: Player name
cs: Jméno hráče
de: Spielername
es_419: Nombre del jugador
fr: Nom du joueur
it: Nome giocatore
ja: プレイヤー名
ko: 플레이어 이름
nl: Spelersnaam
pl: Nazwa gracza
pt_br: Nome do jogador
ru: Имя игрока
zh_hans: 玩家名称

# profile.main_character
source: Main character
cs: Hlavní postava
de: Hauptcharakter
es_419: Personaje principal
fr: Perso principal
it: Main
ja: メインキャラ
ko: 주 캐릭터
nl: Hoofdpersonage
pl: Główna postać
pt_br: Personagem principal
ru: Основной персонаж
zh_hans: 主角

# profile.main_character_detail
source: {0}. Used for your player card, independently of match selection.
cs: {0}. Zobrazuje se na kartě hráče bez ohledu na výběr pro zápas.
de: {0}. Für Ihre Spielerkarte, unabhängig von der Auswahl im Kampf.
es_419: {0}. Se usa en tu tarjeta de jugador, independientemente de la selección de la partida.
fr: {0}. Affiché sur votre carte de joueur, indépendamment du choix en combat.
it: {0}. Appare sulla scheda, a prescindere dalla scelta per la partita.
ja: {0}。対戦時の選択とは別に、プレイヤーカードに表示されます。
ko: {0}. 대전 선택과 별도로 플레이어 카드에 표시됩니다.
nl: {0}. Wordt gebruikt voor je spelerskaart, los van je keuze voor de match.
pl: {0}. Pojawia się na karcie gracza niezależnie od wyboru postaci do walki.
pt_br: {0}. Usado no seu cartão de jogador, independentemente da seleção da partida.
ru: {0}. Показывается в карточке игрока независимо от выбора для матча.
zh_hans: {0}。用于玩家名片，不受对战角色选择影响。

# profile.record
source: Win / loss record
cs: Bilance výher a proher
de: Siege / Niederlagen
es_419: Registro de victorias y derrotas
fr: Victoires / défaites
it: Vittorie / sconfitte
ja: 勝敗記録
ko: 승패 전적
nl: Winst- en verliesstand
pl: Bilans walk
pt_br: Histórico de vitórias e derrotas
ru: Победы / поражения
zh_hans: 胜负记录

# profile.record_detail
source: {0} wins / {1} losses. Local confirmed online games since tracking began; draws, cancellations, offline games and unresolved results are excluded.
cs: Výhry: {0} / prohry: {1}. Místní potvrzené online zápasy od začátku sledování; bez remíz, zrušených a offline zápasů a nevyřešených výsledků.
de: {0} Siege / {1} Niederlagen. Lokal bestätigte Online-Spiele seit Beginn der Erfassung; Unentschieden, Abbrüche, Offline-Spiele und ungeklärte Ergebnisse zählen nicht.
es_419: {0} victorias / {1} derrotas. Partidas en línea confirmadas localmente desde que comenzó el registro; no incluye empates, cancelaciones, partidas sin conexión ni resultados pendientes.
fr: {0} victoires / {1} défaites. Matchs en ligne confirmés localement depuis le début du suivi ; égalités, annulations, matchs hors ligne et résultats non résolus exclus.
it: {0} vittorie / {1} sconfitte. Solo partite online locali confermate dall'inizio del conteggio; esclusi pareggi, annullamenti, partite offline e risultati irrisolti.
ja: {0}勝{1}敗。記録開始後にローカルで確定したオンライン対戦のみ。引き分け、キャンセル、オフライン対戦、結果未確定の対戦は含みません。
ko: {0}승 / {1}패. 기록 시작 후 로컬에서 확정된 온라인 대전만 포함하며 무승부, 취소, 오프라인 대전 및 미확정 결과는 제외됩니다.
nl: {0} gewonnen / {1} verloren. Lokaal bevestigde online partijen sinds het bijhouden begon; gelijke spelen, annuleringen, offline partijen en onbesliste uitslagen tellen niet mee.
pl: Zwycięstwa: {0} / porażki: {1}. Potwierdzone lokalnie walki online od początku rejestrowania. Remisy, anulowane walki, gra offline i nierozstrzygnięte wyniki nie są liczone.
pt_br: {0} vitórias / {1} derrotas. Partidas online confirmadas localmente desde o início do registro; empates, cancelamentos, partidas offline e resultados pendentes não são incluídos.
ru: Побед: {0} / поражений: {1}. Учтены локально подтверждённые сетевые матчи с начала отслеживания. Ничьи, отменённые и внесетевые матчи, а также неустановленные результаты исключены.
zh_hans: {0} 胜／{1} 负。仅统计开始记录以来本地已确认的在线对战；平局、取消、离线对战及结果未定的对战不计入。

# profile.record_unavailable
source: Record unavailable. The original settings are preserved.
cs: Bilance není dostupná. Původní nastavení zůstala zachována.
de: Bilanz nicht verfügbar. Ursprüngliche Einstellungen bleiben erhalten.
es_419: Registro no disponible. Se conservaron los ajustes originales.
fr: Bilan indisponible. Les paramètres d'origine sont conservés.
it: Record non disponibile. Le impostazioni originali sono conservate.
ja: 戦績を表示できません。元の設定は保持されます。
ko: 전적을 확인할 수 없습니다. 원래 설정은 보존됩니다.
nl: Stand niet beschikbaar. Je oorspronkelijke instellingen zijn bewaard.
pl: Bilans niedostępny. Oryginalne ustawienia zostały zachowane.
pt_br: Histórico indisponível. As configurações originais foram preservadas.
ru: Статистика недоступна. Исходные настройки сохранены.
zh_hans: 战绩不可用。原设置已保留。

# profile.record_value
source: {0} W / {1} L
cs: {0} V / {1} P
de: {0} S / {1} N
es_419: {0} V / {1} D
fr: {0} V / {1} D
it: {0} V / {1} S
ja: {0}勝 / {1}敗
ko: {0}승 / {1}패
nl: {0} W / {1} V
pl: W: {0} / P: {1}
pt_br: {0} V / {1} D
ru: {0} П / {1} Пр
zh_hans: {0} 胜／{1} 负

# profile.choose_main_title
source: CHOOSE YOUR MAIN
cs: VYBRAT HLAVNÍ POSTAVU
de: HAUPTCHARAKTER WÄHLEN
es_419: ELIGE TU PRINCIPAL
fr: CHOISIR VOTRE PERSO
it: SCEGLI IL MAIN
ja: メインキャラを選択
ko: 주 캐릭터 선택
nl: KIES JE HOOFDPERSONAGE
pl: WYBIERZ GŁÓWNĄ POSTAĆ
pt_br: ESCOLHA SEU PRINCIPAL
ru: ОСНОВНОЙ ПЕРСОНАЖ
zh_hans: 选择主角

# profile.choose_main_detail
source: Select to save your main and update your player card.
cs: Vybráním uložíte hlavní postavu a upravíte kartu hráče.
de: Wählen: Hauptcharakter speichern und Spielerkarte aktualisieren.
es_419: Selecciona para guardar tu principal y actualizar la tarjeta de jugador.
fr: Enregistrez votre perso principal sur votre carte de joueur.
it: Salva il main e aggiorna la scheda giocatore.
ja: 選択するとメインキャラを保存し、プレイヤーカードを更新します。
ko: 선택하면 주 캐릭터를 저장하고 플레이어 카드를 업데이트합니다.
nl: Kies om je hoofdpersonage en spelerskaart bij te werken.
pl: Wybierz, aby zapisać główną postać i zaktualizować kartę gracza.
pt_br: Selecione para salvar seu principal e atualizar o cartão de jogador.
ru: Выберите основного персонажа для карточки игрока.
zh_hans: 选择以保存主角并更新玩家名片。

# profile.leave_room_to_edit
source: Leave the room to edit your profile.
cs: Pro úpravu profilu opusťte místnost.
de: Raum verlassen, um Profil zu bearbeiten.
es_419: Sal de la sala para editar tu perfil.
fr: Quittez le salon pour modifier votre profil.
it: Esci dalla sala per modificare il profilo.
ja: プロフィールを編集するにはルームから退出してください。
ko: 프로필을 편집하려면 방을 나가세요.
nl: Verlaat de kamer om je profiel te bewerken.
pl: Opuść pokój, aby edytować profil.
pt_br: Saia da sala para editar seu perfil.
ru: Выйдите из зала, чтобы изменить профиль.
zh_hans: 请离开房间后再编辑个人资料。

# online.title
source: ONLINE PLAY
cs: HRA ONLINE
de: ONLINE-SPIEL
es_419: JUEGO EN LÍNEA
fr: JEU EN LIGNE
it: GIOCO ONLINE
ja: オンライン対戦
ko: 온라인 플레이
nl: ONLINE SPELEN
pl: GRA ONLINE
pt_br: JOGO ONLINE
ru: ИГРА ПО СЕТИ
zh_hans: 在线对战

# online.create
source: Create room
cs: Vytvořit místnost
de: Raum erstellen
es_419: Crear sala
fr: Créer un salon
it: Crea sala
ja: ルームを作成
ko: 방 만들기
nl: Kamer maken
pl: Utwórz pokój
pt_br: Criar sala
ru: Создать зал
zh_hans: 创建房间

# online.create_detail
source: Set up a private room.
cs: Nastavit soukromou místnost.
de: Privaten Raum einrichten.
es_419: Configura una sala privada.
fr: Créer un salon privé.
it: Crea una sala privata.
ja: プライベートルームを設定します。
ko: 비공개 방을 설정합니다.
nl: Maak een privékamer.
pl: Skonfiguruj prywatny pokój.
pt_br: Configure uma sala privada.
ru: Создать закрытый зал.
zh_hans: 建立私人房间。

# online.join
source: Join room
cs: Připojit se
de: Raum beitreten
es_419: Entrar a sala
fr: Rejoindre
it: Entra in sala
ja: ルームに参加
ko: 방 참가
nl: Kamer betreden
pl: Dołącz
pt_br: Entrar na sala
ru: Войти в зал
zh_hans: 加入房间

# online.join_detail
source: Paste an invitation.
cs: Vložit pozvánku.
de: Einladung einfügen.
es_419: Pega una invitación.
fr: Collez une invitation.
it: Incolla un invito.
ja: 招待を貼り付けます。
ko: 초대를 붙여넣으세요.
nl: Plak een uitnodiging.
pl: Wklej zaproszenie.
pt_br: Cole um convite.
ru: Вставьте приглашение.
zh_hans: 粘贴邀请。

# room.create_title
source: CREATE ROOM
cs: VYTVOŘIT MÍSTNOST
de: RAUM ERSTELLEN
es_419: CREAR SALA
fr: CRÉER UN SALON
it: CREA SALA
ja: ルームを作成
ko: 방 만들기
nl: KAMER MAKEN
pl: UTWÓRZ POKÓJ
pt_br: CRIAR SALA
ru: СОЗДАТЬ ЗАЛ
zh_hans: 创建房间
