Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# runtime.match_record_not_saved
source: The match record could not be saved. The next match can start; saving will keep retrying.
cs: Záznam zápasu se nepodařilo uložit. Další zápas může začít; ukládání se bude zkoušet dál.
de: Kampfbilanz konnte nicht gespeichert werden. Der nächste Kampf kann starten; Speichern wird weiter versucht.
es_419: No se pudo guardar el registro de la partida. La siguiente partida puede empezar; se seguirá intentando guardar.
fr: Bilan du combat non enregistré. Le prochain combat peut commencer ; l'enregistrement sera retenté.
it: Impossibile salvare il record della partita. La prossima può iniziare; il salvataggio verrà ritentato.
ja: 対戦記録を保存できませんでした。次の対戦は開始できます。保存は再試行を続けます。
ko: 대전 전적을 저장하지 못했습니다. 다음 대전은 시작할 수 있으며 저장은 계속 재시도됩니다.
nl: De matchstand kon niet worden opgeslagen. De volgende match kan beginnen; het opslaan wordt opnieuw geprobeerd.
pl: Nie udało się zapisać bilansu walk. Następna walka może się zacząć; próby zapisu będą ponawiane.
pt_br: Não foi possível salvar o registro da partida. A próxima partida pode começar; o salvamento continuará tentando.
ru: Не удалось сохранить результат матча. Следующий матч может начаться; попытки сохранения продолжатся.
zh_hans: 无法保存对战记录。下一场对战仍可开始；系统会继续重试保存。

# runtime.rollback_unsupported_state
source: Netplay could not save an unsupported game state. The match has ended.
cs: Netplay nedokázal uložit nepodporovaný stav hry. Zápas skončil.
de: Netplay konnte Spielzustand nicht speichern. Kampf beendet.
es_419: El netplay no pudo guardar un estado del juego no compatible. La partida terminó.
fr: Le netplay n'a pas pu enregistrer un état du jeu non pris en charge. Le combat est terminé.
it: Impossibile salvare uno stato di gioco non supportato per il netplay. Partita terminata.
ja: 非対応のゲーム状態をネット対戦で保存できませんでした。対戦を終了しました。
ko: 넷플레이에서 지원하지 않는 게임 상태를 저장하지 못했습니다. 대전이 종료되었습니다.
nl: Netplay kon een niet-ondersteunde spelstatus niet opslaan. De match is afgelopen.
pl: Gra sieciowa nie mogła zapisać nieobsługiwanego stanu gry. Walka się zakończyła.
pt_br: O netplay não conseguiu salvar um estado de jogo não suportado. A partida terminou.
ru: Сетевая игра не смогла сохранить неподдерживаемое состояние игры. Матч завершён.
zh_hans: 联机系统无法保存不受支持的游戏状态。对战已结束。

# runtime.participant_left_room
source: A match participant left the room.
cs: Účastník zápasu opustil místnost.
de: Ein Kampfteilnehmer hat den Raum verlassen.
es_419: Un participante de la partida salió de la sala.
fr: Un combattant a quitté le salon.
it: Un partecipante ha lasciato la sala.
ja: 対戦参加者がルームから退出しました。
ko: 대전 참가자가 방을 나갔습니다.
nl: Een matchdeelnemer verliet de kamer.
pl: Uczestnik walki opuścił pokój.
pt_br: Um participante da partida saiu da sala.
ru: Участник матча покинул зал.
zh_hans: 一名参赛玩家离开了房间。

# runtime.networking_unavailable
source: Networking is unavailable. Offline is available.
cs: Síť není dostupná. Hraní offline je dostupné.
de: Netzwerk nicht verfügbar. Offline-Spiel ist verfügbar.
es_419: La red no está disponible. El modo sin conexión está disponible.
fr: Réseau indisponible. Le jeu hors ligne reste accessible.
it: Rete non disponibile. Il gioco offline è disponibile.
ja: 通信を利用できません。オフラインでは遊べます。
ko: 네트워크를 사용할 수 없습니다. 오프라인 플레이는 가능합니다.
nl: Netwerk niet beschikbaar. Offline spelen kan nog wel.
pl: Sieć jest niedostępna. Gra offline jest dostępna.
pt_br: A rede não está disponível. O modo offline está disponível.
ru: Сеть недоступна. Игра без сети доступна.
zh_hans: 网络不可用，仍可离线游玩。

# runtime.room_join_failed
source: Could not join the room. Check the invitation and that both players use the same SF4 Ember Netplay package.
cs: K místnosti se nepodařilo připojit. Zkontrolujte pozvánku a zda mají oba hráči stejný balíček SF4 Ember Netplay.
de: Raumbeitritt fehlgeschlagen. Prüfen Sie die Einladung und ob beide Spieler dasselbe SF4 Ember Netplay-Paket nutzen.
es_419: No se pudo entrar a la sala. Revisa la invitación y que ambos jugadores usen el mismo paquete de SF4 Ember Netplay.
fr: Impossible de rejoindre le salon. Vérifiez l'invitation et que les deux joueurs utilisent le même paquet SF4 Ember Netplay.
it: Impossibile entrare nella sala. Controlla l'invito e che entrambi usino lo stesso pacchetto SF4 Ember Netplay.
ja: ルームに参加できませんでした。招待と、両者が同じSF4 Ember Netplayパッケージを使用しているか確認してください。
ko: 방에 참가하지 못했습니다. 초대와 두 플레이어의 SF4 Ember Netplay 패키지가 같은지 확인하세요.
nl: Kon de kamer niet betreden. Controleer de uitnodiging en of beide spelers hetzelfde SF4 Ember Netplay-pakket gebruiken.
pl: Nie udało się dołączyć do pokoju. Sprawdź zaproszenie i upewnij się, że obaj gracze używają tego samego pakietu SF4 Ember Netplay.
pt_br: Não foi possível entrar na sala. Verifique o convite e se os dois jogadores usam o mesmo pacote do SF4 Ember Netplay.
ru: Не удалось войти в зал. Проверьте приглашение и убедитесь, что у обоих игроков одинаковый пакет SF4 Ember Netplay.
zh_hans: 无法加入房间。请检查邀请，并确认双方使用同一 SF4 Ember Netplay 安装包。

# runtime.invite_expired
source: This invitation has expired. Ask the host to copy a new one.
cs: Platnost této pozvánky vypršela. Požádejte hostitele, ať zkopíruje novou.
de: Diese Einladung ist abgelaufen. Bitte den Host, eine neue zu kopieren.
es_419: Esta invitación ya venció. Pide al anfitrión que copie una nueva.
fr: Cette invitation a expiré. Demandez à l'hôte d'en copier une nouvelle.
it: Questo invito è scaduto. Chiedi all'host di copiarne uno nuovo.
ja: この招待は期限切れです。ホストに新しい招待をコピーしてもらってください。
ko: 이 초대는 만료되었습니다. 호스트에게 새 초대를 복사해 달라고 하세요.
nl: Deze uitnodiging is verlopen. Vraag de host een nieuwe te kopiëren.
pl: To zaproszenie wygasło. Poproś gospodarza o skopiowanie nowego.
pt_br: Este convite expirou. Peça ao anfitrião para copiar um novo.
ru: Срок действия приглашения истёк. Попросите хоста скопировать новое.
zh_hans: 此邀请已过期。请让房主复制一个新的邀请。

# runtime.invite_own_room
source: This invitation points back to your own game: it was copied before you left the room. Ask the host to copy the invitation again.
cs: Tato pozvánka vede zpět na vaši vlastní hru: byla zkopírována dřív, než jste místnost opustili. Požádejte hostitele, ať pozvánku zkopíruje znovu.
de: Diese Einladung führt zurück zu deinem eigenen Spiel: Sie wurde kopiert, bevor du den Raum verlassen hast. Bitte den Host, die Einladung erneut zu kopieren.
es_419: Esta invitación apunta a tu propio juego: se copió antes de que salieras de la sala. Pide al anfitrión que vuelva a copiar la invitación.
fr: Cette invitation renvoie vers votre propre jeu : elle a été copiée avant que vous quittiez le salon. Demandez à l'hôte de copier l'invitation à nouveau.
it: Questo invito rimanda al tuo stesso gioco: è stato copiato prima che lasciassi la sala. Chiedi all'host di copiare di nuovo l'invito.
ja: この招待はあなた自身のゲームを指しています。ルームを出る前にコピーされたものです。ホストに招待をもう一度コピーしてもらってください。
ko: 이 초대는 내 게임을 가리키고 있습니다. 방을 나가기 전에 복사된 초대입니다. 방장에게 초대를 다시 복사해 달라고 하세요.
nl: Deze uitnodiging verwijst naar je eigen spel: hij is gekopieerd voordat je de kamer verliet. Vraag de host de uitnodiging opnieuw te kopiëren.
pl: To zaproszenie prowadzi z powrotem do Twojej gry: zostało skopiowane, zanim opuściłeś pokój. Poproś gospodarza o ponowne skopiowanie zaproszenia.
pt_br: Este convite aponta para o seu próprio jogo: ele foi copiado antes de você sair da sala. Peça ao anfitrião para copiar o convite novamente.
ru: Это приглашение ведёт к вашей собственной игре: оно скопировано до того, как вы покинули зал. Попросите хоста скопировать приглашение заново.
zh_hans: 此邀请指向你自己的游戏：它是在你离开房间之前复制的。请让房主重新复制邀请。

# runtime.invite_other_build
source: The host is on a different SF4 Ember Netplay package. Both players need the same version.
cs: Hostitel používá jiný balíček SF4 Ember Netplay. Oba hráči potřebují stejnou verzi.
de: Der Host nutzt ein anderes SF4-Ember-Netplay-Paket. Beide Spieler brauchen dieselbe Version.
es_419: El anfitrión usa otro paquete de SF4 Ember Netplay. Ambos jugadores necesitan la misma versión.
fr: L'hôte utilise un autre paquet SF4 Ember Netplay. Les deux joueurs doivent avoir la même version.
it: L'host usa un altro pacchetto di SF4 Ember Netplay. Entrambi i giocatori devono avere la stessa versione.
ja: ホストは別の SF4 Ember Netplay パッケージを使っています。両プレイヤーが同じバージョンを使う必要があります。
ko: 호스트가 다른 SF4 Ember Netplay 패키지를 사용 중입니다. 두 플레이어 모두 같은 버전이 필요합니다.
nl: De host gebruikt een ander SF4 Ember Netplay-pakket. Beide spelers hebben dezelfde versie nodig.
pl: Gospodarz używa innego pakietu SF4 Ember Netplay. Obaj gracze potrzebują tej samej wersji.
pt_br: O anfitrião usa outro pacote do SF4 Ember Netplay. Os dois jogadores precisam da mesma versão.
ru: У хоста другой пакет SF4 Ember Netplay. Обоим игрокам нужна одна и та же версия.
zh_hans: 房主使用的是另一个 SF4 Ember Netplay 包。双方需要使用相同版本。

# runtime.invite_malformed
source: The invitation text is incomplete. Copy it again and paste the whole invitation.
cs: Text pozvánky je neúplný. Zkopírujte ji znovu a vložte celou pozvánku.
de: Der Einladungstext ist unvollständig. Erneut kopieren und die ganze Einladung einfügen.
es_419: El texto de la invitación está incompleto. Cópiala otra vez y pega la invitación completa.
fr: Le texte de l'invitation est incomplet. Copiez-la de nouveau et collez l'invitation entière.
it: Il testo dell'invito è incompleto. Copialo di nuovo e incolla l'invito intero.
ja: 招待のテキストが不完全です。もう一度コピーして、招待全体を貼り付けてください。
ko: 초대 텍스트가 불완전합니다. 다시 복사해서 초대 전체를 붙여 넣으세요.
nl: De uitnodigingstekst is onvolledig. Kopieer hem opnieuw en plak de hele uitnodiging.
pl: Tekst zaproszenia jest niepełny. Skopiuj je ponownie i wklej całe zaproszenie.
pt_br: O texto do convite está incompleto. Copie de novo e cole o convite inteiro.
ru: Текст приглашения неполный. Скопируйте его ещё раз и вставьте целиком.
zh_hans: 邀请文本不完整。请重新复制并粘贴完整的邀请。

# runtime.invite_short_unavailable
source: Could not reach the Ember link service to open this short link. Ask the host for the full invitation and paste that instead.
cs: Odkazovou službu Ember se nepodařilo zastihnout, takže tento krátký odkaz nejde otevřít. Požádejte hostitele o celou pozvánku a vložte ji místo odkazu.
de: Der Ember-Linkdienst ist nicht erreichbar, daher lässt sich dieser Kurzlink nicht öffnen. Bitten Sie den Host um die vollständige Einladung und fügen Sie diese ein.
es_419: No se pudo contactar con el servicio de enlaces de Ember para abrir este enlace corto. Pide al anfitrión la invitación completa y pégala en su lugar.
fr: Le service de liens Ember est injoignable, ce lien court ne peut donc pas être ouvert. Demandez l'invitation complète à l'hôte et collez-la à la place.
it: Impossibile raggiungere il servizio link di Ember per aprire questo link breve. Chiedi all'host l'invito completo e incolla quello.
ja: Emberのリンクサービスに接続できず、この短縮リンクを開けません。ホストに招待全体を送ってもらい、それを貼り付けてください。
ko: Ember 링크 서비스에 연결할 수 없어 이 짧은 링크를 열 수 없습니다. 방장에게 전체 초대를 받아 대신 붙여 넣으세요.
nl: De Ember-linkdienst is niet bereikbaar, dus deze korte link kan niet worden geopend. Vraag de host om de volledige uitnodiging en plak die in plaats daarvan.
pl: Nie udało się połączyć z usługą linków Ember, więc nie można otworzyć tego krótkiego linku. Poproś gospodarza o pełne zaproszenie i wklej je zamiast linku.
pt_br: Não foi possível alcançar o serviço de links do Ember para abrir este link curto. Peça ao anfitrião o convite completo e cole-o no lugar.
ru: Не удалось связаться с сервисом ссылок Ember, поэтому эту короткую ссылку не открыть. Попросите у ведущего полное приглашение и вставьте его вместо ссылки.
zh_hans: 无法连接 Ember 链接服务，因此无法打开此短链接。请向房主索取完整邀请并粘贴。

# runtime.invite_short_unknown
source: No room was found for this short link. Check the code, or ask the host for a new link if the room has closed.
cs: K tomuto krátkému odkazu se nenašla žádná místnost. Zkontrolujte kód, nebo pokud se místnost zavřela, požádejte hostitele o nový odkaz.
de: Zu diesem Kurzlink wurde kein Raum gefunden. Prüfen Sie den Code oder bitten Sie den Host um einen neuen Link, falls der Raum geschlossen wurde.
es_419: No se encontró ninguna sala para este enlace corto. Revisa el código o, si la sala se cerró, pide al anfitrión un enlace nuevo.
fr: Aucun salon ne correspond à ce lien court. Vérifiez le code ou, si le salon a été fermé, demandez un nouveau lien à l'hôte.
it: Nessuna sala trovata per questo link breve. Controlla il codice oppure, se la sala è stata chiusa, chiedi all'host un nuovo link.
ja: この短縮リンクのルームが見つかりません。コードを確認するか、ルームが閉じられた場合はホストに新しいリンクをもらってください。
ko: 이 짧은 링크에 해당하는 방을 찾지 못했습니다. 코드를 확인하거나, 방이 닫혔다면 방장에게 새 링크를 요청하세요.
nl: Geen kamer gevonden voor deze korte link. Controleer de code, of vraag de host om een nieuwe link als de kamer gesloten is.
pl: Nie znaleziono pokoju dla tego krótkiego linku. Sprawdź kod albo, jeśli pokój został zamknięty, poproś gospodarza o nowy link.
pt_br: Nenhuma sala foi encontrada para este link curto. Confira o código ou, se a sala foi fechada, peça um novo link ao anfitrião.
ru: Для этой короткой ссылки зал не найден. Проверьте код или, если зал закрыт, попросите у ведущего новую ссылку.
zh_hans: 找不到此短链接对应的房间。请检查代码；如果房间已关闭，请向房主索取新链接。

# runtime.room_host_failed
source: Could not create the room. Check your internet connection and try again.
cs: Místnost se nepodařilo vytvořit. Zkontrolujte připojení k internetu a zkuste to znovu.
de: Der Raum konnte nicht erstellt werden. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es_419: No se pudo crear la sala. Revisa tu conexión a internet e inténtalo de nuevo.
fr: Impossible de créer le salon. Vérifiez votre connexion Internet et réessayez.
it: Impossibile creare la sala. Controlla la connessione a internet e riprova.
ja: ルームを作成できませんでした。インターネット接続を確認して、もう一度お試しください。
ko: 방을 만들지 못했습니다. 인터넷 연결을 확인하고 다시 시도하세요.
nl: Kon de kamer niet maken. Controleer je internetverbinding en probeer het opnieuw.
pl: Nie udało się utworzyć pokoju. Sprawdź połączenie z internetem i spróbuj ponownie.
pt_br: Não foi possível criar a sala. Verifique sua conexão com a internet e tente novamente.
ru: Не удалось создать зал. Проверьте подключение к интернету и повторите попытку.
zh_hans: 无法创建房间。请检查网络连接后重试。

# runtime.relay_unreachable
source: Could not reach the relay server. Check your internet connection, firewall or VPN, then try again.
cs: K zprostředkujícímu serveru se nepodařilo připojit. Zkontrolujte internet, firewall nebo VPN a zkuste to znovu.
de: Der Relay-Server war nicht erreichbar. Prüfen Sie Internetverbindung, Firewall oder VPN und versuchen Sie es erneut.
es_419: No se pudo conectar con el servidor de retransmisión. Revisa tu conexión a internet, el firewall o la VPN e inténtalo de nuevo.
fr: Impossible de joindre le serveur relais. Vérifiez votre connexion Internet, votre pare-feu ou votre VPN, puis réessayez.
it: Impossibile raggiungere il server relay. Controlla la connessione a internet, il firewall o la VPN e riprova.
ja: 中継サーバーに接続できませんでした。インターネット接続、ファイアウォール、VPNを確認して、もう一度お試しください。
ko: 중계 서버에 연결하지 못했습니다. 인터넷 연결, 방화벽, VPN을 확인하고 다시 시도하세요.
nl: Kon de relaisserver niet bereiken. Controleer je internetverbinding, firewall of VPN en probeer het opnieuw.
pl: Nie udało się połączyć z serwerem pośredniczącym. Sprawdź internet, zaporę lub VPN i spróbuj ponownie.
pt_br: Não foi possível alcançar o servidor de retransmissão. Verifique sua internet, o firewall ou a VPN e tente novamente.
ru: Не удалось связаться с сервером-ретранслятором. Проверьте интернет, брандмауэр или VPN и повторите попытку.
zh_hans: 无法连接到中继服务器。请检查网络连接、防火墙或 VPN 后重试。

# runtime.relay_unreachable_region
source: Could not reach the relay server ({0}). Check your internet connection, firewall or VPN, then try again.
cs: K zprostředkujícímu serveru ({0}) se nepodařilo připojit. Zkontrolujte internet, firewall nebo VPN a zkuste to znovu.
de: Der Relay-Server ({0}) war nicht erreichbar. Prüfen Sie Internetverbindung, Firewall oder VPN und versuchen Sie es erneut.
es_419: No se pudo conectar con el servidor de retransmisión ({0}). Revisa tu conexión a internet, el firewall o la VPN e inténtalo de nuevo.
fr: Impossible de joindre le serveur relais ({0}). Vérifiez votre connexion Internet, votre pare-feu ou votre VPN, puis réessayez.
it: Impossibile raggiungere il server relay ({0}). Controlla la connessione a internet, il firewall o la VPN e riprova.
ja: 中継サーバー ({0}) に接続できませんでした。インターネット接続、ファイアウォール、VPNを確認して、もう一度お試しください。
ko: 중계 서버({0})에 연결하지 못했습니다. 인터넷 연결, 방화벽, VPN을 확인하고 다시 시도하세요.
nl: Kon de relaisserver ({0}) niet bereiken. Controleer je internetverbinding, firewall of VPN en probeer het opnieuw.
pl: Nie udało się połączyć z serwerem pośredniczącym ({0}). Sprawdź internet, zaporę lub VPN i spróbuj ponownie.
pt_br: Não foi possível alcançar o servidor de retransmissão ({0}). Verifique sua internet, o firewall ou a VPN e tente novamente.
ru: Не удалось связаться с сервером-ретранслятором ({0}). Проверьте интернет, брандмауэр или VPN и повторите попытку.
zh_hans: 无法连接到中继服务器 ({0})。请检查网络连接、防火墙或 VPN 后重试。

# runtime.host_unreachable
source: Could not reach the host, directly or through a relay. The room may have closed, or a firewall or VPN may be in the way.
cs: Hostitele se nepodařilo zastihnout, ani přímo, ani přes zprostředkující server. Místnost se mohla zavřít, nebo může překážet firewall či VPN.
de: Der Host war weder direkt noch über ein Relay erreichbar. Der Raum wurde möglicherweise geschlossen, oder eine Firewall oder ein VPN stört.
es_419: No se pudo contactar con el anfitrión, ni directamente ni por un relé. Puede que la sala se haya cerrado, o que un firewall o una VPN lo impida.
fr: L'hôte est injoignable, en direct comme via un relais. Le salon a peut-être été fermé, ou un pare-feu ou un VPN gêne la connexion.
it: Impossibile raggiungere l'host, né direttamente né tramite relay. La sala potrebbe essere chiusa, oppure un firewall o una VPN potrebbe essere di ostacolo.
ja: ホストに直接も中継経由でも接続できませんでした。ルームが閉じられたか、ファイアウォールやVPNが妨げている可能性があります。
ko: 방장에게 직접도, 중계 서버를 통해서도 연결하지 못했습니다. 방이 닫혔거나 방화벽이나 VPN이 방해하고 있을 수 있습니다.
nl: De host was niet bereikbaar, direct noch via een relais. De kamer is misschien gesloten, of een firewall of VPN zit in de weg.
pl: Nie udało się połączyć z hostem ani bezpośrednio, ani przez serwer pośredniczący. Pokój mógł zostać zamknięty albo przeszkadza zapora lub VPN.
pt_br: Não foi possível alcançar o anfitrião, nem direto nem por retransmissão. A sala pode ter sido fechada, ou um firewall ou uma VPN pode estar atrapalhando.
ru: Не удалось связаться с ведущим ни напрямую, ни через ретранслятор. Возможно, зал закрыт или мешает брандмауэр или VPN.
zh_hans: 无法连接到房主，直连和经中继都失败了。房间可能已关闭，或被防火墙或 VPN 挡住。

# runtime.join_control_lost
source: Reached the host, but the connection kept dropping. Check your internet connection and try again.
cs: K hostiteli se podařilo připojit, ale spojení se neustále přerušovalo. Zkontrolujte připojení k internetu a zkuste to znovu.
de: Der Host wurde erreicht, aber die Verbindung brach immer wieder ab. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es_419: Se llegó al anfitrión, pero la conexión se cortaba una y otra vez. Revisa tu conexión a internet e inténtalo de nuevo.
fr: L'hôte a été joint, mais la connexion n'a cessé de tomber. Vérifiez votre connexion Internet et réessayez.
it: L'host è stato raggiunto, ma la connessione continuava a cadere. Controlla la connessione a internet e riprova.
ja: ホストには接続できましたが、接続が何度も切れました。インターネット接続を確認して、もう一度お試しください。
ko: 방장에게는 연결했지만 연결이 계속 끊겼습니다. 인터넷 연결을 확인하고 다시 시도하세요.
nl: De host werd bereikt, maar de verbinding bleef wegvallen. Controleer je internetverbinding en probeer het opnieuw.
pl: Połączono się z hostem, ale połączenie stale się zrywało. Sprawdź połączenie z internetem i spróbuj ponownie.
pt_br: O anfitrião foi alcançado, mas a conexão continuava caindo. Verifique sua conexão com a internet e tente novamente.
ru: С ведущим удалось связаться, но соединение постоянно обрывалось. Проверьте подключение к интернету и повторите попытку.
zh_hans: 已连上房主，但连接一直中断。请检查网络连接后重试。

# runtime.room_connection_lost
source: Room connection lost.
cs: Odpojeno od místnosti.
de: Raumverbindung verloren.
es_419: Se perdió la conexión con la sala.
fr: Connexion au salon perdue.
it: Sala: connessione persa.
ja: ルームへの接続が切れました。
ko: 방 연결이 끊겼습니다.
nl: Kamerverbinding verbroken.
pl: Brak połączenia z pokojem.
pt_br: Conexão com a sala perdida.
ru: Связь с залом потеряна.
zh_hans: 房间连接已断开。

# runtime.desync_match_ended
source: Match ended: the two games diverged (desync). Export diagnostics from both players.
cs: Zápas skončil: obě hry se rozešly (desynchronizace). Použijte Exportovat diagnostiku u obou hráčů.
de: Kampf beendet: Die beiden Spiele sind auseinandergelaufen (Desync). Wählen Sie bei beiden Spielern Diagnose exportieren.
es_419: La partida terminó: los dos juegos divergieron (desincronización). Usa Exportar diagnóstico en ambos jugadores.
fr: Combat terminé : les deux jeux ont divergé (désynchronisation). Utilisez Exporter le diagnostic chez les deux joueurs.
it: Partita terminata: i due giochi si sono disallineati (desync). Usa Esporta diagnostica su entrambi i giocatori.
ja: 対戦を終了しました。2台のゲームの状態が食い違いました（非同期）。両方のプレイヤーで「診断情報を出力」を実行してください。
ko: 대전이 종료되었습니다. 두 게임의 상태가 어긋났습니다(비동기). 두 플레이어 모두 진단 정보 내보내기를 실행하세요.
nl: Match beëindigd: de twee spellen liepen uiteen (desync). Gebruik Diagnostiek exporteren bij beide spelers.
pl: Walka zakończona: obie gry się rozjechały (desynchronizacja). Użyj Eksportuj diagnostykę u obu graczy.
pt_br: Partida encerrada: os dois jogos divergiram (dessincronização). Use Exportar diagnóstico nos dois jogadores.
ru: Матч завершён: игры разошлись (рассинхронизация). Выполните «Экспорт диагностики» у обоих игроков.
zh_hans: 对战已结束：双方游戏状态不一致（不同步）。请双方都使用“导出诊断信息”。

# runtime.desync_spectator
source: Your spectator view diverged from the fight. Leave and watch again.
cs: Váš pohled diváka se od zápasu odchýlil. Odejděte a sledujte znovu.
de: Ihre Zuschaueransicht ist vom Kampf abgewichen. Verlassen Sie sie und schauen Sie erneut zu.
es_419: Tu vista de espectador se desincronizó de la pelea. Sal y vuelve a mirar.
fr: Votre vue spectateur ne correspond plus au combat. Quittez et regardez de nouveau.
it: La tua visuale da spettatore si è disallineata dallo scontro. Esci e guarda di nuovo.
ja: 観戦画面が試合と食い違いました。いったん退出して、もう一度観戦してください。
ko: 관전 화면이 실제 대전과 어긋났습니다. 나갔다가 다시 관전하세요.
nl: Je toeschouwersweergave week af van het gevecht. Verlaat de kamer en kijk opnieuw.
pl: Twój widok widza rozjechał się z walką. Wyjdź i obejrzyj ją ponownie.
pt_br: Sua visão de espectador divergiu da luta. Saia e assista de novo.
ru: Вид зрителя разошёлся с боем. Выйдите и смотрите снова.
zh_hans: 你的观战画面与对战不一致。请退出后重新观战。

# runtime.room_link_lost
source: Lost connection to the game room. Check your internet and try again.
cs: Spojení s herní místností se ztratilo. Zkontrolujte internet a zkuste to znovu.
de: Verbindung zum Spielraum verloren. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es_419: Se perdió la conexión con la sala de juego. Revisa tu internet y vuelve a intentarlo.
fr: Connexion au salon de jeu perdue. Vérifiez votre connexion Internet et réessayez.
it: Connessione alla sala di gioco persa. Controlla internet e riprova.
ja: ゲームルームへの接続が切れました。インターネット接続を確認して、もう一度お試しください。
ko: 게임 방과의 연결이 끊겼습니다. 인터넷 연결을 확인하고 다시 시도하세요.
nl: Verbinding met de spelkamer verbroken. Controleer je internet en probeer opnieuw.
pl: Utracono połączenie z pokojem gry. Sprawdź internet i spróbuj ponownie.
pt_br: Conexão com a sala de jogo perdida. Verifique sua internet e tente novamente.
ru: Связь с игровым залом потеряна. Проверьте интернет и повторите попытку.
zh_hans: 与游戏房间的连接已断开。请检查网络后重试。
