Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# selection.saved_full
source: Saved: {0} / {1} / Color {2}
cs: Uloženo: {0} / {1} / Barva {2}
de: Gespeichert: {0} / {1} / Farbe {2}
es_419: Guardado: {0} / {1} / Color {2}
fr: Enregistré : {0} / {1} / Couleur {2}
it: Salvato: {0} / {1} / Colore {2}
ja: 保存済み：{0} / {1} / カラー{2}
ko: 저장: {0} / {1} / 색상 {2}
nl: Opgeslagen: {0} / {1} / Kleur {2}
pl: Zapisano: {0} / {1} / Kolor {2}
pt_br: Salvo: {0} / {1} / Cor {2}
ru: Сохранено: {0} / {1} / цвет {2}
zh_hans: 已保存：{0}／{1}／颜色 {2}

# selection.preview_save_short
source: Preview only - press Select to save
cs: Jen náhled: uložte tlačítkem Vybrat
de: Nur Vorschau: mit Auswählen speichern
es_419: Solo vista previa: presiona Seleccionar para guardar
fr: Aperçu seul : Sélectionner pour enregistrer
it: Solo anteprima: premi Seleziona per salvare
ja: プレビューのみ。Selectで保存
ko: 미리 보기 - 선택을 눌러 저장
nl: Alleen voorbeeld - Kiezen slaat op
pl: Podgląd: Select zapisuje
pt_br: Somente prévia: pressione Selecionar para salvar
ru: Только просмотр: «Выбрать» для сохранения
zh_hans: 仅预览－按选择保存

# selection.status_editable
source: Select saves / Back returns one level.
cs: Vybrat uloží / Zpět o úroveň výš.
de: Auswählen speichert / Zurück geht zurück.
es_419: Seleccionar guarda / Volver sube un nivel.
fr: Sélectionner valide / Retour revient en arrière.
it: Seleziona salva / Indietro torna di un livello.
ja: Selectで保存 / 戻ると1つ前へ。
ko: 선택으로 저장 / 뒤로 한 단계 이동
nl: Kiezen slaat op / Terug gaat één niveau terug.
pl: Select zapisuje / Powrót wraca o poziom.
pt_br: Selecionar salva / Voltar sobe um nível.
ru: «Выбрать» сохраняет / «Назад» возвращает.
zh_hans: 选择保存／返回上一级。

# selection.status_browse
source: Select opens / Back returns one level.
cs: Vybrat otevře / Zpět o úroveň výš.
de: Auswählen öffnet / Zurück geht zurück.
es_419: Seleccionar abre / Volver sube un nivel.
fr: Sélectionner ouvre / Retour revient en arrière.
it: Seleziona apre / Indietro torna di un livello.
ja: Selectで開く / 戻ると1つ前へ。
ko: 선택으로 열기 / 뒤로 한 단계 이동
nl: Kiezen opent / Terug gaat één niveau terug.
pl: Select otwiera / Powrót wraca o poziom.
pt_br: Selecionar abre / Voltar sobe um nível.
ru: «Выбрать» открывает / «Назад» возвращает.
zh_hans: 选择打开／返回上一级。

# selection.status_adjust
source: Left/Right saves / Back returns one level.
cs: Vlevo/vpravo uloží / Zpět o úroveň výš.
de: Links/Rechts speichert / Zurück geht zurück.
es_419: Izquierda/Derecha guarda / Volver sube un nivel.
fr: Gauche/droite enregistre / Retour revient en arrière.
it: Sinistra/Destra salva / Indietro torna di un livello.
ja: 左右で保存 / 戻ると1つ前へ。
ko: 좌/우로 저장 / 뒤로 한 단계 이동
nl: Links/rechts slaat op / Terug gaat één niveau terug.
pl: Lewo/Prawo zapisuje / Powrót wraca o poziom.
pt_br: Esquerda/Direita salva / Voltar sobe um nível.
ru: «Влево/вправо» сохраняет / «Назад» возвращает.
zh_hans: 左／右保存，返回上一级。

# selection.status_locked
source: Selection locked - return to your table for status.
cs: Výběr uzamčen: stav najdete u svého stolu.
de: Auswahl gesperrt: Status am Tisch prüfen.
es_419: Selección bloqueada: vuelve a tu mesa para ver el estado.
fr: Sélection verrouillée : retournez à votre table.
it: Selezione bloccata: torna al tavolo per lo stato.
ja: 選択はロック中。状態を確認するには対戦席へ戻ってください。
ko: 선택 잠김 - 상태를 보려면 테이블로 이동
nl: Keuze vergrendeld - ga terug naar je tafel.
pl: Wybór zablokowany: wróć do stołu po stan.
pt_br: Seleção bloqueada: volte à mesa para ver o estado.
ru: Выбор заблокирован: вернитесь к столу.
zh_hans: 选择已锁定－返回对战席查看状态。

# runtime.room_recovering
source: Room control is recovering. Your match connection is retained.
cs: Správa místnosti se obnovuje. Spojení pro zápas zůstává zachováno.
de: Raumsteuerung wird wiederhergestellt. Ihre Kampfverbindung bleibt erhalten.
es_419: El control de la sala se está recuperando. La conexión de la partida se mantiene.
fr: Le contrôle du salon se rétablit. Votre connexion au combat est maintenue.
it: Controllo sala in ripristino. La connessione alla partita resta attiva.
ja: ルーム操作を復旧中です。対戦の接続は維持されます。
ko: 방 제어를 복구 중입니다. 대전 연결은 유지됩니다.
nl: Kamerbeheer wordt hersteld. Je matchverbinding blijft bestaan.
pl: Przywracanie sterowania pokojem. Połączenie walki pozostaje aktywne.
pt_br: O controle da sala está se recuperando. A conexão da partida foi mantida.
ru: Управление залом восстанавливается. Соединение матча сохранено.
zh_hans: 正在恢复房间控制，对战连接仍保持。

# runtime.room_lost_fight_continues
source: Room connection lost. The fight continues, but rematch and results are disabled.
cs: Spojení s místností se ztratilo. Souboj pokračuje, ale odveta a výsledky nejsou dostupné.
de: Raumverbindung verloren. Der Kampf läuft weiter, aber Revanche und Ergebnisse sind deaktiviert.
es_419: Se perdió la conexión de la sala. La pelea continúa, pero la revancha y los resultados están desactivados.
fr: Connexion au salon perdue. Le combat continue, mais revanche et résultats sont désactivés.
it: Connessione alla sala persa. L'incontro continua, ma rivincita e risultati sono disattivati.
ja: ルームとの接続が切れました。対戦は続きますが、再戦と結果の記録はできません。
ko: 방 연결이 끊겼습니다. 대전은 계속되지만 재대전과 결과 기록은 사용할 수 없습니다.
nl: Kamerverbinding verbroken. Het gevecht gaat door, maar rematches en uitslagen zijn uitgeschakeld.
pl: Utracono połączenie z pokojem. Walka trwa dalej, ale rewanż i wyniki są niedostępne.
pt_br: Conexão da sala perdida. A luta continua, mas revanche e resultados estão desativados.
ru: Связь с залом потеряна. Бой продолжается, но реванш и запись результата недоступны.
zh_hans: 房间连接已断开。对战继续，但无法再战或记录结果。

# runtime.returned_room_lost
source: Returned to the menu: the room connection was lost during the match.
cs: Návrat do nabídky: spojení s místností se během zápasu ztratilo.
de: Zurück im Menü: Die Raumverbindung ging während des Kampfes verloren.
es_419: Regreso al menú: se perdió la conexión de la sala durante la partida.
fr: Retour au menu : connexion au salon perdue pendant le combat.
it: Ritorno al menu: connessione alla sala persa durante la partita.
ja: メニューに戻りました。対戦中にルーム接続が切れました。
ko: 메뉴로 돌아왔습니다. 대전 중 방 연결이 끊겼습니다.
nl: Terug in het menu: de kamerverbinding viel weg tijdens de match.
pl: Powrót do menu: podczas walki utracono połączenie z pokojem.
pt_br: Retorno ao menu: a conexão da sala foi perdida durante a partida.
ru: Вы вернулись в меню: во время матча связь с залом пропала.
zh_hans: 已返回菜单：对战期间房间连接断开。

# runtime.room_request_failed
source: The room request failed. Leave the room and try again.
cs: Požadavek místnosti selhal. Opusťte místnost a zkuste to znovu.
de: Raumanfrage fehlgeschlagen. Raum verlassen und erneut versuchen.
es_419: Falló la solicitud de la sala. Sal de la sala e inténtalo de nuevo.
fr: Échec de la requête au salon. Quittez-le et réessayez.
it: Richiesta alla sala fallita. Esci e riprova.
ja: ルームへの要求に失敗しました。退出して再試行してください。
ko: 방 요청에 실패했습니다. 방을 나가 다시 시도하세요.
nl: Het kamerverzoek is mislukt. Verlaat de kamer en probeer opnieuw.
pl: Żądanie pokoju nie powiodło się. Opuść pokój i spróbuj ponownie.
pt_br: A solicitação da sala falhou. Saia da sala e tente novamente.
ru: Не удалось отправить запрос залу. Выйдите из зала и попробуйте снова.
zh_hans: 房间请求失败。请离开房间后重试。

# runtime.build_mismatch
source: Build mismatch. Both players must use the same SF4 Ember Netplay package.
cs: Neshodují se verze. Oba hráči musí mít stejný balíček SF4 Ember Netplay.
de: Builds stimmen nicht überein. Beide Spieler brauchen dasselbe SF4 Ember Netplay-Paket.
es_419: Versiones diferentes. Ambos jugadores deben usar el mismo paquete de SF4 Ember Netplay.
fr: Versions incompatibles. Les deux joueurs doivent utiliser le même paquet SF4 Ember Netplay.
it: Versioni non corrispondenti. Entrambi devono usare lo stesso pacchetto SF4 Ember Netplay.
ja: ビルドが一致しません。両プレイヤーは同じSF4 Ember Netplayパッケージを使用してください。
ko: 빌드가 다릅니다. 두 플레이어가 같은 SF4 Ember Netplay 패키지를 사용해야 합니다.
nl: Verschillende builds. Beide spelers moeten hetzelfde SF4 Ember Netplay-pakket gebruiken.
pl: Niezgodne wersje. Obaj gracze muszą używać tego samego pakietu SF4 Ember Netplay.
pt_br: Versões diferentes. Os dois jogadores devem usar o mesmo pacote do SF4 Ember Netplay.
ru: Версии сборок различаются. У обоих игроков должен быть один и тот же пакет SF4 Ember Netplay.
zh_hans: 构建版本不匹配。双方必须使用同一 SF4 Ember Netplay 安装包。

# runtime.room_full
source: This room is full.
cs: Místnost je plná.
de: Dieser Raum ist voll.
es_419: Esta sala está llena.
fr: Ce salon est complet.
it: La sala è piena.
ja: このルームは満員です。
ko: 방이 가득 찼습니다.
nl: Deze kamer is vol.
pl: Pokój jest pełny.
pt_br: Esta sala está cheia.
ru: Зал заполнен.
zh_hans: 房间已满。

# runtime.selection_combination_unavailable
source: This combination is unavailable under the room's rules. Choose another fighter, costume, color or edition.
cs: Tato kombinace není podle pravidel místnosti dostupná. Vyberte jinou postavu, kostým, barvu nebo edici.
de: Diese Kombination ist nach den Raumregeln nicht verfügbar. Wählen Sie einen anderen Charakter, eine andere Kleidung, Farbe oder Edition.
es_419: Esta combinación no está disponible con las reglas de la sala. Elige otro luchador, traje, color o edición.
fr: Cette combinaison est interdite par les règles du salon. Choisissez un autre personnage, costume, couleur ou édition.
it: Combinazione non disponibile con le regole della sala. Scegli un altro personaggio, costume, colore o versione.
ja: この組み合わせはルームのルールで使用できません。別のキャラ、コスチューム、カラー、エディションを選んでください。
ko: 이 조합은 방 규칙에서 사용할 수 없습니다. 다른 캐릭터, 코스튬, 색상 또는 에디션을 선택하세요.
nl: Deze combinatie is niet beschikbaar met de kamerregels. Kies een ander personage, een andere outfit, kleur of editie.
pl: Ta kombinacja jest niedostępna przy zasadach pokoju. Wybierz inną postać, strój, kolor lub edycję.
pt_br: Esta combinação não está disponível pelas regras da sala. Escolha outro lutador, traje, cor ou edição.
ru: Эта комбинация не допускается правилами зала. Выберите другого персонажа, костюм, цвет или издание.
zh_hans: 此组合不符合房间规则。请选择其他角色、服装、颜色或版本。

# runtime.selection_summary
source: {0} / {1} / Color {2} / {3}
cs: {0} / {1} / Barva {2} / {3}
de: {0} / {1} / Farbe {2} / {3}
fr: {0} / {1} / Couleur {2} / {3}
it: {0} / {1} / Colore {2} / {3}
ja: {0} / {1} / カラー{2} / {3}
ko: {0} / {1} / 색상 {2} / {3}
nl: {0} / {1} / Kleur {2} / {3}
pl: {0} / {1} / Kolor {2} / {3}
pt_br: {0} / {1} / Cor {2} / {3}
ru: {0} / {1} / цвет {2} / {3}
zh_hans: {0}／{1}／颜色 {2}／{3}

# runtime.selection_unavailable
source: Selection unavailable under these rules. Open Fighter select to choose an available option.
cs: Výběr podle těchto pravidel není dostupný. Ve Výběru postavy zvolte dostupnou možnost.
de: Auswahl nach diesen Regeln nicht verfügbar. Wählen Sie unter Charakterauswahl eine verfügbare Option.
es_419: La selección no está disponible con estas reglas. Abre Selección de luchador y elige una opción disponible.
fr: Sélection interdite par ces règles. Ouvrez Sélection personnage pour choisir une option disponible.
it: Selezione non disponibile con queste regole. Apri Seleziona personaggio e scegli un'opzione disponibile.
ja: このルールでは選択できません。キャラクター選択で使用可能な項目を選んでください。
ko: 이 규칙에서는 해당 선택을 사용할 수 없습니다. 캐릭터 선택을 열어 다른 항목을 고르세요.
nl: Keuze niet beschikbaar met deze regels. Open Personage kiezen voor een beschikbare optie.
pl: Wybór jest niedostępny przy tych zasadach. Otwórz Wybór postaci i wybierz dostępną opcję.
pt_br: Seleção indisponível por estas regras. Abra Seleção de lutador e escolha uma opção disponível.
ru: Выбор не допускается этими правилами. Откройте «Выбор персонажа» и выберите доступный вариант.
zh_hans: 此选择不符合规则。请打开角色选择并改选可用选项。

# runtime.open_shortcut
source: SF4 Ember Netplay / F10 or Start
cs: SF4 Ember Netplay / F10 nebo Start
de: SF4 Ember Netplay / F10 oder Start
es_419: SF4 Ember Netplay / F10 o Start
fr: SF4 Ember Netplay / F10 ou Start
it: SF4 Ember Netplay / F10 o Start
ja: SF4 Ember Netplay / F10またはStart
ko: SF4 Ember Netplay / F10 또는 Start
nl: SF4 Ember Netplay / F10 of Start
pl: SF4 Ember Netplay / F10 lub Start
pt_br: SF4 Ember Netplay / F10 ou Start
ru: SF4 Ember Netplay / F10 или Start
zh_hans: SF4 Ember Netplay／F10 或 Start

# runtime.return_menu_to_join
source: Return to the main menu to join the match.
cs: Vraťte se do hlavní nabídky a připojte se k zápasu.
de: Kehren Sie zum Hauptmenü zurück, um dem Match beizutreten.
es_419: Vuelve al menú principal para unirte a la partida.
fr: Revenez au menu principal pour rejoindre le match.
it: Torna al menu principale per unirti al match.
ja: メインメニューに戻って試合に参加してください。
ko: 메인 메뉴로 돌아가 경기에 참가하세요.
nl: Ga terug naar het hoofdmenu om mee te doen met de wedstrijd.
pl: Wróć do menu głównego, aby dołączyć do meczu.
pt_br: Volte ao menu principal para entrar na partida.
ru: Вернитесь в главное меню, чтобы присоединиться к матчу.
zh_hans: 请返回主菜单以加入对战。

# runtime.waiting_opponent_join
source: Waiting for opponent to join the lobby...
cs: Čeká se na připojení soupeře do lobby...
de: Warten auf Gegner in der Lobby...
es_419: Esperando que el oponente entre al lobby...
fr: Attente de l'adversaire dans le salon...
it: In attesa che l'avversario entri nella sala...
ja: 対戦相手のロビー参加を待っています...
ko: 상대가 로비에 참가하기를 기다리는 중...
nl: Wachten tot tegenstander de lobby betreedt...
pl: Czekanie, aż przeciwnik dołączy do lobby...
pt_br: Aguardando o oponente entrar no lobby...
ru: Ожидание входа соперника в зал...
zh_hans: 等待对手加入大厅...

# runtime.authorized_connection_unavailable
source: The authorized match connection is unavailable.
cs: Schválené spojení pro zápas není dostupné.
de: Autorisierte Kampfverbindung nicht verfügbar.
es_419: La conexión autorizada de la partida no está disponible.
fr: La connexion autorisée pour ce combat est indisponible.
it: Connessione autorizzata alla partita non disponibile.
ja: 許可された対戦接続を利用できません。
ko: 승인된 대전 연결을 사용할 수 없습니다.
nl: De toegestane matchverbinding is niet beschikbaar.
pl: Autoryzowane połączenie walki jest niedostępne.
pt_br: A conexão autorizada da partida está indisponível.
ru: Авторизованное соединение для матча недоступно.
zh_hans: 授权的对战连接不可用。

# runtime.waiting_opponent_start
source: Waiting for opponent in the lobby before the match can start.
cs: Před začátkem zápasu se čeká na soupeře v lobby.
de: Warten auf Gegner in der Lobby, bevor der Kampf starten kann.
es_419: Esperando al oponente en el lobby para iniciar la partida.
fr: Attente de l'adversaire dans le salon avant le début du combat.
it: In attesa dell'avversario nella sala per iniziare la partita.
ja: 対戦開始前に相手がロビーに来るのを待っています。
ko: 대전을 시작하려면 상대가 로비에 들어오기를 기다려야 합니다.
nl: Wachten op tegenstander in de lobby voordat de match kan beginnen.
pl: Czekanie na przeciwnika w lobby przed rozpoczęciem walki.
pt_br: Aguardando o oponente no lobby para iniciar a partida.
ru: Ожидание соперника в зале перед началом матча.
zh_hans: 等待对手进入大厅，对战才能开始。

# runtime.unsupported_stage
source: The room supplied an unsupported stage. Reset the lobby before trying again.
cs: Místnost zadala nepodporovanou scénu. Před dalším pokusem obnovte lobby.
de: Stage nicht unterstützt. Lobby zurücksetzen und erneut versuchen.
es_419: La sala proporcionó un escenario no compatible. Restablece el lobby antes de intentarlo de nuevo.
fr: Le salon a fourni un niveau non pris en charge. Réinitialisez le salon et réessayez.
it: La sala ha scelto un livello non supportato. Reimposta la sala e riprova.
ja: ルームから非対応のステージが指定されました。ロビーをリセットして再試行してください。
ko: 방에서 지원하지 않는 스테이지를 지정했습니다. 다시 시도하기 전에 로비를 초기화하세요.
nl: De kamer gaf een niet-ondersteund level door. Stel de lobby opnieuw in en probeer het opnieuw.
pl: Pokój wybrał nieobsługiwaną arenę. Zresetuj lobby przed ponowieniem próby.
pt_br: A sala forneceu um cenário incompatível. Redefina o lobby antes de tentar novamente.
ru: Зал передал неподдерживаемое место битвы. Сбросьте зал и повторите попытку.
zh_hans: 房间提供的场地不受支持。请重置大厅后重试。

# runtime.unsupported_match
source: The room supplied unsupported fighters or match settings. Reset the lobby before trying again.
cs: Místnost zadala nepodporované bojovníky nebo nastavení zápasu. Před dalším pokusem obnovte lobby.
de: Kämpfer oder Match-Einstellungen nicht unterstützt. Lobby zurücksetzen und erneut versuchen.
es_419: La sala proporcionó luchadores o ajustes de partida no compatibles. Restablece el lobby antes de intentarlo de nuevo.
fr: Le salon a fourni des combattants ou des réglages de match non pris en charge. Réinitialisez le salon et réessayez.
it: La sala ha scelto lottatori o impostazioni di incontro non supportati. Reimposta la sala e riprova.
ja: ルームから非対応のキャラクターまたは対戦設定が指定されました。ロビーをリセットして再試行してください。
ko: 방에서 지원하지 않는 캐릭터 또는 대전 설정을 지정했습니다. 다시 시도하기 전에 로비를 초기화하세요.
nl: De kamer gaf niet-ondersteunde vechters of wedstrijdinstellingen door. Stel de lobby opnieuw in en probeer het opnieuw.
pl: Pokój wybrał nieobsługiwanych wojowników lub ustawienia meczu. Zresetuj lobby przed ponowieniem próby.
pt_br: A sala forneceu lutadores ou configurações de partida incompatíveis. Redefina o lobby antes de tentar novamente.
ru: Зал передал неподдерживаемых бойцов или настройки матча. Сбросьте зал и повторите попытку.
zh_hans: 房间提供的角色或对战设置不受支持。请重置大厅后重试。

# runtime.netplay_input_failed
source: Netplay input failed. The match has ended.
cs: Síťový vstup selhal. Zápas skončil.
de: Netplay-Eingabe fehlgeschlagen. Der Kampf ist beendet.
es_419: Falló la entrada de netplay. La partida terminó.
fr: Échec des commandes netplay. Le combat est terminé.
it: Errore nei comandi netplay. Partita terminata.
ja: ネット対戦の入力処理に失敗しました。対戦を終了しました。
ko: 넷플레이 입력에 실패했습니다. 대전이 종료되었습니다.
nl: Netplay-invoer mislukt. De match is afgelopen.
pl: Błąd wejścia gry sieciowej. Walka się zakończyła.
pt_br: Falha na entrada do netplay. A partida terminou.
ru: Сбой сетевого ввода. Матч завершён.
zh_hans: 联机输入失败，对战已结束。

# runtime.netplay_sync_failed
source: Netplay sync failed. The match has ended.
cs: Síťová synchronizace selhala. Zápas skončil.
de: Netplay-Sync fehlgeschlagen. Kampf beendet.
es_419: Falló la sincronización de netplay. La partida terminó.
fr: Échec de synchro netplay. Combat terminé.
it: Sincronizzazione netplay fallita. Partita terminata.
ja: ネット対戦の同期に失敗しました。対戦を終了しました。
ko: 넷플레이 동기화에 실패했습니다. 대전이 종료되었습니다.
nl: Netplay-synchronisatie mislukt. Match voorbij.
pl: Błąd synchronizacji sieciowej. Walka zakończona.
pt_br: Falha na sincronização do netplay. A partida terminou.
ru: Сбой сетевой синхронизации. Матч завершён.
zh_hans: 联机同步失败，对战已结束。

# runtime.invalid_roster
source: Invalid match roster. Return to the room and try again.
cs: Neplatné obsazení zápasu. Vraťte se do místnosti a zkuste to znovu.
de: Ungültige Kampfaufstellung. Zurück zum Raum und erneut versuchen.
es_419: Lista de jugadores no válida. Vuelve a la sala e inténtalo de nuevo.
fr: Participants invalides. Retournez au salon et réessayez.
it: Partecipanti non validi. Torna alla sala e riprova.
ja: 対戦メンバーが無効です。ルームに戻って再試行してください。
ko: 대전 참가자 목록이 잘못되었습니다. 방으로 돌아가 다시 시도하세요.
nl: Ongeldige matchbezetting. Ga terug naar de kamer en probeer opnieuw.
pl: Nieprawidłowi uczestnicy walki. Wróć do pokoju i spróbuj ponownie.
pt_br: Lista de jogadores inválida. Volte à sala e tente novamente.
ru: Некорректный состав матча. Вернитесь в зал и попробуйте снова.
zh_hans: 对战名单无效。请返回房间重试。

# runtime.ggpo_start_failed
source: GGPO could not start. Return to the lobby and Ready again.
cs: GGPO se nepodařilo spustit. Vraťte se do lobby a znovu potvrďte Připraven.
de: GGPO konnte nicht starten. Zurück zur Lobby und erneut Bereit drücken.
es_419: GGPO no pudo iniciar. Vuelve al lobby y marca Listo de nuevo.
fr: GGPO n'a pas démarré. Retournez au salon et repassez à Prêt.
it: Impossibile avviare GGPO: torna alla sala e seleziona Pronto.
ja: GGPOを起動できませんでした。ロビーに戻って再度準備完了にしてください。
ko: GGPO를 시작하지 못했습니다. 로비로 돌아가 다시 준비하세요.
nl: GGPO kon niet starten. Ga terug naar de lobby en druk opnieuw op Klaar.
pl: Nie udało się uruchomić GGPO. Wróć do lobby i ponownie zgłoś gotowość.
pt_br: O GGPO não pôde iniciar. Volte ao lobby e marque Pronto novamente.
ru: Не удалось запустить GGPO. Вернитесь в зал и снова нажмите «Готов».
zh_hans: GGPO 无法启动－请返回大厅重新准备。

# runtime.ggpo_add_players_failed
source: GGPO could not add players. Return to the lobby and Ready again.
cs: GGPO nedokázalo přidat hráče. Vraťte se do lobby a znovu potvrďte Připraven.
de: GGPO konnte keine Spieler hinzufügen. Zurück zur Lobby und erneut Bereit drücken.
es_419: GGPO no pudo agregar jugadores. Vuelve al lobby y marca Listo de nuevo.
fr: GGPO n'a pas pu ajouter les joueurs. Retournez au salon et repassez à Prêt.
it: Impossibile aggiungere giocatori a GGPO: torna alla sala e seleziona Pronto.
ja: GGPOにプレイヤーを追加できませんでした。ロビーに戻って再度準備完了にしてください。
ko: GGPO에 플레이어를 추가하지 못했습니다. 로비로 돌아가 다시 준비하세요.
nl: GGPO kon geen spelers toevoegen. Ga terug naar de lobby en druk opnieuw op Klaar.
pl: GGPO nie mogło dodać graczy. Wróć do lobby i ponownie zgłoś gotowość.
pt_br: O GGPO não pôde adicionar jogadores. Volte ao lobby e marque Pronto novamente.
ru: GGPO не смог добавить игроков. Вернитесь в зал и снова нажмите «Готов».
zh_hans: GGPO 无法添加玩家－请返回大厅重新准备。

# runtime.rollback_buffer_full
source: Netplay rollback buffer full. The match has ended.
cs: Vyrovnávací paměť rollbacku je plná. Zápas skončil.
de: Netplay-Rollback-Puffer voll. Der Kampf ist beendet.
es_419: El búfer de rollback está lleno. La partida terminó.
fr: Tampon de rollback netplay plein. Le combat est terminé.
it: Buffer rollback netplay pieno. Partita terminata.
ja: ロールバック用バッファーがいっぱいです。対戦を終了しました。
ko: 넷플레이 롤백 버퍼가 가득 찼습니다. 대전이 종료되었습니다.
nl: Rollbackbuffer voor netplay is vol. De match is afgelopen.
pl: Bufor rollbacku gry sieciowej jest pełny. Walka się zakończyła.
pt_br: Buffer de rollback cheio. A partida terminou.
ru: Буфер отката заполнен. Матч завершён.
zh_hans: 联机回滚缓冲区已满，对战已结束。

# runtime.connection_unstable_prediction
source: Connection unstable. Playing on prediction.
cs: Nestabilní spojení. Hra běží podle předpovědi vstupů.
de: Verbindung instabil. Spiel läuft mit Vorhersage.
es_419: Conexión inestable. Jugando con predicción.
fr: Connexion instable. Jeu sur prédiction.
it: Connessione instabile. Gioco in predizione.
ja: 接続が不安定です。予測入力で対戦を続けています。
ko: 연결이 불안정합니다. 입력 예측으로 진행 중입니다.
nl: Verbinding instabiel. Spel draait op voorspelling.
pl: Połączenie niestabilne. Gra działa na przewidywaniu.
pt_br: Conexão instável. Jogando com previsão.
ru: Связь нестабильна. Игра идёт с предсказанием ввода.
zh_hans: 连接不稳定，正在使用预测输入。

# runtime.connection_restored
source: Connection restored.
cs: Spojení obnoveno.
de: Wieder verbunden.
es_419: Conexión restablecida.
fr: Connexion rétablie.
it: Connessione ripristinata.
ja: 接続が復旧しました。
ko: 연결이 복구되었습니다.
nl: Verbinding hersteld.
pl: Połączenie przywrócone.
pt_br: Conexão restaurada.
ru: Связь восстановлена.
zh_hans: 连接已恢复。

# runtime.spectator_disconnected
source: A spectator disconnected.
cs: Divák se odpojil.
de: Zuschauer getrennt.
es_419: Un espectador se desconectó.
fr: Un spectateur s'est déconnecté.
it: Uno spettatore si è scollegato.
ja: 観戦者の接続が切れました。
ko: 관전자 한 명의 연결이 끊겼습니다.
nl: Toeschouwer offline.
pl: Widz się rozłączył.
pt_br: Um espectador se desconectou.
ru: Зритель отключился.
zh_hans: 一名观战者已断开连接。
