Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# settings.gameplay_defaults_title
source: GAMEPLAY DEFAULTS
cs: VÝCHOZÍ NASTAVENÍ HRY
de: SPIELVORGABEN
es_419: VALORES DE JUEGO
fr: RÉGLAGES PAR DÉFAUT
it: IMPOSTAZIONI DI GIOCO
ja: 対戦の初期設定
ko: 게임플레이 기본 설정
nl: STANDAARD SPEL
pl: DOMYŚLNE USTAWIENIA GRY
pt_br: PADRÕES DE JOGO
ru: НАСТРОЙКИ ИГРЫ
zh_hans: 对战默认设置

# settings.input_delay
source: Input delay
cs: Zpoždění vstupu
de: Eingabeverzögerung
es_419: Retraso de entrada
fr: Latence d'entrée
it: Ritardo input
ja: 入力遅延
ko: 입력 지연
nl: Invoervertraging
pl: Opóźnienie
pt_br: Atraso de entrada
ru: Задержка ввода
zh_hans: 输入延迟

# settings.input_delay.auto
source: Auto
ja: 自動
ko: 자동
ru: Авто
zh_hans: 自动

source: Room name
cs: Název místnosti
de: Raumname
es_419: Nombre de la sala
fr: Nom du salon
it: Nome sala
ja: ルーム名
ko: 방 이름
nl: Kamernaam
pl: Nazwa pokoju
pt_br: Nome da sala
ru: Название зала
zh_hans: 房间名称

# room.capacity
source: Capacity
cs: Kapacita
de: Kapazität
es_419: Capacidad
fr: Capacité
it: Capienza
ja: 定員
ko: 정원
nl: Capaciteit
pl: Pojemność
pt_br: Capacidade
ru: Вместимость
zh_hans: 人数上限

# room.capacity_detail
source: Maximum members, including spectators.
cs: Nejvyšší počet členů včetně diváků.
de: Maximale Mitgliederzahl einschließlich Zuschauer.
es_419: Máximo de miembros, incluidos espectadores.
fr: Nombre maximal de membres, spectateurs compris.
it: Numero massimo di membri, spettatori inclusi.
ja: 観戦者を含む最大人数。
ko: 관전자를 포함한 최대 참가 인원입니다.
nl: Maximaal aantal leden, inclusief toeschouwers.
pl: Maksymalna liczba uczestników, w tym widzów.
pt_br: Máximo de membros, incluindo espectadores.
ru: Максимум участников, включая зрителей.
zh_hans: 包括观战者在内的最多成员数。

# room.stop_creating
source: Stop creating this room.
cs: Zrušit tvorbu místnosti.
de: Raumerstellung stoppen.
es_419: Deja de crear esta sala.
fr: Annuler la création du salon.
it: Ferma la creazione della sala.
ja: ルームの作成を中止します。
ko: 방 만들기를 중단합니다.
nl: Stop met deze kamer maken.
pl: Przerwij tworzenie tego pokoju.
pt_br: Pare de criar esta sala.
ru: Прекратить создание этого зала.
zh_hans: 停止创建此房间。

# room.stop_creating_action
source: Stop creating
cs: Zastavit vytváření
de: Erstellung stoppen
es_419: Dejar de crear
fr: Arrêter la création
it: Ferma creazione
ja: 作成を中止
ko: 만들기 중단
nl: Aanmaken stoppen
pl: Przerwij tworzenie
pt_br: Parar de criar
ru: Прекратить создание
zh_hans: 停止创建

# room.create_requirements
source: Networking and an assigned gameplay controller must be ready.
cs: Síťové připojení a přiřazený herní ovladač musí být připraveny.
de: Netzwerk und zugewiesener Spiel-Controller müssen bereit sein.
es_419: La red y un control de juego asignado deben estar listos.
fr: Le réseau et une manette de jeu attribuée doivent être prêts.
it: La rete e un controller di gioco assegnato devono essere pronti.
ja: 通信と対戦用コントローラーの割り当てが必要です。
ko: 네트워크와 지정된 게임플레이 컨트롤러가 준비되어야 합니다.
nl: Netwerk en een toegewezen spelcontroller moeten klaar zijn.
pl: Sieć i przypisany kontroler do gry muszą być gotowe.
pt_br: A rede e um controle de jogo atribuído precisam estar prontos.
ru: Сеть и назначенный контроллер должны быть готовы.
zh_hans: 网络和已分配的对战控制器必须就绪。

# room.join_title
source: JOIN ROOM
cs: PŘIPOJIT SE
de: RAUM BEITRETEN
es_419: ENTRAR A SALA
fr: REJOINDRE
it: ENTRA IN SALA
ja: ルームに参加
ko: 방 참가
nl: KAMER BETREDEN
pl: DOŁĄCZ
pt_br: ENTRAR NA SALA
ru: ВОЙТИ В ЗАЛ
zh_hans: 加入房间

# room.paste_invitation
source: Paste invitation
cs: Vložit pozvánku
de: Einladung einfügen
es_419: Pegar invitación
fr: Coller l'invitation
it: Incolla invito
ja: 招待を貼り付け
ko: 초대 붙여넣기
nl: Uitnodiging plakken
pl: Wklej zaproszenie
pt_br: Colar convite
ru: Вставить приглашение
zh_hans: 粘贴邀请

# room.paste_invitation_detail
source: Copy an Ember invitation, then Select this row.
cs: Zkopírujte pozvánku Ember a vyberte tento řádek.
de: Ember-Einladung kopieren und diesen Eintrag wählen.
es_419: Copia una invitación de Ember y selecciona esta fila.
fr: Copiez une invitation Ember, puis sélectionnez cette ligne.
it: Copia un invito Ember, poi seleziona questa voce.
ja: Emberの招待をコピーしてから、この項目を選択してください。
ko: Ember 초대를 복사한 뒤 이 항목을 선택하세요.
nl: Kopieer een Ember-uitnodiging en selecteer dan deze rij.
pl: Skopiuj zaproszenie Ember, a potem wybierz ten wiersz.
pt_br: Copie um convite do Ember e selecione esta linha.
ru: Скопируйте приглашение Ember и выберите эту строку.
zh_hans: 复制 Ember 邀请后选择此项。

# room.stop_joining
source: Stop joining this room.
cs: Zrušit připojování.
de: Raumbeitritt stoppen.
es_419: Deja de entrar a esta sala.
fr: Cesser de rejoindre ce salon.
it: Annulla ingresso nella sala.
ja: ルームへの参加を中止します。
ko: 이 방 참가를 중단합니다.
nl: Stop met deze kamer betreden.
pl: Przerwij dołączanie.
pt_br: Pare de entrar nesta sala.
ru: Прекратить вход в этот зал.
zh_hans: 停止加入此房间。

# room.stop_joining_action
source: Stop joining
cs: Zastavit připojení
de: Beitritt stoppen
es_419: Dejar de entrar
fr: Annuler l'entrée
it: Annulla ingresso
ja: 参加を中止
ko: 참가 중단
nl: Betreden stoppen
pl: Przerwij
pt_br: Parar de entrar
ru: Прекратить вход
zh_hans: 停止加入

# room.join_pasted
source: Join using the pasted invitation.
cs: Připojit se pomocí vložené pozvánky.
de: Mit eingefügter Einladung beitreten.
es_419: Entra usando la invitación pegada.
fr: Rejoindre avec l'invitation collée.
it: Entra con l'invito incollato.
ja: 貼り付けた招待で参加します。
ko: 붙여넣은 초대로 참가합니다.
nl: Betreed met de geplakte uitnodiging.
pl: Dołącz za pomocą wklejonego zaproszenia.
pt_br: Entre usando o convite colado.
ru: Войти по вставленному приглашению.
zh_hans: 通过粘贴的邀请加入。

# room.edit_invitation
source: Edit invitation
cs: Upravit pozvánku
de: Einladung bearbeiten
es_419: Editar invitación
fr: Modifier l'invitation
it: Modifica invito
ja: 招待を編集
ko: 초대 편집
nl: Uitnodiging bewerken
pl: Edytuj zaproszenie
pt_br: Editar convite
ru: Изменить приглашение
zh_hans: 编辑邀请

# settings.title
source: SETTINGS
cs: NASTAVENÍ
de: EINSTELLUNGEN
es_419: AJUSTES
fr: PARAMÈTRES
it: IMPOSTAZIONI
ja: 設定
ko: 설정
nl: INSTELLINGEN
pl: USTAWIENIA
pt_br: CONFIGURAÇÕES
ru: НАСТРОЙКИ
zh_hans: 设置

# settings.player_detail
source: Display name, controller assignment and playing in the background.
cs: Zobrazované jméno, přiřazení ovladače a hraní na pozadí.
de: Anzeigename, Controller-Zuweisung und Spielen im Hintergrund.
es_419: Nombre visible, asignación de control y juego en segundo plano.
fr: Nom affiché, attribution de la manette et jeu en arrière-plan.
it: Nome visualizzato, assegnazione controller e gioco in background.
ja: 表示名、コントローラーの割り当て、バックグラウンドでのプレイ。
ko: 표시 이름, 컨트롤러 지정, 백그라운드 플레이입니다.
nl: Schermnaam, controllertoewijzing en spelen op de achtergrond.
pl: Nazwa wyświetlana, przypisanie kontrolera i gra w tle.
pt_br: Nome exibido, atribuição de controle e jogo em segundo plano.
ru: Отображаемое имя, назначение контроллера и игра в фоне.
zh_hans: 显示名称、控制器分配和后台游玩。

# settings.defaults_detail
source: Input delay and new-room defaults.
cs: Zpoždění a výchozí nastavení místností.
de: Eingabeverzögerung und neue Raumvorgaben.
es_419: Retraso de entrada y valores de salas nuevas.
fr: Latence et réglages des nouveaux salons.
it: Ritardo input e nuove sale.
ja: 入力遅延と新規ルームの初期設定。
ko: 입력 지연 및 새 방의 기본 설정입니다.
nl: Invoervertraging en kamerstandaard.
pl: Opóźnienie i ustawienia nowych pokojów.
pt_br: Atraso de entrada e padrões de novas salas.
ru: Задержка ввода и параметры новых залов.
zh_hans: 输入延迟和新房间默认设置。

# settings.interface
source: Interface
cs: Rozhraní
de: Oberfläche
es_419: Interfaz
it: Interfaccia
ja: 表示
ko: 화면
pl: Interfejs
ru: Интерфейс
zh_hans: 界面

# settings.interface_detail
source: Language, match HUD and interface size.
cs: Jazyk, HUD zápasu a velikost rozhraní.
de: Sprache, Kampf-HUD und Oberflächengröße.
es_419: Idioma, HUD de partida y tamaño de la interfaz.
fr: Langue, HUD du combat et taille d'interface.
it: Lingua, HUD partita e dimensioni UI.
ja: 言語、対戦HUD、画面サイズ。
ko: 언어, 대전 HUD와 화면 크기입니다.
nl: Taal, Match-HUD en interfacegrootte.
pl: Język, HUD walki i rozmiar interfejsu.
pt_br: Idioma, HUD da partida e tamanho da interface.
ru: Язык, HUD матча и размер интерфейса.
zh_hans: 语言、对战 HUD 和界面大小。

# settings.discord_detail
source: Activity and invitations.
cs: Aktivita a pozvánky.
de: Aktivität und Einladungen.
es_419: Actividad e invitaciones.
fr: Activité et invitations.
it: Attività e inviti.
ja: アクティビティと招待。
ko: 활동 표시와 초대입니다.
nl: Activiteit en uitnodigingen.
pl: Aktywność i zaproszenia.
pt_br: Atividade e convites.
ru: Статус и приглашения.
zh_hans: 动态和邀请。

# player.title
source: PLAYER & CONTROLLER
cs: HRÁČ A OVLADAČ
de: SPIELER & CONTROLLER
es_419: JUGADOR Y CONTROL
fr: JOUEUR ET MANETTE
it: GIOCATORE E CONTROLLER
ja: プレイヤーとコントローラー
ko: 플레이어 및 컨트롤러
nl: SPELER EN CONTROLLER
pl: GRACZ I KONTROLER
pt_br: JOGADOR E CONTROLE
ru: ИГРОК И КОНТРОЛЛЕР
zh_hans: 玩家与控制器

# player.change_controller
source: Change controller
cs: Změnit ovladač
de: Controller wechseln
es_419: Cambiar control
fr: Changer de manette
it: Cambia controller
ja: コントローラーを変更
ko: 컨트롤러 변경
nl: Controller wijzigen
pl: Zmień kontroler
pt_br: Alterar controle
ru: Сменить контроллер
zh_hans: 更换控制器

# player.change_controller_detail
source: {0}. Release, press, then release to assign.
cs: {0}. Pro přiřazení uvolněte, stiskněte a znovu uvolněte.
de: {0}. Loslassen, drücken, loslassen zum Zuweisen.
es_419: {0}. Suelta, presiona y vuelve a soltar para asignar.
fr: {0}. Relâchez, appuyez, puis relâchez pour attribuer.
it: {0}. Rilascia, premi e rilascia per assegnare.
ja: {0}。ボタンを離し、押して、再び離すと割り当てられます。
ko: {0}. 지정하려면 버튼을 놓고 누른 뒤 다시 놓으세요.
nl: {0}. Laat los, druk in en laat weer los om toe te wijzen.
pl: {0}. Puść, naciśnij i puść, aby przypisać.
pt_br: {0}. Solte, pressione e solte para atribuir.
ru: {0}. Отпустите, нажмите и отпустите для назначения.
zh_hans: {0}。请松开、按下，再松开按钮以分配。

# player.use_keyboard
source: Use keyboard
cs: Použít klávesnici
de: Tastatur nutzen
es_419: Usar teclado
fr: Clavier
it: Usa tastiera
ja: キーボードを使う
ko: 키보드 사용
nl: Toetsenbord
pl: Użyj klawiatury
pt_br: Usar teclado
ru: Клавиатура
zh_hans: 使用键盘

# player.use_keyboard_detail
source: Assign the keyboard as your gameplay device. Your controller then stops moving through Ember's menus until you assign it again.
cs: Přiřaďte klávesnici jako herní zařízení. Ovladač pak přestane ovládat nabídky Ember, dokud ho znovu nepřiřadíte.
de: Tastatur als Spielgerät zuweisen. Der Controller steuert die Ember-Menüs danach nicht mehr, bis Sie ihn erneut zuweisen.
es_419: Asigna el teclado como tu dispositivo de juego. Tu control dejará de mover los menús de Ember hasta que lo asignes de nuevo.
fr: Attribuez le clavier comme appareil de jeu. Votre manette ne servira plus à naviguer dans les menus d'Ember tant que vous ne l'aurez pas attribuée de nouveau.
it: Assegna la tastiera come dispositivo di gioco. Il controller non muoverà più i menu di Ember finché non lo assegni di nuovo.
ja: キーボードを対戦用のデバイスに割り当てます。割り当て直すまで、コントローラーではEmberのメニューを操作できなくなります。
ko: 키보드를 게임플레이 장치로 지정합니다. 다시 지정하기 전까지 컨트롤러로 Ember 메뉴를 조작할 수 없게 됩니다.
nl: Wijs het toetsenbord toe als speelapparaat. Je controller bedient de menu's van Ember dan niet meer, tot je hem opnieuw toewijst.
pl: Przypisz klawiaturę jako urządzenie do gry. Kontroler przestanie obsługiwać menu Ember, dopóki nie przypiszesz go ponownie.
pt_br: Atribua o teclado como seu dispositivo de jogo. Seu controle deixa de mover os menus do Ember até você atribuí-lo de novo.
ru: Назначить клавиатуру игровым устройством. Контроллер перестанет управлять меню Ember, пока вы не назначите его снова.
zh_hans: 将键盘设为对战设备。在重新指定之前，控制器将无法操作 Ember 菜单。

# player.background_play
source: Play in the background
cs: Hrát na pozadí
de: Im Hintergrund spielen
es_419: Jugar en segundo plano
fr: Jouer en arrière-plan
it: Gioca in background
ja: バックグラウンドでプレイ
ko: 백그라운드에서 플레이
nl: Op de achtergrond spelen
pl: Gra w tle
pt_br: Jogar em segundo plano
ru: Игра в фоне
zh_hans: 后台游玩

# player.background_play_detail
source: Game sound and your controller keep working while another window, such as OBS, is in front. The keyboard and Ember's menus still need the game window. Use windowed mode: fullscreen still minimizes.
cs: Zvuk hry a ovladač fungují dál, i když je v popředí jiné okno, například OBS. Klávesnice a nabídky Ember dál potřebují okno hry. Použijte režim okna: na celé obrazovce se hra stále minimalizuje.
de: Spielsound und Controller funktionieren weiter, während ein anderes Fenster wie OBS im Vordergrund ist. Tastatur und Ember-Menüs brauchen weiterhin das Spielfenster. Verwenden Sie den Fenstermodus: Im Vollbild wird das Spiel weiterhin minimiert.
es_419: El sonido del juego y tu control siguen funcionando mientras otra ventana, como OBS, está al frente. El teclado y los menús de Ember aún necesitan la ventana del juego. Usa el modo ventana: en pantalla completa el juego se sigue minimizando.
fr: Le son du jeu et votre manette continuent de fonctionner quand une autre fenêtre, comme OBS, est au premier plan. Le clavier et les menus d'Ember ont toujours besoin de la fenêtre du jeu. Utilisez le mode fenêtré : en plein écran, le jeu se réduit toujours.
it: L'audio del gioco e il controller continuano a funzionare mentre un'altra finestra, come OBS, è in primo piano. La tastiera e i menu di Ember richiedono ancora la finestra del gioco. Usa la modalità finestra: a schermo intero il gioco si riduce comunque a icona.
ja: OBSなど別のウィンドウが前面にあっても、ゲームの音とコントローラーは動作し続けます。キーボードとEmberのメニューにはゲームのウィンドウが必要です。ウィンドウモードを使ってください。フルスクリーンでは最小化されます。
ko: OBS 같은 다른 창이 앞에 있어도 게임 소리와 컨트롤러가 계속 작동합니다. 키보드와 Ember 메뉴는 여전히 게임 창이 필요합니다. 창 모드를 사용하세요. 전체 화면에서는 게임이 최소화됩니다.
nl: Het geluid van het spel en je controller blijven werken terwijl een ander venster, zoals OBS, op de voorgrond staat. Het toetsenbord en de menu's van Ember hebben nog steeds het spelvenster nodig. Gebruik de venstermodus: in volledig scherm wordt het spel nog steeds geminimaliseerd.
pl: Dźwięk gry i kontroler działają dalej, gdy na pierwszym planie jest inne okno, na przykład OBS. Klawiatura i menu Ember nadal wymagają okna gry. Użyj trybu okienkowego: na pełnym ekranie gra nadal się minimalizuje.
pt_br: O som do jogo e seu controle continuam funcionando enquanto outra janela, como o OBS, está na frente. O teclado e os menus do Ember ainda precisam da janela do jogo. Use o modo janela: em tela cheia o jogo ainda é minimizado.
ru: Звук игры и контроллер продолжают работать, пока на переднем плане другое окно, например OBS. Клавиатуре и меню Ember по-прежнему нужно окно игры. Используйте оконный режим: в полноэкранном режиме игра всё равно сворачивается.
zh_hans: 当 OBS 等其他窗口位于前台时，游戏声音和控制器仍可正常使用。键盘和 Ember 菜单仍需要游戏窗口。请使用窗口模式：全屏时游戏仍会最小化。

# player.native_menus
source: Open native menus
cs: Otevřít nabídky hry
de: Native Menüs öffnen
es_419: Abrir menús nativos
fr: Ouvrir les menus du jeu
it: Apri menu del gioco
ja: ゲーム本体のメニューを開く
ko: 게임 메뉴 열기
nl: Spelmenu's openen
pl: Otwórz menu gry
pt_br: Abrir menus nativos
ru: Открыть меню игры
zh_hans: 打开游戏菜单

# player.native_menus_detail
source: Ember will close. Choose Options in the game menu to configure fighting buttons.
cs: Ember se zavře. Bojová tlačítka nastavíte ve hře v nabídce Možnosti.
de: Ember wird geschlossen. Wählen Sie im Spielmenü OPTIONEN, um die Kampftasten zu belegen.
es_419: Ember se cerrará. Elige Opciones en el menú del juego para configurar los botones de pelea.
fr: Ember se fermera. Choisissez Options dans le menu du jeu pour configurer les boutons de combat.
it: Ember si chiuderà. Scegli Opzioni nel menu del gioco per configurare i pulsanti di combattimento.
ja: Emberを閉じます。ゲームメニューのオプションで対戦ボタンを設定してください。
ko: Ember가 닫힙니다. 게임 메뉴의 옵션에서 대전 버튼을 설정하세요.
nl: Ember wordt gesloten. Kies Opties in het spelmenu om de vechtknoppen in te stellen.
pl: Ember zostanie zamknięty. W menu gry wybierz Opcje, aby ustawić przyciski walki.
pt_br: O Ember será fechado. Escolha Opções no menu do jogo para configurar os botões de luta.
ru: Ember закроется. Чтобы настроить кнопки боя, выберите «Настройки» в меню игры.
zh_hans: Ember 将关闭。请在游戏菜单的选项中设置格斗按钮。

# settings.interface_title
source: INTERFACE
cs: ROZHRANÍ
de: OBERFLÄCHE
es_419: INTERFAZ
it: INTERFACCIA
ja: 表示
ko: 화면
pl: INTERFEJS
ru: ИНТЕРФЕЙС
zh_hans: 界面

# size.small
source: Small
cs: Malé
de: Klein
es_419: Pequeño
fr: Petit
it: Piccola
ja: 小
ko: 작게
nl: Klein
pl: Mały
pt_br: Pequeno
ru: Малый
zh_hans: 小

# size.standard
source: Standard
cs: Standardní
es_419: Estándar
ja: 標準
ko: 보통
nl: Standaard
pl: Standardowy
pt_br: Padrão
ru: Стандартный
zh_hans: 标准

# size.large
source: Large
cs: Velké
de: Groß
es_419: Grande
fr: Grand
it: Grande
ja: 大
ko: 크게
nl: Groot
pl: Duży
pt_br: Grande
ru: Большой
zh_hans: 大

# settings.match_hud
source: Match HUD
cs: HUD zápasu
de: Kampf-HUD
es_419: HUD de partida
fr: HUD du combat
it: HUD partita
ja: 対戦HUD
ko: 대전 HUD
pl: HUD walki
pt_br: HUD da partida
ru: HUD матча
zh_hans: 对战 HUD

# settings.match_hud_layout
source: Match HUD layout
cs: Rozložení HUD
de: Kampf-HUD-Layout
es_419: Diseño del HUD
fr: Disposition en combat
it: Layout HUD
ja: 対戦HUDのレイアウト
ko: 대전 HUD 배치
nl: Indeling match-HUD
pl: Układ HUD
pt_br: Layout do HUD
ru: Вид HUD матча
zh_hans: 对战 HUD 布局

# settings.match_hud_layout_detail
source: Ember strip keeps everything in one panel. Split puts each name under its life bar.
cs: Pruh Ember má vše v jednom panelu. Rozdělené dá každé jméno pod jeho ukazatel zdraví.
de: Ember-Leiste zeigt alles in einem Feld. Geteilt setzt jeden Namen unter seine Lebensleiste.
es_419: La franja Ember reúne todo en un panel. Dividido pone cada nombre bajo su barra de vida.
fr: Le bandeau Ember regroupe tout dans un panneau. Séparé place chaque nom sous sa barre de vie.
it: La barra Ember tiene tutto in un pannello. Diviso mette ogni nome sotto la sua barra della vita.
ja: Emberストリップはすべてを1つのパネルに表示します。分割は各名前を体力ゲージの下に表示します。
ko: Ember 스트립은 모든 정보를 한 패널에 표시합니다. 분할은 각 이름을 체력 게이지 아래에 둡니다.
nl: Ember-strook toont alles in één paneel. Gesplitst zet elke naam onder zijn levensbalk.
pl: Pasek Ember mieści wszystko w jednym panelu. Podzielony umieszcza każdą nazwę pod jej paskiem życia.
pt_br: A faixa Ember mostra tudo em um painel. Dividido põe cada nome sob sua barra de vida.
ru: Полоса Ember показывает всё в одной панели. Раздельный ставит каждое имя под его полоской здоровья.
zh_hans: Ember 条将所有信息放在一个面板中。分开会把每个名字放在其体力条下方。

# settings.name_offset
source: Name height
cs: Výška jmen
de: Namenshöhe
es_419: Altura de los nombres
fr: Hauteur des noms
it: Altezza dei nomi
ja: 名前の高さ
ko: 이름 높이
nl: Hoogte namen
pl: Wysokość nazw
pt_br: Altura dos nomes
ru: Высота имён
zh_hans: 名字高度

# settings.name_offset_detail
source: Moves the split layout's names up or down. Use it when they miss PLAYER 1 and PLAYER 2 because the game's own HUD position was changed.
cs: Posune jména rozděleného rozložení nahoru nebo dolů. Použijte, když nezakrývají PLAYER 1 a PLAYER 2, protože hra má změněnou polohu HUD.
de: Verschiebt die Namen des geteilten Layouts nach oben oder unten. Nutzen Sie das, wenn sie PLAYER 1 und PLAYER 2 verfehlen, weil die HUD-Position im Spiel geändert wurde.
es_419: Sube o baja los nombres del diseño dividido. Úsalo cuando no cubren PLAYER 1 y PLAYER 2 porque se cambió la posición del HUD en el juego.
fr: Monte ou descend les noms de la disposition séparée. Utile quand ils ne couvrent pas PLAYER 1 et PLAYER 2 parce que la position du HUD a été modifiée dans le jeu.
it: Sposta in alto o in basso i nomi del layout diviso. Usalo quando non coprono PLAYER 1 e PLAYER 2 perché la posizione dell'HUD nel gioco è stata cambiata.
ja: 分割レイアウトの名前を上下に動かします。ゲーム側のHUD位置を変えていて、PLAYER 1/PLAYER 2 に重ならないときに使います。
ko: 분할 배치의 이름을 위나 아래로 옮깁니다. 게임의 HUD 위치를 바꿔서 이름이 PLAYER 1, PLAYER 2를 가리지 않을 때 사용하세요.
nl: Verschuift de namen van de gesplitste indeling omhoog of omlaag. Gebruik dit als ze PLAYER 1 en PLAYER 2 missen omdat de HUD-positie in het spel is gewijzigd.
pl: Przesuwa nazwy układu podzielonego w górę lub w dół. Użyj, gdy nie zakrywają PLAYER 1 i PLAYER 2, bo w grze zmieniono położenie HUD.
pt_br: Sobe ou desce os nomes do layout dividido. Use quando eles não cobrem PLAYER 1 e PLAYER 2 porque a posição do HUD foi alterada no jogo.
ru: Сдвигает имена раздельного вида вверх или вниз. Пригодится, если они не закрывают PLAYER 1 и PLAYER 2, потому что в игре изменено положение HUD.
zh_hans: 上下移动分开布局中的名字。游戏自身的 HUD 位置改过、名字没有盖住 PLAYER 1 和 PLAYER 2 时使用。

# name_offset.default
source: Default
cs: Výchozí
de: Standard
es_419: Predeterminada
fr: Par défaut
it: Predefinita
ja: 標準
ko: 기본
nl: Standaard
pl: Domyślna
pt_br: Padrão
ru: По умолчанию
zh_hans: 默认

# name_offset.up
source: Up {0}
cs: Nahoru {0}
de: Hoch {0}
es_419: Arriba {0}
fr: Haut {0}
it: Su {0}
ja: 上へ {0}
ko: 위로 {0}
nl: Omhoog {0}
pl: W górę {0}
pt_br: Acima {0}
ru: Выше на {0}
zh_hans: 上移 {0}

# name_offset.down
source: Down {0}
cs: Dolů {0}
de: Runter {0}
es_419: Abajo {0}
fr: Bas {0}
it: Giù {0}
ja: 下へ {0}
ko: 아래로 {0}
nl: Omlaag {0}
pl: W dół {0}
pt_br: Abaixo {0}
ru: Ниже на {0}
zh_hans: 下移 {0}

# hud_layout.strip
source: Ember strip
cs: Pruh Ember
de: Ember-Leiste
es_419: Franja Ember
fr: Bandeau Ember
it: Barra Ember
ja: Emberストリップ
ko: Ember 스트립
nl: Ember-strook
pl: Pasek Ember
pt_br: Faixa Ember
ru: Полоса Ember
zh_hans: Ember 条

# hud_layout.split
source: Split
cs: Rozdělené
de: Geteilt
es_419: Dividido
fr: Séparé
it: Diviso
ja: 分割
ko: 분할
nl: Gesplitst
pl: Podzielony
pt_br: Dividido
ru: Раздельный
zh_hans: 分开

# settings.match_hud_size
source: Match HUD size
cs: Velikost HUD
de: Kampf-HUD-Größe
es_419: Tamaño del HUD
fr: Taille en combat
it: Dim. HUD partita
ja: 対戦HUDのサイズ
ko: 대전 HUD 크기
nl: Grootte match-HUD
pl: Rozmiar HUD
pt_br: Tamanho do HUD
ru: Размер HUD матча
zh_hans: 对战 HUD 大小

# settings.match_hud_size_detail
source: Changes in-match text and panel size.
cs: Mění velikost textu a panelu během zápasu.
de: Ändert Text- und Panelgröße im Kampf.
es_419: Cambia el tamaño del texto y del panel durante la partida.
fr: Taille du texte et du panneau en combat.
it: Regola testo e pannello in partita.
ja: 対戦中の文字とパネルのサイズを変更します。
ko: 대전 중 글자와 패널 크기를 변경합니다.
nl: Past tekst en panelen in matches aan.
pl: Zmienia rozmiar tekstu i paneli podczas walki.
pt_br: Altera o tamanho do texto e do painel na partida.
ru: Меняет размер текста и панелей во время матча.
zh_hans: 调整对战中的文字和面板大小。

# settings.match_hud_position
source: Match HUD position
cs: Pozice HUD
de: Kampf-HUD-Position
es_419: Posición del HUD
fr: Position en combat
it: Posizione HUD
ja: 対戦HUDの位置
ko: 대전 HUD 위치
nl: Positie match-HUD
pl: Położenie HUD
pt_br: Posição do HUD
ru: Положение HUD
zh_hans: 对战 HUD 位置

# settings.match_hud_position_detail
source: Moves the match HUD to another part of the screen.
cs: Přesune HUD zápasu na jiné místo obrazovky.
de: Verschiebt das Kampf-HUD an eine andere Stelle des Bildschirms.
es_419: Mueve el HUD de partida a otra parte de la pantalla.
fr: Déplace l'affichage du combat ailleurs à l'écran.
it: Sposta l'HUD partita in un'altra parte dello schermo.
ja: 対戦HUDを画面の別の場所に移動します。
ko: 대전 HUD를 화면의 다른 곳으로 옮깁니다.
nl: Zet de match-HUD op een andere plek op het scherm.
pl: Przenosi HUD walki w inne miejsce ekranu.
pt_br: Move o HUD da partida para outra parte da tela.
ru: Переносит HUD матча в другую часть экрана.
zh_hans: 将对战 HUD 移到屏幕的其他位置。

# hud_position.bottom_center
source: Bottom center
cs: Dole uprostřed
de: Unten Mitte
es_419: Abajo al centro
fr: En bas au centre
it: In basso al centro
ja: 下中央
ko: 하단 중앙
nl: Onder midden
pl: Na dole, środek
pt_br: Embaixo no centro
ru: Внизу по центру
zh_hans: 底部居中

# hud_position.bottom_left
source: Bottom left
cs: Dole vlevo
de: Unten links
es_419: Abajo a la izquierda
fr: En bas à gauche
it: In basso a sinistra
ja: 左下
ko: 왼쪽 아래
nl: Linksonder
pl: Na dole, lewo
pt_br: Embaixo à esquerda
ru: Внизу слева
zh_hans: 左下
