Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# match.preview_position
source: Position: {0}
cs: Pozice: {0}
es_419: Posición: {0}
it: Posizione: {0}
ja: 位置: {0}
ko: 위치: {0}
nl: Positie: {0}
pl: Położenie: {0}
pt_br: Posição: {0}
ru: Положение: {0}
zh_hans: 位置：{0}

# card.player
source: PLAYER
cs: HRÁČ
de: SPIELER
es_419: JUGADOR
fr: JOUEUR
it: GIOCATORE
ja: プレイヤー
ko: 플레이어
nl: SPELER
pl: GRACZ
pt_br: JOGADOR
ru: ИГРОК
zh_hans: 玩家

# card.choose_fighter
source: Choose your fighter
cs: Vyberte postavu
de: Charakter wählen
es_419: Elige tu luchador
fr: Choisissez votre perso
it: Scegli il personaggio
ja: キャラを選択
ko: 캐릭터 선택
nl: Kies je personage
pl: Wybierz postać
pt_br: Escolha seu lutador
ru: Выберите персонажа
zh_hans: 选择角色

# card.controller_ready
source: CONTROLLER READY
cs: OVLADAČ PŘIPRAVEN
de: CONTROLLER BEREIT
es_419: CONTROL LISTO
fr: MANETTE PRÊTE
it: CONTROLLER PRONTO
ja: コントローラー準備完了
ko: 컨트롤러 준비 완료
nl: CONTROLLER KLAAR
pl: KONTROLER GOTOWY
pt_br: CONTROLE PRONTO
ru: КОНТРОЛЛЕР ГОТОВ
zh_hans: 控制器就绪

# card.assign_controller
source: ASSIGN CONTROLLER
cs: PŘIŘADIT OVLADAČ
de: CONTROLLER ZUWEISEN
es_419: ASIGNAR CONTROL
fr: ATTRIBUER MANETTE
it: ASSEGNA CONTROLLER
ja: コントローラーを割り当て
ko: 컨트롤러 지정
nl: CONTROLLER TOEWIJZEN
pl: PRZYPISZ KONTROLER
pt_br: ATRIBUIR CONTROLE
ru: НАЗНАЧИТЬ КОНТРОЛЛЕР
zh_hans: 分配控制器

# card.wins
source: {0} WINS
cs: VÝHRY: {0}
de: {0} SIEGE
es_419: {0} VICTORIAS
fr: {0} VICTOIRES
it: {0} VITTORIE
ja: {0}勝
ko: {0}승
nl: {0} GEWONNEN
pl: {0} ZW.
pt_br: {0} VITÓRIAS
ru: ПОБЕД: {0}
zh_hans: {0} 胜

# card.no_wins
source: -- WINS
cs: VÝHRY: --
de: -- SIEGE
es_419: -- VICTORIAS
fr: -- VICTOIRES
it: -- VITTORIE
ja: --勝
ko: --승
nl: -- GEWONNEN
pl: -- ZW.
pt_br: -- VITÓRIAS
ru: ПОБЕД: --
zh_hans: -- 胜

# card.losses
source: {0} LOSSES
cs: PROHRY: {0}
de: {0} NIEDERLAGEN
es_419: {0} DERROTAS
fr: {0} DÉFAITES
it: {0} SCONFITTE
ja: {0}敗
ko: {0}패
nl: {0} VERLOREN
pl: {0} POR.
pt_br: {0} DERROTAS
ru: ПОРАЖЕНИЙ: {0}
zh_hans: {0} 负

# card.no_losses
source: -- LOSSES
cs: PROHRY: --
de: -- NIEDERLAGEN
es_419: -- DERROTAS
fr: -- DÉFAITES
it: -- SCONFITTE
ja: --敗
ko: --패
nl: -- VERLOREN
pl: -- POR.
pt_br: -- DERROTAS
ru: ПОРАЖЕНИЙ: --
zh_hans: -- 负

# card.no_win_rate
source: -- WIN %
cs: VÝHRY: -- %
de: -- SIEG %
es_419: -- % VICTORIAS
fr: -- % VICT.
it: -- % VITT.
ja: 勝率--%
ko: -- 승률
pl: -- % ZW.
pt_br: -- % VITÓRIAS
ru: ПОБЕД: --%
zh_hans: -- 胜率

# card.win_rate
source: {0}% WIN
cs: VÝHRY: {0} %
de: {0}% SIEGE
es_419: {0}% VICTORIAS
fr: {0} % VICT.
it: {0}% VITT.
ja: 勝率{0}%
ko: 승률 {0}%
nl: {0}% WINST
pl: {0}% ZW.
pt_br: {0}% VITÓRIAS
ru: ПОБЕД: {0}%
zh_hans: 胜率 {0}%

source: Training lab
cs: Trénink
de: Trainingslabor
es_419: Laboratorio de entrenamiento
fr: Entraînement
it: Allenamento
ja: トレーニングラボ
ko: 트레이닝
nl: Trainingslab
pl: Trening
pt_br: Laboratório de treino
ru: Тренировка
zh_hans: 训练室

# menu.back_to
source: < Back / {0}
cs: < Zpět / {0}
de: < Zurück / {0}
es_419: < Volver / {0}
fr: < Retour / {0}
it: < Indietro / {0}
ja: < 戻る / {0}
ko: < 뒤로 / {0}
nl: < Terug / {0}
pl: < Powrót / {0}
pt_br: < Voltar / {0}
ru: < Назад / {0}
zh_hans: < 返回／{0}

# menu.return_to
source: Return to {0}
cs: Zpět do: {0}
de: Zurück zu {0}
es_419: Volver a {0}
fr: Retour à {0}
it: Torna a {0}
ja: {0}に戻る
ko: {0}(으)로 돌아가기
nl: Terug naar {0}
pl: Wróć do: {0}
pt_br: Voltar para {0}
ru: Вернуться: {0}
zh_hans: 返回{0}

source: Training controls
cs: Ovládání tréninku
de: Trainingssteuerung
es_419: Controles de entrenamiento
fr: Commandes entraînement
it: Comandi allenamento
ja: トレーニング操作
ko: 트레이닝 조작
nl: Trainingsbesturing
pl: Sterowanie treningiem
pt_br: Controles de treino
ru: Управление тренировкой
zh_hans: 训练操作

# training.open_chip
source: F6 Training controls
cs: F6 Ovládání tréninku
de: F6 Trainingssteuerung
es_419: F6 Controles de entrenamiento
fr: F6 Entraînement
it: F6 Comandi allenamento
ja: F6 トレーニング操作
ko: F6 트레이닝 조작
nl: F6 Trainingsbesturing
pl: F6 Sterowanie treningiem
pt_br: F6 Controles de treino
ru: F6 Меню тренировки
zh_hans: F6 训练操作

# training.hide_hint
source: F5 Hide HUD
cs: F5 Skrýt HUD
de: F5 HUD ausblenden
es_419: F5 Ocultar HUD
fr: F5 Masquer HUD
it: F5 Nascondi HUD
ja: F5 HUDを隠す
ko: F5 HUD 숨기기
nl: F5 HUD verbergen
pl: F5 Ukryj HUD
pt_br: F5 Ocultar HUD
ru: F5 Скрыть HUD
zh_hans: F5 隐藏 HUD

# training.dummy_recording
source: Dummy recording
cs: Nahrávání soupeře
de: Dummy-Aufnahme
es_419: Grabación del muñeco
fr: Enreg. mannequin
it: Registra manichino
ja: ダミーレコーディング
ko: 더미 녹화
nl: Dummyopname
pl: Nagrywanie P2
pt_br: Gravação do boneco
ru: Запись манекена
zh_hans: 假想对手录制

# training.dummy_recording.detail
source: Record P1 controls onto P2. Set the native dummy to Player / controller control.
cs: Nahrajte ovládání 1H pro 2H. Ve hře nastavte tréninkového soupeře na ovládání hráčem.
de: P1-Steuerung für P2 aufnehmen. Stellen Sie den nativen Dummy auf Spieler-/Controller-Steuerung.
es_419: Graba los controles de P1 en P2. Configura el muñeco nativo como Jugador / control.
fr: Enregistrez les commandes de P1 sur P2. Réglez le mannequin du jeu sur Joueur / manette.
it: Registra i comandi di G1 su G2. Imposta il manichino del gioco su controllo Giocatore/controller.
ja: P1の操作をP2として記録します。ゲーム本体のダミーを「プレイヤー/コントローラー操作」に設定してください。
ko: P1의 조작을 P2에 녹화합니다. 게임에서 더미를 플레이어 / 컨트롤러 조작으로 설정하세요.
nl: Neem P1-besturing op voor P2. Stel de dummy in het spel in op bediening door speler/controller.
pl: Nagraj sterowanie P1 dla P2. W ustawieniach gry ustaw sterowanie przeciwnikiem na gracza / kontroler.
pt_br: Grave os controles do P1 no P2. Defina o boneco nativo como Jogador / controle.
ru: Запишите управление P1 для P2. В игре задайте манекену управление «Игрок / контроллер».
zh_hans: 将 P1 的操作录制到 P2。请在游戏设置中将假想对手设为玩家／控制器控制。

# training.input_history
source: Input history
cs: Historie vstupů
de: Input-Verlauf
es_419: Historial de entradas
fr: Historique
it: Sequenza comandi
ja: 入力履歴
ko: 입력 기록
nl: Invoergeschiedenis
pl: Historia wejść
pt_br: Histórico de comandos
ru: История нажатий
zh_hans: 输入记录

# training.input_history.detail
source: Inspect each player's held inputs.
cs: Prohlédněte si držené vstupy obou hráčů.
de: Gehaltene Eingaben beider Spieler ansehen.
es_419: Revisa las entradas mantenidas de cada jugador.
fr: Voir les commandes maintenues par joueur.
it: Comandi premuti da ogni giocatore.
ja: 各プレイヤーが押しているボタンを確認します。
ko: 각 플레이어가 누르고 있는 입력을 확인합니다.
nl: Bekijk de invoer van beide spelers.
pl: Sprawdź przytrzymywane przyciski obu graczy.
pt_br: Veja os comandos mantidos por cada jogador.
ru: Просмотр удерживаемых кнопок каждого игрока.
zh_hans: 查看各玩家持续按住的输入。

# training.close_controls
source: Close training controls
cs: Zavřít ovládání tréninku
de: Trainingssteuerung schließen
es_419: Cerrar controles de entrenamiento
fr: Fermer les commandes
it: Chiudi comandi allenamento
ja: トレーニング操作を閉じる
ko: 트레이닝 조작 닫기
nl: Trainingsbesturing sluiten
pl: Zamknij panel treningu
pt_br: Fechar controles de treino
ru: Закрыть меню тренировки
zh_hans: 关闭训练操作

# training.close_controls.detail
source: Close Ember, then close SF4's pause menu to resume if it is open.
cs: Zavřete Ember a pak případně i nabídku pauzy SF4, aby hra pokračovala.
de: Schließen Sie Ember und gegebenenfalls das SF4-Pausenmenü, um fortzufahren.
es_419: Cierra Ember y luego el menú de pausa de SF4 para continuar, si está abierto.
fr: Fermez Ember, puis le menu pause de SF4 s'il est ouvert pour reprendre.
it: Chiudi Ember, poi chiudi il menu di pausa di SF4 per riprendere, se aperto.
ja: Emberを閉じ、SF4のポーズメニューが開いていたら閉じて再開してください。
ko: Ember를 닫고, SF4 일시정지 메뉴가 열려 있다면 닫아 재개하세요.
nl: Sluit Ember en daarna eventueel het SF4-pauzemenu om verder te spelen.
pl: Zamknij Ember, a potem zamknij menu pauzy SF4, jeśli jest otwarte, aby wznowić grę.
pt_br: Feche o Ember e depois o menu de pausa do SF4 para continuar, se estiver aberto.
ru: Закройте Ember, затем меню паузы SF4, если оно открыто.
zh_hans: 关闭 Ember。如 SF4 暂停菜单仍打开，请将其关闭以继续。

# training.slot
source: Slot {0}
cs: Pozice {0}
es_419: Espacio {0}
fr: Empl. {0}
ja: スロット{0}
ko: 슬롯 {0}
pt_br: Espaço {0}
ru: Ячейка {0}
zh_hans: 槽位 {0}

# training.slot_selected
source: Slot {0} / SELECTED
cs: Pozice {0} / VYBRÁNA
de: Slot {0} / GEWÄHLT
es_419: Espacio {0} / SELECCIONADO
fr: Empl. {0} / SÉLECTIONNÉ
it: Slot {0} / SELEZIONATO
ja: スロット{0} / 選択中
ko: 슬롯 {0} / 선택됨
nl: Slot {0} / GEKOZEN
pl: Slot {0} / WYBRANY
pt_br: Espaço {0} / SELECIONADO
ru: Ячейка {0} / ВЫБРАНА
zh_hans: 槽位 {0}／已选

# training.recorded_frames
source: {0} recorded frames. Recordings last until this battle ends.
cs: Nahrané snímky: {0}. Nahrávky vydrží do konce tohoto souboje.
de: {0} Frames aufgenommen. Gilt bis zum Kampfende.
es_419: {0} fotogramas grabados. Las grabaciones duran hasta que termina la batalla.
fr: {0} trames enregistrées. L'enregistrement dure jusqu'à la fin de ce combat.
it: {0} frame registrati. Le registrazioni durano fino alla fine dell'incontro.
ja: {0}F記録済み。記録はこの対戦が終わるまで残ります。
ko: {0}프레임 녹화됨. 녹화는 현재 대전이 끝날 때까지 유지됩니다.
nl: {0} frames opgenomen. Opnamen blijven tot het einde van dit gevecht.
pl: Zapisane klatki: {0}. Nagrania pozostają do końca tej walki.
pt_br: {0} quadros gravados. As gravações duram até o fim da batalha.
ru: Записано кадров: {0}. Запись хранится до конца этого боя.
zh_hans: 已录制 {0} 帧。本场对战结束前录制会保留。

# training.record
source: Record
cs: Nahrát
de: Aufnehmen
es_419: Grabar
fr: Enregistrer
it: Registra
ja: レコーディング
ko: 녹화
nl: Opnemen
pl: Nagraj
pt_br: Gravar
ru: Запись
zh_hans: 录制

# training.record.overwrite
source: Overwrite this occupied slot and return to practice.
cs: Přepsat obsazenou pozici a vrátit se k tréninku.
de: Belegten Slot überschreiben und zum Training zurückkehren.
es_419: Sobrescribe este espacio ocupado y vuelve a la práctica.
fr: Écraser cet emplacement occupé et reprendre l'entraînement.
it: Sovrascrivi questo slot occupato e torna all'allenamento.
ja: 使用中のスロットを上書きして練習に戻ります。
ko: 이 슬롯의 녹화를 덮어쓰고 연습으로 돌아갑니다.
nl: Overschrijf dit bezette slot en ga terug naar training.
pl: Nadpisz zajęty slot i wróć do treningu.
pt_br: Sobrescreva este espaço ocupado e volte ao treino.
ru: Перезаписать занятую ячейку и вернуться к тренировке.
zh_hans: 覆盖此槽位并返回练习。

# training.record.detail
source: Record P1 controls as P2, then return to practice.
cs: Nahrát ovládání 1H jako 2H a vrátit se k tréninku.
de: P1-Steuerung als P2 aufnehmen und zum Training zurückkehren.
es_419: Graba los controles de P1 como P2 y vuelve a la práctica.
fr: Enregistrer P1 pour P2, puis reprendre l'entraînement.
it: Registra i comandi di G1 come G2, poi torna all'allenamento.
ja: P1の操作をP2として記録し、練習に戻ります。
ko: P1의 조작을 P2로 녹화하고 연습으로 돌아갑니다.
nl: Neem P1-besturing op als P2 en ga terug naar training.
pl: Nagraj sterowanie P1 jako P2 i wróć do treningu.
pt_br: Grave os controles do P1 como P2 e volte ao treino.
ru: Записать управление P1 как P2 и вернуться к тренировке.
zh_hans: 将 P1 操作录制为 P2 操作，然后返回练习。

# training.play
source: Play
cs: Přehrát
de: Abspielen
es_419: Reproducir
fr: Rejouer
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
pt_br: Reproduzir
ru: Пуск
zh_hans: 播放

# training.play.detail
source: Play the selected slot and return to practice. Directions are absolute, not mirrored.
cs: Přehrát vybranou pozici a vrátit se k tréninku. Směry jsou absolutní, ne zrcadlené.
de: Gewählten Slot abspielen und zum Training zurückkehren. Richtungen sind absolut, nicht gespiegelt.
es_419: Reproduce el espacio seleccionado y vuelve a la práctica. Las direcciones son absolutas, no se reflejan.
fr: Rejouer l'emplacement choisi et reprendre l'entraînement. Les directions sont absolues, sans inversion.
it: Riproduci lo slot scelto e torna all'allenamento. Le direzioni sono assolute, non speculari.
ja: 選択中のスロットを再生して練習に戻ります。方向は左右反転されません。
ko: 선택한 슬롯을 재생하고 연습으로 돌아갑니다. 방향은 좌우 반전 없이 절대 방향으로 적용됩니다.
nl: Speel het gekozen slot af en ga terug naar training. Richtingen zijn absoluut, niet gespiegeld.
pl: Odtwórz wybrany slot i wróć do treningu. Kierunki są stałe, bez odbicia lustrzanego.
pt_br: Reproduza o espaço selecionado e volte ao treino. As direções são absolutas, sem espelhamento.
ru: Воспроизвести выбранную ячейку и вернуться к тренировке. Направления абсолютные, без отражения.
zh_hans: 播放所选槽位并返回练习。方向为绝对方向，不会镜像。

# training.slot_empty
source: This slot is empty.
cs: Tato pozice je prázdná.
de: Dieser Slot ist leer.
es_419: Este espacio está vacío.
fr: Cet emplacement est vide.
it: Questo slot è vuoto.
ja: このスロットは空です。
ko: 빈 슬롯입니다.
nl: Dit slot is leeg.
pl: Ten slot jest pusty.
pt_br: Este espaço está vazio.
ru: Ячейка пуста.
zh_hans: 此槽位为空。

# training.stop
source: Stop
cs: Zastavit
de: Stopp
es_419: Detener
fr: Arrêter
it: Ferma
ja: 停止
ko: 중지
nl: Stoppen
pt_br: Parar
ru: Стоп
zh_hans: 停止

# training.stop.detail
source: Stop recording or playback.
cs: Zastavit nahrávání nebo přehrávání.
de: Aufnahme oder Wiedergabe stoppen.
es_419: Detén la grabación o reproducción.
fr: Arrêter l'enregistrement ou la lecture.
it: Ferma registrazione o riproduzione.
ja: 記録または再生を停止します。
ko: 녹화 또는 재생을 중지합니다.
nl: Stop opname of afspelen.
pl: Zatrzymaj nagranie lub odtwarzanie.
pt_br: Pare a gravação ou reprodução.
ru: Остановить запись/воспроизведение.
zh_hans: 停止录制或播放。

# training.loop
source: Loop playback
cs: Opakovat přehrávání
de: Endlosschleife
es_419: Repetir reproducción
fr: Lecture en boucle
it: Ripeti riproduzione
ja: ループ再生
ko: 반복 재생
nl: Herhalen
pl: Odtwarzaj w pętli
pt_br: Repetir reprodução
ru: Повтор
zh_hans: 循环播放

# training.loop.detail
source: Repeat the selected recording.
cs: Opakovat vybranou nahrávku.
de: Gewählte Aufnahme wiederholen.
es_419: Repite la grabación seleccionada.
fr: Répéter l'enregistrement sélectionné.
it: Ripeti la registrazione scelta.
ja: 選択中の記録を繰り返し再生します。
ko: 선택한 녹화를 반복합니다.
nl: Herhaal de gekozen opname.
pl: Powtarzaj wybrane nagranie.
pt_br: Repita a gravação selecionada.
ru: Повторять выбранную запись.
zh_hans: 重复播放所选录制。

# training.clear_recording
source: Clear selected recording
cs: Smazat vybranou nahrávku
de: Gewählte Aufnahme löschen
es_419: Borrar grabación seleccionada
fr: Effacer l'enregistrement choisi
it: Cancella registrazione scelta
ja: 選択中の記録を消去
ko: 선택한 녹화 삭제
nl: Gekozen opname wissen
pl: Wyczyść wybrane nagranie
pt_br: Apagar gravação selecionada
ru: Очистить выбранную запись
zh_hans: 清除所选录制

# training.clear_recording.detail
source: Permanently clear this slot for the current battle.
cs: Trvale smazat tuto pozici pro aktuální souboj.
de: Diesen Slot für den aktuellen Kampf dauerhaft leeren.
es_419: Borra permanentemente este espacio durante la batalla actual.
fr: Effacer définitivement cet emplacement pour ce combat.
it: Cancella definitivamente questo slot per l'incontro attuale.
ja: この対戦中、スロットの記録を完全に消去します。
ko: 현재 대전에서 이 슬롯의 녹화를 완전히 삭제합니다.
nl: Wis dit slot definitief voor dit gevecht.
pl: Trwale wyczyść ten slot na czas bieżącej walki.
pt_br: Apague permanentemente este espaço na batalha atual.
ru: Удалить запись из этой ячейки до конца текущего боя.
zh_hans: 在本场对战中永久清除此槽位。

# training.player_one
source: Player 1
cs: Hráč 1
de: Spieler 1
es_419: Jugador 1
fr: Joueur 1
it: Giocatore 1
ja: プレイヤー1
ko: 플레이어 1
nl: Speler 1
pl: Gracz 1
pt_br: Jogador 1
ru: Игрок 1
zh_hans: 玩家1

# training.player_two
source: Player 2
cs: Hráč 2
de: Spieler 2
es_419: Jugador 2
fr: Joueur 2
it: Giocatore 2
ja: プレイヤー2
ko: 플레이어 2
nl: Speler 2
pl: Gracz 2
pt_br: Jogador 2
ru: Игрок 2
zh_hans: 玩家2

# training.history.detail
source: Newest inputs first. Frame counts measure held inputs, not move startup.
cs: Nejnovější vstupy jsou nahoře. Počty snímků označují délku držení vstupu, ne začátek útoku.
de: Neueste Eingaben zuerst. Frame-Zahlen messen gehaltene Eingaben, nicht den Angriffsstart.
es_419: Entradas más nuevas primero. El conteo mide entradas mantenidas, no el inicio del movimiento.
fr: Dernières commandes en premier. Les trames mesurent le maintien, pas le démarrage des coups.
it: Comandi più recenti prima. I frame contano la durata dei comandi, non l'avvio delle mosse.
ja: 新しい入力から表示します。F数は入力の保持時間で、技の発生時間ではありません。
ko: 최근 입력부터 표시합니다. 프레임 수는 누르고 있던 시간이며 기술의 발생 시간은 아닙니다.
nl: Nieuwste invoer eerst. Aantal frames meet ingedrukte knoppen, niet de aanloop van een aanval.
pl: Najnowsze wejścia na górze. Klatki oznaczają czas trzymania, nie start ciosu.
pt_br: Comandos mais novos primeiro. A contagem mede comandos mantidos, não a inicialização do golpe.
ru: Сначала новые нажатия. Число кадров показывает длительность удержания, а не начало приёма.
zh_hans: 最新输入在前。帧数表示按住输入的时长，不是招式起手时间。

# training.clear_history
source: Clear input history
cs: Smazat historii vstupů
de: Input-Verlauf löschen
es_419: Borrar historial de entradas
fr: Effacer l'historique
it: Cancella sequenza comandi
ja: 入力履歴を消去
ko: 입력 기록 지우기
nl: Invoergeschiedenis wissen
pl: Wyczyść historię
pt_br: Limpar histórico de comandos
ru: Очистить историю нажатий
zh_hans: 清除输入记录

# training.clear_history.detail
source: Clear the meter and both input histories.
cs: Vymazat ukazatel a historii vstupů obou hráčů.
de: Messanzeige und beide Input-Verläufe löschen.
es_419: Borra el medidor y ambos historiales de entradas.
fr: Effacer la jauge et les historiques des deux joueurs.
it: Azzera indicatore e sequenze comandi.
ja: 計測表示と両プレイヤーの入力履歴を消去します。
ko: 미터와 두 플레이어의 입력 기록을 지웁니다.
nl: Wis de meter en beide invoergeschiedenissen.
pl: Wyczyść miernik i historię przycisków obu graczy.
pt_br: Limpe o medidor e os dois históricos de comandos.
ru: Очистить индикатор и историю нажатий обоих игроков.
zh_hans: 清除计量器和双方输入记录。

# training.practice_ready
source: Practice ready
cs: Trénink připraven
de: Training bereit
es_419: Práctica lista
fr: Entraînement prêt
it: Allenamento pronto
ja: 練習の準備完了
ko: 연습 준비 완료
nl: Training klaar
pl: Trening gotowy
pt_br: Treino pronto
ru: Тренировка готова
zh_hans: 练习就绪

# training.recording_suspended
source: Recording suspended while controls are open
cs: Nahrávání je pozastaveno, dokud je otevřené ovládání
de: Aufnahme pausiert, solange die Steuerung geöffnet ist
es_419: Grabación suspendida mientras los controles están abiertos
fr: Enregistrement suspendu si commandes ouvertes
it: Registrazione sospesa con comandi aperti
ja: 操作画面を開いている間、記録は一時停止します
ko: 조작 창이 열려 녹화 일시 중지
nl: Opname gepauzeerd zolang de besturing open is
pl: Nagrywanie wstrzymane, gdy panel jest otwarty
pt_br: Gravação suspensa enquanto os controles estão abertos
ru: Запись приостановлена, пока открыто меню
zh_hans: 打开操作界面时暂停录制

# training.playback_suspended
source: Playback suspended while controls are open
cs: Přehrávání je pozastaveno, dokud je otevřené ovládání
de: Wiedergabe pausiert bei offener Steuerung
es_419: Reproducción suspendida mientras los controles están abiertos
fr: Lecture suspendue pendant l'ouverture des commandes
it: Riproduzione sospesa con comandi aperti
ja: 操作画面を開いている間、再生は一時停止します
ko: 조작 창이 열려 재생 일시 중지
nl: Afspelen gepauzeerd zolang de besturing open is
pl: Odtwarzanie wstrzymane, gdy panel jest otwarty
pt_br: Reprodução suspensa enquanto os controles estão abertos
ru: Воспроизведение приостановлено, пока открыто меню
zh_hans: 打开操作界面时暂停播放

# training.applying
source: Applying command...
cs: Provádění příkazu...
de: Befehl wird ausgeführt...
es_419: Aplicando comando...
fr: Commande en cours...
it: Applicazione comando...
ja: 操作を適用中...
ko: 명령 적용 중...
nl: Opdracht uitvoeren...
pl: Wykonywanie polecenia...
pt_br: Aplicando comando...
ru: Выполнение команды...
zh_hans: 正在执行指令...

# training.waiting_battle
source: Waiting for the battle to be ready...
cs: Čeká se na připravenost souboje...
de: Warten auf Kampfbereitschaft...
es_419: Esperando que la batalla esté lista...
fr: Attente du début du combat...
it: In attesa che l'incontro sia pronto...
ja: 対戦の準備を待っています...
ko: 대전 준비 대기 중...
nl: Wachten tot het gevecht klaar is...
pl: Czekanie na gotowość walki...
pt_br: Aguardando a batalha ficar pronta...
ru: Ожидание готовности боя...
zh_hans: 等待对战就绪...

# training.title
source: TRAINING LAB
cs: TRÉNINK
de: TRAININGSLABOR
es_419: LABORATORIO DE ENTRENAMIENTO
fr: ENTRAÎNEMENT
it: ALLENAMENTO
ja: トレーニングラボ
ko: 트레이닝
nl: TRAININGSLAB
pl: TRENING
pt_br: LABORATÓRIO DE TREINO
ru: ТРЕНИРОВКА
zh_hans: 训练室

# training.command_rejected
source: The practice command was not accepted. Review the state and try again.
cs: Příkaz pro trénink nebyl přijat. Zkontrolujte stav a zkuste to znovu.
de: Trainingsbefehl nicht angenommen. Prüfen Sie den Zustand und versuchen Sie es erneut.
es_419: El comando de práctica no fue aceptado. Revisa el estado e inténtalo de nuevo.
fr: Commande d'entraînement refusée. Vérifiez l'état et réessayez.
it: Comando di allenamento rifiutato. Controlla lo stato e riprova.
ja: 練習操作が受け付けられませんでした。状態を確認して再試行してください。
ko: 연습 명령이 수락되지 않았습니다. 상태를 확인하고 다시 시도하세요.
nl: De trainingsopdracht is geweigerd. Controleer de status en probeer opnieuw.
pl: Polecenie treningowe nie zostało przyjęte. Sprawdź stan i spróbuj ponownie.
pt_br: O comando de treino não foi aceito. Revise o estado e tente novamente.
ru: Команда тренировки отклонена. Проверьте состояние и повторите попытку.
zh_hans: 练习指令未被接受。请检查状态后重试。

# training.start_frames
source: Start {0} f
cs: Náběh {0} sn.
es_419: Inicio {0} f
fr: Début {0} tr.
it: Avvio {0} f
ja: 発生{0}F
ko: 발생 {0} f
pl: Start {0} kl.
pt_br: Início {0} q
ru: Начало: {0} к.
zh_hans: 起手 {0} 帧

# training.start_unknown
source: Start --
cs: Náběh --
es_419: Inicio --
fr: Début --
it: Avvio --
ja: 発生--
ko: 발생 --
pt_br: Início --
ru: Начало: --
zh_hans: 起手 --

# training.startup
source: Startup
cs: Náběh
de: Start
es_419: Inicio
fr: Démarrage
it: Avvio
ja: 発生
ko: 발생
nl: Aanloop
pl: Start
pt_br: Inicialização
ru: Стартап
zh_hans: 起手

# training.neutral
source: Neutral
cs: Neutrál
fr: Neutre
it: Neutrale
ja: 入力なし
ko: 중립
nl: Neutraal
pl: Neutralnie
pt_br: Neutro
ru: Нейтраль
zh_hans: 待机

# training.unavailable.waiting_attack
source: waiting for attack boundary
cs: čeká se na začátek útoku
de: Warten auf Angriffsbeginn
es_419: esperando el inicio del ataque
fr: attente du début de l'attaque
it: in attesa che inizi un attacco
ja: 攻撃開始待ち
ko: 공격 시작 대기 중
nl: wachten tot een aanval begint
pl: czekanie na początek ataku
pt_br: aguardando o início do ataque
ru: ожидание начала атаки
zh_hans: 等待攻击开始

# training.unavailable.no_attack
source: no attack boundary
cs: bez začátku útoku
de: kein Angriffsbeginn
es_419: sin inicio de ataque
fr: aucun début d'attaque
it: nessun inizio d'attacco
ja: 攻撃開始を検出できません
ko: 공격 시작 없음
nl: geen aanval gestart
pl: brak początku ataku
pt_br: sem início de ataque
ru: нет начала атаки
zh_hans: 没有攻击开始

# training.unavailable.no_contact
source: no contact
cs: bez zásahu
de: kein Kontakt
es_419: sin contacto
fr: aucun contact
it: nessun contatto
ja: 接触なし
ko: 접촉 없음
nl: geen contact
pl: brak kontaktu
pt_br: sem contato
ru: нет контакта
zh_hans: 未接触

# training.unavailable.measuring_recovery
source: measuring recovery
cs: měří se zotavení
de: Erholung wird gemessen
es_419: midiendo recuperación
fr: mesure de récup.
it: misurazione recupero
ja: 硬直を計測中
ko: 회복 측정 중
nl: herstel meten
pl: pomiar fazy końcowej
pt_br: medindo recuperação
ru: измерение восстановления
zh_hans: 正在测量恢复

# training.unavailable.interrupted
source: interrupted
cs: přerušeno
de: unterbrochen
es_419: interrumpido
fr: interrompu
it: interrotto
ja: 中断
ko: 중단됨
nl: onderbroken
pl: przerwano
pt_br: interrompido
ru: прервано
zh_hans: 已中断

# training.unavailable.invalid
source: invalid sample
cs: neplatný vzorek
de: ungültige Probe
es_419: muestra no válida
fr: mesure invalide
it: campione non valido
ja: 無効な測定値
ko: 유효하지 않은 측정
nl: ongeldige meting
pl: błędny pomiar
pt_br: amostra inválida
ru: неверный замер
zh_hans: 样本无效

# training.frame_advantage
source: FRAME ADVANTAGE | {0}
cs: VÝHODA VE SNÍMCÍCH | {0}
de: FRAME-VORTEIL | {0}
es_419: VENTAJA DE FOTOGRAMAS | {0}
fr: AVANTAGE EN TRAMES | {0}
it: VANTAGGIO FRAME | {0}
ja: 硬直差 | {0}
ko: 프레임 유불리 | {0}
nl: FRAMEVOORDEEL | {0}
pl: PRZEWAGA W KLATKACH | {0}
pt_br: VANTAGEM DE QUADROS | {0}
ru: ПРЕИМУЩЕСТВО В КАДРАХ | {0}
zh_hans: 帧数优势｜{0}
