Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# identity.restore_detail
source: Restore your Ember ID from a backup.
cs: Obnovte své Ember ID ze zálohy.
de: Ihre Ember ID aus einer Sicherung wiederherstellen.
es_419: Restaura tu Ember ID desde un respaldo.
fr: Restaurez votre Ember ID depuis une sauvegarde.
it: Ripristina il tuo Ember ID da un backup.
ja: バックアップからEmber IDを復元します。
ko: 백업에서 Ember ID를 복원합니다.
nl: Herstel je Ember ID uit een back-up.
pl: Przywróć Ember ID z kopii zapasowej.
pt_br: Restaure seu Ember ID de um backup.
ru: Восстановите Ember ID из резервной копии.
zh_hans: 从备份恢复您的 Ember ID。

# identity.reset
source: Start over with a new ID
cs: Začít znovu s novým ID
de: Mit neuer ID beginnen
es_419: Empezar con un ID nuevo
fr: Recommencer avec un nouvel ID
it: Ricomincia con un nuovo ID
ja: 新しいIDでやり直す
ko: 새 ID로 다시 시작
nl: Opnieuw met nieuwe ID
pl: Zacznij od nowa z nowym ID
pt_br: Recomeçar com um novo ID
ru: Начать заново с новым ID
zh_hans: 使用新 ID 重新开始

# identity.reset_detail
source: Moves the current key aside, without deleting it, so you can create or restore another. Sites linked to the old ID will not recognize the new one.
cs: Odloží současný klíč stranou, aniž by ho smazal, abyste mohli vytvořit nebo obnovit jiný. Weby propojené se starým ID nové nerozpoznají.
de: Legt den aktuellen Schlüssel beiseite, ohne ihn zu löschen, damit Sie einen anderen erstellen oder wiederherstellen können. Mit der alten ID verknüpfte Seiten erkennen die neue nicht.
es_419: Aparta la clave actual, sin borrarla, para que puedas crear o restaurar otra. Los sitios vinculados al ID anterior no reconocerán el nuevo.
fr: Met la clé actuelle de côté, sans la supprimer, pour que vous puissiez en créer ou en restaurer une autre. Les sites associés à l'ancien ID ne reconnaîtront pas le nouveau.
it: Mette da parte la chiave attuale, senza eliminarla, così puoi crearne o ripristinarne un'altra. I siti collegati al vecchio ID non riconosceranno quello nuovo.
ja: 現在の鍵を削除せずに退避し、別の鍵を作成または復元できるようにします。古いIDに連携したサイトは、新しいIDを認識しません。
ko: 현재 키를 삭제하지 않고 따로 옮겨 두어, 다른 ID를 만들거나 복원할 수 있게 합니다. 이전 ID에 연동된 사이트는 새 ID를 인식하지 않습니다.
nl: Zet de huidige sleutel opzij, zonder hem te verwijderen, zodat je een andere kunt maken of herstellen. Sites die aan de oude ID gekoppeld zijn, herkennen de nieuwe niet.
pl: Odsuwa bieżący klucz na bok, nie usuwając go, aby można było utworzyć lub przywrócić inny. Strony powiązane ze starym ID nie rozpoznają nowego.
pt_br: Põe a chave atual de lado, sem excluí-la, para que você possa criar ou restaurar outra. Os sites vinculados ao ID antigo não vão reconhecer o novo.
ru: Убирает текущий ключ в сторону, не удаляя его, чтобы можно было создать или восстановить другой. Сайты, привязанные к старому ID, не узнают новый.
zh_hans: 将当前密钥移到一旁（不会删除），以便创建或恢复另一个 ID。绑定旧 ID 的网站不会识别新 ID。

# identity.backup_passphrase
source: Backup passphrase
cs: Heslo zálohy
de: Sicherungs-Passphrase
es_419: Contraseña del respaldo
fr: Phrase de sauvegarde
it: Password del backup
ja: バックアップのパスフレーズ
ko: 백업 암호
nl: Wachtwoordzin back-up
pl: Hasło kopii zapasowej
pt_br: Senha do backup
ru: Пароль копии
zh_hans: 备份密码

# identity.backup_passphrase_detail
source: Protects the backup file. Without it the backup cannot be opened, and nobody can recover it for you.
cs: Chrání soubor zálohy. Bez něj zálohu nelze otevřít a nikdo vám ji neobnoví.
de: Schützt die Sicherungsdatei. Ohne sie lässt sich die Sicherung nicht öffnen, und niemand kann sie für Sie wiederherstellen.
es_419: Protege el archivo de respaldo. Sin ella el respaldo no se puede abrir, y nadie podrá recuperarlo por ti.
fr: Protège le fichier de sauvegarde. Sans elle, la sauvegarde ne peut pas être ouverte, et personne ne pourra la récupérer pour vous.
it: Protegge il file di backup. Senza di essa il backup non si può aprire, e nessuno può recuperarlo per te.
ja: バックアップファイルを保護します。これがないとバックアップは開けず、誰にも復旧できません。
ko: 백업 파일을 보호합니다. 암호가 없으면 백업을 열 수 없으며, 누구도 대신 복구해 줄 수 없습니다.
nl: Beschermt het back-upbestand. Zonder deze zin kan de back-up niet worden geopend, en niemand kan hem voor je terughalen.
pl: Chroni plik kopii zapasowej. Bez niego kopii nie da się otworzyć i nikt nie odzyska jej za Ciebie.
pt_br: Protege o arquivo de backup. Sem ela o backup não pode ser aberto, e ninguém pode recuperá-lo para você.
ru: Защищает файл резервной копии. Без него копию не открыть, и никто не сможет восстановить её за вас.
zh_hans: 用于保护备份文件。没有它就无法打开备份，也没有人能帮您找回。

# identity.export
source: Save backup
cs: Uložit zálohu
de: Sicherung speichern
es_419: Guardar respaldo
fr: Sauvegarder
it: Salva backup
ja: バックアップを保存
ko: 백업 저장
nl: Back-up opslaan
pl: Zapisz kopię
pt_br: Salvar backup
ru: Сохранить копию
zh_hans: 保存备份

# identity.export_detail
source: Saves an encrypted copy of your key in the identity-backups folder of Ember's settings. Keep a copy somewhere safe, away from this PC.
cs: Uloží šifrovanou kopii vašeho klíče do složky identity-backups v nastavení Ember. Kopii mějte i na bezpečném místě mimo tento počítač.
de: Speichert eine verschlüsselte Kopie Ihres Schlüssels im Ordner identity-backups der Ember-Einstellungen. Bewahren Sie eine Kopie sicher und getrennt von diesem PC auf.
es_419: Guarda una copia cifrada de tu clave en la carpeta identity-backups de los ajustes de Ember. Guarda una copia en un lugar seguro, fuera de esta PC.
fr: Enregistre une copie chiffrée de votre clé dans le dossier identity-backups des paramètres d'Ember. Gardez-en une copie en lieu sûr, ailleurs que sur ce PC.
it: Salva una copia cifrata della tua chiave nella cartella identity-backups delle impostazioni di Ember. Conservane una copia in un luogo sicuro, lontano da questo PC.
ja: 鍵の暗号化コピーを、Emberの設定にあるidentity-backupsフォルダーに保存します。コピーはこのPC以外の安全な場所にも保管してください。
ko: 암호화된 키 사본을 Ember 설정의 identity-backups 폴더에 저장합니다. 이 PC가 아닌 안전한 곳에도 사본을 보관하세요.
nl: Slaat een versleutelde kopie van je sleutel op in de map identity-backups van de Ember-instellingen. Bewaar een kopie op een veilige plek, niet op deze pc.
pl: Zapisuje zaszyfrowaną kopię Twojego klucza w folderze identity-backups w ustawieniach Ember. Przechowuj kopię w bezpiecznym miejscu, poza tym komputerem.
pt_br: Salva uma cópia criptografada da sua chave na pasta identity-backups das configurações do Ember. Guarde uma cópia em um lugar seguro, fora deste PC.
ru: Сохраняет зашифрованную копию ключа в папке identity-backups в настройках Ember. Храните копию в надёжном месте вне этого ПК.
zh_hans: 将密钥的加密副本保存到 Ember 设置中的 identity-backups 文件夹。请另存一份到此电脑以外的安全位置。

# identity.export_saved
source: Last backup
cs: Poslední záloha
de: Letzte Sicherung
es_419: Último respaldo
fr: Dernière sauvegarde
it: Ultimo backup
ja: 前回のバックアップ
ko: 마지막 백업
nl: Laatste back-up
pl: Ostatnia kopia
pt_br: Último backup
ru: Последняя копия
zh_hans: 上次备份

# identity.paste_path
source: Paste backup path
cs: Vložit cestu zálohy
de: Sicherungspfad einfügen
es_419: Pegar ruta del respaldo
fr: Coller le chemin
it: Incolla percorso backup
ja: バックアップのパスを貼り付け
ko: 백업 경로 붙여넣기
nl: Back-uppad plakken
pl: Wklej ścieżkę kopii
pt_br: Colar caminho do backup
ru: Вставить путь к копии
zh_hans: 粘贴备份路径

# identity.paste_path_detail
source: Uses the file path on the clipboard. In Explorer, hold Shift, right-click the file, then choose Copy as path.
cs: Použije cestu k souboru ze schránky. V Průzkumníku souborů podržte Shift, klikněte na soubor pravým tlačítkem a zvolte Kopírovat jako cestu.
de: Verwendet den Dateipfad aus der Zwischenablage. Halten Sie im Explorer die Umschalttaste gedrückt, klicken Sie mit der rechten Maustaste auf die Datei und wählen Sie Als Pfad kopieren.
es_419: Usa la ruta de archivo del portapapeles. En el Explorador de archivos, mantén presionada Mayús, haz clic con el botón derecho en el archivo y elige Copiar como ruta de acceso.
fr: Utilise le chemin de fichier du presse-papiers. Dans l'Explorateur de fichiers, maintenez Maj, faites un clic droit sur le fichier, puis choisissez Copier en tant que chemin d'accès.
it: Usa il percorso del file negli appunti. In Esplora file, tieni premuto MAIUSC, fai clic con il pulsante destro sul file e scegli Copia come percorso.
ja: クリップボードのファイルパスを使います。エクスプローラーでShiftキーを押しながらファイルを右クリックし、「パスのコピー」を選んでください。
ko: 클립보드의 파일 경로를 사용합니다. 파일 탐색기에서 Shift 키를 누른 채 파일을 마우스 오른쪽 버튼으로 클릭한 다음 경로로 복사를 선택하세요.
nl: Gebruikt het bestandspad op het klembord. Houd in Verkenner Shift ingedrukt, klik met de rechtermuisknop op het bestand en kies Kopiëren als pad.
pl: Używa ścieżki pliku ze schowka. W Eksploratorze plików przytrzymaj Shift, kliknij plik prawym przyciskiem myszy i wybierz Kopiuj jako ścieżkę.
pt_br: Usa o caminho de arquivo da área de transferência. No Explorador de Arquivos, mantenha a tecla Shift pressionada, clique com o botão direito no arquivo e escolha Copiar como caminho.
ru: Берёт путь к файлу из буфера обмена. В Проводнике удерживайте Shift, щёлкните файл правой кнопкой мыши и выберите «Копировать как путь».
zh_hans: 使用剪贴板中的文件路径。在文件资源管理器中按住 Shift 键并右键单击文件，然后选择“复制文件地址”。

# identity.backup_file
source: Backup file
cs: Soubor zálohy
de: Sicherungsdatei
es_419: Archivo de respaldo
fr: Fichier de sauvegarde
it: File di backup
ja: バックアップファイル
ko: 백업 파일
nl: Back-upbestand
pl: Plik kopii
pt_br: Arquivo de backup
ru: Файл копии
zh_hans: 备份文件

# identity.backup_file_detail
source: The full path of a backup saved by Ember.
cs: Úplná cesta k záloze, kterou uložil Ember.
de: Der vollständige Pfad einer von Ember gespeicherten Sicherung.
es_419: La ruta completa de un respaldo guardado por Ember.
fr: Le chemin complet d'une sauvegarde enregistrée par Ember.
it: Il percorso completo di un backup salvato da Ember.
ja: Emberで保存したバックアップのフルパスです。
ko: Ember로 저장한 백업의 전체 경로입니다.
nl: Het volledige pad van een back-up die Ember heeft opgeslagen.
pl: Pełna ścieżka kopii zapasowej zapisanej przez Ember.
pt_br: O caminho completo de um backup salvo pelo Ember.
ru: Полный путь к резервной копии, сохранённой Ember.
zh_hans: Ember 所保存备份的完整路径。

# identity.restore_passphrase_detail
source: The passphrase chosen when the backup was saved.
cs: Heslo zvolené při ukládání zálohy.
de: Die Passphrase, die beim Speichern der Sicherung gewählt wurde.
es_419: La contraseña que se eligió al guardar el respaldo.
fr: La phrase secrète choisie lors de l'enregistrement de la sauvegarde.
it: La password scelta quando è stato salvato il backup.
ja: バックアップを保存したときに決めたパスフレーズです。
ko: 백업을 저장할 때 정한 암호입니다.
nl: De wachtwoordzin die is gekozen toen de back-up werd opgeslagen.
pl: Hasło wybrane podczas zapisywania kopii.
pt_br: A senha escolhida quando o backup foi salvo.
ru: Пароль, выбранный при сохранении копии.
zh_hans: 保存备份时设置的密码。

# identity.check_backup
source: Check backup
cs: Ověřit zálohu
de: Sicherung prüfen
es_419: Verificar respaldo
fr: Vérifier la sauvegarde
it: Controlla backup
ja: バックアップを確認
ko: 백업 확인
nl: Back-up controleren
pl: Sprawdź kopię
pt_br: Verificar backup
ru: Проверить копию
zh_hans: 检查备份

# identity.check_backup_detail
source: Opens the backup and shows the Ember ID inside, without changing anything.
cs: Otevře zálohu a ukáže Ember ID, které obsahuje, aniž by cokoli změnil.
de: Öffnet die Sicherung und zeigt die enthaltene Ember ID, ohne etwas zu ändern.
es_419: Abre el respaldo y muestra el Ember ID que contiene, sin cambiar nada.
fr: Ouvre la sauvegarde et affiche l'Ember ID qu'elle contient, sans rien modifier.
it: Apre il backup e mostra l'Ember ID che contiene, senza modificare nulla.
ja: 何も変更せずにバックアップを開き、中のEmber IDを表示します。
ko: 아무것도 변경하지 않고 백업을 열어 안에 있는 Ember ID를 보여 줍니다.
nl: Opent de back-up en toont de Ember ID erin, zonder iets te wijzigen.
pl: Otwiera kopię i pokazuje zapisany w niej Ember ID, niczego nie zmieniając.
pt_br: Abre o backup e mostra o Ember ID que ele contém, sem alterar nada.
ru: Открывает копию и показывает Ember ID в ней, ничего не меняя.
zh_hans: 打开备份并显示其中的 Ember ID，不做任何更改。

# identity.backup_holds
source: Backup holds
cs: Záloha obsahuje
de: Inhalt
es_419: Contenido del respaldo
fr: Contenu
it: Contenuto del backup
ja: バックアップの内容
ko: 백업 내용
nl: Inhoud back-up
pl: Zawartość kopii
pt_br: Conteúdo do backup
ru: В копии
zh_hans: 备份内容

# identity.backup_holds_detail
source: This backup holds the Ember ID {0}.
cs: Tato záloha obsahuje Ember ID {0}.
de: Diese Sicherung enthält die Ember ID {0}.
es_419: Este respaldo contiene el Ember ID {0}.
fr: Cette sauvegarde contient l'Ember ID {0}.
it: Questo backup contiene l'Ember ID {0}.
ja: このバックアップのEmber IDは{0}です。
ko: 이 백업에는 Ember ID {0}이(가) 들어 있습니다.
nl: Deze back-up bevat de Ember ID {0}.
pl: Ta kopia zawiera Ember ID {0}.
pt_br: Este backup contém o Ember ID {0}.
ru: В этой копии хранится Ember ID {0}.
zh_hans: 此备份包含 Ember ID {0}。

# identity.backup_same
source: It is the ID already on this PC. Nothing needs restoring.
cs: Toto ID už v tomto počítači je. Není co obnovovat.
de: Das ist die ID, die schon auf diesem PC ist. Es gibt nichts wiederherzustellen.
es_419: Es el ID que ya está en esta PC. No hay nada que restaurar.
fr: C'est l'ID déjà présent sur ce PC. Rien à restaurer.
it: È l'ID già presente su questo PC. Non c'è niente da ripristinare.
ja: このPCにすでにあるIDと同じです。復元の必要はありません。
ko: 이미 이 PC에 있는 ID입니다. 복원할 필요가 없습니다.
nl: Dit is de ID die al op deze pc staat. Er hoeft niets hersteld te worden.
pl: Ten ID jest już na tym komputerze. Nie trzeba niczego przywracać.
pt_br: É o ID que já está neste PC. Não há nada para restaurar.
ru: Этот ID уже есть на этом ПК. Восстанавливать нечего.
zh_hans: 这就是此电脑上已有的 ID，无需恢复。

# identity.backup_replaces
source: Restoring it moves the different ID on this PC aside. Sites linked to that ID will not recognize this one.
cs: Obnovení odloží jiné ID v tomto počítači stranou. Weby propojené s tím ID toto nerozpoznají.
de: Beim Wiederherstellen wird die andere ID auf diesem PC beiseitegelegt. Mit jener ID verknüpfte Seiten erkennen diese nicht.
es_419: Al restaurarlo se aparta el otro ID de esta PC. Los sitios vinculados a ese ID no reconocerán este.
fr: La restauration met de côté l'autre ID présent sur ce PC. Les sites associés à cet ID ne reconnaîtront pas celui-ci.
it: Ripristinarlo mette da parte l'altro ID presente su questo PC. I siti collegati a quell'ID non riconosceranno questo.
ja: 復元すると、このPCにある別のIDは退避されます。そのIDに連携したサイトは、このIDを認識しません。
ko: 복원하면 이 PC에 있는 다른 ID는 따로 옮겨집니다. 그 ID에 연동된 사이트는 이 ID를 인식하지 않습니다.
nl: Herstellen zet de andere ID op deze pc opzij. Sites die aan die ID gekoppeld zijn, herkennen deze niet.
pl: Przywrócenie odsunie na bok inny ID z tego komputera. Strony powiązane z tamtym ID nie rozpoznają tego.
pt_br: Restaurá-lo põe de lado o outro ID deste PC. Os sites vinculados a esse ID não vão reconhecer este.
ru: При восстановлении другой ID на этом ПК будет убран в сторону. Сайты, привязанные к нему, не узнают этот.
zh_hans: 恢复后，此电脑上的另一个 ID 将被移到一旁。绑定该 ID 的网站不会识别此 ID。

# identity.backup_new
source: Restoring it makes this your Ember ID on this PC.
cs: Obnovením se toto ID stane vaším Ember ID v tomto počítači.
de: Beim Wiederherstellen wird dies Ihre Ember ID auf diesem PC.
es_419: Al restaurarlo, este será tu Ember ID en esta PC.
fr: La restauration en fait votre Ember ID sur ce PC.
it: Ripristinarlo lo rende il tuo Ember ID su questo PC.
ja: 復元すると、これがこのPCのEmber IDになります。
ko: 복원하면 이 ID가 이 PC의 Ember ID가 됩니다.
nl: Herstellen maakt dit je Ember ID op deze pc.
pl: Po przywróceniu stanie się on Twoim Ember ID na tym komputerze.
pt_br: Restaurá-lo torna este o seu Ember ID neste PC.
ru: После восстановления он станет вашим Ember ID на этом ПК.
zh_hans: 恢复后，它将成为此电脑上的 Ember ID。

# identity.import
source: Restore this ID
cs: Obnovit toto ID
de: Diese ID wiederherstellen
es_419: Restaurar este ID
fr: Restaurer cet ID
it: Ripristina questo ID
ja: このIDを復元
ko: 이 ID 복원
nl: Deze ID herstellen
pl: Przywróć ten ID
pt_br: Restaurar este ID
ru: Восстановить этот ID
zh_hans: 恢复此 ID

# identity.import_detail
source: Installs the Ember ID from the backup on this PC.
cs: Nainstaluje Ember ID ze zálohy do tohoto počítače.
de: Installiert die Ember ID aus der Sicherung auf diesem PC.
es_419: Instala en esta PC el Ember ID del respaldo.
fr: Installe sur ce PC l'Ember ID de la sauvegarde.
it: Installa su questo PC l'Ember ID del backup.
ja: バックアップのEmber IDをこのPCにインストールします。
ko: 백업의 Ember ID를 이 PC에 설치합니다.
nl: Installeert de Ember ID uit de back-up op deze pc.
pl: Instaluje Ember ID z kopii zapasowej na tym komputerze.
pt_br: Instala neste PC o Ember ID do backup.
ru: Устанавливает Ember ID из резервной копии на этот ПК.
zh_hans: 将备份中的 Ember ID 安装到此电脑。

# identity.import_replaces_detail
source: Installs the Ember ID from the backup and moves the current one aside, without deleting it.
cs: Nainstaluje Ember ID ze zálohy a současné odloží stranou, aniž by ho smazal.
de: Installiert die Ember ID aus der Sicherung und legt die aktuelle beiseite, ohne sie zu löschen.
es_419: Instala el Ember ID del respaldo y aparta el actual, sin borrarlo.
fr: Installe l'Ember ID de la sauvegarde et met l'actuel de côté, sans le supprimer.
it: Installa l'Ember ID del backup e mette da parte quello attuale, senza eliminarlo.
ja: バックアップのEmber IDをインストールし、現在のIDは削除せずに退避します。
ko: 백업의 Ember ID를 설치하고, 현재 ID는 삭제하지 않고 따로 옮겨 둡니다.
nl: Installeert de Ember ID uit de back-up en zet de huidige opzij, zonder hem te verwijderen.
pl: Instaluje Ember ID z kopii zapasowej i odsuwa bieżący na bok, nie usuwając go.
pt_br: Instala o Ember ID do backup e põe o atual de lado, sem excluí-lo.
ru: Устанавливает Ember ID из резервной копии и убирает текущий в сторону, не удаляя его.
zh_hans: 安装备份中的 Ember ID，并将当前 ID 移到一旁（不会删除）。

# identity.linked_needs_id
source: Ember ID needed
cs: Je nutné Ember ID
de: Ember ID nötig
es_419: Se necesita Ember ID
fr: Ember ID requis
it: Serve un Ember ID
ja: Ember IDが必要
ko: Ember ID 필요
nl: Ember ID nodig
pl: Wymagany Ember ID
pt_br: Ember ID necessário
ru: Нужен Ember ID
zh_hans: 需要 Ember ID

# identity.linked_needs_id_detail
source: Create or unlock your Ember ID first. Linking proves to a site that an account belongs to it.
cs: Nejprve vytvořte nebo odemkněte své Ember ID. Propojení webu prokáže, že mu účet patří.
de: Erstellen oder entsperren Sie zuerst Ihre Ember ID. Eine Verknüpfung beweist einer Seite, dass ein Konto zu ihr gehört.
es_419: Primero crea o desbloquea tu Ember ID. Vincular le demuestra a un sitio que una cuenta pertenece a tu Ember ID.
fr: Créez ou déverrouillez d'abord votre Ember ID. L'association prouve à un site qu'un compte lui appartient.
it: Prima crea o sblocca il tuo Ember ID. Il collegamento dimostra a un sito che un account appartiene al tuo Ember ID.
ja: 先にEmber IDを作成するか、ロックを解除してください。連携により、アカウントがこのEmber IDのものであることをサイトに証明します。
ko: 먼저 Ember ID를 만들거나 잠금 해제하세요. 연동하면 계정이 이 Ember ID의 것임을 사이트에 증명할 수 있습니다.
nl: Maak of ontgrendel eerst je Ember ID. Een koppeling bewijst aan een site dat een account erbij hoort.
pl: Najpierw utwórz lub odblokuj Ember ID. Powiązanie potwierdza stronie, że konto należy do niego.
pt_br: Primeiro crie ou desbloqueie seu Ember ID. A vinculação prova a um site que uma conta pertence ao seu Ember ID.
ru: Сначала создайте или разблокируйте Ember ID. Привязка доказывает сайту, что аккаунт принадлежит ему.
zh_hans: 请先创建或解锁您的 Ember ID。绑定可向网站证明某个账号属于该 Ember ID。

# identity.service
source: Tournament service
cs: Turnajová služba
de: Turnierdienst
es_419: Servicio de torneos
fr: Service de tournoi
it: Servizio tornei
ja: 大会サービス
ko: 대회 서비스
nl: Toernooidienst
pl: Serwis turniejowy
pt_br: Serviço de torneios
ru: Турнирный сервис
zh_hans: 赛事服务

# identity.unlink
source: Unlink
cs: Odpojit
de: Trennen
es_419: Desvincular
fr: Dissocier
it: Scollega
ja: 連携解除
ko: 연동 해제
nl: Ontkoppelen
pl: Odłącz
pt_br: Desvincular
ru: Отвязать
zh_hans: 解除绑定

# identity.unlink_detail
source: Removes this link. The site stops recognising this account as yours until you link it again.
cs: Odebere toto propojení. Web přestane tento účet považovat za váš, dokud ho znovu nepropojíte.
de: Entfernt diese Verknüpfung. Die Seite erkennt dieses Konto erst wieder als Ihres, wenn Sie es erneut verknüpfen.
es_419: Elimina este vínculo. El sitio deja de reconocer esta cuenta como tuya hasta que la vuelvas a vincular.
fr: Supprime cette association. Le site ne reconnaît plus ce compte comme le vôtre tant que vous ne l'associez pas de nouveau.
it: Rimuove questo collegamento. Il sito non riconosce più questo account come tuo finché non lo colleghi di nuovo.
ja: この連携を解除します。もう一度連携するまで、サイトはこのアカウントを本人のものと認識しなくなります。
ko: 이 연동을 해제합니다. 다시 연동할 때까지 사이트는 이 계정을 내 계정으로 인식하지 않습니다.
nl: Verwijdert deze koppeling. De site herkent dit account pas weer als het jouwe wanneer je het opnieuw koppelt.
pl: Usuwa to powiązanie. Strona przestaje uznawać to konto za Twoje, dopóki nie powiążesz go ponownie.
pt_br: Remove este vínculo. O site deixa de reconhecer esta conta como sua até você vinculá-la de novo.
ru: Удаляет эту привязку. Сайт перестанет считать этот аккаунт вашим, пока вы не привяжете его снова.
zh_hans: 移除此绑定。在重新绑定之前，网站将不再把此账号识别为您的账号。

# identity.pending_label
source: Waiting for approval on {0}
cs: Čeká na schválení: {0}
de: Warten auf Bestätigung auf {0}
es_419: Esperando aprobación en {0}
fr: En attente d'approbation sur {0}
it: In attesa di approvazione su {0}
ja: {0}で承認待ち
ko: {0}에서 승인 대기 중
nl: Wacht op goedkeuring op {0}
pl: Oczekiwanie na zatwierdzenie: {0}
pt_br: Aguardando aprovação em {0}
ru: Ожидание подтверждения: {0}
zh_hans: 等待在 {0} 上批准

# identity.pending_detail
source: Approve the link on the site in your browser. Select cancels it.
cs: Schvalte propojení na webu v prohlížeči. Vybrat ho zruší.
de: Bestätigen Sie die Verknüpfung auf der Seite in Ihrem Browser. Auswählen bricht sie ab.
es_419: Aprueba el vínculo en el sitio desde tu navegador. Presiona Seleccionar para cancelarlo.
fr: Approuvez l'association sur le site dans votre navigateur. Sélectionner l'annule.
it: Approva il collegamento sul sito nel tuo browser. Premi Seleziona per annullarlo.
ja: ブラウザーでサイトを開き、連携を承認してください。選択でキャンセルします。
ko: 브라우저에서 사이트에 접속해 연동을 승인하세요. 선택하면 취소됩니다.
nl: Keur de koppeling goed op de site in je browser. Kiezen annuleert hem.
pl: Zatwierdź powiązanie na stronie w przeglądarce. Przycisk Wybierz je anuluje.
pt_br: Aprove o vínculo no site, no seu navegador. Pressione Selecionar para cancelar.
ru: Подтвердите привязку на сайте в браузере. «Выбрать» отменяет её.
zh_hans: 请在浏览器中的网站上批准绑定。按选择可取消。

# identity.cancel_claim
source: Cancel link
cs: Zrušit propojení
de: Verknüpfung abbrechen
es_419: Cancelar vínculo
fr: Annuler l'association
it: Annulla collegamento
ja: 連携をキャンセル
ko: 연동 취소
nl: Koppeling annuleren
pl: Anuluj powiązanie
pt_br: Cancelar vínculo
ru: Отменить привязку
zh_hans: 取消绑定请求

# identity.no_links
source: No linked accounts
cs: Žádné propojené účty
de: Keine verknüpften Konten
es_419: Sin cuentas vinculadas
fr: Aucun compte associé
it: Nessun account collegato
ja: 連携アカウントなし
ko: 연동된 계정 없음
nl: Geen gekoppelde accounts
pl: Brak powiązanych kont
pt_br: Nenhuma conta vinculada
ru: Нет привязанных аккаунтов
zh_hans: 暂无绑定账号
