Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# hud_position.bottom_right
source: Bottom right
cs: Dole vpravo
de: Unten rechts
es_419: Abajo a la derecha
fr: En bas à droite
it: In basso a destra
ja: 右下
ko: 오른쪽 아래
nl: Rechtsonder
pl: Na dole, prawo
pt_br: Embaixo à direita
ru: Внизу справа
zh_hans: 右下

# hud_position.top_left
source: Top left
cs: Nahoře vlevo
de: Oben links
es_419: Arriba a la izquierda
fr: En haut à gauche
it: In alto a sinistra
ja: 左上
ko: 왼쪽 위
nl: Linksboven
pl: Na górze, lewo
pt_br: Em cima à esquerda
ru: Вверху слева
zh_hans: 左上

# hud_position.top_right
source: Top right
cs: Nahoře vpravo
de: Oben rechts
es_419: Arriba a la derecha
fr: En haut à droite
it: In alto a destra
ja: 右上
ko: 오른쪽 위
nl: Rechtsboven
pl: Na górze, prawo
pt_br: Em cima à direita
ru: Вверху справа
zh_hans: 右上

# settings.edge_spacing
source: Edge spacing
cs: Odstup od okraje
de: Abstand zum Rand
es_419: Espacio al borde
fr: Marge au bord
it: Distanza dal bordo
ja: 端からの距離
ko: 가장자리 여백
nl: Ruimte tot rand
pl: Odstęp od krawędzi
pt_br: Espaço da borda
ru: Отступ от края
zh_hans: 边缘间距

# spacing.raised
source: Raised
cs: Výše
de: Erhöht
es_419: Elevado
fr: Relevé
it: Sollevato
ja: 高め
ko: 올림
nl: Hoger
pl: Podniesiony
pt_br: Elevado
ru: Приподнят
zh_hans: 上移

# spacing.normal
source: Normal
cs: Běžně
it: Normale
ja: 通常
ko: 보통
nl: Normaal
pl: Normalny
ru: Обычный
zh_hans: 正常

# settings.edge_spacing_detail
source: Moves the match HUD in from the screen edge it is anchored to.
cs: Posune HUD zápasu dál od okraje, u kterého je.
de: Rückt das Kampf-HUD vom Bildschirmrand ab, an dem es sitzt.
es_419: Aleja el HUD de partida del borde de la pantalla donde está.
fr: Éloigne l'affichage du combat du bord de l'écran où il se trouve.
it: Allontana l'HUD partita dal bordo dello schermo a cui è ancorato.
ja: 対戦HUDを配置している画面の端から離します。
ko: 대전 HUD를 붙어 있는 화면 가장자리에서 띄웁니다.
nl: Zet de match-HUD verder van de schermrand waar hij staat.
pl: Odsuwa HUD walki od krawędzi ekranu, przy której się znajduje.
pt_br: Afasta o HUD da partida da borda da tela onde ele fica.
ru: Отодвигает HUD матча от края экрана, у которого он стоит.
zh_hans: 将对战 HUD 移离其所在的屏幕边缘。

# settings.ready_sound
source: Challenger call
cs: Ohlášení vyzyvatele
de: Herausforderer-Ansage
es_419: Aviso de retador
fr: Annonce du challenger
it: Annuncio sfidante
ja: 挑戦者アナウンス
ko: 도전자 알림
nl: Uitdager-melding
pl: Zapowiedź pretendenta
pt_br: Aviso de desafiante
ru: Объявление соперника
zh_hans: 挑战者播报

# settings.ready_sound_detail
source: The announcer calls out when your opponent readies before you.
cs: Hlasatel ohlásí, když je soupeř připraven dřív než vy.
de: Der Sprecher meldet sich, wenn Ihr Gegner vor Ihnen bereit ist.
es_419: El anunciador avisa cuando tu rival está listo antes que tú.
fr: L'annonceur vous prévient quand votre adversaire est prêt avant vous.
it: L'annunciatore avvisa quando l'avversario è pronto prima di te.
ja: 相手が先に準備完了するとアナウンスが流れます。
ko: 상대가 먼저 준비하면 아나운서가 알려 줍니다.
nl: De omroeper meldt het als je tegenstander eerder klaar is.
pl: Komentator ogłasza, gdy rywal jest gotowy przed tobą.
pt_br: O locutor avisa quando seu oponente fica pronto antes de você.
ru: Диктор сообщает, когда соперник готов раньше вас.
zh_hans: 对手先准备好时播报提醒。

# settings.ready_sound_volume
source: Challenger call volume
cs: Hlasitost ohlášení
de: Lautstärke der Ansage
es_419: Volumen del aviso
fr: Volume de l'annonce
it: Volume annuncio
ja: アナウンス音量
ko: 알림 음량
nl: Volume van de melding
pl: Głośność zapowiedzi
pt_br: Volume do aviso
ru: Громкость объявления
zh_hans: 播报音量

# settings.ready_sound_volume_detail
source: A share of the game's voice volume.
cs: Podíl z hlasitosti hlasů ve hře.
de: Anteil an der Sprachlautstärke des Spiels.
es_419: Una parte del volumen de voces del juego.
fr: Une part du volume des voix du jeu.
it: Una parte del volume delle voci del gioco.
ja: ゲームのボイス音量に対する割合です。
ko: 게임 음성 음량에 대한 비율입니다.
nl: Een deel van het stemvolume van de game.
pl: Część głośności głosów w grze.
pt_br: Uma parte do volume de vozes do jogo.
ru: Доля от громкости голосов в игре.
zh_hans: 占游戏语音音量的比例。

# settings.ready_sound_test
source: Test challenger call
cs: Vyzkoušet ohlášení
de: Ansage testen
es_419: Probar aviso
fr: Tester l'annonce
it: Prova annuncio
ja: アナウンスをテスト
ko: 알림 테스트
nl: Melding testen
pl: Testuj zapowiedź
pt_br: Testar aviso
ru: Проверить объявление
zh_hans: 试听播报

# settings.ready_sound_test_detail
source: Plays the call once at this volume.
cs: Jednou přehraje ohlášení v této hlasitosti.
de: Spielt die Ansage einmal in dieser Lautstärke ab.
es_419: Reproduce el aviso una vez con este volumen.
fr: Joue l'annonce une fois à ce volume.
it: Riproduce l'annuncio una volta a questo volume.
ja: この音量で一度再生します。
ko: 이 음량으로 한 번 재생합니다.
nl: Speelt de melding één keer af op dit volume.
pl: Odtwarza zapowiedź raz z tą głośnością.
pt_br: Toca o aviso uma vez neste volume.
ru: Один раз воспроизводит объявление с этой громкостью.
zh_hans: 以此音量播放一次。

# settings.interface_size
source: Interface size
cs: Velikost rozhraní
de: Oberflächengröße
es_419: Tamaño de la interfaz
fr: Taille interface
it: Dim. interfaccia
ja: 画面サイズ
ko: 화면 크기
nl: Interfacegrootte
pl: Rozmiar interfejsu
pt_br: Tamanho da interface
ru: Размер интерфейса
zh_hans: 界面大小

# discord.show_activity
source: Show activity
cs: Zobrazit aktivitu
de: Aktivität zeigen
es_419: Mostrar actividad
fr: Afficher l'activité
it: Mostra attività
ja: アクティビティを表示
ko: 활동 표시
nl: Activiteit tonen
pl: Pokaż aktywność
pt_br: Mostrar atividade
ru: Показывать статус
zh_hans: 显示动态

# discord.allow_invitations
source: Allow invitations
cs: Povolit pozvánky
de: Einladungen erlauben
es_419: Permitir invitaciones
fr: Invitations
it: Consenti inviti
ja: 招待を許可
ko: 초대 허용
nl: Uitnodigingen toestaan
pl: Zezwalaj na zaproszenia
pt_br: Permitir convites
ru: Разрешить приглашения
zh_hans: 允许邀请

# discord.invitation_detail
source: Invitations share access to your room.
cs: Pozvánky zpřístupní vaši místnost dalším lidem.
de: Einladungen gewähren Zugriff auf Ihren Raum.
es_419: Las invitaciones dan acceso a tu sala.
fr: Les invitations donnent accès à votre salon.
it: Gli inviti danno accesso alla tua sala.
ja: 招待を送ると、あなたのルームへの参加手段が共有されます。
ko: 초대를 받으면 상대가 내 방에 들어올 수 있습니다.
nl: Uitnodigingen geven toegang tot je kamer.
pl: Zaproszenia dają dostęp do twojego pokoju.
pt_br: Os convites dão acesso à sua sala.
ru: Приглашения открывают доступ к вашему залу.
zh_hans: 邀请会分享您房间的访问权限。

# discord.enable_first
source: Enable Discord activity first.
cs: Nejprve zapněte aktivitu na Discord.
de: Erst Discord-Aktivität aktivieren.
es_419: Primero activa la actividad de Discord.
fr: Activez d'abord l'activité Discord.
it: Attiva prima l'attività Discord.
ja: 先にDiscordのアクティビティを有効にしてください。
ko: 먼저 Discord 활동 표시를 켜세요.
nl: Schakel eerst Discord-activiteit in.
pl: Najpierw włącz aktywność Discord.
pt_br: Ative primeiro a atividade do Discord.
ru: Сначала включите статус Discord.
zh_hans: 请先启用 Discord 动态。

# discord.invitation_title
source: DISCORD INVITATION
cs: POZVÁNKA DISCORD
de: DISCORD-EINLADUNG
es_419: INVITACIÓN DE DISCORD
fr: INVITATION DISCORD
it: INVITO DISCORD
ja: Discordの招待
ko: DISCORD 초대
nl: DISCORD-UITNODIGING
pl: ZAPROSZENIE DISCORD
pt_br: CONVITE DO DISCORD
ru: ПРИГЛАШЕНИЕ DISCORD
zh_hans: DISCORD 邀请

# discord.cancel_invitation
source: Cancel invitation
cs: Zrušit pozvánku
de: Einladung ablehnen
es_419: Cancelar invitación
fr: Refuser l'invitation
it: Annulla invito
ja: 招待をキャンセル
ko: 초대 취소
nl: Uitnodiging annuleren
pl: Odrzuć zaproszenie
pt_br: Cancelar convite
ru: Отменить приглашение
zh_hans: 取消邀请

# discord.cancel_invitation_detail
source: Discard the invitation without leaving your current room.
cs: Zahodit pozvánku bez opuštění aktuální místnosti.
de: Einladung verwerfen, ohne den aktuellen Raum zu verlassen.
es_419: Descarta la invitación sin salir de tu sala actual.
fr: Écarter l'invitation sans quitter votre salon actuel.
it: Scarta l'invito senza lasciare la sala attuale.
ja: 現在のルームから退出せずに招待を破棄します。
ko: 현재 방을 나가지 않고 초대를 버립니다.
nl: Verwerp de uitnodiging zonder je huidige kamer te verlaten.
pl: Odrzuć zaproszenie bez opuszczania bieżącego pokoju.
pt_br: Descarte o convite sem sair da sala atual.
ru: Отклонить приглашение, не выходя из текущего зала.
zh_hans: 放弃邀请，不离开当前房间。

# discord.switch_room
source: Switch to invited room
cs: Přejít do pozvané místnosti
de: Einladungsraum beitreten
es_419: Cambiar a la sala invitada
fr: Rejoindre le salon invité
it: Passa alla sala invitante
ja: 招待されたルームへ移動
ko: 초대받은 방으로 이동
nl: Naar uitgenodigde kamer
pl: Dołącz do innego pokoju
pt_br: Mudar para a sala do convite
ru: Перейти в другой зал
zh_hans: 切换至受邀房间

# discord.switch_room_detail
source: Leave this room and join the invitation.
cs: Opustit tuto místnost a připojit se podle pozvánky.
de: Diesen Raum verlassen und der Einladung folgen.
es_419: Sal de esta sala y entra con la invitación.
fr: Quitter ce salon et rejoindre celui de l'invitation.
it: Esci da questa sala e accetta l'invito.
ja: このルームから退出し、招待先に参加します。
ko: 이 방을 나가 초대받은 방에 참가합니다.
nl: Verlaat deze kamer en gebruik de uitnodiging.
pl: Opuść pokój i dołącz przez zaproszenie.
pt_br: Saia desta sala e entre pelo convite.
ru: Выйти из этого зала и войти по приглашению.
zh_hans: 离开当前房间并通过邀请加入。

# discord.wait_game
source: Wait for the current game to finish.
cs: Počkejte na konec aktuálního zápasu.
de: Warten Sie, bis das aktuelle Spiel endet.
es_419: Espera a que termine la partida actual.
fr: Attendez la fin du match en cours.
it: Attendi la fine della partita in corso.
ja: 現在の対戦が終わるまでお待ちください。
ko: 현재 대전이 끝날 때까지 기다리세요.
nl: Wacht tot de huidige partij is afgelopen.
pl: Poczekaj na koniec bieżącej walki.
pt_br: Aguarde o fim da partida atual.
ru: Дождитесь завершения текущего боя.
zh_hans: 请等待当前对战结束。

# discord.invitation_pending
source: Invitation pending
cs: Čekající pozvánka
de: Einladung offen
es_419: Invitación pendiente
fr: Invitation en attente
it: Invito in attesa
ja: 招待を保留中
ko: 초대 대기 중
nl: Uitnodiging wacht
pl: Oczekujące zaproszenie
pt_br: Convite pendente
ru: Приглашение ожидает
zh_hans: 邀请待处理

# discord.invitation_pending_detail
source: Waiting for the main menu, network, and assigned controller.
cs: Čeká se na hlavní nabídku, síť a přiřazený ovladač.
de: Warten auf Hauptmenü, Netzwerk und zugewiesenen Controller.
es_419: Esperando el menú principal, la red y el control asignado.
fr: Attente du menu principal, du réseau et d'une manette attribuée.
it: In attesa del menu principale, della rete e di un controller assegnato.
ja: メインメニュー、通信、割り当て済みコントローラーを待っています。
ko: 메인 메뉴, 네트워크 및 지정된 컨트롤러를 기다립니다.
nl: Wachten op het hoofdmenu, het netwerk en een toegewezen controller.
pl: Czekanie na menu główne, sieć i przypisany kontroler.
pt_br: Aguardando o menu principal, a rede e o controle atribuído.
ru: Ожидание главного меню, сети и назначенного контроллера.
zh_hans: 等待主菜单、网络和已分配的控制器就绪。

# about.title
source: HELP & ABOUT
cs: NÁPOVĚDA
de: HILFE & INFO
es_419: AYUDA E INFORMACIÓN
fr: AIDE ET INFOS
it: GUIDA E INFO
ja: ヘルプ・情報
ko: 도움말 및 정보
nl: HULP EN INFO
pl: POMOC I INFORMACJE
pt_br: AJUDA E INFORMAÇÕES
ru: СПРАВКА И СВЕДЕНИЯ
zh_hans: 帮助与关于

# about.controls
source: Controls
cs: Ovládání
de: Steuerung
es_419: Controles
fr: Commandes
it: Comandi
ja: 操作方法
ko: 조작법
nl: Besturing
pl: Sterowanie
pt_br: Controles
ru: Управление
zh_hans: 操作说明

# about.controls_detail
source: Xbox pad: A selects, B goes back, and the fighting buttons do not matter. Other pads: the LP you mapped selects and LK goes back. Keyboard: arrows, Enter and Escape. The D-pad moves; Left and Right change a value. Back at Home hides Ember. F10, or Start on a pad, opens it again at the game's main menu. In a room, A on a table lets you pick a seat, A on your own seat readies up, and B leaves your seat or queue place. On an Xbox pad, X opens Fighter, Y opens Options and View opens Chat; press it again to return to the room. In training, F6 opens the controls, F5 hides the HUD, F7 records and F8 plays.
cs: Ovladač Xbox: A vybírá, B se vrací, nezávisle na bojových tlačítkách. Jiné ovladače: přiřazené LP vybírá, LK se vrací. Klávesnice: šipky, Enter a Escape. D-pad pohybuje; vlevo a vpravo mění hodnotu. Zpět na obrazovce Domů skryje Ember. F10, nebo Start na ovladači, ho znovu otevře v hlavní nabídce hry. V místnosti A na stole umožní vybrat místo, A na vlastním místě nastaví Připraven a B uvolní místo nebo opustí frontu. Na ovladači Xbox X otevře Bojovník, Y otevře Možnosti a View otevře Chat; dalším stiskem se vrátíte do místnosti. V tréninku F6 otevře ovládání, F5 skryje HUD, F7 nahrává a F8 přehrává.
de: Xbox-Controller: A wählt aus, B geht zurück, unabhängig von der Kampfbelegung. Andere Controller: das zugewiesene LP wählt aus, LK geht zurück. Tastatur: Pfeiltasten, Enter und Escape. Das D-pad bewegt; Links und Rechts ändern einen Wert. Zurück auf der Startseite blendet Ember aus. F10, oder Start am Controller, öffnet es wieder im Hauptmenü des Spiels. In einem Raum wählen Sie mit A auf einem Tisch einen Platz, A auf Ihrem eigenen Platz setzt Sie auf Bereit und B verlässt Ihren Platz oder die Warteliste. Am Xbox-Controller öffnet X Kämpfer, Y Optionen und View Chat; erneutes Drücken führt zurück in den Raum. Im Training öffnet F6 die Steuerung, F5 blendet das HUD aus, F7 nimmt auf und F8 spielt ab.
es_419: Control Xbox: A selecciona y B vuelve, sin importar los botones de pelea. Otros controles: el LP asignado selecciona y el LK vuelve. Teclado: flechas, Enter y Escape. La cruceta mueve; Izquierda y Derecha cambian un valor. Volver en Inicio oculta Ember. F10, o Start en el control, lo abre de nuevo en el menú principal del juego. En una sala, A en una mesa te deja elegir un asiento, A en tu propio asiento marca Listo y B deja tu asiento o tu lugar en la cola. En un control Xbox, X abre Luchador, Y abre Opciones y View abre Chat; presiónalo otra vez para volver a la sala. En entrenamiento, F6 abre los controles, F5 oculta el HUD, F7 graba y F8 reproduce.
fr: Manette Xbox : A sélectionne et B revient, quels que soient les boutons de combat. Autres manettes : le LP associé sélectionne et le LK revient. Clavier : flèches, Enter et Esc. Le D-pad déplace ; gauche et droite changent une valeur. Retour à l'Accueil masque Ember. F10, ou Start sur la manette, le rouvre au menu principal du jeu. Dans un salon, A sur une table permet de choisir une place, A sur votre propre place passe à Prêt, et B quitte votre place ou la file. Sur une manette Xbox, X ouvre Combattant, Y ouvre Options et View ouvre Chat ; appuyez de nouveau pour revenir au salon. À l'entraînement, F6 ouvre les commandes, F5 masque le HUD, F7 enregistre et F8 lit.
it: Controller Xbox: A seleziona e B torna indietro, indipendentemente dai tasti di combattimento. Altri controller: l'LP assegnato seleziona e l'LK torna indietro. Tastiera: frecce, Enter e Escape. Il D-pad si muove; Sinistra e Destra cambiano un valore. Indietro nella Home nasconde Ember. F10, o Start sul controller, lo riapre nel menu principale del gioco. In una sala, A su un tavolo permette di scegliere un posto, A sul tuo posto ti mette pronto e B lascia il posto o la coda. Su un controller Xbox, X apre Lottatore, Y apre Opzioni e View apre Chat; premilo di nuovo per tornare alla sala. Nell'allenamento, F6 apre i comandi, F5 nasconde l'HUD, F7 registra e F8 riproduce.
ja: Xboxパッド：Aで選択、Bで戻ります。対戦用のボタン設定は関係ありません。ほかのパッド：割り当てたLPで選択、LKで戻ります。キーボード：方向キー、Enter、Escape。D-padで移動、左右で値を変更します。ホームで戻るとEmberを隠します。ゲームのメインメニューでは、F10（パッドではStart）でもう一度開けます。 ルームでは、テーブルでAを押すと席を選べ、自分の席でAを押すと準備完了になり、Bで席または順番待ちを離れます。XboxパッドではXでキャラ、Yで設定、Viewでチャットを開き、もう一度押すとルームに戻ります。 トレーニングではF6で操作パネルを開き、F5でHUDを隠し、F7でレコーディング、F8で再生します。
ko: Xbox 패드: A로 선택, B로 뒤로 갑니다. 대전 버튼 설정과는 무관합니다. 다른 패드: 지정된 LP로 선택, LK로 뒤로 갑니다. 키보드: 방향키, Enter, Esc. D-pad로 이동하고 좌/우로 값을 바꿉니다. 홈에서 뒤로를 누르면 Ember가 숨겨집니다. 게임 메인 메뉴에서 F10(패드는 Start)으로 다시 엽니다. 방에서는 테이블에서 A로 자리를 고르고, 내 자리에서 A로 준비하고, B로 자리나 대기열에서 나갑니다. Xbox 패드에서는 X가 캐릭터, Y가 옵션, View가 채팅을 열며, 다시 누르면 방으로 돌아갑니다. 트레이닝에서는 F6으로 조작 창을 열고, F5로 HUD를 숨기고, F7로 녹화하고, F8로 재생합니다.
nl: Xbox-controller: A kiest en B gaat terug, los van de vechtknoppen. Andere controllers: de toegewezen LP kiest en LK gaat terug. Toetsenbord: pijltjes, Enter en Escape. De D-pad beweegt; links en rechts passen een waarde aan. Terug op het scherm Start verbergt Ember. F10, of de knop Start op de controller, opent Ember weer in het hoofdmenu van het spel. In een kamer kies je met A op een tafel een plek, meld je je met A op je eigen plek klaar en verlaat B je plek of de wachtrij. Op een Xbox-controller opent X Vechter, Y Opties en View Chat; druk er nogmaals op om terug te gaan naar de kamer. In training opent F6 de besturing, verbergt F5 de HUD, neemt F7 op en speelt F8 af.
pl: Kontroler Xbox: A wybiera, B cofa, niezależnie od przycisków walki. Inne kontrolery: przypisany LP wybiera, LK cofa. Klawiatura: strzałki, Enter i Escape. D-pad porusza; Lewo i Prawo zmieniają wartość. Powrót na ekranie Start ukrywa Ember. F10 (lub przycisk Start na kontrolerze) otwiera go ponownie w menu głównym gry. W pokoju A na stole pozwala wybrać miejsce, A na własnym miejscu ustawia Gotowe, a B opuszcza miejsce lub kolejkę. Na kontrolerze Xbox X otwiera Postać, Y otwiera Opcje, a View otwiera Czat; naciśnij ponownie, aby wrócić do pokoju. W treningu F6 otwiera sterowanie, F5 ukrywa HUD, F7 nagrywa, a F8 odtwarza.
pt_br: Controle Xbox: A seleciona e B volta, independentemente dos botões de luta. Outros controles: o LP mapeado seleciona e o LK volta. Teclado: setas, Enter e Escape. O direcional move; Esquerda e Direita mudam um valor. Voltar no Início oculta o Ember. F10, ou Start no controle, o abre de novo no menu principal do jogo. Em uma sala, A em uma mesa permite escolher um lugar, A no seu próprio lugar marca Pronto e B sai do seu lugar ou da fila. Em um controle Xbox, X abre Lutador, Y abre Opções e View abre Bate-papo; pressione de novo para voltar à sala. No treino, F6 abre os controles, F5 oculta o HUD, F7 grava e F8 reproduz.
ru: Геймпад Xbox: A выбирает, B возвращает назад, независимо от кнопок боя. Другие геймпады: назначенная кнопка LP выбирает, LK возвращает назад. Клавиатура: стрелки, Enter и Escape. D-pad перемещает, влево и вправо меняют значение. Кнопка «Назад» на экране «Главная» скрывает Ember. F10 (или Start на геймпаде) снова открывает его в главном меню игры. В комнате A на столе позволяет выбрать место, A на своём месте отмечает «Готов», а B освобождает место или выходит из очереди. На геймпаде Xbox X открывает «Боец», Y открывает «Опции», View открывает «Чат»; повторное нажатие возвращает в комнату. В тренировке F6 открывает управление, F5 скрывает HUD, F7 записывает, F8 воспроизводит.
zh_hans: Xbox 手柄：按 A 选择，按 B 返回，不受格斗按键设置影响。其他手柄：按已映射的 LP 选择，LK 返回。键盘：方向键、Enter 和 Escape。D-pad 移动，左／右调整数值。在主页按返回会隐藏 Ember；在游戏主菜单按 F10（手柄按 Start）可再次打开。 在房间里，在牌桌上按 A 可选择席位，在自己的席位上按 A 表示准备，按 B 离开席位或队列。Xbox 手柄上，X 打开角色，Y 打开选项，View 打开聊天，再按一次返回房间。 训练中，F6 打开控制面板，F5 隐藏 HUD，F7 录制，F8 回放。

# about.controls_keyboard
source: On the keyboard, Space also selects and Backspace also goes back. In a room, F opens Fighter, T opens Options and C opens Chat. Escape always goes back, even on your own seat; Delete leaves your seat or queue place.
cs: Na klávesnici také Mezerník vybírá a Backspace vrací zpět. V místnosti F otevře Bojovníka, T Možnosti a C Chat. Escape vždy vrací zpět, i na vašem vlastním místě; Delete opustí vaše místo nebo frontu.
de: Auf der Tastatur wählt auch die Leertaste und Rücktaste geht ebenfalls zurück. Im Raum öffnet F den Kämpfer, T die Optionen und C den Chat. Escape geht immer zurück, auch auf dem eigenen Platz; Entf verlässt deinen Platz oder die Warteschlange.
es_419: En el teclado, Espacio también selecciona y Retroceso también regresa. En una sala, F abre Luchador, T abre Opciones y C abre Chat. Escape siempre regresa, incluso en tu propio asiento; Supr deja tu asiento o tu lugar en la fila.
fr: Au clavier, Espace sélectionne aussi et Retour arrière revient aussi. Dans un salon, F ouvre Combattant, T ouvre Options et C ouvre Chat. Échap revient toujours, même sur votre propre place ; Suppr quitte votre place ou votre file.
it: Da tastiera, anche Spazio seleziona e Backspace torna indietro. In una stanza, F apre Lottatore, T apre Opzioni e C apre Chat. Esc torna sempre indietro, anche sul tuo posto; Canc lascia il tuo posto o la coda.
ja: キーボードでは Space でも選択、Backspace でも戻ります。ルームでは F でキャラ、T で設定、C でチャットを開きます。Esc は自分の席の上でも常に戻ります。Delete で席や順番待ちから抜けます。
ko: 키보드에서는 Space로도 선택하고 Backspace로도 돌아갑니다. 방에서는 F로 캐릭터, T로 옵션, C로 채팅을 엽니다. Esc는 내 자리에서도 항상 돌아가며, Delete로 자리나 대기열에서 나갑니다.
nl: Op het toetsenbord selecteert Spatie ook en gaat Backspace ook terug. In een kamer opent F Vechter, T Opties en C Chat. Escape gaat altijd terug, ook op je eigen plaats; Delete verlaat je plaats of wachtrij.
pl: Na klawiaturze Spacja też wybiera, a Backspace też cofa. W pokoju F otwiera Postać, T Opcje, a C Czat. Escape zawsze cofa, także na twoim miejscu; Delete opuszcza miejsce lub kolejkę.
pt_br: No teclado, Espaço também seleciona e Backspace também volta. Numa sala, F abre Lutador, T abre Opções e C abre Bate-papo. Esc sempre volta, mesmo no seu próprio lugar; Delete deixa seu lugar ou a fila.
ru: На клавиатуре Пробел тоже выбирает, а Backspace тоже возвращает назад. В комнате F открывает «Боец», T открывает «Опции», C открывает «Чат». Escape всегда возвращает назад, даже на вашем месте; Delete освобождает место или очередь.
zh_hans: 键盘上，空格键也可选择，Backspace 也可返回。在房间中，F 打开角色，T 打开选项，C 打开聊天。Esc 始终返回，即使在你自己的座位上；Delete 离开座位或排队位置。

source: About Ember
cs: O Ember
de: Über Ember
es_419: Acerca de Ember
fr: À propos d'Ember
it: Su Ember
ja: Emberについて
ko: Ember 정보
nl: Over Ember
pl: O Ember
pt_br: Sobre o Ember
ru: Об Ember
zh_hans: 关于 Ember

# about.ember_detail
source: Unofficial Ultra Street Fighter IV mod, based on sf4e by Anthony Danducci. Iroh / QUIC, GGPO, Dear ImGui and Inter typography. Build: {0}
cs: Neoficiální mod pro Ultra Street Fighter IV, založený na sf4e od Anthonyho Danducciho. Iroh / QUIC, GGPO, Dear ImGui a písmo Inter. Sestavení: {0}
de: Inoffizielle Ultra Street Fighter IV-Mod auf Basis von sf4e von Anthony Danducci. Iroh / QUIC, GGPO, Dear ImGui und Inter-Schrift. Build: {0}
es_419: Mod no oficial de Ultra Street Fighter IV, basado en sf4e de Anthony Danducci. Iroh / QUIC, GGPO, Dear ImGui y tipografía Inter. Compilación: {0}
fr: Mod non officiel d'Ultra Street Fighter IV, basé sur sf4e d'Anthony Danducci. Iroh / QUIC, GGPO, Dear ImGui et police Inter. Version : {0}
it: Mod non ufficiale di Ultra Street Fighter IV, basata su sf4e di Anthony Danducci. Iroh / QUIC, GGPO, Dear ImGui e font Inter. Build: {0}
ja: Anthony Danducciのsf4eを基にした非公式のUltra Street Fighter IV用MOD。Iroh / QUIC、GGPO、Dear ImGui、Interフォントを使用。ビルド：{0}
ko: Anthony Danducci의 sf4e를 바탕으로 만든 비공식 Ultra Street Fighter IV 모드입니다. Iroh / QUIC, GGPO, Dear ImGui 및 Inter 서체를 사용합니다. 빌드: {0}
nl: Onofficiële Ultra Street Fighter IV-mod, gebaseerd op sf4e van Anthony Danducci. Iroh / QUIC, GGPO, Dear ImGui en Inter-lettertype. Build: {0}
pl: Nieoficjalna modyfikacja Ultra Street Fighter IV oparta na sf4e autorstwa Anthony'ego Danducciego. Iroh / QUIC, GGPO, Dear ImGui i krój Inter. Wersja: {0}
pt_br: Mod não oficial de Ultra Street Fighter IV, baseado no sf4e de Anthony Danducci. Iroh / QUIC, GGPO, Dear ImGui e tipografia Inter. Build: {0}
ru: Неофициальный мод для Ultra Street Fighter IV на основе sf4e Энтони Дандуччи. Iroh / QUIC, GGPO, Dear ImGui и шрифт Inter. Сборка: {0}
zh_hans: 基于 Anthony Danducci 的 sf4e 开发的非官方《终极街头霸王IV》模组。使用 Iroh / QUIC、GGPO、Dear ImGui 和 Inter 字体。构建版本：{0}

# about.font_license
source: Font license
cs: Licence písma
de: Schriftlizenz
es_419: Licencia de la fuente
fr: Licence police
it: Licenza del font
ja: フォントのライセンス
ko: 글꼴 라이선스
nl: Lettertypelicentie
pl: Licencja czcionki
pt_br: Licença da fonte
ru: Лицензия шрифта
zh_hans: 字体许可
