Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# room.controller_required
source: Assign or reconnect your controller in Settings > Player & controller.
cs: Přiřaďte nebo znovu připojte ovladač v Nastavení > Hráč a ovladač.
de: Controller unter Einstellungen > Spieler & Controller zuweisen oder neu verbinden.
es_419: Asigna o reconecta tu control en Ajustes > Jugador y control.
fr: Attribuez ou reconnectez votre manette dans Paramètres > Joueur et manette.
it: Assegna o ricollega il controller in Impostazioni > Giocatore e controller.
ja: 設定 > プレイヤーとコントローラーで割り当てるか、再接続してください。
ko: 설정 > 플레이어 및 컨트롤러에서 컨트롤러를 지정하거나 다시 연결하세요.
nl: Wijs je controller toe of sluit hem opnieuw aan via Instellingen > Speler en controller.
pl: Przypisz lub podłącz kontroler w Ustawienia > Gracz i kontroler.
pt_br: Atribua ou reconecte seu controle em Configurações > Jogador e controle.
ru: Назначьте или подключите контроллер в «Настройки > Игрок и контроллер».
zh_hans: 请在设置 > 玩家与控制器中分配或重新连接控制器。

# room.ready.cancel_detail
source: You are READY. Select to cancel Ready, then choose Change fighter.
cs: Jste PŘIPRAVENI. Výběrem zrušíte připravenost a pak můžete změnit postavu.
de: Sie sind BEREIT. Wählen Sie zum Aufheben und dann Charakter wechseln.
es_419: Estás LISTO. Selecciona para cancelar y luego elige Cambiar luchador.
fr: Vous êtes PRÊT. Annulez Prêt, puis choisissez Changer de personnage.
it: Sei PRONTO. Seleziona per annullare, poi scegli Cambia personaggio.
ja: 準備完了中です。選択して解除してから、キャラを変更してください。
ko: 준비 완료 상태입니다. 선택해 준비를 취소한 뒤 캐릭터 변경을 선택하세요.
nl: Je bent KLAAR. Selecteer om Klaar te annuleren en kies daarna Personage wijzigen.
pl: Masz status GOTÓW. Wybierz, aby cofnąć gotowość, a potem Zmień postać.
pt_br: Você está PRONTO. Selecione para cancelar e depois escolha Trocar lutador.
ru: Вы готовы. Отмените готовность, затем выберите «Сменить персонажа».
zh_hans: 您已准备。选择可取消准备，然后更换角色。

# room.ready.locking
source: Locking in your fighter. The match starts when both players are ready.
cs: Zamyká se výběr postavy. Zápas začne, až budou oba hráči připraveni.
de: Charakter wird festgelegt. Kampf beginnt, sobald beide Spieler bereit sind.
es_419: Confirmando tu luchador. La partida comienza cuando ambos jugadores estén listos.
fr: Verrouillage de votre personnage. Le combat démarre quand les deux joueurs sont prêts.
it: Blocco del personaggio. La partita inizia quando entrambi sono pronti.
ja: キャラを確定中です。両プレイヤーが準備完了になると対戦が始まります。
ko: 캐릭터를 확정하는 중입니다. 두 플레이어가 준비되면 대전이 시작됩니다.
nl: Je personage wordt vastgelegd. De match begint zodra beide spelers klaar zijn.
pl: Blokowanie wyboru postaci. Walka rozpocznie się, gdy obaj gracze zgłoszą gotowość.
pt_br: Confirmando seu lutador. A partida começa quando os dois jogadores estiverem prontos.
ru: Ваш персонаж закрепляется. Матч начнётся, когда оба игрока будут готовы.
zh_hans: 正在锁定角色。双方准备好后开始对战。

# room.ready.lock_detail
source: Select to lock in your fighter. The match starts when both players are ready.
cs: Výběrem zamknete postavu. Zápas začne, až budou oba hráči připraveni.
de: Wählen, um den Charakter festzulegen. Kampf beginnt, sobald beide Spieler bereit sind.
es_419: Selecciona para confirmar tu luchador. La partida comienza cuando ambos estén listos.
fr: Sélectionnez pour verrouiller votre personnage. Le combat démarre quand les deux joueurs sont prêts.
it: Seleziona per bloccare il personaggio. La partita inizia quando entrambi sono pronti.
ja: 選択するとキャラが確定します。両プレイヤーが準備完了になると対戦が始まります。
ko: 선택해 캐릭터를 확정하세요. 두 플레이어가 준비되면 대전이 시작됩니다.
nl: Selecteer om je personage vast te leggen. De match begint zodra beide spelers klaar zijn.
pl: Wybierz, aby zablokować postać. Walka rozpocznie się, gdy obaj gracze zgłoszą gotowość.
pt_br: Selecione para confirmar seu lutador. A partida começa quando os dois estiverem prontos.
ru: Закрепите персонажа. Матч начнётся, когда оба игрока будут готовы.
zh_hans: 选择以锁定角色。双方准备好后开始对战。

# room.opponent_changed_fighter
source: Opponent changed to {0}. Check your Ultra before you ready up.
cs: Soupeř změnil postavu na {0}. Než budete připraveni, zkontrolujte svou Ultru.
de: Der Gegner hat zu {0} gewechselt. Prüfen Sie Ihr Ultra, bevor Sie bereit sind.
es_419: Tu oponente cambió a {0}. Revisa tu Ultra antes de marcar Listo.
fr: L'adversaire a pris {0}. Vérifiez votre Ultra avant de passer à Prêt.
it: L'avversario è passato a {0}. Controlla la tua Ultra prima di metterti pronto.
ja: 相手が{0}に変更しました。準備完了の前にウルトラを確認してください。
ko: 상대가 {0}(으)로 바꿨습니다. 준비하기 전에 울트라를 확인하세요.
nl: De tegenstander koos {0}. Controleer je Ultra voordat je klaar meldt.
pl: Przeciwnik zmienił postać na {0}. Sprawdź swoją Ultrę, zanim zgłosisz gotowość.
pt_br: O oponente trocou para {0}. Confira seu Ultra antes de marcar Pronto.
ru: Соперник сменил персонажа на {0}. Проверьте свою ультру, прежде чем нажать «Готов».
zh_hans: 对手换成了{0}。准备前请检查你的 Ultra。

# room.both_ready
source: Both fighters are ready. The match is starting.
cs: Oba hráči jsou připraveni. Zápas začíná.
de: Beide Charaktere sind bereit. Der Kampf beginnt.
es_419: Ambos luchadores están listos. La partida está comenzando.
fr: Les deux combattants sont prêts. Le combat commence.
it: Entrambi pronti. La partita sta per iniziare.
ja: 両プレイヤーの準備が完了しました。対戦を開始します。
ko: 두 플레이어 모두 준비됐습니다. 대전을 시작합니다.
nl: Beide spelers zijn klaar. De match begint.
pl: Obaj gracze są gotowi. Walka się rozpoczyna.
pt_br: Os dois lutadores estão prontos. A partida está começando.
ru: Оба бойца готовы. Матч начинается.
zh_hans: 双方均已准备，对战即将开始。

# room.waiting_spectators
source: Waiting for locked-in spectators to return. Starts within {0} s.
cs: Čeká se na návrat zamčených diváků. Začne nejpozději za {0} s.
de: Warten auf festgelegte Zuschauer. Start spätestens in {0} s.
es_419: Esperando que vuelvan los espectadores fijados. Empieza en {0} s como máximo.
fr: En attente du retour des spectateurs verrouillés. Lancement dans {0} s au plus.
it: In attesa del ritorno degli spettatori bloccati. Inizia entro {0} s.
ja: 観戦確定中の観戦者の復帰を待っています。最大{0}秒後に開始します。
ko: 관전 확정한 관전자가 돌아오기를 기다리는 중입니다. 최대 {0}초 후 시작합니다.
nl: Wachten op de terugkeer van vastgelegde kijkers. Begint uiterlijk over {0} s.
pl: Czekamy na powrót widzów z potwierdzeniem. Start najpóźniej za {0} s.
pt_br: Aguardando o retorno dos espectadores confirmados. Começa em até {0} s.
ru: Ждём возвращения закреплённых зрителей. Старт не позже чем через {0} с.
zh_hans: 正在等待锁定观战的观众返回。最多{0}秒后开始。

# room.hold.waiting_for
source: Waiting for {0} to return. Starts in {1} s.
cs: Čeká se na návrat: {0}. Začne za {1} s.
de: Warten auf die Rückkehr von {0}. Start in {1} s.
es_419: Esperando que vuelva {0}. Empieza en {1} s.
fr: En attente du retour de {0}. Lancement dans {1} s.
it: In attesa del ritorno di {0}. Inizia tra {1} s.
ja: {0}の復帰を待っています。{1}秒後に開始します。
ko: {0} 님의 복귀를 기다리는 중입니다. {1}초 후 시작합니다.
nl: Wachten op de terugkeer van {0}. Begint over {1} s.
pl: Czekamy na powrót: {0}. Start za {1} s.
pt_br: Aguardando o retorno de {0}. Começa em {1} s.
ru: Ждём возвращения: {0}. Старт через {1} с.
zh_hans: 正在等待{0}返回。{1}秒后开始。

# room.hold.waiting_some
source: Waiting for locked-in spectators to return. Starts in {0} s.
cs: Čeká se na návrat zamčených diváků. Začne za {0} s.
de: Warten auf festgelegte Zuschauer. Start in {0} s.
es_419: Esperando que vuelvan los espectadores fijados. Empieza en {0} s.
fr: En attente du retour des spectateurs verrouillés. Lancement dans {0} s.
it: In attesa del ritorno degli spettatori bloccati. Inizia tra {0} s.
ja: 観戦確定中の観戦者の復帰を待っています。{0}秒後に開始します。
ko: 관전 확정한 관전자가 돌아오기를 기다리는 중입니다. {0}초 후 시작합니다.
nl: Wachten op de terugkeer van vastgelegde kijkers. Begint over {0} s.
pl: Czekamy na powrót widzów z potwierdzeniem. Start za {0} s.
pt_br: Aguardando o retorno dos espectadores confirmados. Começa em {0} s.
ru: Ждём возвращения закреплённых зрителей. Старт через {0} с.
zh_hans: 正在等待锁定观战的观众返回。{0}秒后开始。

# room.hold.waiting_you
source: Game waits for you: {0} s
cs: Hra na vás čeká: {0} s
de: Spiel wartet auf Sie: {0} s
es_419: El juego te espera: {0} s
fr: Le combat vous attend : {0} s
it: La partita ti aspetta: {0} s
ja: 対戦があなたを待機中：{0}秒
ko: 대전이 기다리는 중: {0}초
nl: Match wacht op je: {0} s
pl: Mecz czeka na Ciebie: {0} s
pt_br: A partida espera você: {0} s
ru: Игра ждёт вас: {0} с
zh_hans: 对战正在等你：{0}秒

# room.hold.status
source: Waiting for spectators: {0} s
cs: Čeká se na diváky: {0} s
de: Warten auf Zuschauer: {0} s
es_419: Esperando espectadores: {0} s
fr: Attente des spectateurs : {0} s
it: In attesa degli spettatori: {0} s
ja: 観戦者を待機中：{0}秒
ko: 관전자 대기 중: {0}초
nl: Wachten op kijkers: {0} s
pl: Czekamy na widzów: {0} s
pt_br: Aguardando espectadores: {0} s
ru: Ждём зрителей: {0} с
zh_hans: 正在等待观众：{0}秒

# room.hold.cancel_detail
source: Cancel the start takes back your Ready, so this game does not start.
cs: Zrušit start vezme zpět vaši připravenost, takže tento zápas nezačne.
de: Start abbrechen nimmt Ihr Bereit zurück, sodass dieses Spiel nicht beginnt.
es_419: Cancelar el inicio retira tu Listo, así que este juego no empieza.
fr: Annuler le lancement retire votre Prêt, et ce combat ne démarre pas.
it: Annulla l'avvio ritira il tuo Pronto, così questa partita non inizia.
ja: 開始を取り消すと準備完了が解除され、この対戦は開始されません。
ko: 시작 취소는 준비 완료를 취소하여 이번 대전이 시작되지 않게 합니다.
nl: Start annuleren trekt je Klaar in, zodat deze match niet begint.
pl: Anuluj start cofa Twoją gotowość, więc ten mecz się nie zacznie.
pt_br: Cancelar o início retira seu Pronto, então esta partida não começa.
ru: Отменить старт снимает вашу готовность, и этот матч не начнётся.
zh_hans: 取消开始会撤回你的准备，本场对战不会开始。

# room.match_in_progress.detail
source: The current match is in progress. Wait for it to finish.
cs: Aktuální zápas probíhá. Počkejte na jeho konec.
de: Der aktuelle Kampf läuft. Warten Sie auf das Ende.
es_419: La partida actual está en curso. Espera a que termine.
fr: Le combat est en cours. Attendez sa fin.
it: Partita in corso. Attendi la fine.
ja: 対戦中です。終了を待ってください。
ko: 현재 대전이 진행 중입니다. 끝날 때까지 기다리세요.
nl: De huidige match is bezig. Wacht tot deze voorbij is.
pl: Bieżąca walka trwa. Poczekaj na jej koniec.
pt_br: A partida atual está em andamento. Aguarde o fim.
ru: Текущий матч идёт. Дождитесь завершения.
zh_hans: 当前对战进行中，请等待结束。

# room.unready
source: Unready / unlock fighter
cs: Zrušit připravenost
de: Bereit aus / Charakter frei
es_419: Cancelar Listo / liberar luchador
fr: Annuler Prêt / déverrouiller
it: Non pronto / sblocca
ja: 準備解除 / キャラ変更可能
ko: 준비 취소 / 캐릭터 잠금 해제
nl: Niet klaar / ontgrendel
pl: Cofnij gotowość / odblokuj
pt_br: Cancelar Pronto / liberar lutador
ru: Отменить готовность / выбор
zh_hans: 取消准备／解锁角色

# room.unready.short
source: Unready
cs: Zrušit připravenost
de: Bereit aus
es_419: Cancelar Listo
fr: Annuler Prêt
it: Non pronto
ja: 準備解除
ko: 준비 취소
nl: Niet klaar
pl: Cofnij gotowość
pt_br: Cancelar Pronto
ru: Снять готовность
zh_hans: 取消准备

# room.cancel_start
source: Cancel the start
cs: Zrušit start
de: Start abbrechen
es_419: Cancelar el inicio
fr: Annuler le lancement
it: Annulla l'avvio
ja: 開始を取り消す
ko: 시작 취소
nl: Start annuleren
pl: Anuluj start
pt_br: Cancelar o início
ru: Отменить старт
zh_hans: 取消开始

# room.readying
source: Readying up...
cs: Příprava...
de: Wird bereit...
es_419: Marcando Listo...
fr: Préparation...
it: Preparazione...
ja: 準備中...
ko: 준비 중...
nl: Klaarmaken...
pl: Zgłaszanie...
pt_br: Marcando Pronto...
ru: Подготовка...
zh_hans: 准备中...

# room.preparing_match
source: Preparing match
cs: Příprava zápasu
de: Vorbereitung
es_419: Preparando partida
fr: Préparation du combat
it: Preparazione partita
ja: 対戦を準備中
ko: 대전 준비 중
nl: Match voorbereiden
pl: Przygotowanie walki
pt_br: Preparando partida
ru: Подготовка матча
zh_hans: 正在准备对战

# room.ready_rematch
source: Ready for rematch
cs: Připraven k odvetě
de: Bereit zur Revanche
es_419: Listo para la revancha
fr: Prêt pour la revanche
it: Pronto per la rivincita
ja: 再戦の準備完了
ko: 재대전 준비
nl: Klaar voor rematch
pl: Gotów do rewanżu
pt_br: Pronto para revanche
ru: Готов к реваншу
zh_hans: 准备再战

# room.ready_up
source: Ready up
cs: Připraven
de: Bereit
es_419: Marcar Listo
fr: Passer à Prêt
it: Mettiti pronto
ja: 準備完了にする
ko: 준비
nl: Klaar melden
pl: Gotowe
pt_br: Marcar Pronto
ru: Готов
zh_hans: 准备

# room.selected_delay.detail
source: Adjust from 1 to 10 frames, or step below 1 for Auto. Changes apply immediately.
cs: Nastavte 1 až 10 snímků, pod 1 je Auto. Změny se projeví ihned.
de: 1 bis 10 Frames wählen, unter 1 liegt Auto. Änderungen gelten sofort.
es_419: Ajusta de 1 a 10 fotogramas, o baja de 1 para Auto. Los cambios se aplican de inmediato.
fr: Réglez de 1 à 10 trames, ou Auto en dessous de 1. Application immédiate.
it: Regola da 1 a 10 frame, o scendi sotto 1 per Auto. Le modifiche si applicano subito.
ja: 1～10Fの範囲で調整します。1より下は自動です。変更はすぐに反映されます。
ko: 1~10프레임으로 조정하세요. 1 아래는 자동입니다. 변경 사항은 즉시 적용됩니다.
nl: Stel in van 1 tot 10 frames, of ga onder 1 voor Auto. Wijzigingen gelden meteen.
pl: Ustaw od 1 do 10 klatek, poniżej 1 jest Auto. Zmiany działają od razu.
pt_br: Ajuste de 1 a 10 quadros, ou desça abaixo de 1 para Auto. As alterações são aplicadas imediatamente.
ru: Настройка от 1 до 10 кадров, ниже 1 включается Авто. Изменения применяются сразу.
zh_hans: 可在 1 至 10 帧间调整，低于 1 为自动，立即生效。

# room.selected_delay.locked
source: The selected delay is locked for this match.
cs: Zvolené zpoždění je pro tento zápas uzamčeno.
de: Die gewählte Verzögerung ist für diesen Kampf gesperrt.
es_419: El retardo seleccionado está bloqueado para esta partida.
fr: Le délai choisi est verrouillé pour ce combat.
it: Il ritardo scelto è bloccato per questa partita.
ja: この対戦中、選択した遅延は固定されます。
ko: 이번 대전의 지연 시간이 고정되었습니다.
nl: De gekozen vertraging staat vast voor deze match.
pl: Wybrane opóźnienie jest zablokowane na tę walkę.
pt_br: O atraso selecionado está bloqueado nesta partida.
ru: Выбранная задержка закреплена на этот матч.
zh_hans: 本场对战的所选延迟已锁定。

# room.match_delay.at_least
source: At least {0} frames
cs: Min. zpoždění: {0} sn.
de: Mindestens {0} Frames
es_419: Al menos {0} cuadros
fr: Au moins {0} trames
it: Almeno {0} frame
ja: {0}F以上
ko: 최소 {0}프레임
nl: Minstens {0} frames
pl: Co najmniej {0} kl.
pt_br: Pelo menos {0} quadros
ru: Не менее {0} к.
zh_hans: 至少 {0} 帧

# room.match_delay.at_least_one
source: At least {0} frame
cs: Min. zpoždění: {0} sn.
de: Mindestens {0} Frame
es_419: Al menos {0} cuadro
fr: Au moins {0} trame
it: Almeno {0} frame
ja: {0}F以上
ko: 최소 {0}프레임
nl: Minstens {0} frame
pl: Co najmniej {0} kl.
pt_br: Pelo menos {0} quadro
ru: Не менее {0} к.
zh_hans: 至少 {0} 帧

# room.check_connection.two_players
source: Both seats need a player before checking the connection.
cs: Před kontrolou spojení musí být obsazena obě místa.
de: Vor der Verbindungsprüfung müssen beide Plätze besetzt sein.
es_419: Ambos asientos necesitan un jugador para revisar la conexión.
fr: Il faut un joueur sur chaque place pour vérifier la connexion.
it: Servono giocatori in entrambi i posti per verificare la connessione.
ja: 接続確認には両方の席にプレイヤーが必要です。
ko: 연결을 확인하려면 두 자리에 모두 플레이어가 있어야 합니다.
nl: Beide plekken moeten bezet zijn om de verbinding te controleren.
pl: Aby sprawdzić połączenie, oba miejsca muszą być zajęte.
pt_br: Os dois lugares precisam de um jogador para verificar a conexão.
ru: Для проверки соединения оба места должны быть заняты.
zh_hans: 检查连接前，两个席位都需要有玩家。

# room.check_connection.unready
source: Choose Unready to check the connection before the next match.
cs: Před kontrolou spojení pro další zápas zrušte připravenost.
de: Bereitschaft aufheben, um die Verbindung vor dem nächsten Kampf zu prüfen.
es_419: Cancela Listo para revisar la conexión antes de la próxima partida.
fr: Annulez Prêt pour vérifier la connexion avant le prochain combat.
it: Scegli Non pronto per verificare la connessione prima della prossima partita.
ja: 次の対戦前に接続を確認するには、準備を解除してください。
ko: 다음 대전 전에 연결을 확인하려면 준비 취소를 선택하세요.
nl: Kies Niet klaar om de verbinding voor de volgende match te controleren.
pl: Cofnij gotowość, aby sprawdzić połączenie przed następną walką.
pt_br: Cancele Pronto para verificar a conexão antes da próxima partida.
ru: Отмените готовность, чтобы проверить соединение перед следующим матчем.
zh_hans: 请选择取消准备，以便在下一场对战前检查连接。

# room.check_connection.finish_match
source: Finish the current match before checking the connection.
cs: Před kontrolou spojení dokončete aktuální zápas.
de: Beenden Sie den aktuellen Kampf vor der Verbindungsprüfung.
es_419: Termina la partida actual antes de revisar la conexión.
fr: Terminez le combat actuel avant de vérifier la connexion.
it: Termina la partita in corso prima di verificare la connessione.
ja: 接続を確認する前に現在の対戦を終えてください。
ko: 연결을 확인하려면 현재 대전을 먼저 끝내세요.
nl: Rond de huidige match af voordat je de verbinding controleert.
pl: Zakończ bieżącą walkę przed sprawdzeniem połączenia.
pt_br: Termine a partida atual antes de verificar a conexão.
ru: Дождитесь конца текущего матча перед проверкой соединения.
zh_hans: 请先结束当前对战，再检查连接。

# room.apply_recommendation
source: Apply recommendation
cs: Použít doporučení
de: Empfehlung übernehmen
es_419: Aplicar recomendación
fr: Appliquer le conseil
it: Applica consiglio
ja: 推奨値を適用
ko: 권장값 적용
nl: Advies toepassen
pl: Zastosuj zalecenie
pt_br: Aplicar recomendação
ru: Применить рекомендацию
zh_hans: 应用建议

# room.input_delay
source: Input delay
cs: Zpoždění vstupu
de: Eingabeverzögerung
es_419: Retardo de entrada
fr: Délai d'entrée
it: Ritardo di input
ja: 入力遅延
ko: 입력 지연
nl: Invoervertraging
pl: Opóźnienie wejścia
pt_br: Atraso de entrada
ru: Задержка ввода
zh_hans: 输入延迟

# room.input_delay.recommended
source: Recommended: {0}
cs: Doporučené: {0}
de: Empfohlen: {0}
es_419: Recomendado: {0}
fr: Conseillé : {0}
it: Consigliato: {0}
ja: 推奨：{0}
ko: 권장: {0}
nl: Aanbevolen: {0}
pl: Zalecane: {0}
pt_br: Recomendado: {0}
ru: Рекомендуется: {0}
zh_hans: 建议：{0}

# room.input_delay.match
source: Match: {0}
cs: Zápas: {0}
de: Kampf: {0}
es_419: Partida: {0}
fr: Combat : {0}
it: Partita: {0}
ja: 対戦：{0}
ko: 대전: {0}
pl: Walka: {0}
pt_br: Partida: {0}
ru: Матч: {0}
zh_hans: 对战：{0}

# room.input_delay.auto
source: Auto ({0})
ja: 自動 ({0})
ko: 자동 ({0})
ru: Авто ({0})
zh_hans: 自动 ({0})

# room.input_delay.auto.detail
source: Auto uses the connection check and stays between {0} and {1} frames.
cs: Auto se řídí kontrolou spojení a drží se mezi {0} a {1} snímky.
de: Auto richtet sich nach der Verbindungsprüfung und bleibt zwischen {0} und {1} Frames.
es_419: Auto usa la verificación de conexión y se mantiene entre {0} y {1} fotogramas.
fr: Auto suit le test de connexion et reste entre {0} et {1} trames.
it: Auto usa la verifica della connessione e resta tra {0} e {1} frame.
ja: 自動は接続確認の結果を使い、{0}～{1}Fの範囲に収めます。
ko: 자동은 연결 확인 결과를 사용하며 {0}~{1}프레임 사이로 유지됩니다.
nl: Auto gebruikt de verbindingscontrole en blijft tussen {0} en {1} frames.
pl: Auto korzysta ze sprawdzania połączenia i trzyma się od {0} do {1} klatek.
pt_br: Auto usa a verificação da conexão e fica entre {0} e {1} quadros.
ru: Авто опирается на проверку соединения и держится от {0} до {1} кадров.
zh_hans: 自动采用连接检查的结果，并保持在 {0} 至 {1} 帧之间。

# room.apply_recommendation.check_first
source: Run Check connection before applying a recommendation.
cs: Před použitím doporučení spusťte kontrolu spojení.
de: Prüfen Sie erst die Verbindung, bevor Sie eine Empfehlung übernehmen.
es_419: Ejecuta Verificar conexión antes de aplicar una recomendación.
fr: Vérifiez la connexion avant d'appliquer un conseil.
it: Esegui Verifica connessione prima di applicare un consiglio.
ja: 推奨値を適用する前に接続を確認してください。
ko: 권장값을 적용하기 전에 연결 확인을 실행하세요.
nl: Voer eerst Verbinding controleren uit voordat je advies toepast.
pl: Najpierw sprawdź połączenie, aby zastosować zalecenie.
pt_br: Execute Verificar conexão antes de aplicar uma recomendação.
ru: Сначала проверьте соединение, чтобы получить рекомендацию.
zh_hans: 请先检查连接，再应用建议。

# room.change_fighter.unready
source: Choose Unready above to unlock your fighter and appearance.
cs: Zrušte připravenost výše a odemkněte postavu i vzhled.
de: Oben Bereitschaft aufheben, um Charakter und Aussehen freizugeben.
es_419: Cancela Listo arriba para liberar tu luchador y apariencia.
fr: Annulez Prêt ci-dessus pour déverrouiller votre personnage et son apparence.
it: Scegli Non pronto sopra per sbloccare personaggio e aspetto.
ja: 上の「準備解除」でキャラと外見の変更ができます。
ko: 위에서 준비 취소를 선택해 캐릭터와 외형의 잠금을 해제하세요.
nl: Kies hierboven Niet klaar om je personage en uiterlijk te ontgrendelen.
pl: Cofnij gotowość powyżej, aby odblokować postać i wygląd.
pt_br: Cancele Pronto acima para liberar lutador e aparência.
ru: Отмените готовность выше, чтобы разблокировать персонажа и внешний вид.
zh_hans: 请先选择上方的取消准备，解锁角色和外观。

# room.change_fighter.waiting
source: Waiting for the current match or selection update to finish.
cs: Čeká se na dokončení aktuálního zápasu nebo změny výběru.
de: Warten, bis die Kampf- oder Auswahlaktualisierung endet.
es_419: Esperando que termine la actualización de la partida o selección.
fr: Attente de la fin du combat ou de la mise à jour de sélection.
it: In attesa della fine della partita o dell'aggiornamento della selezione.
ja: 現在の対戦または選択の更新が終わるのを待っています。
ko: 현재 대전 또는 선택 업데이트가 끝나기를 기다립니다.
nl: Wachten tot de huidige match of keuze-update klaar is.
pl: Czekanie na zakończenie bieżącej walki lub aktualizacji wyboru.
pt_br: Aguardando a atualização da partida ou seleção terminar.
ru: Ожидание завершения текущего матча или обновления выбора.
zh_hans: 等待当前对战或选择更新完成。

# room.change_fighter.detail
source: Choose a fighter, then its Ultra. Return here and select Ready up.
cs: Vyberte postavu, pak její Ultra. Vraťte se sem a potvrďte Připraven.
de: Wählen Sie einen Charakter, dann sein Ultra. Kehren Sie zurück und wählen Sie Bereit.
es_419: Elige un luchador y luego su Ultra. Vuelve y marca Listo.
fr: Choisissez un personnage, puis son Ultra. Revenez ici et passez à Prêt.
it: Scegli un personaggio, poi l'Ultra. Torna qui e seleziona Mettiti pronto.
ja: キャラを選び、次にウルトラコンボを選びます。戻って準備完了にしてください。
ko: 캐릭터를 선택한 뒤 울트라 콤보를 고르세요. 여기로 돌아와 준비를 선택하세요.
nl: Kies een personage en daarna zijn Ultra. Kom hier terug en kies Klaar melden.
pl: Wybierz postać, a potem jej Ultra. Wróć tutaj i zgłoś gotowość.
pt_br: Escolha um lutador e depois o Ultra. Volte e marque Pronto.
ru: Выберите персонажа, затем его Ultra Combo. Вернитесь сюда и нажмите «Готов».
zh_hans: 选择角色，然后选择终极组合。返回此处并选择准备。

# room.appearance.detail
source: Left and Right change the color here. Select picks a costume, then its color.
cs: Šipky vlevo a vpravo zde mění barvu. Výběr zvolí kostým a pak jeho barvu.
de: Links und Rechts wechseln hier die Farbe. Auswählen wählt eine Kleidung, dann ihre Farbe.
es_419: Izquierda y Derecha cambian el color aquí. Seleccionar elige un traje y luego su color.
fr: Gauche et Droite changent la couleur ici. Sélectionner choisit un costume, puis sa couleur.
it: Sinistra e Destra cambiano qui il colore. Seleziona sceglie un costume, poi il suo colore.
ja: 左右でここのカラーを変更します。決定でコスチュームを選び、次にカラーを選びます。
ko: 좌우로 여기서 색상을 바꿉니다. 선택하면 코스튬을 고른 뒤 색상을 고릅니다.
nl: Links en Rechts wisselen hier de kleur. Selecteren kiest een outfit en daarna de kleur.
pl: Lewo i Prawo zmieniają tu kolor. Wybór pozwala wybrać strój, a potem jego kolor.
pt_br: Esquerda e Direita trocam a cor aqui. Selecionar escolhe um traje e depois a cor.
ru: Влево и вправо меняют цвет здесь. Выбор открывает костюмы, затем цвета выбранного костюма.
zh_hans: 左右键在这里切换颜色。选择会先选服装，再选颜色。

# room.leave_seat
source: Leave seat
cs: Uvolnit místo
de: Platz verlassen
es_419: Dejar asiento
fr: Quitter la place
it: Lascia posto
ja: 席を離れる
ko: 자리 비우기
nl: Plek verlaten
pl: Opuść miejsce
pt_br: Sair do lugar
ru: Встать
zh_hans: 离开席位
