Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# room.copy_short_invitation.detail
source: A short link for chat, kept by the Ember link service while the room is open.
cs: Krátký odkaz do chatu. Drží ho odkazová služba Ember, dokud je místnost otevřená.
de: Ein kurzer Link für den Chat. Der Ember-Linkdienst hält ihn bereit, solange der Raum offen ist.
es_419: Un enlace corto para el chat. El servicio de enlaces de Ember lo guarda mientras la sala esté abierta.
fr: Un lien court pour le chat, conservé par le service de liens Ember tant que le salon est ouvert.
it: Un link breve per la chat, conservato dal servizio link di Ember finché la sala è aperta.
ja: チャット用の短いリンクです。ルームが開いている間、Emberのリンクサービスが保持します。
ko: 채팅용 짧은 링크입니다. 방이 열려 있는 동안 Ember 링크 서비스가 보관합니다.
nl: Een korte link voor de chat. De Ember-linkdienst bewaart hem zolang de kamer open is.
pl: Krótki link do czatu. Usługa linków Ember przechowuje go, dopóki pokój jest otwarty.
pt_br: Um link curto para o chat, guardado pelo serviço de links do Ember enquanto a sala estiver aberta.
ru: Короткая ссылка для чата. Сервис ссылок Ember хранит её, пока зал открыт.
zh_hans: 用于聊天的短链接。房间开放期间由 Ember 链接服务保存。

# room.leaving
source: Leaving room...
cs: Odcházení...
de: Verlasse Raum...
es_419: Saliendo de la sala...
fr: Sortie du salon...
it: Uscita dalla sala...
ja: ルームから退出中...
ko: 방 나가는 중...
nl: Kamer verlaten...
pl: Opuszczanie pokoju...
pt_br: Saindo da sala...
ru: Выход из зала...
zh_hans: 正在离开房间...

# room.leave
source: Leave room
cs: Opustit místnost
de: Raum verlassen
es_419: Salir de la sala
fr: Quitter le salon
it: Esci dalla sala
ja: ルームから退出
ko: 방 나가기
nl: Kamer verlaten
pl: Opuść pokój
pt_br: Sair da sala
ru: Покинуть зал
zh_hans: 离开房间

# room.replace
source: Replace room
cs: Nahradit místnost
de: Raum ersetzen
es_419: Reemplazar sala
fr: Remplacer le salon
it: Sostituisci sala
ja: ルームを作り直す
ko: 방 새로 만들기
nl: Kamer vervangen
pl: Zastąp pokój
pt_br: Substituir sala
ru: Заменить зал
zh_hans: 重建房间

# room.replace.detail
source: Close the frozen room and open a replacement. Everyone must rejoin, and the current invitation stops working. Any unresolved room state will be discarded.
cs: Zavřít zamrzlou místnost a otevřít náhradní. Všichni se musí připojit znovu a současná pozvánka přestane fungovat. Nevyřešený stav místnosti se zahodí.
de: Blockierten Raum schließen und Ersatz öffnen. Alle müssen neu beitreten; die aktuelle Einladung verfällt. Ungeklärter Raumstatus wird verworfen.
es_419: Cierra la sala bloqueada y abre otra. Todos deben volver a entrar y la invitación actual deja de funcionar. El estado sin resolver se descartará.
fr: Fermer le salon bloqué et en ouvrir un autre. Tous doivent le rejoindre à nouveau et l'invitation actuelle ne fonctionnera plus. Tout état non résolu sera perdu.
it: Chiudi la sala bloccata e aprine una nuova. Tutti devono rientrare e il vecchio invito non funziona più. Lo stato irrisolto della sala sarà scartato.
ja: 応答しないルームを閉じ、新しく開設します。全員の再参加が必要になり、現在の招待は使えなくなります。未確定のルーム状態は破棄されます。
ko: 응답하지 않는 방을 닫고 새 방을 엽니다. 모두 다시 참가해야 하며 기존 초대는 사용할 수 없습니다. 미확정 방 상태는 버려집니다.
nl: Sluit de vastgelopen kamer en open een nieuwe. Iedereen moet opnieuw deelnemen en de huidige uitnodiging werkt niet meer. Onbesliste kamerstatus wordt gewist.
pl: Zamknij zawieszony pokój i otwórz nowy. Wszyscy muszą dołączyć ponownie, a obecne zaproszenie przestanie działać. Nierozstrzygnięty stan pokoju zostanie odrzucony.
pt_br: Feche a sala travada e abra outra. Todos devem entrar novamente, e o convite atual deixa de funcionar. O estado não resolvido será descartado.
ru: Закрыть зависший зал и открыть новый. Всем придётся войти снова; прежнее приглашение перестанет работать. Неустановленное состояние зала будет сброшено.
zh_hans: 关闭卡住的房间并新建。所有人都需重新加入，当前邀请将失效。结果未定的房间状态会被丢弃。

# room.replace.waiting
source: The previous match is still closing. Replacement will be available when it finishes.
cs: Předchozí zápas se stále uzavírá. Místnost bude možné nahradit po jeho dokončení.
de: Der vorige Kampf wird noch geschlossen. Danach kann der Raum ersetzt werden.
es_419: La partida anterior aún está cerrando. El reemplazo estará disponible cuando termine.
fr: Le combat précédent se ferme encore. Le remplacement sera possible ensuite.
it: La partita precedente si sta ancora chiudendo. Potrai sostituire la sala al termine.
ja: 前の対戦を終了中です。完了するとルームを作り直せます。
ko: 이전 대전이 아직 종료 중입니다. 완료되면 방을 새로 만들 수 있습니다.
nl: De vorige match wordt nog afgesloten. Daarna kun je de kamer vervangen.
pl: Poprzednia walka wciąż się zamyka. Po jej zamknięciu będzie można zastąpić pokój.
pt_br: A partida anterior ainda está encerrando. A substituição ficará disponível quando terminar.
ru: Прошлый матч ещё закрывается. Замена станет доступна после его завершения.
zh_hans: 上一场对战仍在关闭，完成后即可重建。

# room.updating
source: Updating room...
cs: Úprava místnosti...
de: Raum-Update...
es_419: Actualizando sala...
fr: Mise à jour...
it: Aggiornamento sala...
ja: ルームを更新中...
ko: 방 업데이트 중...
nl: Kamer bijwerken...
pl: Aktualizacja pokoju...
pt_br: Atualizando sala...
ru: Обновление зала...
zh_hans: 正在更新房间...

# room.battle_slot
source: BATTLE SLOT {0}
cs: BOJOVÝ STŮL {0}
de: KAMPFTISCH {0}
es_419: MESA DE COMBATE {0}
fr: TABLE DE COMBAT {0}
it: TAVOLO PARTITA {0}
ja: 対戦席{0}
ko: 대전 슬롯 {0}
nl: MATCHTAFEL {0}
pl: STÓŁ WALKI {0}
pt_br: MESA DE COMBATE {0}
ru: СТОЛ БОЯ {0}
zh_hans: 对战位 {0}

# room.looking_for_fight
source: Looking for a fight
cs: Hledá se souboj
de: Suche nach Kampf
es_419: Buscando pelea
fr: En quête d'un combat
it: Cerca una partita
ja: 対戦相手を募集中
ko: 대전 상대 찾는 중
nl: Tegenstander zoeken
pl: Szukam walki
pt_br: Procurando uma luta
ru: Ищет бой
zh_hans: 寻找对手

# room.fighter_not_shared
source: Fighter not shared
cs: Postava zatím neznámá
de: Figur noch nicht gezeigt
es_419: Personaje no revelado
fr: Perso pas encore révélé
it: Scelta non condivisa
ja: キャラは非公開
ko: 캐릭터 미공유
nl: Personage nog onbekend
pl: Postać nieujawniona
pt_br: Personagem não revelado
ru: Персонаж не показан
zh_hans: 角色未共享

# room.suffix_you
source: / YOU
cs: / VY
de: / SIE
es_419: / TÚ
fr: / VOUS
it: / TU
ja: / あなた
ko: / 나
nl: / JIJ
pl: / TY
pt_br: / VOCÊ
ru: / ВЫ
zh_hans: ／您

# room.suffix_locked_in
source: / LOCKED IN
cs: / ZAMČENO
de: / FESTGELEGT
es_419: / FIJADO
fr: / VERROUILLÉ
it: / BLOCCATO
ja: / 観戦確定
ko: / 관전 확정
nl: / VASTGELEGD
pl: / POTWIERDZONO
pt_br: / CONFIRMADO
ru: / ЗАКРЕПЛЁН
zh_hans: / 已锁定观战

# room.link_wired
source: Wired connection
cs: Kabelové připojení
de: Kabelverbindung
es_419: Conexión por cable
fr: Connexion filaire
it: Connessione via cavo
ja: 有線接続
ko: 유선 연결
nl: Bekabelde verbinding
pl: Połączenie przewodowe
pt_br: Conexão cabeada
ru: Проводное подключение
zh_hans: 有线连接

# room.link_wireless
source: Wi-Fi connection
cs: Připojení Wi-Fi
de: WLAN-Verbindung
es_419: Conexión Wi-Fi
fr: Connexion Wi-Fi
it: Connessione Wi-Fi
ja: Wi-Fi接続
ko: Wi-Fi 연결
nl: Wifi-verbinding
pl: Połączenie Wi-Fi
pt_br: Conexão Wi-Fi
ru: Подключение по Wi-Fi
zh_hans: Wi-Fi 连接

# room.link_unknown
source: Connection unknown
cs: Připojení neznámé
de: Verbindung unbekannt
es_419: Conexión desconocida
fr: Connexion inconnue
it: Connessione sconosciuta
ja: 接続方式不明
ko: 연결 방식 알 수 없음
nl: Verbinding onbekend
pl: Nieznane połączenie
pt_br: Conexão desconhecida
ru: Подключение неизвестно
zh_hans: 连接方式未知

# room.table_footer
source: {0} rounds / {1} sec Queue {2} Watching {3}
cs: Kola: {0} / čas: {1} s Fronta: {2} Sleduje: {3}
de: {0} Runden / {1} Sek. Warteschlange {2} Zuschauer {3}
es_419: {0} rounds / {1} s Cola {2} Observando {3}
fr: {0} rounds / {1} s File {2} Spect. {3}
it: {0} round / {1} sec Coda {2} Spettatori {3}
ja: {0}ラウンド / {1}秒 順番待ち{2} 観戦{3}
ko: {0}라운드 / {1}초 대기 {2} 관전 {3}
nl: {0} rondes / {1} sec Wachtrij {2} Kijken {3}
pl: Rundy: {0} / Czas: {1} s Kolejka: {2} Widzowie: {3}
pt_br: {0} rounds / {1} s Fila {2} Assistindo {3}
ru: Раундов: {0} / {1} с Очередь: {2} Зрители: {3}
zh_hans: {0} 回合／{1} 秒 排队 {2} 观战 {3}

# room.board_status_host_slot
source: HOST / {0} / Slot {1}
cs: HOSTITEL / {0} / Místo {1}
es_419: ANFITRIÓN / {0} / Espacio {1}
fr: HÔTE / {0} / Place {1}
it: HOST / {0} / Posto {1}
ja: ホスト / {0} / 席{1}
ko: 방장 / {0} / 슬롯 {1}
nl: HOST / {0} / Plek {1}
pt_br: ANFITRIÃO / {0} / Espaço {1}
ru: ВЕДУЩИЙ / {0} / Место {1}
zh_hans: 房主／{0}／席位 {1}

# room.board_status_slot
source: {0} / Slot {1}
cs: {0} / Místo {1}
es_419: {0} / Espacio {1}
fr: {0} / Place {1}
it: {0} / Posto {1}
ja: {0} / 席{1}
ko: {0} / 슬롯 {1}
nl: {0} / Plek {1}
pt_br: {0} / Espaço {1}
ru: {0} / Место {1}
zh_hans: {0}／席位 {1}

# room.board_status_host
source: HOST / {0}
cs: HOSTITEL / {0}
es_419: ANFITRIÓN / {0}
fr: HÔTE / {0}
ja: ホスト / {0}
ko: 방장 / {0}
pt_br: ANFITRIÃO / {0}
ru: ВЕДУЩИЙ / {0}
zh_hans: 房主／{0}

# room.members_heading
source: MEMBERS {0} / {1}
cs: ČLENOVÉ {0} / {1}
de: MITGLIEDER {0} / {1}
es_419: MIEMBROS {0} / {1}
fr: MEMBRES {0} / {1}
it: MEMBRI {0} / {1}
ja: メンバー {0}/{1}
ko: 참가자 {0} / {1}
nl: LEDEN {0} / {1}
pl: UCZESTNICY {0} / {1}
pt_br: MEMBROS {0} / {1}
ru: УЧАСТНИКИ {0} / {1}
zh_hans: 成员 {0}／{1}

# room.chat_heading
source: CHAT
ja: チャット
ko: 채팅
pl: CZAT
pt_br: BATE-PAPO
ru: ЧАТ
zh_hans: 聊天

# room.no_messages
source: No messages yet. Select Chat to compose.
cs: Zatím žádné zprávy. Vyberte Chat a napište zprávu.
de: Noch keine Nachrichten. Chat zum Schreiben wählen.
es_419: Todavía no hay mensajes. Selecciona Chat para escribir.
fr: Aucun message. Sélectionnez Chat pour écrire.
it: Nessun messaggio. Seleziona Chat per scrivere.
ja: メッセージはまだありません。チャットを選んで入力してください。
ko: 아직 메시지가 없습니다. 채팅을 선택해 작성하세요.
nl: Nog geen berichten. Kies Chat om iets te schrijven.
pl: Brak wiadomości. Wybierz Czat, aby napisać.
pt_br: Ainda não há mensagens. Selecione Bate-papo para escrever.
ru: Сообщений пока нет. Выберите «Чат», чтобы написать.
zh_hans: 暂无消息。选择聊天以编写。

# room.table_explanation
source: {0} / You: {1} Queue: {2} / Watching: {3}
cs: {0} / Vy: {1} Fronta: {2} / Sleduje: {3}
de: {0} / Sie: {1} Warteschlange: {2} / Zuschauer: {3}
es_419: {0} / Tú: {1} Cola: {2} / Observando: {3}
fr: {0} / Vous : {1} File : {2} / Spectateurs : {3}
it: {0} / Tu: {1} Coda: {2} / Spettatori: {3}
ja: {0} / あなた：{1} 順番待ち：{2} / 観戦：{3}
ko: {0} / 나: {1} 대기: {2} / 관전: {3}
nl: {0} / Jij: {1} Wachtrij: {2} / Kijken: {3}
pl: {0} / Ty: {1} Kolejka: {2} / Widzowie: {3}
pt_br: {0} / Você: {1} Fila: {2} / Assistindo: {3}
ru: {0} / Вы: {1} Очередь: {2} / Зрители: {3}
zh_hans: {0}／您：{1} 排队：{2}／观战：{3}

# room.invitation_copied
source: Invitation copied.
cs: Pozvánka zkopírována.
de: Einladung kopiert.
es_419: Invitación copiada.
fr: Invitation copiée.
it: Invito copiato.
ja: 招待をコピーしました。
ko: 초대를 복사했습니다.
nl: Uitnodiging gekopieerd.
pl: Zaproszenie skopiowane.
pt_br: Convite copiado.
ru: Приглашение скопировано.
zh_hans: 邀请已复制。

# room.short_invitation_copied
source: Short link copied.
cs: Krátký odkaz zkopírován.
de: Kurzlink kopiert.
es_419: Enlace corto copiado.
fr: Lien court copié.
it: Link breve copiato.
ja: 短縮リンクをコピーしました。
ko: 짧은 링크를 복사했습니다.
nl: Korte link gekopieerd.
pl: Krótki link skopiowany.
pt_br: Link curto copiado.
ru: Короткая ссылка скопирована.
zh_hans: 短链接已复制。

# room.short_invitation_pending
source: Making the short link...
cs: Vytváří se krátký odkaz...
de: Kurzlink wird erstellt...
es_419: Creando el enlace corto...
fr: Création du lien court...
it: Creazione del link breve...
ja: 短縮リンクを作成中...
ko: 짧은 링크를 만드는 중...
nl: Korte link wordt gemaakt...
pl: Tworzenie krótkiego linku...
pt_br: Criando o link curto...
ru: Создаётся короткая ссылка...
zh_hans: 正在生成短链接...

# room.short_invitation_unavailable
source: The link service did not answer, so the full invitation was copied instead.
cs: Odkazová služba neodpověděla, proto se zkopírovala celá pozvánka.
de: Der Linkdienst hat nicht geantwortet, daher wurde die vollständige Einladung kopiert.
es_419: El servicio de enlaces no respondió, así que se copió la invitación completa.
fr: Le service de liens n'a pas répondu : l'invitation complète a été copiée à la place.
it: Il servizio link non ha risposto, quindi è stato copiato l'invito completo.
ja: リンクサービスが応答しなかったため、招待全体をコピーしました。
ko: 링크 서비스가 응답하지 않아 전체 초대를 대신 복사했습니다.
nl: De linkdienst reageerde niet, dus de volledige uitnodiging is gekopieerd.
pl: Usługa linków nie odpowiedziała, więc skopiowano pełne zaproszenie.
pt_br: O serviço de links não respondeu, então o convite completo foi copiado.
ru: Сервис ссылок не ответил, поэтому скопировано полное приглашение.
zh_hans: 链接服务没有响应，已改为复制完整邀请。

# room.link_joining
source: Joining the room from the link.
cs: Připojování k místnosti z odkazu.
de: Der Raum aus dem Link wird betreten.
es_419: Entrando a la sala del enlace.
fr: Connexion au salon du lien.
it: Ingresso nella sala del link.
ja: リンクのルームに参加しています。
ko: 링크의 방에 참가하는 중입니다.
nl: Bezig de kamer van de link te betreden.
pl: Dołączanie do pokoju z linku.
pt_br: Entrando na sala do link.
ru: Вход в зал по ссылке.
zh_hans: 正在加入链接中的房间。

# room.link_opened
source: Opened from a room link. Check it, then choose Join room.
cs: Otevřeno z odkazu na místnost. Zkontrolujte ho a zvolte Připojit se.
de: Aus einem Raumlink geöffnet. Prüfen Sie ihn und wählen Sie dann Raum beitreten.
es_419: Se abrió desde un enlace de sala. Revísalo y elige Entrar a sala.
fr: Ouvert depuis un lien de salon. Vérifiez-le, puis choisissez Rejoindre.
it: Aperto da un link della sala. Controllalo, poi scegli Entra in sala.
ja: ルームのリンクから開きました。内容を確認してから「ルームに参加」を選んでください。
ko: 방 링크로 열었습니다. 확인한 다음 방 참가를 선택하세요.
nl: Geopend via een kamerlink. Controleer hem en kies dan Kamer betreden.
pl: Otwarto z linku do pokoju. Sprawdź go, a potem wybierz Dołącz.
pt_br: Aberto a partir de um link de sala. Confira e escolha Entrar na sala.
ru: Открыто по ссылке на зал. Проверьте её и выберите «Войти в зал».
zh_hans: 已通过房间链接打开。确认后请选择加入房间。

# room.link_waiting
source: A room link was opened. It will be on the Join room screen once you leave this room.
cs: Byl otevřen odkaz na místnost. Až opustíte tuto místnost, najdete ho na obrazovce připojení.
de: Ein Raumlink wurde geöffnet. Er steht auf der Beitrittsseite bereit, sobald Sie diesen Raum verlassen.
es_419: Se abrió un enlace de sala. Estará en la pantalla para unirse cuando salgas de esta sala.
fr: Un lien de salon a été ouvert. Il sera sur l'écran pour rejoindre dès que vous quitterez ce salon.
it: È stato aperto un link della sala. Lo troverai nella schermata per entrare quando lasci questa sala.
ja: ルームのリンクが開かれました。このルームから退出すると参加画面に表示されます。
ko: 방 링크가 열렸습니다. 이 방을 나가면 참가 화면에 표시됩니다.
nl: Er is een kamerlink geopend. Zodra je deze kamer verlaat, staat hij klaar op het scherm om mee te doen.
pl: Otwarto link do pokoju. Pojawi się na ekranie dołączania, gdy opuścisz ten pokój.
pt_br: Um link de sala foi aberto. Ele estará na tela de entrada assim que você sair desta sala.
ru: Открыта ссылка на зал. Она появится на экране входа, когда вы покинете этот зал.
zh_hans: 已打开一个房间链接。离开当前房间后，它会出现在加入房间界面。

# room.replacement_opening
source: Replacement room opening. Choose Copy invitation and send the new link. The old one no longer works.
cs: Otevírá se náhradní místnost. Zvolte Kopírovat pozvánku a pošlete nový odkaz. Starý už nefunguje.
de: Ersatzraum wird geöffnet. Wählen Sie Einladung kopieren und senden Sie den neuen Link. Der alte gilt nicht mehr.
es_419: Abriendo sala de reemplazo. Copia la invitación y envía el enlace nuevo. El anterior ya no funciona.
fr: Ouverture du nouveau salon. Copiez l'invitation et envoyez le nouveau lien : l'ancien ne fonctionne plus.
it: Apertura nuova sala. Scegli Copia invito e invia il nuovo link: il vecchio non funziona più.
ja: 代わりのルームを開設中です。「招待をコピー」で新しいリンクを送ってください。古いリンクは使えません。
ko: 새 방을 여는 중입니다. 초대 복사를 선택해 새 링크를 보내세요. 이전 링크는 더 이상 사용할 수 없습니다.
nl: Nieuwe kamer wordt geopend. Kopieer de uitnodiging en stuur de nieuwe link. De oude werkt niet meer.
pl: Otwieranie nowego pokoju. Wybierz Kopiuj zaproszenie i wyślij nowy link. Stary już nie działa.
pt_br: Abrindo sala substituta. Copie o convite e envie o novo link. O antigo não funciona mais.
ru: Открывается новый зал. Выберите «Копировать приглашение» и отправьте новую ссылку. Старая больше не работает.
zh_hans: 新房间正在打开。请选择复制邀请并发送新链接，旧链接已失效。

# room.action_rejected
source: The room changed or rejected this action. Review the current state and try again.
cs: Místnost se změnila nebo akci odmítla. Zkontrolujte aktuální stav a zkuste to znovu.
de: Raum geändert oder Aktion abgelehnt. Prüfen Sie den aktuellen Zustand und versuchen Sie es erneut.
es_419: La sala cambió o rechazó esta acción. Revisa el estado actual e inténtalo de nuevo.
fr: Le salon a changé ou refusé cette action. Vérifiez son état et réessayez.
it: La sala è cambiata o ha rifiutato l'azione. Controlla lo stato e riprova.
ja: ルームの状態が変わったか、操作が拒否されました。現在の状態を確認して再試行してください。
ko: 방이 변경되었거나 작업을 거부했습니다. 현재 상태를 확인하고 다시 시도하세요.
nl: De kamer is veranderd of heeft deze actie geweigerd. Bekijk de huidige status en probeer opnieuw.
pl: Pokój się zmienił lub odrzucił działanie. Sprawdź aktualny stan i spróbuj ponownie.
pt_br: A sala mudou ou rejeitou esta ação. Revise o estado atual e tente novamente.
ru: Зал изменился или отклонил действие. Проверьте текущее состояние и попробуйте снова.
zh_hans: 房间已变化或拒绝了此操作。请查看当前状态后重试。

# room.leave_current_table
source: Leave your current table first.
cs: Nejprve opusťte svůj stůl.
de: Erst aktuellen Tisch verlassen.
es_419: Sal primero de tu mesa actual.
fr: Quittez d'abord votre table actuelle.
it: Esci prima dal tavolo attuale.
ja: 先に現在の対戦席から離れてください。
ko: 먼저 현재 테이블에서 나가세요.
nl: Verlaat eerst je huidige tafel.
pl: Najpierw opuść swój obecny stół.
pt_br: Saia da mesa atual primeiro.
ru: Сначала покиньте текущий стол.
zh_hans: 请先离开当前对战席。

# room.choose_action
source: Choose an action for this table.
cs: Vyberte akci pro tento stůl.
de: Wählen Sie eine Aktion für diesen Tisch.
es_419: Elige una acción para esta mesa.
fr: Choisissez une action pour cette table.
it: Scegli un'azione per questo tavolo.
ja: この対戦席での操作を選んでください。
ko: 이 테이블에서 할 작업을 선택하세요.
nl: Kies een actie voor deze tafel.
pl: Wybierz działanie dla tego stołu.
pt_br: Escolha uma ação para esta mesa.
ru: Выберите действие для этого стола.
zh_hans: 请选择此对战席的操作。

# room.result_unresolved.detail
source: The previous result is unresolved. Choose Abandon unresolved game, or ask the host to cancel it; no win will be awarded.
cs: Předchozí výsledek není vyřešen. Zvolte Vzdát nevyřešený zápas, nebo požádejte hostitele o zrušení; výhra se nikomu nepřipíše.
de: Voriges Ergebnis ungeklärt. Wählen Sie Ungeklärtes Spiel verwerfen oder bitten Sie den Host um Abbruch; kein Sieg wird vergeben.
es_419: El resultado anterior no se resolvió. Elige Abandonar juego sin resolver o pide al anfitrión que lo cancele; no se otorgará una victoria.
fr: Résultat précédent non résolu. Choisissez Abandonner sans résultat ou demandez à l'hôte de l'annuler ; aucune victoire ne sera accordée.
it: Il risultato precedente è irrisolto. Scegli Abbandona partita irrisolta o chiedi all'host di annullarla; non verrà assegnata alcuna vittoria.
ja: 前の結果が未確定です。「未確定の対戦を破棄」を選ぶか、ホストにキャンセルを依頼してください。勝利は記録されません。
ko: 이전 대전 결과가 확정되지 않았습니다. 미확정 대전 포기를 선택하거나 방장에게 취소를 요청하세요. 승리는 기록되지 않습니다.
nl: De vorige uitslag is onbeslist. Kies Onbesliste partij opgeven of vraag de host om annulering; niemand krijgt een overwinning.
pl: Poprzedni wynik jest nierozstrzygnięty. Wybierz Porzuć walkę lub poproś hosta o jej anulowanie; nikt nie otrzyma zwycięstwa.
pt_br: O resultado anterior não foi resolvido. Escolha Abandonar jogo não resolvido ou peça ao anfitrião para cancelá-lo; nenhuma vitória será concedida.
ru: Прошлый результат не установлен. Выберите «Отказаться от результата» или попросите ведущего отменить бой; победа не будет засчитана.
zh_hans: 上一场结果未定。请选择放弃结果未定的对战，或请房主取消；不会计入胜场。

# room.awaiting_result
source: Waiting for both fighters to report the result. Ready resets when the result is confirmed; you have not readied for another match.
cs: Čeká se, až oba hráči nahlásí výsledek. Po potvrzení výsledku se stav Připraven vynuluje; na další zápas ještě připraveni nejste.
de: Warten auf Ergebnisberichte beider Spieler. Bereit wird nach Bestätigung zurückgesetzt; für den nächsten Kampf sind Sie noch nicht bereit.
es_419: Esperando que ambos luchadores informen el resultado. Listo se restablecerá al confirmarlo.
fr: Attente du résultat des deux combattants. Prêt se réinitialise après confirmation ; vous n'êtes pas prêt pour un autre combat.
it: In attesa che entrambi i giocatori segnalino il risultato. Pronto si azzera dopo la conferma; non sei pronto per un'altra partita.
ja: 両対戦者からの結果報告を待っています。結果確定後に準備状態は解除されます。次の対戦の準備完了にはなっていません。
ko: 두 플레이어의 결과 보고를 기다립니다. 결과가 확정되면 준비 상태가 초기화됩니다. 다음 대전은 아직 준비되지 않았습니다.
nl: Wachten tot beide spelers de uitslag melden. Klaar wordt gewist na bevestiging; je bent nog niet klaar voor een nieuwe match.
pl: Czekanie na wyniki od obu graczy. Gotowość zresetuje się po ich potwierdzeniu; nie zgłoszono jeszcze gotowości do następnej walki.
pt_br: Aguardando os dois lutadores informarem o resultado. Pronto será redefinido após a confirmação.
ru: Ожидание отчётов обоих бойцов о результате. После подтверждения готовность сбросится; к следующему матчу вы ещё не готовы.
zh_hans: 等待双方报告结果。确认结果后准备状态会重置；您尚未准备下一场对战。

# room.match_active
source: The current match is preparing or in progress. Wait for it to finish.
cs: Aktuální zápas se připravuje nebo probíhá. Počkejte na jeho konec.
de: Der aktuelle Kampf wird vorbereitet oder läuft. Warten Sie auf das Ende.
es_419: La partida actual se está preparando o está en curso. Espera a que termine.
fr: Le combat se prépare ou est en cours. Attendez sa fin.
it: La partita è in preparazione o in corso. Attendi la fine.
ja: 対戦を準備中か進行中です。終了を待ってください。
ko: 현재 대전을 준비 중이거나 진행 중입니다. 끝날 때까지 기다리세요.
nl: De huidige match wordt voorbereid of is bezig. Wacht tot deze voorbij is.
pl: Bieżąca walka się przygotowuje lub trwa. Poczekaj na jej koniec.
pt_br: A partida atual está sendo preparada ou está em andamento. Aguarde o fim.
ru: Текущий матч готовится или уже идёт. Дождитесь завершения.
zh_hans: 当前对战正在准备或进行中。请等待结束。

# room.waiting_other_seat
source: Waiting for an opponent to take the other seat. You can change your fighter while waiting.
cs: Čeká se, až si soupeř sedne na druhé místo. Mezitím můžete změnit postavu.
de: Warten auf Gegner am anderen Platz. Sie können inzwischen den Charakter wechseln.
es_419: Esperando que un oponente ocupe el otro asiento. Puedes cambiar de luchador mientras esperas.
fr: Attente d'un adversaire sur l'autre place. Vous pouvez changer de personnage.
it: In attesa che un avversario occupi l'altro posto. Puoi cambiare personaggio intanto.
ja: 相手がもう一方の席に着くのを待っています。待機中はキャラを変更できます。
ko: 상대가 반대편 자리에 앉기를 기다립니다. 기다리는 동안 캐릭터를 변경할 수 있습니다.
nl: Wachten tot een tegenstander de andere plek inneemt. Je kunt intussen je personage wijzigen.
pl: Czekanie, aż przeciwnik zajmie drugie miejsce. W tym czasie możesz zmienić postać.
pt_br: Aguardando um oponente ocupar o outro lugar. Você pode trocar de lutador enquanto espera.
ru: Ожидание соперника на втором месте. Пока ждёте, можно сменить персонажа.
zh_hans: 等待对手入座。等待期间可以更换角色。
