Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# identity.refused.leave_room
source: Leave the room and return to the main menu to change your Ember ID.
cs: Pro změnu Ember ID opusťte místnost a vraťte se do hlavní nabídky.
de: Verlassen Sie den Raum und kehren Sie zum Hauptmenü zurück, um Ihre Ember ID zu ändern.
es_419: Sal de la sala y vuelve al menú principal para cambiar tu Ember ID.
fr: Quittez le salon et revenez au menu principal pour changer votre Ember ID.
it: Esci dalla sala e torna al menu principale per cambiare il tuo Ember ID.
ja: Ember IDを変更するには、ルームから退出してメインメニューに戻ってください。
ko: Ember ID를 변경하려면 방을 나가 메인 메뉴로 돌아가세요.
nl: Verlaat de kamer en ga terug naar het hoofdmenu om je Ember ID te wijzigen.
pl: Opuść pokój i wróć do menu głównego, aby zmienić Ember ID.
pt_br: Saia da sala e volte ao menu principal para alterar seu Ember ID.
ru: Чтобы изменить Ember ID, выйдите из зала и вернитесь в главное меню.
zh_hans: 请离开房间并返回主菜单后再更改 Ember ID。

# identity.refused.match
source: Wait until the game ends.
cs: Počkejte, až zápas skončí.
de: Warten Sie, bis das Spiel endet.
es_419: Espera a que termine la partida.
fr: Attendez la fin du combat.
it: Attendi la fine della partita.
ja: 対戦が終わるまでお待ちください。
ko: 대전이 끝날 때까지 기다리세요.
nl: Wacht tot de match voorbij is.
pl: Poczekaj do końca walki.
pt_br: Aguarde o fim da partida.
ru: Дождитесь окончания матча.
zh_hans: 请等待对战结束。

# identity.refused.no_folder
source: Ember cannot find its settings folder to save the backup in.
cs: Ember nemůže najít složku nastavení, do které by uložil zálohu.
de: Ember findet seinen Einstellungsordner nicht, um die Sicherung dort zu speichern.
es_419: Ember no encuentra su carpeta de ajustes para guardar el respaldo.
fr: Ember ne trouve pas son dossier de paramètres pour y enregistrer la sauvegarde.
it: Ember non trova la sua cartella delle impostazioni in cui salvare il backup.
ja: バックアップを保存するEmberの設定フォルダーが見つかりません。
ko: 백업을 저장할 Ember 설정 폴더를 찾을 수 없습니다.
nl: Ember kan zijn instellingenmap niet vinden om de back-up in op te slaan.
pl: Ember nie może znaleźć folderu ustawień, aby zapisać w nim kopię.
pt_br: O Ember não encontra sua pasta de configurações para salvar o backup.
ru: Ember не может найти папку настроек, чтобы сохранить в ней копию.
zh_hans: Ember 找不到用于保存备份的设置文件夹。

# identity.backup_same_locked
source: It is the ID already on this PC. Restoring it sets a new passphrase for this PC, which recovers a forgotten one.
cs: Toto ID už v tomto počítači je. Obnovením nastavíte nové heslo pro tento počítač, a tak obnovíte přístup, pokud jste staré zapomněli.
de: Das ist die ID, die schon auf diesem PC ist. Beim Wiederherstellen legen Sie eine neue Passphrase für diesen PC fest und ersetzen so eine vergessene.
es_419: Es el ID que ya está en esta PC. Al restaurarlo se define una nueva contraseña para esta PC, así recuperas el acceso si olvidaste la anterior.
fr: C'est l'ID déjà présent sur ce PC. La restauration définit une nouvelle phrase secrète pour ce PC, ce qui remplace celle que vous avez oubliée.
it: È l'ID già presente su questo PC. Ripristinarlo imposta una nuova password per questo PC, così recuperi l'accesso se hai dimenticato quella vecchia.
ja: このPCにすでにあるIDと同じです。復元するとこのPCのパスフレーズを新しく設定できるため、忘れたパスフレーズの代わりになります。
ko: 이미 이 PC에 있는 ID입니다. 복원하면 이 PC의 새 암호를 설정하므로, 잊어버린 암호를 대신할 수 있습니다.
nl: Dit is de ID die al op deze pc staat. Herstellen stelt een nieuwe wachtwoordzin voor deze pc in, zo kom je er weer in als je de oude vergeten bent.
pl: Ten ID jest już na tym komputerze. Przywrócenie ustawia nowe hasło dla tego komputera, co pozwala odzyskać dostęp po zapomnieniu starego.
pt_br: É o ID que já está neste PC. Restaurá-lo define uma nova senha para este PC, o que recupera o acesso se você esqueceu a anterior.
ru: Этот ID уже есть на этом ПК. Восстановление задаёт новый пароль для этого ПК, так можно вернуть доступ, если старый пароль забыт.
zh_hans: 这就是此电脑上已有的 ID。恢复时会为此电脑设置新密码，可用于找回忘记的密码。

# identity.failure.already_answered
source: The site already answered that request, so it was not cancelled. Your links below show what it decided.
cs: Web na tuto žádost už odpověděl, takže nebyla zrušena. Vaše propojení níže ukazují, jak rozhodl.
de: Die Seite hat diese Anfrage bereits beantwortet, sie wurde also nicht abgebrochen. Ihre Verknüpfungen unten zeigen das Ergebnis.
es_419: El sitio ya respondió esa solicitud, así que no se canceló. Tus vínculos de abajo muestran lo que decidió.
fr: Le site a déjà répondu à cette demande, elle n'a donc pas été annulée. Vos associations ci-dessous montrent sa décision.
it: Il sito ha già risposto a questa richiesta, quindi non è stata annullata. I collegamenti qui sotto mostrano cosa ha deciso.
ja: サイトがすでにこのリクエストに応答したため、キャンセルされませんでした。下の連携一覧で結果を確認してください。
ko: 사이트가 이미 이 요청에 응답했으므로 취소되지 않았습니다. 아래 연동 목록에서 결과를 확인하세요.
nl: De site heeft dit verzoek al beantwoord, dus het is niet geannuleerd. Je koppelingen hieronder tonen de uitkomst.
pl: Strona już odpowiedziała na tę prośbę, więc nie została anulowana. Powiązania poniżej pokazują, co zdecydowała.
pt_br: O site já respondeu a essa solicitação, então ela não foi cancelada. Seus vínculos abaixo mostram o que ele decidiu.
ru: Сайт уже ответил на этот запрос, поэтому он не отменён. Ваши привязки ниже показывают его решение.
zh_hans: 网站已回应此请求，因此未能取消。请在下方的绑定列表中查看结果。

# identity.matches_detail
source: Matches a tournament service assigned to you, which you can play from here.
cs: Zápasy, které vám přidělila turnajová služba a které můžete hrát odsud.
de: Spiele, die Ihnen ein Turnierdienst zugewiesen hat und die Sie hier spielen können.
es_419: Partidas que un servicio de torneos te asignó y que puedes jugar desde aquí.
fr: Les matchs qu'un service de tournoi vous a attribués, à jouer d'ici.
it: Le partite che un servizio tornei ti ha assegnato, da giocare da qui.
ja: 大会サービスから割り当てられた試合です。ここからプレイできます。
ko: 대회 서비스가 배정한 경기입니다. 여기서 플레이할 수 있습니다.
nl: Wedstrijden die een toernooidienst aan je heeft toegewezen en die je hier kunt spelen.
pl: Mecze przydzielone przez serwis turniejowy, które możesz rozegrać stąd.
pt_br: Partidas que um serviço de torneios atribuiu a você e que você pode jogar daqui.
ru: Матчи, назначенные вам турнирным сервисом. Их можно сыграть отсюда.
zh_hans: 赛事服务分配给您的对局，可以在这里进行。

# tournament.current
source: Current match
cs: Aktuální zápas
de: Aktuelles Spiel
es_419: Partida actual
fr: Match en cours
it: Partita attuale
ja: 現在の試合
ko: 현재 경기
nl: Huidige wedstrijd
pl: Bieżący mecz
pt_br: Partida atual
ru: Текущий матч
zh_hans: 当前对局

# tournament.current_detail
source: Games are played in the match room, and each result goes to the tournament service by itself.
cs: Souboje se hrají v místnosti zápasu a každý výsledek odejde turnajové službě sám.
de: Die Kämpfe finden im Raum des Spiels statt, und jedes Ergebnis geht von selbst an den Turnierdienst.
es_419: Los juegos se disputan en la sala de la partida, y cada resultado llega solo al servicio de torneos.
fr: Les combats se jouent dans le salon du match, et chaque résultat est envoyé de lui-même au service de tournoi.
it: Gli incontri si giocano nella sala della partita e ogni risultato arriva da solo al servizio tornei.
ja: 対戦は試合のルームで行われ、各結果は自動的に大会サービスへ送られます。
ko: 대전은 경기 방에서 진행되며, 각 결과는 대회 서비스로 자동 전송됩니다.
nl: De gevechten worden in de kamer van de wedstrijd gespeeld, en elke uitslag gaat vanzelf naar de toernooidienst.
pl: Walki toczą się w pokoju meczu, a każdy wynik trafia do serwisu turniejowego sam.
pt_br: Os jogos acontecem na sala da partida, e cada resultado vai sozinho para o serviço de torneios.
ru: Бои проходят в зале матча, и каждый результат сам отправляется в турнирный сервис.
zh_hans: 对战在对局房间中进行，每局结果会自动发送给赛事服务。

# tournament.state.claiming
source: Finding the match room
cs: Hledání místnosti zápasu
de: Raum des Spiels wird gesucht
es_419: Buscando la sala de la partida
fr: Recherche du salon du match
it: Ricerca della sala della partita
ja: 試合のルームを検索中
ko: 경기 방 찾는 중
nl: Kamer van de wedstrijd zoeken
pl: Szukanie pokoju meczu
pt_br: Procurando a sala da partida
ru: Поиск зала матча
zh_hans: 正在寻找对局房间

# tournament.state.opening
source: Opening the match room
cs: Otevírání místnosti zápasu
de: Raum des Spiels wird geöffnet
es_419: Abriendo la sala de la partida
fr: Ouverture du salon du match
it: Apertura della sala della partita
ja: 試合のルームを開いています
ko: 경기 방 여는 중
nl: Kamer van de wedstrijd openen
pl: Otwieranie pokoju meczu
pt_br: Abrindo a sala da partida
ru: Открытие зала матча
zh_hans: 正在打开对局房间

# tournament.state.in_room
source: In the match room
cs: V místnosti zápasu
de: Im Raum des Spiels
es_419: En la sala de la partida
fr: Dans le salon du match
it: Nella sala della partita
ja: 試合のルームにいます
ko: 경기 방에 있음
nl: In de kamer van de wedstrijd
pl: W pokoju meczu
pt_br: Na sala da partida
ru: В зале матча
zh_hans: 在对局房间中

# tournament.state.waiting_opponent
source: Waiting for your opponent
cs: Čekání na soupeře
de: Warten auf Ihren Gegner
es_419: Esperando a tu oponente
fr: En attente de votre adversaire
it: In attesa del tuo avversario
ja: 対戦相手を待っています
ko: 상대를 기다리는 중
nl: Wachten op je tegenstander
pl: Czekanie na przeciwnika
pt_br: Aguardando seu oponente
ru: Ожидание соперника
zh_hans: 正在等待对手

# tournament.state.waiting_permit
source: Waiting for the tournament service
cs: Čekání na turnajovou službu
de: Warten auf den Turnierdienst
es_419: Esperando al servicio de torneos
fr: En attente du service de tournoi
it: In attesa del servizio tornei
ja: 大会サービスを待っています
ko: 대회 서비스를 기다리는 중
nl: Wachten op de toernooidienst
pl: Czekanie na serwis turniejowy
pt_br: Aguardando o serviço de torneios
ru: Ожидание турнирного сервиса
zh_hans: 正在等待赛事服务

# tournament.state.finished
source: Match complete
cs: Zápas dokončen
de: Spiel beendet
es_419: Partida terminada
fr: Match terminé
it: Partita conclusa
ja: 試合終了
ko: 경기 완료
nl: Wedstrijd voltooid
pl: Mecz zakończony
pt_br: Partida concluída
ru: Матч завершён
zh_hans: 对局已完成

# tournament.state.failed
source: Stopped
cs: Zastaveno
de: Angehalten
es_419: Detenida
fr: Arrêté
it: Interrotta
ja: 停止しました
ko: 중지됨
nl: Gestopt
pl: Zatrzymano
pt_br: Interrompida
ru: Остановлено
zh_hans: 已停止

# tournament.stop
source: Stop playing
cs: Přestat hrát
de: Nicht mehr spielen
es_419: Dejar de jugar
fr: Arrêter de jouer
it: Smetti di giocare
ja: プレイをやめる
ko: 플레이 그만하기
nl: Stoppen met spelen
pl: Przestań grać
pt_br: Parar de jogar
ru: Прекратить игру
zh_hans: 停止进行

# tournament.stop_detail
source: Leaves the match room. You can play the match again from this list.
cs: Opustí místnost zápasu. Zápas můžete hrát znovu z tohoto seznamu.
de: Verlässt den Raum des Spiels. Sie können das Spiel über diese Liste erneut spielen.
es_419: Sale de la sala de la partida. Puedes volver a jugarla desde esta lista.
fr: Quitte le salon du match. Vous pourrez rejouer le match depuis cette liste.
it: Esce dalla sala della partita. Puoi giocare di nuovo la partita da questo elenco.
ja: 試合のルームから退出します。この一覧から試合をもう一度プレイできます。
ko: 경기 방에서 나갑니다. 이 목록에서 경기를 다시 플레이할 수 있습니다.
nl: Verlaat de kamer van de wedstrijd. Je kunt de wedstrijd opnieuw spelen vanuit deze lijst.
pl: Opuszcza pokój meczu. Mecz można rozegrać ponownie z tej listy.
pt_br: Sai da sala da partida. Você pode jogar a partida de novo por esta lista.
ru: Выход из зала матча. Сыграть матч снова можно из этого списка.
zh_hans: 离开对局房间。您可以从此列表再次进行该对局。

# tournament.needs_service
source: No tournament service
cs: Žádná turnajová služba
de: Kein Turnierdienst
es_419: Ningún servicio de torneos
fr: Aucun service de tournoi
it: Nessun servizio tornei
ja: 大会サービスがありません
ko: 대회 서비스 없음
nl: Geen toernooidienst
pl: Brak serwisu turniejowego
pt_br: Nenhum serviço de torneios
ru: Нет турнирного сервиса
zh_hans: 没有赛事服务

# tournament.needs_discord_detail
source: Connect Discord first, so tournament sites such as BluMint can find you and assign your matches. A site that gave you a link code uses Linked accounts instead.
cs: Nejprve použijte Připojit Discord, aby vás turnajové weby, například BluMint, mohly najít a přidělovat vám zápasy. Pokud vám web dal kód propojení, použijte místo toho část Propojené účty.
de: Nutzen Sie zuerst Discord verbinden, damit Turnierseiten wie BluMint Sie finden und Ihnen Spiele zuweisen können. Hat Ihnen eine Seite einen Verknüpfungscode gegeben, nutzen Sie stattdessen Verknüpfte Konten.
es_419: Primero usa Conectar Discord para que los sitios de torneos como BluMint puedan encontrarte y asignarte partidas. Si un sitio te dio un código de vínculo, usa Cuentas vinculadas en su lugar.
fr: Utilisez d'abord Connecter Discord, pour que les sites de tournoi comme BluMint vous trouvent et vous attribuent vos matchs. Si un site vous a donné un code d'association, utilisez plutôt Comptes associés.
it: Prima usa Collega Discord, così i siti di tornei come BluMint possono trovarti e assegnarti le partite. Se un sito ti ha dato un codice di collegamento, usa invece Account collegati.
ja: 先に「Discordを連携」を使ってください。BluMintなどの大会サイトがあなたを見つけ、試合を割り当てられるようになります。連携コードを受け取ったサイトの場合は、代わりに「連携アカウント」を使います。
ko: 먼저 Discord 연결을 사용하세요. 그러면 BluMint 같은 대회 사이트가 나를 찾아 경기를 배정할 수 있습니다. 연동 코드를 받은 사이트라면 대신 연동된 계정을 사용하세요.
nl: Gebruik eerst Discord koppelen, zodat toernooisites zoals BluMint je kunnen vinden en je wedstrijden kunnen toewijzen. Heeft een site je een koppelcode gegeven, gebruik dan Gekoppelde accounts.
pl: Najpierw użyj opcji Połącz Discord, aby strony turniejowe, na przykład BluMint, mogły Cię znaleźć i przydzielać Ci mecze. Jeśli strona dała Ci kod powiązania, użyj zamiast tego sekcji Powiązane konta.
pt_br: Primeiro use Conectar Discord, para que sites de torneio como o BluMint encontrem você e atribuam suas partidas. Se um site deu um código de vínculo a você, use Contas vinculadas em vez disso.
ru: Сначала используйте «Подключить Discord», чтобы турнирные сайты, например BluMint, могли найти вас и назначать вам матчи. Если сайт дал вам код привязки, используйте вместо этого раздел «Привязанные аккаунты».
zh_hans: 请先使用“关联 Discord”，以便 BluMint 等赛事网站找到你并为你分配对局。如果网站给了你绑定码，请改用“已绑定账号”。

# tournament.match
source: Match
cs: Zápas
de: Spiel
es_419: Partida
it: Partita
ja: 試合
ko: 경기
nl: Wedstrijd
pl: Mecz
pt_br: Partida
ru: Матч
zh_hans: 对局

# tournament.score
source: {0}-{1}, first to {2}
cs: {0}-{1}, hraje se na {2} výhry
de: {0}-{1}, Ziel {2} Siege
es_419: {0}-{1}, primero a {2}
fr: {0}-{1}, premier à {2}
it: {0}-{1}, vince chi arriva a {2}
ja: {0}-{1}、{2}本先取
ko: {0}-{1}, {2}선승
nl: {0}-{1}, eerst tot {2}
pl: {0}-{1}, do {2} wygranych
pt_br: {0}-{1}, primeiro a {2}
ru: {0}-{1}, до {2} побед
zh_hans: {0}-{1}，先胜{2}局

# tournament.row_detail
source: Against {0}. You are player {1}.
cs: Soupeř: {0}. Jste hráč {1}.
de: Gegen {0}. Sie sind Spieler {1}.
es_419: Contra {0}. Eres el jugador {1}.
fr: Contre {0}. Vous êtes le joueur {1}.
it: Contro {0}. Sei il giocatore {1}.
ja: 対戦相手：{0}。あなたはプレイヤー{1}です。
ko: 상대: {0}. 당신은 플레이어 {1}입니다.
nl: Tegen {0}. Jij bent speler {1}.
pl: Przeciwnik: {0}. Grasz jako gracz {1}.
pt_br: Contra {0}. Você é o jogador {1}.
ru: Соперник: {0}. Вы игрок {1}.
zh_hans: 对手：{0}。您是玩家{1}。

# tournament.play
source: Play
cs: Hrát
de: Spielen
es_419: Jugar
fr: Jouer
it: Gioca
ja: プレイ
ko: 플레이
nl: Spelen
pl: Graj
pt_br: Jogar
ru: Играть
zh_hans: 开始

# tournament.play_detail
source: Opens or joins this match's room. Each game's result goes to the tournament service by itself.
cs: Otevře místnost tohoto zápasu nebo se do ní připojí. Výsledek každého souboje odejde turnajové službě sám.
de: Öffnet den Raum dieses Spiels oder tritt ihm bei. Das Ergebnis jedes Kampfes geht von selbst an den Turnierdienst.
es_419: Abre la sala de esta partida o entra en ella. El resultado de cada juego llega solo al servicio de torneos.
fr: Ouvre ou rejoint le salon de ce match. Le résultat de chaque combat est envoyé de lui-même au service de tournoi.
it: Apre la sala di questa partita o vi entra. Il risultato di ogni incontro arriva da solo al servizio tornei.
ja: この試合のルームを開くか、参加します。各対戦の結果は自動的に大会サービスへ送られます。
ko: 이 경기의 방을 열거나 참가합니다. 각 대전의 결과는 대회 서비스로 자동 전송됩니다.
nl: Opent of betreedt de kamer van deze wedstrijd. De uitslag van elk gevecht gaat vanzelf naar de toernooidienst.
pl: Otwiera pokój tego meczu lub do niego dołącza. Wynik każdej walki trafia do serwisu turniejowego sam.
pt_br: Abre a sala desta partida ou entra nela. O resultado de cada jogo vai sozinho para o serviço de torneios.
ru: Открывает зал этого матча или входит в него. Результат каждого боя сам отправляется в турнирный сервис.
zh_hans: 打开或加入此对局的房间。每局结果会自动发送给赛事服务。

# tournament.organizer_detail
source: The organizer enters the results for this match. It is not played through Ember.
cs: Výsledky tohoto zápasu zadává organizátor. Nehraje se přes Ember.
de: Die Ergebnisse dieses Spiels trägt der Veranstalter ein. Es wird nicht über Ember gespielt.
es_419: El organizador registra los resultados de esta partida. No se juega con Ember.
fr: L'organisateur saisit les résultats de ce match. Il ne se joue pas via Ember.
it: L'organizzatore inserisce i risultati di questa partita. Non si gioca tramite Ember.
ja: この試合の結果は主催者が入力します。Emberではプレイしません。
ko: 이 경기의 결과는 주최자가 입력합니다. Ember로 플레이하지 않습니다.
nl: De organisator voert de uitslagen van deze wedstrijd in. Hij wordt niet via Ember gespeeld.
pl: Wyniki tego meczu wpisuje organizator. Nie rozgrywa się go przez Ember.
pt_br: O organizador registra os resultados desta partida. Ela não é jogada pelo Ember.
ru: Результаты этого матча вносит организатор. Он не играется через Ember.
zh_hans: 此对局的结果由主办方录入，不通过 Ember 进行。

# tournament.finished_detail
source: This match is over.
cs: Tento zápas skončil.
de: Dieses Spiel ist vorbei.
es_419: Esta partida terminó.
fr: Ce match est terminé.
it: Questa partita è finita.
ja: この試合は終了しました。
ko: 이 경기는 끝났습니다.
nl: Deze wedstrijd is voorbij.
pl: Ten mecz się zakończył.
pt_br: Esta partida terminou.
ru: Этот матч окончен.
zh_hans: 此对局已结束。

# tournament.expired
source: Expired
cs: Vypršel
de: Abgelaufen
es_419: Expirada
fr: Expiré
it: Scaduta
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pl: Wygasł
pt_br: Expirada
ru: Истёк
zh_hans: 已过期

# tournament.expired_detail
source: This match expired before it was played.
cs: Platnost tohoto zápasu vypršela, než se odehrál.
de: Dieses Spiel ist abgelaufen, bevor es gespielt wurde.
es_419: Esta partida expiró antes de jugarse.
fr: Ce match a expiré avant d'être joué.
it: Questa partita è scaduta prima di essere giocata.
ja: この試合は、行われないまま期限切れになりました。
ko: 이 경기는 진행되지 않은 채 만료되었습니다.
nl: Deze wedstrijd is verlopen voordat hij gespeeld werd.
pl: Ten mecz wygasł, zanim został rozegrany.
pt_br: Esta partida expirou antes de ser jogada.
ru: Срок этого матча истёк, а он так и не был сыгран.
zh_hans: 此对局在开始前已过期。

# tournament.leave_room_detail
source: Leave your room to play this match.
cs: Pro hraní tohoto zápasu opusťte svou místnost.
de: Verlassen Sie Ihren Raum, um dieses Spiel zu spielen.
es_419: Sal de tu sala para jugar esta partida.
fr: Quittez votre salon pour jouer ce match.
it: Esci dalla tua sala per giocare questa partita.
ja: この試合をプレイするには、今のルームから退出してください。
ko: 이 경기를 플레이하려면 지금 방에서 나가세요.
nl: Verlaat je kamer om deze wedstrijd te spelen.
pl: Opuść swój pokój, aby rozegrać ten mecz.
pt_br: Saia da sua sala para jogar esta partida.
ru: Чтобы сыграть этот матч, выйдите из своего зала.
zh_hans: 请先离开当前房间再进行此对局。

# tournament.none
source: No matches
cs: Žádné zápasy
de: Keine Spiele
es_419: No hay partidas
fr: Aucun match
it: Nessuna partita
ja: 試合はありません
ko: 경기 없음
nl: Geen wedstrijden
pl: Brak meczów
pt_br: Nenhuma partida
ru: Нет матчей
zh_hans: 没有对局

# tournament.none_detail
source: Register on your tournament site. Your matches show up here when the site assigns them, and Ember tells you on Home.
cs: Zaregistrujte se na svém turnajovém webu. Vaše zápasy se tu zobrazí, jakmile vám je web přidělí, a Ember vám to oznámí na obrazovce Domů.
de: Registrieren Sie sich auf Ihrer Turnierseite. Ihre Spiele erscheinen hier, sobald die Seite sie zuweist, und Ember meldet es Ihnen auf der Startseite.
es_419: Regístrate en tu sitio de torneos. Tus partidas aparecen aquí cuando el sitio te las asigna, y Ember te avisa en Inicio.
fr: Inscrivez-vous sur votre site de tournoi. Vos matchs apparaissent ici quand le site vous les attribue, et Ember vous prévient sur l'écran Accueil.
it: Registrati sul tuo sito di tornei. Le tue partite compaiono qui quando il sito te le assegna, ed Ember te lo segnala nella Home.
ja: 大会サイトで参加登録してください。サイトが試合を割り当てるとここに表示され、ホームでEmberがお知らせします。
ko: 대회 사이트에서 참가 등록을 하세요. 사이트가 경기를 배정하면 여기에 표시되고, Ember가 홈에서 알려 줍니다.
nl: Schrijf je in op je toernooisite. Je wedstrijden verschijnen hier zodra de site ze toewijst, en Ember laat het je weten op het scherm Start.
pl: Zarejestruj się na swojej stronie turniejowej. Twoje mecze pojawią się tutaj, gdy strona je przydzieli, a Ember powiadomi Cię o tym na ekranie Start.
pt_br: Cadastre-se no seu site de torneio. Suas partidas aparecem aqui quando o site as atribui, e o Ember avisa você no Início.
ru: Зарегистрируйтесь на своём турнирном сайте. Ваши матчи появятся здесь, когда сайт их назначит, и Ember сообщит об этом на экране «Главная».
zh_hans: 请在你的赛事网站上报名。网站为你分配对局后，对局会显示在这里，Ember 也会在主页上通知你。

# tournament.refresh_detail
source: Asks the tournament service for your matches again.
cs: Znovu požádá turnajovou službu o vaše zápasy.
de: Fragt den Turnierdienst erneut nach Ihren Spielen.
es_419: Vuelve a pedirle tus partidas al servicio de torneos.
fr: Redemande vos matchs au service de tournoi.
it: Chiede di nuovo le tue partite al servizio tornei.
ja: 大会サービスに試合をもう一度問い合わせます。
ko: 대회 서비스에 경기를 다시 요청합니다.
nl: Vraagt de toernooidienst opnieuw om je wedstrijden.
pl: Ponownie pobiera mecze z serwisu turniejowego.
pt_br: Pede de novo suas partidas ao serviço de torneios.
ru: Снова запрашивает ваши матчи у турнирного сервиса.
zh_hans: 再次向赛事服务获取您的对局。

# tournament.loading
source: Checking for matches...
cs: Hledání zápasů...
de: Spiele werden gesucht...
es_419: Buscando partidas...
fr: Recherche des matchs...
it: Ricerca delle partite...
ja: 試合を確認中...
ko: 경기 확인 중...
nl: Wedstrijden zoeken...
pl: Sprawdzanie meczów...
pt_br: Procurando partidas...
ru: Поиск матчей...
zh_hans: 正在查询对局...

# tournament.done_notice
source: Tournament match complete.
cs: Turnajový zápas dokončen.
de: Turnierspiel beendet.
es_419: Partida del torneo terminada.
fr: Match du tournoi terminé.
it: Partita del torneo conclusa.
ja: 大会の試合が終了しました。
ko: 대회 경기가 끝났습니다.
nl: Toernooiwedstrijd voltooid.
pl: Mecz turniejowy zakończony.
pt_br: Partida do torneio concluída.
ru: Турнирный матч завершён.
zh_hans: 赛事对局已完成。

# tournament.stopped_notice
source: Tournament match stopped. {0}
cs: Turnajový zápas zastaven. {0}
de: Turnierspiel angehalten. {0}
es_419: Partida del torneo detenida. {0}
fr: Match du tournoi arrêté. {0}
it: Partita del torneo interrotta. {0}
ja: 大会の試合が停止しました。{0}
ko: 대회 경기가 중지되었습니다. {0}
nl: Toernooiwedstrijd gestopt. {0}
pl: Mecz turniejowy zatrzymany. {0}
pt_br: Partida do torneio interrompida. {0}
ru: Турнирный матч остановлен. {0}
zh_hans: 赛事对局已停止。{0}

# tournament.failure.build
source: This game's version is not the one the tournament requires.
cs: Verze této hry není ta, kterou turnaj vyžaduje.
de: Die Version dieses Spiels ist nicht die, die das Turnier verlangt.
es_419: La versión de este juego no es la que exige el torneo.
fr: La version de ce jeu n'est pas celle qu'exige le tournoi.
it: La versione di questo gioco non è quella richiesta dal torneo.
ja: このゲームのバージョンは大会が求めるものではありません。
ko: 이 게임의 버전은 대회가 요구하는 버전이 아닙니다.
nl: De versie van dit spel is niet de versie die het toernooi vereist.
pl: Wersja tej gry nie jest wersją wymaganą przez turniej.
pt_br: A versão deste jogo não é a que o torneio exige.
ru: Версия этой игры не та, которую требует турнир.
zh_hans: 此游戏的版本不是赛事要求的版本。
