Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# runtime.match_input_blocked
source: Match input blocked: reconnect {0}. If its slot changed, return to the room to reassign it.
cs: Vstup zápasu je zablokován: znovu připojte {0}. Pokud se pozice změnila, vraťte se do místnosti a přiřaďte ho znovu.
de: Kampfeingabe blockiert: {0} erneut verbinden. Hat sich der Slot geändert, kehren Sie in den Raum zurück und weisen Sie ihn neu zu.
es_419: Entrada de la partida bloqueada: reconecta {0}. Si cambió su espacio, vuelve a la sala para reasignarlo.
fr: Commandes du combat bloquées : reconnectez {0}. Si son emplacement a changé, retournez au salon pour le réattribuer.
it: Input della partita bloccato: ricollega {0}. Se lo slot è cambiato, torna alla sala per riassegnarlo.
ja: 対戦入力がブロックされています。{0}を再接続してください。スロットが変わった場合は、ルームに戻って割り当て直してください。
ko: 대전 입력이 차단되었습니다. {0}을(를) 다시 연결하세요. 슬롯이 바뀌었다면 방으로 돌아가 다시 지정하세요.
nl: Matchinvoer geblokkeerd: sluit {0} opnieuw aan. Is de slot veranderd, ga dan terug naar de kamer om hem opnieuw toe te wijzen.
pl: Sterowanie w walce zablokowane: podłącz ponownie {0}. Jeśli slot się zmienił, wróć do pokoju i przypisz go ponownie.
pt_br: Entrada da partida bloqueada: reconecte {0}. Se o slot mudou, volte à sala para atribuí-lo de novo.
ru: Ввод в матче заблокирован: подключите {0} снова. Если слот изменился, вернитесь в зал и назначьте устройство заново.
zh_hans: 对战输入已被阻止：请重新连接 {0}。如果其槽位已变更，请返回房间重新分配。

# runtime.controller_assignment_unverified
source: Could not verify the controller's match-side assignment. Reassign it before trying again.
cs: Nepodařilo se ověřit přiřazení ovladače pro zápas. Před dalším pokusem jej přiřaďte znovu.
de: Controller-Zuweisung für Kämpfe konnte nicht geprüft werden. Weisen Sie ihn erneut zu.
es_419: No se pudo verificar la asignación del control en la partida. Vuelve a asignarlo.
fr: Impossible de vérifier l'attribution de la manette au combat. Réattribuez-la et réessayez.
it: Impossibile verificare l'assegnazione del controller per la partita. Riassegnalo e riprova.
ja: 対戦側のコントローラー割り当てを確認できませんでした。再度割り当ててください。
ko: 대전에서 사용할 컨트롤러 지정을 확인하지 못했습니다. 다시 지정한 뒤 시도하세요.
nl: Kon de controllertoewijzing voor de match niet controleren. Wijs hem opnieuw toe en probeer het weer.
pl: Nie udało się potwierdzić przypisania kontrolera w walce. Przypisz go ponownie przed kolejną próbą.
pt_br: Não foi possível verificar a atribuição do controle na partida. Atribua-o novamente.
ru: Не удалось проверить назначение контроллера для матча. Назначьте его снова.
zh_hans: 无法验证控制器在对战中的分配。请重新分配后再试。

# runtime.recovery_state_failed
source: Room recovery state could not be applied. Recovery remains paused.
cs: Stav obnovení místnosti se nepodařilo použít. Obnovení zůstává pozastaveno.
de: Raumwiederherstellung fehlgeschlagen. Sie bleibt pausiert.
es_419: No se pudo aplicar el estado de recuperación de la sala. La recuperación sigue en pausa.
fr: État de récupération du salon non appliqué. Récupération en pause.
it: Impossibile applicare lo stato di ripristino della sala. Ripristino in pausa.
ja: ルームの復旧状態を適用できませんでした。復旧は一時停止中です。
ko: 방 복구 상태를 적용하지 못했습니다. 복구가 일시 중지된 상태입니다.
nl: De kamerherstelstatus kon niet worden toegepast. Het herstel blijft gepauzeerd.
pl: Nie udało się przywrócić stanu pokoju. Odzyskiwanie jest wstrzymane.
pt_br: O estado de recuperação da sala não pôde ser aplicado. A recuperação continua pausada.
ru: Не удалось применить состояние восстановления зала. Восстановление приостановлено.
zh_hans: 无法应用房间恢复状态，恢复仍处于暂停。

# runtime.room_control_recovering
source: Room control is recovering.
cs: Správa místnosti se obnovuje.
de: Raumsteuerung wird repariert.
es_419: El control de la sala se está recuperando.
fr: Le contrôle du salon se rétablit.
it: Controllo sala in ripristino.
ja: ルーム操作を復旧中です。
ko: 방 제어를 복구 중입니다.
nl: Kamerbeheer wordt hersteld.
pl: Przywracanie sterowania pokojem.
pt_br: O controle da sala está se recuperando.
ru: Управление залом восстанавливается.
zh_hans: 正在恢复房间控制。

source: Discord connected
cs: Discord připojen
de: Discord verbunden
es_419: Discord conectado
fr: Discord connecté
it: Discord connesso
ja: Discordに接続しました
ko: Discord 연결됨
nl: Discord verbonden
pl: Połączono z Discord
pt_br: Discord conectado
ru: Discord подключён
zh_hans: Discord 已连接

# discord.registration_failed
source: Discord connected; launch registration failed.
cs: Discord připojen; registrace spuštění selhala.
de: Discord verbunden; Startregistrierung fehlgeschlagen.
es_419: Discord conectado; falló el registro de inicio.
fr: Discord connecté ; échec de l'enregistrement du lancement.
it: Discord connesso; registrazione dell'avvio fallita.
ja: Discordに接続しましたが、起動登録に失敗しました。
ko: Discord에 연결했지만 실행 등록에 실패했습니다.
nl: Discord verbonden; opstartregistratie mislukt.
pl: Discord połączony; błąd rejestracji uruchamiania.
pt_br: Discord conectado; falha ao registrar a inicialização.
ru: Discord подключён, но зарегистрировать запуск не удалось.
zh_hans: Discord 已连接，但启动注册失败。

# discord.open_desktop
source: Discord unavailable. Open the Discord desktop app to share activity.
cs: Discord není dostupný. Pro sdílení aktivity otevřete aplikaci Discord pro počítač.
de: Discord nicht verfügbar. Öffnen Sie die Discord-Desktop-App, um Aktivität zu teilen.
es_419: Discord no está disponible. Abre la aplicación de Discord para compartir actividad.
fr: Discord indisponible. Ouvrez l'application Discord pour partager votre activité.
it: Discord non disponibile. Apri l'app desktop Discord per condividere l'attività.
ja: Discordを利用できません。アクティビティを共有するには、デスクトップアプリを開いてください。
ko: Discord를 사용할 수 없습니다. 활동을 공유하려면 Discord 데스크톱 앱을 여세요.
nl: Discord niet beschikbaar. Open de Discord-desktopapp om activiteit te delen.
pl: Discord niedostępny. Otwórz aplikację na komputerze, aby udostępniać aktywność.
pt_br: Discord indisponível. Abra o aplicativo do Discord para compartilhar atividade.
ru: Discord недоступен. Откройте приложение Discord, чтобы показывать статус.
zh_hans: Discord 不可用。请打开 Discord 桌面应用以分享动态。

# discord.invitation_invalid
source: Invalid Discord invitation.
cs: Neplatná pozvánka Discord.
de: Ungültige Discord-Einladung.
es_419: Invitación de Discord no válida.
fr: Invitation Discord invalide.
it: Invito Discord non valido.
ja: 無効なDiscordの招待です。
ko: 잘못된 Discord 초대입니다.
nl: Ongeldige Discord-uitnodiging.
pl: Nieprawidłowe zaproszenie Discord.
pt_br: Convite do Discord inválido.
ru: Неверное приглашение Discord.
zh_hans: Discord 邀请无效。

# discord.invalid_event
source: Discord sent an invalid local event.
cs: Discord odeslal neplatnou místní událost.
de: Ungültiges lokales Discord-Ereignis.
es_419: Discord envió un evento local no válido.
fr: Discord a envoyé un événement local invalide.
it: Evento locale Discord non valido.
ja: Discordから無効なローカルイベントを受信しました。
ko: Discord에서 잘못된 로컬 이벤트를 보냈습니다.
nl: Discord stuurde een ongeldige gebeurtenis.
pl: Discord wysłał błędne lokalne zdarzenie.
pt_br: O Discord enviou um evento local inválido.
ru: Discord прислал неверное локальное событие.
zh_hans: Discord 发送了无效的本地事件。

# discord.companion_stopped
source: Discord companion stopped. Gameplay is unaffected.
cs: Pomocná aplikace Discord se zastavila. Hraní tím není ovlivněno.
de: Discord-Begleitprozess beendet. Spiel unbeeinträchtigt.
es_419: El auxiliar de Discord se detuvo. El juego no se ve afectado.
fr: Le compagnon Discord s'est arrêté. Le jeu n'est pas affecté.
it: Componente Discord arrestato. Il gioco non ne risente.
ja: Discordの連携プログラムが停止しました。対戦には影響しません。
ko: Discord 보조 프로그램이 중지되었습니다. 게임플레이에는 영향이 없습니다.
nl: Discord-hulp gestopt. Spel blijft werken.
pl: Moduł Discord zatrzymał się. Gra działa bez zmian.
pt_br: O auxiliar do Discord parou. O jogo não foi afetado.
ru: Модуль Discord остановлен. На игру это не влияет.
zh_hans: Discord 辅助程序已停止，不影响对战。

# runtime.room_connection_failed
source: Room connection failed. The room is closing; unconfirmed results will not be recorded.
cs: Spojení s místností selhalo. Místnost se zavírá; nepotvrzené výsledky se nezaznamenají.
de: Raumverbindung fehlgeschlagen. Raum wird geschlossen; unbestätigte Ergebnisse werden nicht erfasst.
es_419: Falló la conexión de la sala. La sala se está cerrando; los resultados no confirmados no serán registrados.
fr: Échec de la connexion au salon. Il va fermer ; les résultats non confirmés ne seront pas enregistrés.
it: Connessione alla sala fallita. La sala si chiuderà; i risultati non confermati non saranno registrati.
ja: ルームへの接続に失敗しました。ルームを閉じます。未確定の結果は記録されません。
ko: 방 연결에 실패했습니다. 방을 닫는 중이며 미확정 결과는 기록되지 않습니다.
nl: Kamerverbinding mislukt. De kamer wordt gesloten; onbevestigde uitslagen worden niet vastgelegd.
pl: Połączenie z pokojem nie powiodło się. Pokój jest zamykany; niepotwierdzone wyniki nie zostaną zapisane.
pt_br: A conexão da sala falhou. A sala está fechando; resultados não confirmados não serão registrados.
ru: Сбой соединения с залом. Зал закрывается; неподтверждённые результаты не будут записаны.
zh_hans: 房间连接失败。房间即将关闭；未确认的结果不会计入记录。

# runtime.operation_busy
source: The operation is busy. Try again.
cs: Operace právě probíhá. Zkuste to znovu.
de: Vorgang läuft. Erneut versuchen.
es_419: La operación está ocupada. Inténtalo de nuevo.
fr: Opération occupée. Réessayez.
it: Operazione occupata. Riprova.
ja: 操作を実行中です。再試行してください。
ko: 작업이 진행 중입니다. 다시 시도하세요.
nl: De bewerking is bezig. Probeer opnieuw.
pl: Operacja jest zajęta. Spróbuj ponownie.
pt_br: A operação está ocupada. Tente novamente.
ru: Операция занята. Повторите попытку.
zh_hans: 操作繁忙，请重试。

# discord.invitation_expired
source: The Discord invitation expired. Ask for a new invitation.
cs: Pozvánka Discord vypršela. Požádejte o novou.
de: Discord-Einladung abgelaufen. Bitten Sie um eine neue.
es_419: La invitación de Discord expiró. Pide una nueva invitación.
fr: L'invitation Discord a expiré. Demandez-en une nouvelle.
it: L'invito Discord è scaduto. Chiedine un altro.
ja: Discordの招待は期限切れです。新しい招待を依頼してください。
ko: Discord 초대가 만료되었습니다. 새 초대를 요청하세요.
nl: De Discord-uitnodiging is verlopen. Vraag om een nieuwe.
pl: Zaproszenie Discord wygasło. Poproś o nowe.
pt_br: O convite do Discord expirou. Peça um novo convite.
ru: Срок приглашения Discord истёк. Попросите новое.
zh_hans: Discord 邀请已过期。请索取新邀请。

# runtime.spectator_action_retrying
source: The spectator action could not be sent; retrying.
cs: Akci diváka se nepodařilo odeslat; zkouší se znovu.
de: Zuschaueraktion konnte nicht gesendet werden; erneuter Versuch.
es_419: No se pudo enviar la acción de espectador; reintentando.
fr: Impossible d'envoyer l'action spectateur ; nouvelle tentative.
it: Impossibile inviare l'azione spettatore; nuovo tentativo.
ja: 観戦の操作を送信できませんでした。再試行中です。
ko: 관전 작업을 보내지 못해 다시 시도합니다.
nl: Toeschouwersactie niet verzonden; nieuwe poging.
pl: Nie udało się wysłać działania widza; ponawianie próby.
pt_br: A ação de espectador não pôde ser enviada; tentando novamente.
ru: Не удалось отправить действие зрителя; повторная попытка.
zh_hans: 观战操作发送失败，正在重试。

# runtime.return_main_menu
source: Return to the game main menu before opening a room.
cs: Před otevřením místnosti se vraťte do hlavní nabídky hry.
de: Kehren Sie vor dem Öffnen eines Raums zum Hauptmenü zurück.
es_419: Vuelve al menú principal del juego antes de abrir una sala.
fr: Revenez au menu principal du jeu avant d'ouvrir un salon.
it: Torna al menu principale del gioco prima di aprire una sala.
ja: ルームを開く前にゲーム本体のメインメニューに戻ってください。
ko: 방을 열기 전에 게임의 메인 메뉴로 돌아가세요.
nl: Ga naar het spelhoofdmenu voordat je een kamer opent.
pl: Wróć do menu głównego gry przed otwarciem pokoju.
pt_br: Volte ao menu principal do jogo antes de abrir uma sala.
ru: Вернитесь в главное меню игры, прежде чем открывать зал.
zh_hans: 请返回游戏主菜单，再打开房间。

# runtime.tournament_result_saving
source: Saving the last game's result. Try again in a few seconds.
cs: Ukládá se výsledek poslední hry. Zkuste to znovu za několik sekund.
de: Das Ergebnis des letzten Spiels wird gespeichert. Versuchen Sie es in ein paar Sekunden erneut.
es_419: Guardando el resultado de la última partida. Vuelve a intentarlo en unos segundos.
fr: Enregistrement du résultat de la dernière partie. Réessayez dans quelques secondes.
it: Salvataggio del risultato dell'ultima partita. Riprova tra qualche secondo.
ja: 前の試合の結果を保存しています。数秒後にもう一度お試しください。
ko: 지난 경기 결과를 저장하는 중입니다. 몇 초 후에 다시 시도하세요.
nl: Het resultaat van het laatste spel wordt opgeslagen. Probeer het over een paar seconden opnieuw.
pl: Zapisywanie wyniku ostatniej gry. Spróbuj ponownie za kilka sekund.
pt_br: Salvando o resultado da última partida. Tente novamente em alguns segundos.
ru: Сохраняется результат последней игры. Повторите попытку через несколько секунд.
zh_hans: 正在保存上一局的结果。请几秒后再试。

# runtime.room_action_failed
source: The room action could not be sent. Please try again.
cs: Akci v místnosti se nepodařilo odeslat. Zkuste to znovu.
de: Raumaktion konnte nicht gesendet werden. Erneut versuchen.
es_419: No se pudo enviar la acción de la sala. Inténtalo de nuevo.
fr: Impossible d'envoyer l'action au salon. Réessayez.
it: Impossibile inviare l'azione alla sala. Riprova.
ja: ルームの操作を送信できませんでした。再試行してください。
ko: 방 작업을 보내지 못했습니다. 다시 시도하세요.
nl: De kameractie kon niet worden verzonden. Probeer opnieuw.
pl: Nie udało się wysłać działania w pokoju. Spróbuj ponownie.
pt_br: A ação da sala não pôde ser enviada. Tente novamente.
ru: Не удалось отправить действие в зал. Повторите попытку.
zh_hans: 无法发送房间操作，请重试。

# runtime.preferences_queue_failed
source: Preferences could not be queued for saving. Please try again.
cs: Předvolby se nepodařilo zařadit k uložení. Zkuste to znovu.
de: Einstellungen konnten nicht zum Speichern eingereiht werden. Erneut versuchen.
es_419: Las preferencias no pudieron ponerse en cola para guardarse. Inténtalo de nuevo.
fr: Impossible de mettre les préférences en attente d'enregistrement. Réessayez.
it: Impossibile accodare il salvataggio delle preferenze. Riprova.
ja: 設定の保存を登録できませんでした。再試行してください。
ko: 설정 저장 작업을 대기열에 넣지 못했습니다. 다시 시도하세요.
nl: Voorkeuren konden niet worden klaargezet om op te slaan. Probeer opnieuw.
pl: Nie udało się dodać ustawień do kolejki zapisu. Spróbuj ponownie.
pt_br: As preferências não puderam entrar na fila para salvar. Tente novamente.
ru: Не удалось поставить сохранение настроек в очередь. Повторите попытку.
zh_hans: 无法将偏好设置加入保存队列，请重试。

# runtime.lobby_settings_send_failed
source: Lobby settings could not be sent.
cs: Nastavení lobby se nepodařilo odeslat.
de: Lobby-Einstellungen nicht gesendet.
es_419: No se pudo enviar la configuración del lobby.
fr: Paramètres du salon non envoyés.
it: Invio impostazioni sala fallito.
ja: ロビー設定を送信できませんでした。
ko: 로비 설정을 보내지 못했습니다.
nl: Lobbyinstellingen niet verzonden.
pl: Nie udało się wysłać ustawień lobby.
pt_br: As configurações do lobby não puderam ser enviadas.
ru: Не удалось отправить настройки зала.
zh_hans: 无法发送大厅设置。

# runtime.room_defaults_save_failed
source: Room defaults could not be saved.
cs: Výchozí nastavení místnosti nelze uložit.
de: Raumvorgaben nicht gespeichert.
es_419: No se pudieron guardar los valores de la sala.
fr: Réglages par défaut du salon non enregistrés.
it: Salvataggio predefiniti sala fallito.
ja: ルームの初期設定を保存できませんでした。
ko: 방 기본 설정을 저장하지 못했습니다.
nl: Kamerstandaard niet opgeslagen.
pl: Nie zapisano ustawień domyślnych pokoju.
pt_br: Os padrões da sala não puderam ser salvos.
ru: Не удалось сохранить параметры залов.
zh_hans: 无法保存房间默认设置。

# runtime.connection_check_unavailable
source: Connection check is unavailable. You can still choose a delay and Ready.
cs: Kontrola spojení není dostupná. Stále můžete zvolit zpoždění a potvrdit Připraven.
de: Verbindungsprüfung nicht verfügbar. Sie können dennoch Verzögerung wählen und Bereit drücken.
es_419: La revisión de conexión no está disponible. Aún puedes elegir un retardo y marcar Listo.
fr: Test de connexion indisponible. Choisissez un délai et passez à Prêt.
it: Verifica connessione assente. Puoi scegliere un ritardo e selezionare Pronto.
ja: 接続確認を利用できません。遅延を選んで準備完了にはできます。
ko: 연결 확인을 사용할 수 없습니다. 지연 시간을 직접 선택하고 준비할 수 있습니다.
nl: Verbindingscontrole niet beschikbaar. Je kunt nog een vertraging kiezen en op Klaar drukken.
pl: Sprawdzanie połączenia jest niedostępne. Nadal możesz wybrać opóźnienie i zgłosić gotowość.
pt_br: A verificação da conexão está indisponível. Você ainda pode escolher um atraso e marcar Pronto.
ru: Проверка соединения недоступна. Можно выбрать задержку и нажать «Готов».
zh_hans: 连接检查不可用。仍可选择延迟后准备。

# runtime.delay_save_failed
source: Input delay could not be saved.
cs: Zpoždění vstupu se nepodařilo uložit.
de: Eingabeverzögerung nicht gespeichert.
es_419: No se pudo guardar el retardo de entrada.
fr: Latence d'entrée non enregistrée.
it: Impossibile salvare il ritardo input.
ja: 入力遅延を保存できませんでした。
ko: 입력 지연을 저장하지 못했습니다.
nl: Invoervertraging niet opgeslagen.
pl: Nie zapisano opóźnienia wejścia.
pt_br: O atraso de entrada não pôde ser salvo.
ru: Не удалось сохранить задержку ввода.
zh_hans: 无法保存输入延迟。

# runtime.teardown_report_failed
source: The match teardown could not be reported; the room was closed.
cs: Ukončení zápasu se nepodařilo nahlásit; místnost byla zavřena.
de: Kampfende konnte nicht gemeldet werden; Raum wurde geschlossen.
es_419: No se pudo informar el cierre de la partida; la sala fue cerrada.
fr: Impossible de signaler la fin du combat ; le salon a fermé.
it: Impossibile comunicare la chiusura della partita; la sala è stata chiusa.
ja: 対戦の終了処理を報告できませんでした。ルームを閉じました。
ko: 대전 종료 처리를 보고하지 못해 방이 닫혔습니다.
nl: Het afsluiten van de match kon niet worden gemeld; de kamer is gesloten.
pl: Nie udało się zgłosić zakończenia walki; pokój został zamknięty.
pt_br: O encerramento da partida não pôde ser informado; a sala foi fechada.
ru: Не удалось сообщить о завершении матча; зал закрыт.
zh_hans: 无法报告对战结束状态；房间已关闭。

# runtime.lobby_defaults_save_failed
source: Lobby settings applied, but the defaults could not be saved.
cs: Nastavení lobby se použila, ale výchozí hodnoty se nepodařilo uložit.
de: Lobby-Einstellungen aktiv, Vorgaben nicht gespeichert.
es_419: La configuración del lobby fue aplicada, pero no se pudieron guardar los valores predeterminados.
fr: Paramètres du salon appliqués, mais réglages par défaut non enregistrés.
it: Impostazioni sala applicate, ma impossibile salvare i valori predefiniti.
ja: ロビー設定は適用されましたが、初期設定を保存できませんでした。
ko: 로비 설정을 적용했지만 기본값은 저장하지 못했습니다.
nl: Lobbyinstellingen toegepast; standaardwaarden niet opgeslagen.
pl: Zastosowano ustawienia lobby, ale nie zapisano ustawień domyślnych.
pt_br: As configurações do lobby foram aplicadas, mas os padrões não puderam ser salvos.
ru: Настройки зала применены, но значения по умолчанию сохранить не удалось.
zh_hans: 大厅设置已应用，但无法保存默认设置。

# runtime.lobby_settings_rejected
source: Lobby settings were not accepted. Check readiness and try again.
cs: Nastavení lobby nebyla přijata. Zkontrolujte připravenost a zkuste to znovu.
de: Lobby-Einstellungen abgelehnt. Bereitschaft prüfen und erneut versuchen.
es_419: La configuración del lobby no fue aceptada. Revisa el estado de Listo e inténtalo de nuevo.
fr: Paramètres du salon refusés. Vérifiez que tout est prêt et réessayez.
it: Impostazioni sala rifiutate. Controlla che sia pronta e riprova.
ja: ロビー設定が受け付けられませんでした。準備状態を確認して再試行してください。
ko: 로비 설정이 수락되지 않았습니다. 준비 상태를 확인하고 다시 시도하세요.
nl: Lobbyinstellingen geweigerd. Controleer of alles klaar is en probeer opnieuw.
pl: Ustawienia lobby zostały odrzucone. Sprawdź gotowość i spróbuj ponownie.
pt_br: As configurações do lobby não foram aceitas. Verifique o estado de Pronto e tente novamente.
ru: Настройки зала отклонены. Проверьте готовность и повторите попытку.
zh_hans: 大厅设置未被接受。请检查准备状态后重试。

# runtime.teardown_timeout
source: Match teardown timed out; the room was closed.
cs: Vypršel čas na ukončení zápasu; místnost byla zavřena.
de: Zeitlimit beim Kampfende erreicht; Raum wurde geschlossen.
es_419: El cierre de la partida agotó el tiempo; la sala fue cerrada.
fr: La fin du combat a expiré ; le salon a fermé.
it: Tempo scaduto per la chiusura della partita; sala chiusa.
ja: 対戦の終了処理がタイムアウトしました。ルームを閉じました。
ko: 대전 종료 처리 시간이 초과되어 방이 닫혔습니다.
nl: Match niet tijdig afgesloten; kamer gesloten.
pl: Upłynął czas kończenia walki; pokój został zamknięty.
pt_br: O encerramento da partida expirou; a sala foi fechada.
ru: Время завершения матча истекло; зал закрыт.
zh_hans: 对战结束流程超时；房间已关闭。

# runtime.room_catchup_timeout
source: The room did not catch up in time. Your last action was not applied; try again.
cs: Místnost se nestihla synchronizovat. Poslední akce se neprovedla; zkuste to znovu.
de: Raum nicht rechtzeitig synchronisiert. Letzte Aktion nicht angewendet; erneut versuchen.
es_419: La sala no se actualizó a tiempo. Tu última acción no fue aplicada; inténtalo de nuevo.
fr: Le salon n'a pas rattrapé son retard à temps. Votre dernière action n'a pas été appliquée ; réessayez.
it: La sala non si è aggiornata in tempo. Ultima azione non applicata; riprova.
ja: ルームの同期が間に合いませんでした。最後の操作は適用されていません。再試行してください。
ko: 방 상태가 제때 동기화되지 않았습니다. 마지막 작업이 적용되지 않았으니 다시 시도하세요.
nl: De kamer was niet op tijd bijgewerkt. Je laatste actie is niet toegepast; probeer opnieuw.
pl: Pokój nie zsynchronizował się na czas. Ostatnie działanie nie zostało zastosowane; spróbuj ponownie.
pt_br: A sala não se atualizou a tempo. Sua última ação não foi aplicada; tente novamente.
ru: Зал не успел синхронизироваться. Последнее действие не применено; попробуйте снова.
zh_hans: 房间未能及时同步。上次操作未生效，请重试。

# runtime.previous_match_close_timeout
source: The previous match did not finish closing in time. Apply the table settings again.
cs: Předchozí zápas se nestihl uzavřít. Použijte nastavení stolu znovu.
de: Voriger Kampf wurde nicht rechtzeitig geschlossen. Wenden Sie die Tischregeln erneut an.
es_419: La partida anterior no terminó de cerrar a tiempo. Aplica otra vez la configuración de la mesa.
fr: Le combat précédent ne s'est pas fermé à temps. Réappliquez les paramètres de la table.
it: La partita precedente non si è chiusa in tempo. Applica di nuovo le impostazioni del tavolo.
ja: 前の対戦が時間内に終了しませんでした。対戦席の設定を再度適用してください。
ko: 이전 대전이 제때 종료되지 않았습니다. 테이블 설정을 다시 적용하세요.
nl: De vorige match werd niet op tijd afgesloten. Pas de tafelinstellingen opnieuw toe.
pl: Poprzednia walka nie zamknęła się na czas. Zastosuj ponownie ustawienia stołu.
pt_br: A partida anterior não terminou de fechar a tempo. Aplique as configurações da mesa novamente.
ru: Прошлый матч не успел завершиться. Примените настройки стола ещё раз.
zh_hans: 上一场对战未能及时关闭。请重新应用对战席设置。

# runtime.spectator_close_timeout
source: The match did not finish closing in time. Spectator view was stopped.
cs: Zápas se nestihl uzavřít. Sledování bylo zastaveno.
de: Kampf wurde nicht rechtzeitig geschlossen. Zuschaueransicht wurde beendet.
es_419: La partida no terminó de cerrar a tiempo. Se detuvo la vista de espectador.
fr: Le combat ne s'est pas fermé à temps. Le mode spectateur a été arrêté.
it: La partita non si è chiusa in tempo. Vista spettatore interrotta.
ja: 対戦が時間内に終了しませんでした。観戦を停止しました。
ko: 대전이 제때 종료되지 않아 관전을 중지했습니다.
nl: De match werd niet op tijd afgesloten. De toeschouwersweergave is gestopt.
pl: Walka nie zamknęła się na czas. Wyłączono widok widza.
pt_br: A partida não terminou de fechar a tempo. A visualização de espectador foi encerrada.
ru: Матч не успел завершиться. Просмотр зрителя остановлен.
zh_hans: 对战未能及时关闭，观战已停止。

# runtime.room_closed
source: The room was closed.
cs: Místnost byla zavřena.
de: Raum geschlossen.
es_419: La sala fue cerrada.
fr: Le salon a fermé.
it: La sala è stata chiusa.
ja: ルームが閉じられました。
ko: 방이 닫혔습니다.
nl: De kamer is gesloten.
pl: Pokój został zamknięty.
pt_br: A sala foi fechada.
ru: Зал закрыт.
zh_hans: 房间已关闭。
