Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# updates.install_detail
source: Close SF4 before installing. The package is verified before installation. Your personal settings are preserved.
cs: Před instalací zavřete SF4. Balíček se před instalací ověří. Vaše osobní nastavení zůstanou zachována.
de: Schließen Sie SF4 vor der Installation. Das Paket wird vorher geprüft. Ihre persönlichen Einstellungen bleiben erhalten.
es_419: Cierra SF4 antes de instalar. El paquete se verifica antes de la instalación. Se conservarán tus ajustes personales.
fr: Fermez SF4 avant l'installation. Le paquet est vérifié avant d'être installé. Vos paramètres personnels sont conservés.
it: Chiudi SF4 prima di installare. Il pacchetto viene verificato prima dell'installazione. Le impostazioni personali restano intatte.
ja: インストール前にSF4を閉じてください。パッケージはインストール前に検証され、個人設定は保持されます。
ko: 설치 전에 SF4를 닫으세요. 설치 전에 패키지를 검증하며 개인 설정은 유지됩니다.
nl: Sluit SF4 voor de installatie. Het pakket wordt eerst gecontroleerd. Je persoonlijke instellingen blijven bewaard.
pl: Zamknij SF4 przed instalacją. Pakiet zostanie sprawdzony przed zainstalowaniem. Twoje ustawienia zostaną zachowane.
pt_br: Feche o SF4 antes de instalar. O pacote é verificado antes da instalação. Suas configurações pessoais serão preservadas.
ru: Закройте SF4 перед установкой. Пакет будет проверен. Ваши личные настройки сохранятся.
zh_hans: 安装前请关闭 SF4。安装包会先经过验证，个人设置将保留。

# updates.unverified
source: This update has no verification checksum and cannot be installed.
cs: Tato aktualizace nemá kontrolní součet a nelze ji nainstalovat.
de: Dieses Update hat keine Prüfsumme und kann nicht installiert werden.
es_419: Esta actualización no tiene suma de verificación y no se puede instalar.
fr: Cette mise à jour n'a pas de somme de contrôle et ne peut pas être installée.
it: L'aggiornamento non ha un checksum di verifica e non può essere installato.
ja: このアップデートには検証用チェックサムがないため、インストールできません。
ko: 이 업데이트에는 검증용 체크섬이 없어 설치할 수 없습니다.
nl: Deze update heeft geen controlesom en kan niet worden geïnstalleerd.
pl: Ta aktualizacja nie ma sumy kontrolnej, więc nie można jej zainstalować.
pt_br: Esta atualização não tem soma de verificação e não pode ser instalada.
ru: У обновления нет контрольной суммы; установить его нельзя.
zh_hans: 此更新没有校验值，无法安装。

# updates.cancel
source: Cancel operation
cs: Zrušit operaci
de: Vorgang abbrechen
es_419: Cancelar operación
fr: Annuler l'opération
it: Annulla operazione
ja: 操作をキャンセル
ko: 작업 취소
nl: Bewerking annuleren
pl: Anuluj operację
pt_br: Cancelar operação
ru: Отменить операцию
zh_hans: 取消操作

# updates.cancel_detail
source: Cancel the current download or check. Wait for cancellation to finish before retrying.
cs: Zrušit stahování nebo kontrolu. Před dalším pokusem počkejte na dokončení rušení.
de: Laufenden Download oder Prüfung abbrechen. Warten Sie bis zum Abschluss, bevor Sie es erneut versuchen.
es_419: Cancela la descarga o búsqueda actual. Espera a que termine la cancelación antes de volver a intentarlo.
fr: Annulez le téléchargement ou la recherche en cours. Attendez la fin de l'annulation avant de réessayer.
it: Annulla il download o la ricerca in corso. Attendi la fine dell'annullamento prima di riprovare.
ja: 現在のダウンロードまたは確認をキャンセルします。完了してから再試行してください。
ko: 현재 다운로드 또는 확인을 취소합니다. 취소가 끝난 뒤 다시 시도하세요.
nl: Annuleer de huidige download of controle. Wacht tot dit klaar is voordat je het opnieuw probeert.
pl: Anuluj pobieranie lub sprawdzanie. Poczekaj na zakończenie anulowania przed ponowieniem próby.
pt_br: Cancele o download ou a busca atual. Aguarde o cancelamento terminar antes de tentar novamente.
ru: Отменить загрузку или проверку. Дождитесь отмены, прежде чем повторять попытку.
zh_hans: 取消当前下载或检查。请等待取消完成后再重试。

# recovery.close_detail
source: Close recovery without starting SF4. Any running operation is cancelled.
cs: Zavřít obnovení bez spuštění SF4. Probíhající operace se zruší.
de: Wiederherstellung ohne SF4-Start schließen. Laufende Vorgänge werden abgebrochen.
es_419: Cierra la recuperación sin iniciar SF4. Se cancelarán las operaciones en curso.
fr: Fermer la récupération sans lancer SF4. Toute opération en cours est annulée.
it: Chiudi il ripristino senza avviare SF4. Le operazioni in corso vengono annullate.
ja: SF4を起動せずに復旧画面を閉じます。実行中の操作はキャンセルされます。
ko: SF4를 시작하지 않고 복구 화면을 닫습니다. 진행 중인 작업은 취소됩니다.
nl: Sluit herstel zonder SF4 te starten. Lopende bewerkingen worden geannuleerd.
pl: Zamknij odzyskiwanie bez uruchamiania SF4. Trwająca operacja zostanie anulowana.
pt_br: Feche a recuperação sem iniciar o SF4. Operações em andamento serão canceladas.
ru: Закрыть восстановление без запуска SF4. Текущая операция будет отменена.
zh_hans: 关闭恢复界面，不启动 SF4。正在进行的操作将取消。

# updates.close_detail
source: Close the updater without starting SF4. Any running operation is cancelled.
cs: Zavřít aktualizace bez spuštění SF4. Probíhající operace se zruší.
de: Updater ohne SF4-Start schließen. Laufende Vorgänge werden abgebrochen.
es_419: Cierra el actualizador sin iniciar SF4. Se cancelarán las operaciones en curso.
fr: Fermer les mises à jour sans lancer SF4. Toute opération en cours est annulée.
it: Chiudi gli aggiornamenti senza avviare SF4. Le operazioni in corso vengono annullate.
ja: SF4を起動せずにアップデーターを閉じます。実行中の操作はキャンセルされます。
ko: SF4를 시작하지 않고 업데이터를 닫습니다. 진행 중인 작업은 취소됩니다.
nl: Sluit de updater zonder SF4 te starten. Lopende bewerkingen worden geannuleerd.
pl: Zamknij aktualizator bez uruchamiania SF4. Trwająca operacja zostanie anulowana.
pt_br: Feche o atualizador sem iniciar o SF4. Operações em andamento serão canceladas.
ru: Закрыть обновление без запуска SF4. Текущая операция будет отменена.
zh_hans: 关闭更新程序，不启动 SF4。正在进行的操作将取消。

# updates.start_game
source: Start SF4
cs: Spustit SF4
de: SF4 starten
es_419: Iniciar SF4
fr: Lancer SF4
it: Avvia SF4
ja: SF4を起動
ko: SF4 시작
nl: SF4 starten
pl: Uruchom SF4
pt_br: Iniciar SF4
ru: Запустить SF4
zh_hans: 启动 SF4

# updates.start_game_detail
source: Close the updater and start SF4 with Ember.
cs: Zavřít aktualizace a spustit SF4 s Ember.
de: Updater schließen und SF4 mit Ember starten.
es_419: Cierra el actualizador e inicia SF4 con Ember.
fr: Fermer les mises à jour et lancer SF4 avec Ember.
it: Chiudi gli aggiornamenti e avvia SF4 con Ember.
ja: アップデーターを閉じて、EmberでSF4を起動します。
ko: 업데이터를 닫고 Ember로 SF4를 시작합니다.
nl: Sluit de updater en start SF4 met Ember.
pl: Zamknij aktualizator i uruchom SF4 z Ember.
pt_br: Feche o atualizador e inicie o SF4 com o Ember.
ru: Закрыть обновление и запустить SF4 с Ember.
zh_hans: 关闭更新程序，并通过 Ember 启动 SF4。

# recovery.close_cancels_detail
source: Closing now cancels the running operation.
cs: Zavřením se probíhající operace zruší.
de: Schließen bricht den laufenden Vorgang ab.
es_419: Cerrar ahora cancela la operación en curso.
fr: Fermer maintenant annule l'opération en cours.
it: Chiudere ora annulla l'operazione in corso.
ja: 今閉じると実行中の操作はキャンセルされます。
ko: 지금 닫으면 진행 중인 작업이 취소됩니다.
nl: Nu sluiten annuleert de lopende bewerking.
pl: Zamknięcie teraz anuluje trwającą operację.
pt_br: Fechar agora cancela a operação em andamento.
ru: Закрытие сейчас отменит текущую операцию.
zh_hans: 现在关闭将取消正在进行的操作。

# recovery.back_close
source: Close recovery
cs: Zavřít obnovení
de: Starthilfe schließen
es_419: Cerrar recuperación
fr: Fermer la récupération
it: Chiudi ripristino
ja: 復旧を閉じる
ko: 복구 닫기
nl: Herstel sluiten
pl: Zamknij odzyskiwanie
pt_br: Fechar recuperação
ru: Закрыть восстановление
zh_hans: 关闭恢复

# updates.back_close
source: Close updater
cs: Zavřít aktualizace
de: Updater schließen
es_419: Cerrar actualizador
fr: Fermer les mises à jour
it: Chiudi aggiornamenti
ja: アップデーターを閉じる
ko: 업데이터 닫기
nl: Updater sluiten
pl: Zamknij aktualizator
pt_br: Fechar atualizador
ru: Закрыть обновление
zh_hans: 关闭更新程序

# screen.recovery
source: Recovery
cs: Obnovení
de: Starthilfe
es_419: Recuperación
fr: Récupération
it: Ripristino
ja: 復旧
ko: 복구
nl: Herstel
pl: Odzyskiwanie
pt_br: Recuperação
ru: Восстановление
zh_hans: 恢复

# screen.updates
source: Updates
cs: Aktualizace
es_419: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
zh_hans: 更新

# updates.downloaded_mb
source: Downloaded {0:.1f} MB
cs: Staženo {0:.1f} MB
de: {0:.1f} MB heruntergeladen
es_419: Descargados {0:.1f} MB
fr: {0:.1f} Mo téléchargés
it: Scaricati {0:.1f} MB
ja: {0:.1f} MBダウンロード済み
ko: {0:.1f} MB 다운로드됨
nl: {0:.1f} MB gedownload
pl: Pobrano {0:.1f} MB
pt_br: Baixados {0:.1f} MB
ru: Загружено: {0:.1f} МБ
zh_hans: 已下载 {0:.1f} MB

# services.checking
source: Checking for updates...
cs: Kontrola aktualizací...
de: Suche nach Updates...
es_419: Buscando actualizaciones...
fr: Recherche de mises à jour...
it: Ricerca aggiornamenti...
ja: 更新を確認中...
ko: 업데이트 확인 중...
nl: Zoeken naar updates...
pl: Sprawdzanie aktualizacji...
pt_br: Buscando atualizações...
ru: Проверка обновлений...
zh_hans: 正在检查更新...

# services.exporting
source: Exporting diagnostics...
cs: Export diagnostiky...
de: Diagnoseexport läuft...
es_419: Exportando diagnóstico...
fr: Export du diagnostic...
it: Esportazione diagnostica...
ja: 診断情報を出力中...
ko: 진단 정보 내보내는 중...
nl: Diagnostiek exporteren...
pl: Eksportowanie diagnostyki...
pt_br: Exportando diagnóstico...
ru: Экспорт диагностики...
zh_hans: 正在导出诊断信息...

# services.downloading
source: Downloading and verifying the update...
cs: Stahování a ověřování aktualizace...
de: Update wird geladen und geprüft...
es_419: Descargando y verificando la actualización...
fr: Téléchargement et vérification...
it: Download e verifica dell'aggiornamento...
ja: 更新をダウンロードして検証中...
ko: 업데이트 다운로드 및 검증 중...
nl: Update downloaden en controleren...
pl: Pobieranie i weryfikowanie aktualizacji...
pt_br: Baixando e verificando a atualização...
ru: Загрузка и проверка обновления...
zh_hans: 正在下载并验证更新...

# services.opening_updater
source: Opening the updater...
cs: Otevírání aktualizátoru...
de: Updater wird geöffnet...
es_419: Abriendo el actualizador...
fr: Lancement de la mise à jour...
it: Apertura aggiornamento...
ja: アップデーターを起動中...
ko: 업데이터 여는 중...
nl: Updater openen...
pl: Otwieranie aktualizatora...
pt_br: Abrindo o atualizador...
ru: Запуск обновления...
zh_hans: 正在打开更新程序...

# services.update_available
source: An update is available: {0}
cs: K dispozici je aktualizace: {0}
de: Update verfügbar: {0}
es_419: Hay una actualización disponible: {0}
fr: Mise à jour disponible : {0}
it: Aggiornamento disponibile: {0}
ja: アップデートがあります：{0}
ko: 업데이트가 있습니다: {0}
nl: Update beschikbaar: {0}
pl: Dostępna aktualizacja: {0}
pt_br: Há uma atualização disponível: {0}
ru: Доступно обновление: {0}
zh_hans: 有可用更新：{0}

# services.stable_available
source: Stable release {0} is available. Installing it replaces the pre-release you have.
cs: Je k dispozici stabilní verze {0}. Její instalace nahradí vaši předběžnou verzi.
de: Die stabile Version {0} ist verfügbar. Die Installation ersetzt Ihre Vorabversion.
es_419: La versión estable {0} está disponible. Instalarla reemplaza la versión preliminar que tienes.
fr: La version stable {0} est disponible. L'installer remplace la préversion que vous avez.
it: La versione stabile {0} è disponibile. Installarla sostituisce la versione preliminare che hai.
ja: 安定版 {0} が利用できます。インストールすると現在のプレリリース版が置き換えられます。
ko: 안정 버전 {0}을(를) 사용할 수 있습니다. 설치하면 현재 사전 출시 버전이 교체됩니다.
nl: Stabiele versie {0} is beschikbaar. Installeren vervangt de voorlopige versie die je hebt.
pl: Dostępna jest wersja stabilna {0}. Jej instalacja zastąpi obecną wersję wstępną.
pt_br: A versão estável {0} está disponível. Instalá-la substitui o pré-lançamento que você tem.
ru: Доступна стабильная версия {0}. Её установка заменит вашу предварительную версию.
zh_hans: 稳定版 {0} 可用。安装后将替换您当前的预发布版。

# services.up_to_date
source: You are up to date.
cs: Máte aktuální verzi.
de: Alles aktuell.
es_419: Tienes la versión más reciente.
fr: Vous êtes à jour.
it: Versione aggiornata.
ja: 最新版です。
ko: 최신 버전입니다.
nl: Je bent up-to-date.
pl: Masz najnowszą wersję.
pt_br: Você está usando a versão mais recente.
ru: У вас последняя версия.
zh_hans: 已是最新版本。

# services.diagnostics_saved
source: Saved %APPDATA%\sf4e\diagnostics\ember-diagnostics.txt
cs: Uloženo do %APPDATA%\sf4e\diagnostics\ember-diagnostics.txt
de: %APPDATA%\sf4e\diagnostics\ember-diagnostics.txt gespeichert
es_419: Guardado en %APPDATA%\sf4e\diagnostics\ember-diagnostics.txt
fr: Enregistré dans %APPDATA%\sf4e\diagnostics\ember-diagnostics.txt
it: Salvato %APPDATA%\sf4e\diagnostics\ember-diagnostics.txt
ja: %APPDATA%\sf4e\diagnostics\ember-diagnostics.txtに保存しました
ko: %APPDATA%\sf4e\diagnostics\ember-diagnostics.txt에 저장했습니다
nl: %APPDATA%\sf4e\diagnostics\ember-diagnostics.txt opgeslagen
pl: Zapisano %APPDATA%\sf4e\diagnostics\ember-diagnostics.txt
pt_br: Salvo em %APPDATA%\sf4e\diagnostics\ember-diagnostics.txt
ru: Сохранено: %APPDATA%\sf4e\diagnostics\ember-diagnostics.txt
zh_hans: 已保存 %APPDATA%\sf4e\diagnostics\ember-diagnostics.txt

# services.diagnostics_failed
source: Diagnostics could not be saved. Try again.
cs: Diagnostiku se nepodařilo uložit. Zkuste to znovu.
de: Diagnosedaten nicht gespeichert. Erneut versuchen.
es_419: No se pudo guardar el diagnóstico. Vuelve a intentarlo.
fr: Impossible d'enregistrer le diagnostic. Réessayez.
it: Impossibile salvare la diagnostica. Riprova.
ja: 診断情報を保存できませんでした。再試行してください。
ko: 진단 정보를 저장하지 못했습니다. 다시 시도하세요.
nl: Diagnostiek opslaan mislukt. Probeer opnieuw.
pl: Nie udało się zapisać diagnostyki. Spróbuj ponownie.
pt_br: Não foi possível salvar o diagnóstico. Tente novamente.
ru: Не удалось сохранить диагностику. Повторите попытку.
zh_hans: 无法保存诊断信息，请重试。

# services.updater_start_failed
source: The updater could not start. Try again.
cs: Aktualizátor se nespustil. Zkuste to znovu.
de: Updater konnte nicht starten. Erneut versuchen.
es_419: No se pudo iniciar el actualizador. Vuelve a intentarlo.
fr: L'outil de mise à jour ne démarre pas. Réessayez.
it: Impossibile avviare l'aggiornamento. Riprova.
ja: アップデーターを起動できませんでした。再試行してください。
ko: 업데이터를 시작하지 못했습니다. 다시 시도하세요.
nl: De updater kon niet starten. Probeer het opnieuw.
pl: Błąd startu aktualizatora. Spróbuj ponownie.
pt_br: Não foi possível iniciar o atualizador. Tente novamente.
ru: Сбой запуска обновления. Попробуйте снова.
zh_hans: 无法启动更新程序，请重试。

# services.game_closing
source: Closing the game. The updater will open after it exits.
cs: Hra se zavírá. Po jejím ukončení se otevře aktualizátor.
de: Spiel wird geschlossen. Danach öffnet sich der Updater.
es_419: Cerrando el juego. El actualizador se abrirá cuando termine.
fr: Fermeture du jeu. L'outil de mise à jour s'ouvrira ensuite.
it: Chiusura del gioco. Il programma di aggiornamento si aprirà dopo.
ja: ゲームを終了中です。終了後にアップデーターを開きます。
ko: 게임을 닫는 중입니다. 종료되면 업데이터가 열립니다.
nl: Spel wordt gesloten. De updater opent zodra het spel is afgesloten.
pl: Zamykanie gry. Aktualizator otworzy się po jej zamknięciu.
pt_br: Fechando o jogo. O atualizador abrirá depois que ele for encerrado.
ru: Игра закрывается. После её завершения откроется программа обновления.
zh_hans: 正在关闭游戏。退出后将打开更新程序。

# services.no_verified_update
source: A verified update is not available. Check for updates again.
cs: Ověřená aktualizace není dostupná. Zkontrolujte aktualizace znovu.
de: Kein geprüftes Update verfügbar. Suchen Sie erneut nach Updates.
es_419: No hay una actualización verificada disponible. Busca actualizaciones otra vez.
fr: Aucune mise à jour vérifiée disponible. Relancez la recherche.
it: Nessun aggiornamento verificato disponibile. Cerca di nuovo.
ja: 検証済みのアップデートはありません。再度確認してください。
ko: 검증된 업데이트가 없습니다. 다시 확인하세요.
nl: Er is geen gecontroleerde update beschikbaar. Zoek opnieuw naar updates.
pl: Brak zweryfikowanej aktualizacji. Sprawdź aktualizacje ponownie.
pt_br: Não há atualização verificada disponível. Busque atualizações novamente.
ru: Нет проверенного обновления. Проверьте обновления ещё раз.
zh_hans: 没有可用的已验证更新，请重新检查。

# services.update_prepared
source: Update prepared. Restarting SF4 Ember Netplay...
cs: Aktualizace připravena. Restartuje se SF4 Ember Netplay...
de: Update vorbereitet. SF4 Ember Netplay startet neu...
es_419: Actualización preparada. Reiniciando SF4 Ember Netplay...
fr: Mise à jour prête. Redémarrage de SF4 Ember Netplay...
it: Aggiornamento pronto. Riavvio di SF4 Ember Netplay...
ja: アップデートの準備ができました。SF4 Ember Netplayを再起動中...
ko: 업데이트 준비 완료. SF4 Ember Netplay를 다시 시작합니다...
nl: Update voorbereid. SF4 Ember Netplay wordt opnieuw gestart...
pl: Aktualizacja gotowa. Ponowne uruchamianie SF4 Ember Netplay...
pt_br: Atualização preparada. Reiniciando o SF4 Ember Netplay...
ru: Обновление подготовлено. Перезапуск SF4 Ember Netplay...
zh_hans: 更新已准备就绪，正在重启 SF4 Ember Netplay...

# services.operation_failed
source: The operation failed. Try again. Update recovery copies are kept in .ember-update-backups.
cs: Operace selhala. Zkuste to znovu. Záložní kopie aktualizace jsou v .ember-update-backups.
de: Vorgang fehlgeschlagen. Erneut versuchen. Sicherungskopien liegen in .ember-update-backups.
es_419: La operación falló. Vuelve a intentarlo. Las copias de recuperación se guardan en .ember-update-backups.
fr: Échec de l'opération. Réessayez. Les copies de récupération sont dans .ember-update-backups.
it: Operazione fallita. Riprova. Le copie di ripristino sono conservate in .ember-update-backups.
ja: 操作に失敗しました。再試行してください。復旧用のコピーは.ember-update-backupsにあります。
ko: 작업에 실패했습니다. 다시 시도하세요. 업데이트 복구 사본은 .ember-update-backups에 보관됩니다.
nl: De bewerking is mislukt. Probeer het opnieuw. Herstelkopieën van updates staan in .ember-update-backups.
pl: Operacja nie powiodła się. Spróbuj ponownie. Kopie odzyskiwania aktualizacji są w .ember-update-backups.
pt_br: A operação falhou. Tente novamente. As cópias de recuperação ficam em .ember-update-backups.
ru: Операция не удалась. Повторите попытку. Резервные копии обновления находятся в .ember-update-backups.
zh_hans: 操作失败，请重试。更新恢复备份保存在 .ember-update-backups。

# services.operation_cancelled
source: Operation cancelled.
cs: Operace zrušena.
de: Vorgang abgebrochen.
es_419: Operación cancelada.
fr: Opération annulée.
it: Operazione annullata.
ja: 操作をキャンセルしました。
ko: 작업을 취소했습니다.
nl: Bewerking geannuleerd.
pl: Operacja anulowana.
pt_br: Operação cancelada.
ru: Операция отменена.
zh_hans: 操作已取消。

# services.opening_community
source: Opening the Ember Discord in your browser...
cs: Ve vašem prohlížeči se otevírá Discord Ember...
de: Ember-Discord wird im Browser geöffnet...
es_419: Abriendo el Discord de Ember en el navegador...
fr: Ouverture du Discord Ember dans votre navigateur...
it: Apertura di Ember Discord nel browser...
ja: ブラウザーでEmberのDiscordを開いています...
ko: 브라우저에서 Ember Discord를 여는 중...
nl: Ember Discord openen in je browser...
pl: Otwieranie Discord Ember w przeglądarce...
pt_br: Abrindo o Discord do Ember no navegador...
ru: Открытие Ember Discord в браузере...
zh_hans: 正在浏览器中打开 Ember Discord...

# services.community_opened
source: Opened in your browser. Switch to it to join the server.
cs: Otevřeno v prohlížeči. Přepněte na něj a připojte se k serveru.
de: Im Browser geöffnet. Wechseln Sie dorthin, um dem Server beizutreten.
es_419: Se abrió en el navegador. Cambia a él para unirte al servidor.
fr: Page ouverte dans votre navigateur. Rejoignez-y le serveur.
it: Aperto nel browser. Passa al browser per unirti al server.
ja: ブラウザーで開きました。切り替えてサーバーに参加してください。
ko: 브라우저에서 열었습니다. 브라우저로 전환해 서버에 참가하세요.
nl: Geopend in je browser. Ga erheen om lid te worden van de server.
pl: Otwarto w przeglądarce. Przejdź do niej, aby dołączyć do serwera.
pt_br: Aberto no navegador. Mude para ele para entrar no servidor.
ru: Страница открыта в браузере. Перейдите туда, чтобы вступить на сервер.
zh_hans: 已在浏览器中打开。请切换到浏览器加入服务器。

# services.community_failed
source: Could not open a browser. Visit {0} to join.
cs: Prohlížeč se nepodařilo otevřít. Připojte se na {0}.
de: Browser konnte nicht öffnen. Beitreten unter {0}.
es_419: No se pudo abrir el navegador. Visita {0} para unirte.
fr: Impossible d'ouvrir un navigateur. Rendez-vous sur {0}.
it: Impossibile aprire il browser. Visita {0} per unirti.
ja: ブラウザーを開けませんでした。{0}にアクセスして参加してください。
ko: 브라우저를 열지 못했습니다. {0}에서 참가하세요.
nl: Kon geen browser openen. Ga naar {0} om lid te worden.
pl: Nie można otworzyć przeglądarki. Dołącz na {0}.
pt_br: Não foi possível abrir o navegador. Acesse {0} para entrar.
ru: Не удалось открыть браузер. Перейдите по адресу {0}.
zh_hans: 无法打开浏览器。请访问 {0} 加入。

# settings.language
source: Language
cs: Jazyk
de: Sprache
es_419: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
zh_hans: 语言

# settings.language.detail
source: Select to choose from the list, or step with Left/Right. Automatic follows the game's language, then Windows.
cs: Vyberte ze seznamu, nebo přepínejte vlevo/vpravo. Automatický výběr se řídí jazykem hry a poté Windows.
de: Zum Wählen aus der Liste auswählen oder mit Links/Rechts wechseln. Automatisch folgt erst der Spielsprache, dann der Windows-Sprache.
es_419: Selecciona para elegir de la lista, o cambia con Izquierda/Derecha. Automático sigue el idioma del juego y luego el de Windows.
fr: Sélectionnez pour choisir dans la liste, ou changez avec Gauche/Droite. Le mode automatique suit la langue du jeu, puis celle de Windows.
it: Seleziona per scegliere dall'elenco, o cambia con Sinistra/Destra. Automatico segue la lingua del gioco, poi quella di Windows.
ja: 選択でリストから選べます。左右でも切り替えられます。自動ではゲームの言語、次にWindowsの言語を使います。
ko: 선택하면 목록에서 고를 수 있고, 좌우로도 바꿀 수 있습니다. 자동 선택 시 게임 언어를 따르고, 없으면 Windows 언어를 사용합니다.
nl: Kies om uit de lijst te kiezen, of wissel met Links/Rechts. Automatisch volgt de speltaal en daarna Windows.
pl: Wybierz, aby wskazać z listy, lub przełączaj w lewo/w prawo. Automatyczny wybór korzysta najpierw z języka gry, a potem Windows.
pt_br: Selecione para escolher na lista, ou alterne com Esquerda/Direita. Automático segue o idioma do jogo e depois o do Windows.
ru: Выберите, чтобы открыть список, или переключайте влево/вправо. Автовыбор учитывает язык игры, затем Windows.
zh_hans: 选择后可从列表中挑选，也可用左右切换。自动模式优先使用游戏语言，其次使用 Windows 语言。

# settings.language.system_with
source: Automatic: {0}
cs: Automaticky: {0}
de: Automatisch: {0}
es_419: Automático: {0}
fr: Automatique : {0}
it: Automatico: {0}
ja: 自動：{0}
ko: 자동: {0}
nl: Automatisch: {0}
pl: Automatycznie: {0}
pt_br: Automático: {0}
ru: Автоматически: {0}
zh_hans: 自动－{0}

# settings.language_save_failed
source: The language choice could not be saved. It remains active for this session.
cs: Volbu jazyka se nepodařilo uložit. Pro tuto relaci zůstává aktivní.
de: Sprachauswahl konnte nicht gespeichert werden. Sie gilt noch für diese Sitzung.
es_419: No se pudo guardar el idioma. Seguirá activo durante esta sesión.
fr: Impossible d'enregistrer la langue choisie. Elle reste active pour cette session.
it: Impossibile salvare la lingua scelta. Resta attiva per questa sessione.
ja: 言語設定を保存できませんでした。このセッション中は選択した言語を使います。
ko: 언어 선택을 저장하지 못했습니다. 이번 실행 중에는 계속 적용됩니다.
nl: Je taalkeuze kon niet worden opgeslagen. Deze blijft tijdens deze sessie actief.
pl: Nie udało się zapisać wyboru języka. Pozostanie aktywny w tej sesji.
pt_br: Não foi possível salvar o idioma. Ele continuará ativo nesta sessão.
ru: Не удалось сохранить выбор языка. Он останется активным до конца сеанса.
zh_hans: 无法保存语言选择，本次使用期间仍会生效。
