Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# room.leave_seat.abandon_first
source: Abandon the unresolved game first.
cs: Nejprve vzdejte nevyřešený zápas.
de: Verwerfen Sie zuerst das ungeklärte Spiel.
es_419: Abandona primero el juego sin resolver.
fr: Abandonnez d'abord le combat non résolu.
it: Abbandona prima la partita irrisolta.
ja: 先に未確定の対戦を破棄してください。
ko: 먼저 미확정 대전을 포기하세요.
nl: Geef eerst de onbesliste partij op.
pl: Najpierw porzuć nierozstrzygniętą walkę.
pt_br: Abandone primeiro o jogo não resolvido.
ru: Сначала откажитесь от результата.
zh_hans: 请先放弃结果未定的对战。

# room.leave_seat.finish_first
source: Finish or resolve the current game first.
cs: Nejprve dokončete nebo vyřešte aktuální zápas.
de: Beenden oder klären Sie zuerst das aktuelle Spiel.
es_419: Termina o resuelve primero el juego actual.
fr: Terminez ou résolvez d'abord le combat actuel.
it: Termina o risolvi prima la partita in corso.
ja: 先に現在の対戦を終了または解決してください。
ko: 먼저 현재 대전을 끝내거나 결과를 확정하세요.
nl: Rond de huidige partij eerst af of los de uitslag op.
pl: Najpierw zakończ lub rozstrzygnij bieżącą walkę.
pt_br: Termine ou resolva o jogo atual primeiro.
ru: Сначала завершите бой или определите результат.
zh_hans: 请先结束或解决当前对战。

# room.leave_seat.release
source: Release your seat.
cs: Uvolnit své místo.
de: Platz freigeben.
es_419: Libera tu asiento.
fr: Libérer votre place.
it: Libera il tuo posto.
ja: 席を空けます。
ko: 자리를 비웁니다.
nl: Maak je plek vrij.
pl: Zwolnij swoje miejsce.
pt_br: Libere seu lugar.
ru: Освободить своё место.
zh_hans: 释放您的席位。

# room.leave_seat.next_player
source: Release your seat. The next player in the queue takes it.
cs: Uvolnit své místo. Obsazí ho další hráč ve frontě.
de: Platz freigeben. Der nächste Spieler in der Warteschlange übernimmt ihn.
es_419: Libera tu asiento. El siguiente jugador de la cola lo ocupará.
fr: Libérer votre place. Le joueur suivant dans la file la prendra.
it: Libera il posto. Lo occuperà il prossimo giocatore in coda.
ja: 席を空けます。順番待ちの次のプレイヤーが座ります。
ko: 자리를 비웁니다. 대기열의 다음 플레이어가 앉습니다.
nl: Maak je plek vrij. De volgende speler in de wachtrij neemt hem in.
pl: Zwolnij swoje miejsce. Zajmie je kolejna osoba z kolejki.
pt_br: Libere seu lugar. O próximo jogador da fila irá ocupá-lo.
ru: Освободить место. Его займёт следующий игрок в очереди.
zh_hans: 释放您的席位，由队列中下一名玩家入座。

# room.leave_seat.unready_first
source: Unready first, then leave your seat.
cs: Nejdřív zrušte připravenost, pak opusťte místo.
de: Zuerst Bereitschaft aufheben, dann den Platz verlassen.
es_419: Cancela Listo primero y luego deja el asiento.
fr: Annulez d'abord Prêt, puis quittez votre place.
it: Prima scegli Non pronto, poi lascia il posto.
ja: 先に準備解除をしてから席を離れてください。
ko: 먼저 준비를 취소한 뒤 자리를 비우세요.
nl: Kies eerst Niet klaar en verlaat dan je plek.
pl: Najpierw cofnij gotowość, potem opuść miejsce.
pt_br: Cancele Pronto primeiro e depois saia do lugar.
ru: Сначала отмените готовность, затем встаньте.
zh_hans: 请先取消准备，再离开席位。

# room.leave_seat.keep
source: Keep your seat.
cs: Ponechat si místo.
de: Platz behalten.
es_419: Conservar el asiento.
fr: Garder votre place.
it: Mantieni il posto.
ja: 席に残る。
ko: 자리 유지
nl: Plek behouden.
pl: Zostań na miejscu.
pt_br: Manter o lugar.
ru: Остаться
zh_hans: 保留席位

# room.leave_seat.costs_score
source: Leaving ends your set and resets the score ({0}).
cs: Odchodem skončí vaše série a skóre se vynuluje ({0}).
de: Beim Verlassen endet die Serie und der Spielstand wird zurückgesetzt ({0}).
es_419: Al irte termina tu serie y el marcador se reinicia ({0}).
fr: Partir termine votre série et remet le score à zéro ({0}).
it: Andando via la serie termina e il punteggio si azzera ({0}).
ja: 席を離れるとセットが終了し、スコアがリセットされます（{0}）。
ko: 자리를 비우면 세트가 끝나고 점수가 초기화됩니다({0}).
nl: Als je vertrekt eindigt je reeks en wordt de stand gereset ({0}).
pl: Wyjście kończy serię i zeruje wynik ({0}).
pt_br: Ao sair, sua série termina e o placar é zerado ({0}).
ru: Если встать, серия закончится и счёт сбросится ({0}).
zh_hans: 离开将结束本组对战并重置比分（{0}）。

# room.leave_seat.hands_over
source: The next player in the queue takes your seat.
cs: Vaše místo obsadí další hráč ve frontě.
de: Der nächste Spieler in der Warteschlange übernimmt Ihren Platz.
es_419: El siguiente jugador de la cola ocupará tu asiento.
fr: Le joueur suivant dans la file prendra votre place.
it: Il prossimo giocatore in coda occuperà il tuo posto.
ja: 順番待ちの次のプレイヤーが席に座ります。
ko: 대기열의 다음 플레이어가 자리에 앉습니다.
nl: De volgende speler in de wachtrij neemt je plek in.
pl: Twoje miejsce zajmie kolejna osoba z kolejki.
pt_br: O próximo jogador da fila ocupará seu lugar.
ru: Ваше место займёт следующий игрок в очереди.
zh_hans: 队列中的下一名玩家将入座。

# room.cancel_stuck.in_progress
source: A game is in progress. This unlocks after {0} minutes without a result.
cs: Zápas probíhá. Odemkne se po {0} minutách bez výsledku.
de: Ein Spiel läuft. Nach {0} Minuten ohne Ergebnis wird dies freigeschaltet.
es_419: Hay un juego en curso. Se habilita tras {0} minutos sin resultado.
fr: Un combat est en cours. Disponible après {0} minutes sans résultat.
it: Una partita è in corso. Si sblocca dopo {0} minuti senza risultato.
ja: 対戦中です。結果なしで{0}分経つと使用できます。
ko: 대전이 진행 중입니다. 결과 없이 {0}분이 지나면 사용할 수 있습니다.
nl: Er is een partij bezig. Dit komt beschikbaar na {0} minuten zonder uitslag.
pl: Walka trwa. Opcja odblokuje się po {0} min bez wyniku.
pt_br: Há um jogo em andamento. Libera após {0} minutos sem resultado.
ru: Идёт бой. Станет доступно через {0} мин без результата.
zh_hans: 对战正在进行。超过 {0} 分钟仍无结果后才可使用。

# room.abandon_result
source: Abandon unresolved game
cs: Vzdát nevyřešený zápas
de: Ungeklärtes Spiel verwerfen
es_419: Abandonar juego sin resolver
fr: Abandonner sans résultat
it: Abbandona partita irrisolta
ja: 未確定の対戦を破棄
ko: 미확정 대전 포기
nl: Onbesliste partij opgeven
pl: Porzuć walkę
pt_br: Abandonar jogo não resolvido
ru: Отказаться от результата
zh_hans: 放弃结果未定的对战

# room.abandon_result.detail
source: No result will be recorded. Both fighters stay seated and can ready again.
cs: Výsledek se nezaznamená. Oba hráči zůstanou u stolu a mohou se znovu připravit.
de: Kein Ergebnis wird erfasst. Beide bleiben am Tisch und können wieder bereit werden.
es_419: No se registrará ningún resultado. Ambos luchadores permanecen sentados y pueden marcar Listo de nuevo.
fr: Aucun résultat enregistré. Les deux combattants restent à leur place et peuvent repasser à Prêt.
it: Nessun risultato sarà registrato. Entrambi restano seduti e possono rimettersi pronti.
ja: 結果は記録されません。両者は着席したままで、再び準備完了にできます。
ko: 결과는 기록되지 않습니다. 두 플레이어는 자리에 남아 다시 준비할 수 있습니다.
nl: Geen uitslag. Beide spelers blijven zitten en kunnen zich weer klaar melden.
pl: Wynik nie zostanie zapisany. Obaj gracze pozostaną przy stole i mogą ponownie zgłosić gotowość.
pt_br: Nenhum resultado será registrado. Os dois lutadores permanecem sentados e podem marcar Pronto novamente.
ru: Результат не будет записан. Оба бойца останутся за столом и смогут снова подтвердить готовность.
zh_hans: 不记录结果。双方仍留在席位，可重新准备。

# room.leave_queue
source: Leave queue
cs: Opustit frontu
de: Warteliste verlassen
es_419: Salir de la cola
fr: Quitter la file
it: Esci dalla coda
ja: 順番待ちをやめる
ko: 대기열 나가기
nl: Wachtrij verlaten
pl: Opuść kolejkę
pt_br: Sair da fila
ru: Выйти из очереди
zh_hans: 退出队列

# room.join_queue
source: Join queue
cs: Do fronty
de: In Warteschlange
es_419: Entrar a la cola
fr: Entrer en file
it: Entra in coda
ja: 順番待ちに入る
ko: 대기열 참가
nl: In wachtrij
pl: Do kolejki
pt_br: Entrar na fila
ru: В очередь
zh_hans: 加入队列

# room.stop_watching
source: Stop watching
cs: Přestat sledovat
de: Zuschauen beenden
es_419: Dejar de observar
fr: Arrêter de regarder
it: Smetti di guardare
ja: 観戦をやめる
ko: 관전 중지
nl: Stoppen met kijken
pl: Przestań oglądać
pt_br: Parar de assistir
ru: Не смотреть
zh_hans: 停止观战

# room.watch_next
source: Watch next game
cs: Sledovat další zápas
de: Nächstes Spiel sehen
es_419: Observar el próximo juego
fr: Voir le prochain
it: Guarda la prossima
ja: 次の対戦を観戦
ko: 다음 대전 관전
nl: Volgende kijken
pl: Oglądaj kolejną
pt_br: Assistir ao próximo jogo
ru: Смотреть новый бой
zh_hans: 观看下场对战

# room.take_p1_seat
source: Play as P1
cs: Hrát jako P1
de: Als P1 spielen
es_419: Jugar como P1
fr: Jouer en P1
it: Gioca come P1
ja: P1で対戦
ko: P1로 대전
nl: Spelen als P1
pl: Graj jako P1
pt_br: Jogar como P1
ru: Играть за P1
zh_hans: 作为P1对战

# room.take_p2_seat
source: Play as P2
cs: Hrát jako P2
de: Als P2 spielen
es_419: Jugar como P2
fr: Jouer en P2
it: Gioca come P2
ja: P2で対戦
ko: P2로 대전
nl: Spelen als P2
pl: Graj jako P2
pt_br: Jogar como P2
ru: Играть за P2
zh_hans: 作为P2对战

# room.lock_spectating
source: Lock in to watch
cs: Zamknout sledování
de: Zuschauen festlegen
es_419: Fijar para observar
fr: Verrouiller le visionnage
it: Blocca per guardare
ja: 観戦を確定
ko: 관전 확정
nl: Kijken vastleggen
pl: Potwierdź oglądanie
pt_br: Confirmar para assistir
ru: Закрепиться зрителем
zh_hans: 锁定观战

# room.lock_spectating.detail
source: If you are still returning from the last game when both fighters ready, the next game waits up to {0} seconds for you.
cs: Pokud se ještě vracíte z minulého zápasu, až budou oba hráči připraveni, další zápas na vás počká až {0} sekund.
de: Sind Sie noch auf dem Rückweg aus dem letzten Spiel, wenn beide Charaktere bereit sind, wartet das nächste Spiel bis zu {0} Sekunden auf Sie.
es_419: Si todavía vuelves del último juego cuando ambos luchadores estén listos, el próximo juego te espera hasta {0} segundos.
fr: Si vous revenez encore du dernier combat quand les deux combattants sont prêts, le prochain combat vous attend jusqu'à {0} secondes.
it: Se stai ancora tornando dall'ultima partita quando entrambi sono pronti, la prossima partita ti aspetta fino a {0} secondi.
ja: 両プレイヤーが準備完了したときに前の対戦から戻る途中なら、次の対戦は最大{0}秒あなたを待ちます。
ko: 두 플레이어가 준비 완료할 때 아직 이전 대전에서 돌아오는 중이면, 다음 대전이 최대 {0}초 동안 기다립니다.
nl: Ben je nog op weg terug uit de vorige match als beide spelers klaar zijn, dan wacht de volgende match tot {0} seconden op je.
pl: Jeśli wciąż wracasz z ostatniego meczu, gdy obaj gracze będą gotowi, następny mecz poczeka na Ciebie do {0} sekund.
pt_br: Se você ainda estiver voltando da última partida quando os dois lutadores estiverem prontos, a próxima partida espera até {0} segundos por você.
ru: Если вы ещё возвращаетесь из прошлого матча, когда оба бойца готовы, следующий матч подождёт вас до {0} секунд.
zh_hans: 如果双方都准备就绪时你仍在从上一场返回，下一场对战最多等待你{0}秒。

# room.unlock_spectating
source: Release lock-in
cs: Zrušit zamčení
de: Festlegung aufheben
es_419: Quitar fijación
fr: Déverrouiller
it: Sblocca
ja: 観戦確定を解除
ko: 관전 확정 해제
nl: Vastlegging opheffen
pl: Cofnij potwierdzenie
pt_br: Cancelar confirmação
ru: Снять закрепление
zh_hans: 取消锁定

# room.unlock_spectating.detail
source: You are locked in: the next game waits up to {0} seconds for you to return. Stopping watching or moving to another table releases it.
cs: Sledování je zamčené: další zápas počká na váš návrat až {0} sekund. Ukončení sledování nebo přesun k jinému stolu zamčení zruší.
de: Sie sind festgelegt: Das nächste Spiel wartet bis zu {0} Sekunden auf Ihre Rückkehr. Zuschauen beenden oder ein Tischwechsel hebt die Festlegung auf.
es_419: Estás fijado: el próximo juego espera hasta {0} segundos a que vuelvas. Dejar de observar o cambiar de mesa quita la fijación.
fr: Vous êtes verrouillé : le prochain combat attend votre retour jusqu'à {0} secondes. Arrêter de regarder ou changer de table le déverrouille.
it: Sei bloccato: la prossima partita aspetta il tuo ritorno fino a {0} secondi. Smettere di guardare o cambiare tavolo lo sblocca.
ja: 観戦を確定中です。次の対戦はあなたの復帰を最大{0}秒待ちます。観戦をやめるか別の対戦席に移ると解除されます。
ko: 관전 확정 중입니다. 다음 대전이 최대 {0}초 동안 복귀를 기다립니다. 관전을 그만두거나 다른 테이블로 옮기면 해제됩니다.
nl: Je bent vastgelegd: de volgende match wacht tot {0} seconden op je terugkeer. Stoppen met kijken of naar een andere tafel gaan heft dit op.
pl: Oglądanie potwierdzone: następny mecz poczeka na Twój powrót do {0} sekund. Przerwanie oglądania lub przejście do innego stołu je cofa.
pt_br: Você está confirmado: a próxima partida espera até {0} segundos pelo seu retorno. Parar de assistir ou mudar de mesa cancela a confirmação.
ru: Вы закреплены: следующий матч ждёт вашего возвращения до {0} секунд. Закрепление снимается, если перестать смотреть или перейти к другому столу.
zh_hans: 已锁定观战：下一场对战最多等待你返回{0}秒。停止观战或换到其他对战席会取消锁定。

# room.lock_in_ended.stopped
source: Lock-in released: you stopped watching.
cs: Zamčení zrušeno: přestali jste sledovat.
de: Festlegung aufgehoben: Sie schauen nicht mehr zu.
es_419: Fijación quitada: dejaste de observar.
fr: Verrouillage levé : vous avez arrêté de regarder.
it: Blocco rimosso: hai smesso di guardare.
ja: 観戦確定を解除しました：観戦をやめました。
ko: 관전 확정 해제됨: 관전을 그만두었습니다.
nl: Vastlegging opgeheven: je bent gestopt met kijken.
pl: Potwierdzenie cofnięte: przestałeś oglądać.
pt_br: Confirmação cancelada: você parou de assistir.
ru: Закрепление снято: вы перестали смотреть.
zh_hans: 已取消锁定：你停止了观战。

# room.lock_in_ended.moved
source: Lock-in released: you are watching another table.
cs: Zamčení zrušeno: sledujete jiný stůl.
de: Festlegung aufgehoben: Sie schauen an einem anderen Tisch zu.
es_419: Fijación quitada: estás observando otra mesa.
fr: Verrouillage levé : vous regardez une autre table.
it: Blocco rimosso: stai guardando un altro tavolo.
ja: 観戦確定を解除しました：別の対戦席を観戦しています。
ko: 관전 확정 해제됨: 다른 테이블을 관전하고 있습니다.
nl: Vastlegging opgeheven: je kijkt nu bij een andere tafel.
pl: Potwierdzenie cofnięte: oglądasz inny stół.
pt_br: Confirmação cancelada: você está assistindo outra mesa.
ru: Закрепление снято: вы смотрите другой стол.
zh_hans: 已取消锁定：你正在观看其他对战席。

# room.lock_in_ended.playing
source: Lock-in released: you took a seat or joined a queue.
cs: Zamčení zrušeno: sedli jste si ke stolu nebo jste se zařadili do fronty.
de: Festlegung aufgehoben: Sie haben einen Platz genommen oder sich in die Warteschlange gestellt.
es_419: Fijación quitada: tomaste un lugar o entraste a la cola.
fr: Verrouillage levé : vous avez pris une place ou rejoint une file.
it: Blocco rimosso: hai preso un posto o sei entrato in coda.
ja: 観戦確定を解除しました：席に着いたか、順番待ちに加わりました。
ko: 관전 확정 해제됨: 자리에 앉았거나 대기열에 들어갔습니다.
nl: Vastlegging opgeheven: je hebt een plaats genomen of bent in de wachtrij gegaan.
pl: Potwierdzenie cofnięte: zająłeś miejsce lub dołączyłeś do kolejki.
pt_br: Confirmação cancelada: você pegou um lugar ou entrou na fila.
ru: Закрепление снято: вы заняли место или встали в очередь.
zh_hans: 已取消锁定：你已入座或加入了队列。

# room.lock_in_ended.dropped
source: Lock-in released: your spectator view dropped. Lock in again to hold the next game.
cs: Zamčení zrušeno: váš divácký přenos spadl. Zamkněte sledování znovu, aby na vás další zápas počkal.
de: Festlegung aufgehoben: Ihre Zuschaueransicht ist abgebrochen. Legen Sie sich erneut fest, damit das nächste Spiel auf Sie wartet.
es_419: Fijación quitada: tu vista de espectador se cayó. Vuelve a fijarte para que el próximo juego te espere.
fr: Verrouillage levé : votre vue de spectateur a été perdue. Verrouillez à nouveau pour que le prochain combat vous attende.
it: Blocco rimosso: la tua visuale da spettatore si è interrotta. Bloccati di nuovo perché la prossima partita ti aspetti.
ja: 観戦確定を解除しました：観戦の映像が途切れました。次の対戦で待ってもらうには、もう一度観戦を確定してください。
ko: 관전 확정 해제됨: 관전 화면이 끊겼습니다. 다음 대전이 기다리게 하려면 다시 관전 확정하세요.
nl: Vastlegging opgeheven: je kijkersbeeld viel weg. Leg je opnieuw vast zodat de volgende match op je wacht.
pl: Potwierdzenie cofnięte: Twój podgląd widza się przerwał. Potwierdź oglądanie ponownie, aby następny mecz na Ciebie poczekał.
pt_br: Confirmação cancelada: sua visão de espectador caiu. Confirme de novo para a próxima partida esperar por você.
ru: Закрепление снято: трансляция для зрителя прервалась. Закрепитесь снова, чтобы следующий матч вас подождал.
zh_hans: 已取消锁定：你的观战画面中断了。再次锁定观战，下一场对战才会等待你。

# room.table_rules
source: Table rules
cs: Pravidla stolu
de: Tischregeln
es_419: Reglas de la mesa
fr: Règles
it: Regole del tavolo
ja: 対戦席のルール
ko: 테이블 규칙
nl: Tafelregels
pl: Zasady stołu
pt_br: Regras da mesa
ru: Правила стола
zh_hans: 对战席规则

# room.rules_summary
source: {0} rounds, {1} s, Edition Select {2}
cs: Kola: {0}, {1} s, výběr edice: {2}
de: {0} Runden, {1} s, Editionsauswahl {2}
es_419: {0} rondas, {1} s, selección de edición {2}
fr: {0} rounds, {1} s, édition spéciale {2}
it: {0} round, {1} s, seleziona versione {2}
ja: {0}ラウンド、{1}秒、エディションセレクト{2}
ko: {0}라운드, {1}초, 에디션 선택 {2}
nl: {0} rondes, {1} s, editie kiezen {2}
pl: Rundy: {0}, {1} s, wybór edycji: {2}
pt_br: {0} rounds, {1} s, seleção de edição {2}
ru: Раундов: {0}, {1} с, выбор издания: {2}
zh_hans: {0} 回合，{1} 秒，版本选择{2}

# room.table_options
source: Table options
cs: Možnosti stolu
de: Tischoptionen
es_419: Opciones de la mesa
fr: Options de la table
it: Opzioni del tavolo
ja: 対戦席の設定
ko: 테이블 옵션
nl: Tafelopties
pl: Opcje stołu
pt_br: Opções da mesa
ru: Настройки стола
zh_hans: 对战席选项

# room.table_options.detail
source: Table {0}: Delay, connection check, table rules, queue and watching for this table.
cs: Stůl {0}: Zpoždění, test připojení, pravidla stolu, fronta a sledování pro tento stůl.
de: Tisch {0}: Verzögerung, Verbindungstest, Tischregeln, Warteschlange und Zuschauen für diesen Tisch.
es_419: Mesa {0}: Retraso, prueba de conexión, reglas, cola y observación de esta mesa.
fr: Table {0} : Délai, test de connexion, règles, file et spectateurs de cette table.
it: Tavolo {0}: Ritardo, test di connessione, regole, coda e spettatori di questo tavolo.
ja: 対戦席{0}：この対戦席の遅延、接続テスト、ルール、順番待ち、観戦。
ko: 테이블 {0}: 이 테이블의 지연, 연결 확인, 규칙, 대기열, 관전.
nl: Tafel {0}: Vertraging, verbindingstest, tafelregels, wachtrij en kijken voor deze tafel.
pl: Stół {0}: Opóźnienie, test połączenia, zasady, kolejka i oglądanie dla tego stołu.
pt_br: Mesa {0}: Atraso, teste de conexão, regras, fila e espectadores desta mesa.
ru: Стол {0}: Задержка, проверка связи, правила, очередь и просмотр для этого стола.
zh_hans: 对战席 {0}：此对战席的延迟、连接检测、规则、队列与观战。

# room.legend_fighter
source: Fighter
cs: Bojovník
de: Kämpfer
es_419: Luchador
fr: Combattant
it: Lottatore
ja: キャラ
ko: 캐릭터
nl: Vechter
pl: Postać
pt_br: Lutador
ru: Боец
zh_hans: 角色

# room.legend_options
source: Options
cs: Možnosti
de: Optionen
es_419: Opciones
it: Opzioni
ja: 設定
ko: 옵션
nl: Opties
pl: Opcje
pt_br: Opções
ru: Опции
zh_hans: 选项

# room.choice.watch
source: Watch
cs: Sledovat
de: Zuschauen
es_419: Observar
fr: Regarder
it: Guarda
ja: 観戦
ko: 관전
nl: Kijken
pl: Oglądaj
pt_br: Assistir
ru: Смотреть
zh_hans: 观战

# room.choice.unwatch
source: Unwatch
cs: Nesledovat
de: Nicht zusehen
es_419: No observar
fr: Ne plus voir
it: Non guardare
ja: 観戦終了
ko: 관전 중지
nl: Niet kijken
pl: Nie oglądaj
pt_br: Não assistir
ru: Не смотреть
zh_hans: 停止观战

# room.cancel_unresolved
source: Cancel unresolved game
cs: Zrušit nevyřešený zápas
de: Ungeklärtes Spiel abbrechen
es_419: Cancelar juego sin resolver
fr: Annuler le combat non résolu
it: Annulla partita irrisolta
ja: 未確定の対戦をキャンセル
ko: 미확정 대전 취소
nl: Onbesliste partij annuleren
pl: Anuluj bez wyniku
pt_br: Cancelar jogo não resolvido
ru: Отменить бой без результата
zh_hans: 取消结果未定的对战

# room.cancel_unresolved.detail
source: Host only. No result will be recorded.
cs: Jen hostitel. Výsledek se nezaznamená.
de: Nur Host. Kein Ergebnis wird erfasst.
es_419: Solo anfitrión. No se registrará ningún resultado.
fr: Hôte uniquement. Aucun résultat enregistré.
it: Solo host. Nessun risultato sarà registrato.
ja: ホスト専用。結果は記録されません。
ko: 방장 전용입니다. 결과는 기록되지 않습니다.
nl: Alleen host. Er wordt geen uitslag vastgelegd.
pl: Tylko host. Wynik nie zostanie zapisany.
pt_br: Somente anfitrião. Nenhum resultado será registrado.
ru: Только для ведущего. Результат не будет записан.
zh_hans: 仅房主可用。不记录结果。

# room.cancel_stuck
source: Cancel stuck game
cs: Zrušit zaseknutý zápas
de: Hängendes Spiel stoppen
es_419: Cancelar juego atascado
fr: Annuler combat bloqué
it: Annulla partita ferma
ja: 停止した対戦をキャンセル
ko: 멈춘 대전 취소
nl: Partij annuleren
pl: Anuluj zawieszoną walkę
pt_br: Cancelar jogo travado
ru: Отменить зависший бой
zh_hans: 取消卡住的对战

# room.cancel_stuck.detail
source: Host only. Use this when a finished game never reported its result. No result will be recorded.
cs: Jen hostitel. Použijte, pokud skončený zápas nikdy nenahlásil výsledek. Výsledek se nezaznamená.
de: Nur Host. Wenn ein beendetes Spiel kein Ergebnis meldet. Kein Ergebnis wird erfasst.
es_419: Solo anfitrión. Úsalo cuando un juego terminado no informe el resultado. No se registrará ningún resultado.
fr: Hôte uniquement. À utiliser si un combat terminé n'a jamais fourni son résultat. Aucun résultat enregistré.
it: Solo host. Usa se una partita conclusa non ha comunicato il risultato. Nessun risultato sarà registrato.
ja: ホスト専用。終了済みの対戦結果が届かない場合に使用します。結果は記録されません。
ko: 방장 전용입니다. 끝난 대전의 결과가 보고되지 않을 때 사용하세요. 결과는 기록되지 않습니다.
nl: Alleen host. Gebruik dit als een afgelopen partij geen uitslag meldde. Er wordt geen uitslag vastgelegd.
pl: Tylko host. Użyj, gdy zakończona walka nie przekazała wyniku. Wynik nie zostanie zapisany.
pt_br: Somente anfitrião. Use quando um jogo encerrado não informar o resultado. Nenhum resultado será registrado.
ru: Только для ведущего. Используйте, если завершённый бой так и не сообщил результат. Результат не будет записан.
zh_hans: 仅房主可用。当已结束的对战始终未报告结果时使用。不记录结果。

# room.rules.finish_game
source: Finish the active game before changing rules.
cs: Před změnou pravidel dokončete probíhající zápas.
de: Beenden Sie das laufende Spiel, bevor Sie Regeln ändern.
es_419: Termina el juego activo antes de cambiar las reglas.
fr: Terminez le combat actif avant de modifier les règles.
it: Termina la partita attiva prima di cambiare le regole.
ja: ルールを変更する前に進行中の対戦を終えてください。
ko: 규칙을 바꾸기 전에 진행 중인 대전을 끝내세요.
nl: Rond de lopende partij af voordat je regels wijzigt.
pl: Zakończ trwającą walkę przed zmianą zasad.
pt_br: Termine o jogo ativo antes de alterar as regras.
ru: Завершите текущий бой перед изменением правил.
zh_hans: 请先结束当前对战，再修改规则。

# room.rules.apply_note
source: Changes apply only after Apply.
cs: Změny se projeví až po potvrzení.
de: Änderungen gelten erst nach Übernehmen.
es_419: Los cambios solo se aplican después de Aplicar.
fr: Modifications actives après Appliquer.
it: Le modifiche valgono solo dopo Applica.
ja: 変更は「適用」後に反映されます。
ko: 변경 사항은 적용을 누른 뒤 반영됩니다.
nl: Wijzigingen gelden pas na Toepassen.
pl: Zmiany po zastosowaniu.
pt_br: As alterações só valem após Aplicar.
ru: Изменения ещё не применены.
zh_hans: 更改仅在点击应用后生效。

# room.rules.host_only
source: Only the host can change table rules.
cs: Pravidla stolu může měnit jen hostitel.
de: Nur der Host kann Tischregeln ändern.
es_419: Solo el anfitrión puede cambiar las reglas de la mesa.
fr: Seul l'hôte modifie ces règles.
it: Solo l'host può cambiare le regole del tavolo.
ja: 対戦席のルールを変更できるのはホストだけです。
ko: 방장만 테이블 규칙을 바꿀 수 있습니다.
nl: Alleen de host kan tafelregels wijzigen.
pl: Tylko host może zmieniać zasady stołu.
pt_br: Somente o anfitrião pode alterar as regras da mesa.
ru: Правила стола может менять только ведущий.
zh_hans: 只有房主可以更改对战席规则。

# room.rules.tournament
source: The tournament sets the rules at this table.
cs: Pravidla u tohoto stolu určuje turnaj.
de: Das Turnier legt die Regeln an diesem Tisch fest.
es_419: El torneo define las reglas de esta mesa.
fr: Le tournoi fixe les règles de cette table.
it: Il torneo stabilisce le regole di questo tavolo.
ja: このテーブルのルールは大会が決めます。
ko: 이 테이블의 규칙은 대회가 정합니다.
nl: Het toernooi bepaalt de regels aan deze tafel.
pl: Zasady przy tym stole ustala turniej.
pt_br: O torneio define as regras desta mesa.
ru: Правила за этим столом задаёт турнир.
zh_hans: 此桌的规则由赛事决定。

# room.apply_rules
source: Apply rules
cs: Použít pravidla
de: Regeln übernehmen
es_419: Aplicar reglas
fr: Appliquer
it: Applica regole
ja: ルールを適用
ko: 규칙 적용
nl: Regels toepassen
pl: Zastosuj zasady
pt_br: Aplicar regras
ru: Применить
zh_hans: 应用规则
