Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# connect.setting_up_detail
source: Ember is setting up your Ember ID and opening Discord in your browser. Connecting Discord lets tournament sites such as BluMint find you.
cs: Ember nastavuje vaše Ember ID a otevírá Discord ve vašem prohlížeči. Po připojení Discordu vás turnajové weby, například BluMint, najdou.
de: Ember richtet Ihre Ember ID ein und öffnet Discord in Ihrem Browser. Wenn Sie Discord verbinden, können Turnierseiten wie BluMint Sie finden.
es_419: Ember está configurando tu Ember ID y abriendo Discord en tu navegador. Al conectar Discord, los sitios de torneos como BluMint pueden encontrarte.
fr: Ember prépare votre Ember ID et ouvre Discord dans votre navigateur. Connecter Discord permet aux sites de tournoi comme BluMint de vous trouver.
it: Ember sta configurando il tuo Ember ID e aprendo Discord nel browser. Collegando Discord, i siti di tornei come BluMint possono trovarti.
ja: EmberがEmber IDを設定し、ブラウザーでDiscordを開いています。Discordを連携すると、BluMintなどの大会サイトがあなたを見つけられるようになります。
ko: Ember가 Ember ID를 설정하고 브라우저에서 Discord를 여는 중입니다. Discord를 연결하면 BluMint 같은 대회 사이트가 나를 찾을 수 있습니다.
nl: Ember stelt je Ember ID in en opent Discord in je browser. Als je Discord koppelt, kunnen toernooisites zoals BluMint je vinden.
pl: Ember konfiguruje Twoje Ember ID i otwiera Discord w przeglądarce. Połączenie Discorda pozwala stronom turniejowym, takim jak BluMint, Cię znaleźć.
pt_br: O Ember está configurando seu Ember ID e abrindo o Discord no navegador. Conectar o Discord permite que sites de torneio como o BluMint encontrem você.
ru: Ember настраивает ваш Ember ID и открывает Discord в браузере. Подключив Discord, вы позволите турнирным сайтам, например BluMint, находить вас.
zh_hans: Ember 正在设置你的 Ember ID，并在浏览器中打开 Discord。关联 Discord 后，BluMint 等赛事网站就能找到你。

# connect.waiting_label
source: Waiting for Discord
cs: Čekání na Discord
de: Warten auf Discord
es_419: Esperando a Discord
fr: En attente de Discord
it: In attesa di Discord
ja: Discordを待っています
ko: Discord 대기 중
nl: Wachten op Discord
pl: Oczekiwanie na Discord
pt_br: Aguardando o Discord
ru: Ожидание Discord
zh_hans: 正在等待 Discord

# connect.waiting_detail
source: Approve in your browser with the Discord account your tournament site knows. This screen updates by itself.
cs: Schvalte v prohlížeči pomocí účtu Discord, který váš turnajový web zná. Tato obrazovka se aktualizuje sama.
de: Bestätigen Sie in Ihrem Browser mit dem Discord-Konto, das Ihre Turnierseite kennt. Diese Seite wird von selbst aktualisiert.
es_419: Aprueba en tu navegador con la cuenta de Discord que tu sitio de torneos conoce. Esta pantalla se actualiza sola.
fr: Approuvez dans votre navigateur avec le compte Discord que votre site de tournoi connaît. Cet écran se met à jour tout seul.
it: Approva nel browser con l'account Discord che il tuo sito di tornei conosce. Questa schermata si aggiorna da sola.
ja: ブラウザーで、大会サイトが認識しているDiscordアカウントで承認してください。この画面は自動で更新されます。
ko: 브라우저에서 대회 사이트가 알고 있는 Discord 계정으로 승인하세요. 이 화면은 자동으로 업데이트됩니다.
nl: Keur goed in je browser met het Discord-account dat je toernooisite kent. Dit scherm wordt vanzelf bijgewerkt.
pl: Zatwierdź w przeglądarce kontem Discord, które zna Twoja strona turniejowa. Ten ekran zaktualizuje się sam.
pt_br: Aprove no navegador com a conta do Discord que seu site de torneio conhece. Esta tela é atualizada sozinha.
ru: Подтвердите в браузере вход аккаунтом Discord, который известен вашему турнирному сайту. Этот экран обновится сам.
zh_hans: 请在浏览器中使用你的赛事网站所认识的 Discord 账号进行批准。此界面会自动更新。

# connect.cancel_detail
source: Stops waiting. Choose Connect Discord again when you are ready.
cs: Přestane čekat. Až budete připraveni, zvolte znovu Připojit Discord.
de: Beendet das Warten. Wählen Sie Discord verbinden erneut, wenn Sie bereit sind.
es_419: Deja de esperar. Elige Conectar Discord de nuevo cuando estés listo.
fr: Arrête l'attente. Choisissez à nouveau Connecter Discord quand vous êtes prêt.
it: Smette di aspettare. Scegli di nuovo Collega Discord quando sei pronto.
ja: 待機をやめます。準備ができたら、もう一度「Discordを連携」を選んでください。
ko: 기다리기를 멈춥니다. 준비되면 Discord 연결을 다시 선택하세요.
nl: Stopt met wachten. Kies Discord koppelen opnieuw als je klaar bent.
pl: Przestaje czekać. Wybierz ponownie Połącz Discord, kiedy zechcesz.
pt_br: Para de esperar. Escolha Conectar Discord novamente quando estiver pronto.
ru: Прекращает ожидание. Когда будете готовы, снова выберите «Подключить Discord».
zh_hans: 停止等待。准备好后，请再次选择“关联 Discord”。

# connect.cancelled
source: Stopped waiting for Discord.
cs: Čekání na Discord bylo zastaveno.
de: Das Warten auf Discord wurde beendet.
es_419: Se dejó de esperar a Discord.
fr: L'attente de Discord a été arrêtée.
it: Attesa di Discord interrotta.
ja: Discordの待機をやめました。
ko: Discord 대기를 중단했습니다.
nl: Gestopt met wachten op Discord.
pl: Przestano czekać na Discord.
pt_br: A espera pelo Discord foi interrompida.
ru: Ожидание Discord прекращено.
zh_hans: 已停止等待 Discord。

# connect.change
source: Use a different Discord account
cs: Použít jiný účet Discord
de: Anderes Discord-Konto verwenden
es_419: Usar otra cuenta de Discord
fr: Utiliser un autre compte Discord
it: Usa un altro account Discord
ja: 別のDiscordアカウントを使う
ko: 다른 Discord 계정 사용
nl: Een ander Discord-account gebruiken
pl: Użyj innego konta Discord
pt_br: Usar outra conta do Discord
ru: Использовать другой аккаунт Discord
zh_hans: 使用其他 Discord 账号

# connect.change_detail
source: Opens Discord in your browser to connect another account instead. Your tournament site must then use that account.
cs: Otevře Discord ve vašem prohlížeči a připojí místo toho jiný účet. Váš turnajový web pak musí používat tento účet.
de: Öffnet Discord in Ihrem Browser, um stattdessen ein anderes Konto zu verbinden. Ihre Turnierseite muss dann dieses Konto verwenden.
es_419: Abre Discord en tu navegador para conectar otra cuenta. Tu sitio de torneos deberá usar entonces esa cuenta.
fr: Ouvre Discord dans votre navigateur pour connecter un autre compte à la place. Votre site de tournoi devra alors utiliser ce compte.
it: Apre Discord nel browser per collegare invece un altro account. Il tuo sito di tornei dovrà poi usare quell'account.
ja: ブラウザーでDiscordを開き、代わりに別のアカウントを連携します。その後は、大会サイトでもそのアカウントを使う必要があります。
ko: 브라우저에서 Discord를 열어 다른 계정을 대신 연결합니다. 그러면 대회 사이트에서도 그 계정을 사용해야 합니다.
nl: Opent Discord in je browser om in plaats daarvan een ander account te koppelen. Je toernooisite moet dan dat account gebruiken.
pl: Otwiera Discord w przeglądarce, aby zamiast tego połączyć inne konto. Twoja strona turniejowa będzie wtedy musiała używać tego konta.
pt_br: Abre o Discord no navegador para conectar outra conta. Seu site de torneio precisará usar essa conta.
ru: Открывает Discord в браузере, чтобы вместо этого подключить другой аккаунт. Тогда ваш турнирный сайт должен использовать этот аккаунт.
zh_hans: 在浏览器中打开 Discord，改为关联另一个账号。之后你的赛事网站必须使用该账号。

# connect.link_waiting
source: A tournament site asked you to connect Discord. Ember opens Connect Discord when you leave the room.
cs: Turnajový web vás žádá o připojení Discordu. Ember otevře obrazovku Připojit Discord, až opustíte místnost.
de: Eine Turnierseite bittet Sie, Discord zu verbinden. Ember öffnet die Seite Discord verbinden, sobald Sie den Raum verlassen.
es_419: Un sitio de torneos te pidió conectar Discord. Ember abre Conectar Discord cuando salgas de la sala.
fr: Un site de tournoi vous demande de connecter Discord. Ember ouvre Connecter Discord quand vous quittez le salon.
it: Un sito di tornei ti ha chiesto di collegare Discord. Ember apre Collega Discord quando lasci la sala.
ja: 大会サイトからDiscordの連携を求められました。ルームから退出すると、Emberが「Discordを連携」を開きます。
ko: 대회 사이트에서 Discord 연결을 요청했습니다. 방을 나가면 Ember가 Discord 연결 화면을 엽니다.
nl: Een toernooisite vraagt je om Discord te koppelen. Ember opent Discord koppelen zodra je de kamer verlaat.
pl: Strona turniejowa prosi o połączenie Discorda. Ember otworzy ekran Połącz Discord po wyjściu z pokoju.
pt_br: Um site de torneio pediu para você conectar o Discord. O Ember abre Conectar Discord quando você sair da sala.
ru: Турнирный сайт просит подключить Discord. Ember откроет «Подключить Discord», когда вы выйдете из зала.
zh_hans: 有赛事网站请求你关联 Discord。离开房间后，Ember 会打开“关联 Discord”。

# connect.paste
source: Paste link
cs: Vložit odkaz
de: Link einfügen
es_419: Pegar enlace
fr: Coller le lien
it: Incolla link
ja: リンクを貼り付け
ko: 링크 붙여넣기
nl: Link plakken
pl: Wklej link
pt_br: Colar link
ru: Вставить ссылку
zh_hans: 粘贴链接

# connect.paste_detail
source: If Open in Ember did not open Ember, copy the link on your tournament site's Ember page and paste it here. Ember then connects Discord on that site's service.
cs: Pokud tlačítko Open in Ember nespustilo Ember, zkopírujte odkaz ze stránky Ember na vašem turnajovém webu a vložte ho sem. Ember pak připojí Discord k turnajové službě tohoto webu.
de: Falls sich Ember über die Schaltfläche Open in Ember nicht geöffnet hat, kopieren Sie den Link auf der Ember-Seite Ihrer Turnierseite und fügen Sie ihn hier ein. Ember verbindet Discord dann beim Turnierdienst dieser Seite.
es_419: Si Open in Ember no abrió Ember, copia el enlace de la página de Ember de tu sitio de torneos y pégalo aquí. Luego Ember conecta Discord en el servicio de torneos de ese sitio.
fr: Si Open in Ember n'a pas ouvert Ember, copiez le lien sur la page Ember de votre site de tournoi et collez-le ici. Ember connecte ensuite Discord au service de tournoi de ce site.
it: Se Open in Ember non ha aperto Ember, copia il link dalla pagina Ember del tuo sito di tornei e incollalo qui. Ember poi collega Discord al servizio tornei di quel sito.
ja: 「Open in Ember」でEmberが開かなかった場合は、大会サイトのEmberページでリンクをコピーし、ここに貼り付けてください。その後、Emberがそのサイトの大会サービスでDiscordを連携します。
ko: Open in Ember로 Ember가 열리지 않았다면 대회 사이트의 Ember 페이지에서 링크를 복사해 여기에 붙여넣으세요. 그러면 Ember가 그 사이트의 대회 서비스에서 Discord를 연결합니다.
nl: Als Ember niet opende via de knop Open in Ember, kopieer dan de link op de Ember-pagina van je toernooisite en plak hem hier. Ember koppelt Discord daarna bij de toernooidienst van die site.
pl: Jeśli przycisk Open in Ember nie otworzył Ember, skopiuj link ze strony Ember na Twojej stronie turniejowej i wklej go tutaj. Ember połączy wtedy Discorda przez serwis turniejowy tej strony.
pt_br: Se o Open in Ember não abriu o Ember, copie o link na página do Ember do seu site de torneio e cole aqui. Depois, o Ember conecta o Discord no serviço de torneios desse site.
ru: Если кнопка «Open in Ember» не открыла Ember, скопируйте ссылку на странице Ember вашего турнирного сайта и вставьте её сюда. Затем Ember подключит Discord через турнирный сервис этого сайта.
zh_hans: 如果“Open in Ember”没有打开 Ember，请在赛事网站的 Ember 页面复制链接并粘贴到这里。之后 Ember 会通过该网站的赛事服务关联 Discord。

# connect.paste_failed
source: That is not a link from a tournament site's Ember page. Copy it again from the page.
cs: Toto není odkaz ze stránky Ember turnajového webu. Zkopírujte ho ze stránky znovu.
de: Das ist kein Link von der Ember-Seite einer Turnierseite. Kopieren Sie ihn erneut von der Seite.
es_419: Ese no es un enlace de la página de Ember de un sitio de torneos. Vuelve a copiarlo desde la página.
fr: Ce n'est pas un lien de la page Ember d'un site de tournoi. Copiez-le à nouveau depuis la page.
it: Questo non è un link della pagina Ember di un sito di tornei. Copialo di nuovo dalla pagina.
ja: 大会サイトのEmberページのリンクではありません。ページからもう一度コピーしてください。
ko: 대회 사이트의 Ember 페이지에서 복사한 링크가 아닙니다. 페이지에서 다시 복사하세요.
nl: Dat is geen link van de Ember-pagina van een toernooisite. Kopieer hem opnieuw van de pagina.
pl: To nie jest link ze strony Ember na stronie turniejowej. Skopiuj go ponownie ze strony.
pt_br: Esse não é um link da página do Ember de um site de torneio. Copie novamente na página.
ru: Это не ссылка со страницы Ember турнирного сайта. Скопируйте её со страницы ещё раз.
zh_hans: 这不是赛事网站 Ember 页面上的链接。请从该页面重新复制。

# identity.site
source: Site
cs: Web
de: Seite
es_419: Sitio
it: Sito
ja: サイト
ko: 사이트
pl: Strona
ru: Сайт
zh_hans: 网站

# identity.site_detail
source: The site of this service where your account is.
cs: Web této služby, kde máte účet.
de: Die Seite dieses Dienstes, auf der Ihr Konto ist.
es_419: El sitio de este servicio donde está tu cuenta.
fr: Le site de ce service où se trouve votre compte.
it: Il sito di questo servizio su cui si trova il tuo account.
ja: このサービスで、アカウントがあるサイトです。
ko: 이 서비스에서 내 계정이 있는 사이트입니다.
nl: De site van deze dienst waar je account staat.
pl: Strona tego serwisu, na której jest Twoje konto.
pt_br: O site deste serviço onde fica sua conta.
ru: Сайт этого сервиса, где находится ваш аккаунт.
zh_hans: 此服务中您的账号所在的网站。

# identity.link_code
source: Link code
cs: Kód propojení
de: Verknüpfungscode
es_419: Código de vínculo
fr: Code d'association
it: Codice di collegamento
ja: 連携コード
ko: 연동 코드
nl: Koppelcode
pl: Kod powiązania
pt_br: Código de vínculo
ru: Код привязки
zh_hans: 绑定码

# identity.link_code_detail
source: The code the tournament site shows when you start a link, such as ABCDE-12345.
cs: Kód, který turnajový web zobrazí při zahájení propojení, např. ABCDE-12345.
de: Der Code, den die Turnierseite beim Start einer Verknüpfung zeigt, etwa ABCDE-12345.
es_419: El código que muestra el sitio de torneos al iniciar un vínculo, como ABCDE-12345.
fr: Le code affiché par le site du tournoi quand vous lancez une association, par exemple ABCDE-12345.
it: Il codice che il sito di tornei mostra quando avvii un collegamento, ad esempio ABCDE-12345.
ja: 大会サイトで連携を開始すると表示されるコードです（例：ABCDE-12345）。
ko: 대회 사이트에서 연동을 시작하면 표시되는 코드입니다(예: ABCDE-12345).
nl: De code die de toernooisite toont als je een koppeling start, zoals ABCDE-12345.
pl: Kod, który strona turniejowa pokazuje po rozpoczęciu powiązania, np. ABCDE-12345.
pt_br: O código que o site de torneios mostra quando você inicia um vínculo, como ABCDE-12345.
ru: Код, который турнирный сайт показывает в начале привязки, например ABCDE-12345.
zh_hans: 在赛事网站上发起绑定时显示的代码，例如 ABCDE-12345。

# identity.link_account
source: Link account
cs: Propojit účet
de: Konto verknüpfen
es_419: Vincular cuenta
fr: Associer le compte
it: Collega account
ja: アカウントを連携
ko: 계정 연동
nl: Account koppelen
pl: Powiąż konto
pt_br: Vincular conta
ru: Привязать аккаунт
zh_hans: 绑定账号

# identity.link_account_detail
source: Sends the code signed with your Ember ID. You then approve the link on the site.
cs: Odešle kód podepsaný vaším Ember ID. Propojení pak schválíte na webu.
de: Sendet den Code, signiert mit Ihrer Ember ID. Danach bestätigen Sie die Verknüpfung auf der Seite.
es_419: Envía el código firmado con tu Ember ID. Luego apruebas el vínculo en el sitio.
fr: Envoie le code signé avec votre Ember ID. Vous approuvez ensuite l'association sur le site.
it: Invia il codice firmato con il tuo Ember ID. Poi approvi il collegamento sul sito.
ja: Ember IDで署名したコードを送信します。その後、サイトで連携を承認してください。
ko: 내 Ember ID로 서명한 코드를 보냅니다. 그다음 사이트에서 연동을 승인하세요.
nl: Verstuurt de code, ondertekend met je Ember ID. Daarna keur je de koppeling goed op de site.
pl: Wysyła kod podpisany Twoim Ember ID. Potem zatwierdzasz powiązanie na stronie.
pt_br: Envia o código assinado com seu Ember ID. Depois você aprova o vínculo no site.
ru: Отправляет код, подписанный вашим Ember ID. Затем подтвердите привязку на сайте.
zh_hans: 发送使用您的 Ember ID 签名的代码。然后请在网站上批准绑定。

# identity.refresh
source: Refresh
cs: Aktualizovat
de: Aktualisieren
es_419: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
zh_hans: 刷新

# identity.refresh_detail
source: Checks this service for new links and approvals.
cs: Zkontroluje, zda služba nemá nová propojení a schválení.
de: Prüft diesen Dienst auf neue Verknüpfungen und Bestätigungen.
es_419: Busca vínculos y aprobaciones nuevos en este servicio.
fr: Vérifie si ce service a de nouvelles associations ou approbations.
it: Cerca nuovi collegamenti e approvazioni su questo servizio.
ja: このサービスに新しい連携や承認がないか確認します。
ko: 이 서비스에 새 연동이나 승인이 있는지 확인합니다.
nl: Controleert deze dienst op nieuwe koppelingen en goedkeuringen.
pl: Sprawdza, czy w tym serwisie są nowe powiązania i zatwierdzenia.
pt_br: Busca novos vínculos e aprovações neste serviço.
ru: Проверяет, нет ли у сервиса новых привязок и подтверждений.
zh_hans: 检查此服务是否有新的绑定和批准。

# identity.forget
source: Forget this service
cs: Zapomenout službu
de: Dienst vergessen
es_419: Olvidar este servicio
fr: Oublier ce service
it: Dimentica questo servizio
ja: このサービスを削除
ko: 이 서비스 삭제
nl: Dienst vergeten
pl: Zapomnij serwis
pt_br: Esquecer este serviço
ru: Забыть сервис
zh_hans: 移除此服务

# identity.forget_detail
source: Stops trusting this service on this PC. Links on the service stay until you remove them there.
cs: Tento počítač přestane službě důvěřovat. Propojení ve službě zůstanou, dokud je tam neodeberete.
de: Dieser PC vertraut dem Dienst nicht mehr. Verknüpfungen beim Dienst bleiben, bis Sie sie dort entfernen.
es_419: Deja de confiar en este servicio en esta PC. Los vínculos del servicio se mantienen hasta que los elimines allí.
fr: Ce PC ne fait plus confiance à ce service. Les associations sur le service restent jusqu'à ce que vous les y supprimiez.
it: Smette di fidarsi di questo servizio su questo PC. I collegamenti sul servizio restano finché non li rimuovi lì.
ja: このPCでこのサービスを信頼しなくなります。サービス上の連携は、そちらで削除するまで残ります。
ko: 이 PC에서 이 서비스를 더 이상 신뢰하지 않습니다. 서비스에 있는 연동은 그곳에서 해제할 때까지 남아 있습니다.
nl: Deze pc vertrouwt de dienst niet langer. Koppelingen bij de dienst blijven bestaan tot je ze daar verwijdert.
pl: Ten komputer przestaje ufać temu serwisowi. Powiązania w serwisie zostają, dopóki ich tam nie usuniesz.
pt_br: Deixa de confiar neste serviço neste PC. Os vínculos no serviço continuam até você removê-los lá.
ru: Этот ПК перестаёт доверять сервису. Привязки на сервисе остаются, пока вы не удалите их там.
zh_hans: 此电脑将不再信任此服务。该服务上的绑定会一直保留，直到您在那里移除。

# identity.service_address
source: Add a service
cs: Přidat službu
de: Dienst hinzufügen
es_419: Agregar un servicio
fr: Ajouter un service
it: Aggiungi un servizio
ja: サービスを追加
ko: 서비스 추가
nl: Dienst toevoegen
pl: Dodaj serwis
pt_br: Adicionar um serviço
ru: Добавить сервис
zh_hans: 添加服务

# identity.service_address_detail
source: The address of an Ember tournament service, such as https://tournaments.example. Your tournament organizer gives it to you.
cs: Adresa turnajové služby Ember, např. https://tournaments.example. Dostanete ji od pořadatele turnaje.
de: Die Adresse eines Ember-Turnierdienstes, etwa https://tournaments.example. Sie erhalten sie von Ihrer Turnierleitung.
es_419: La dirección de un servicio de torneos de Ember, como https://tournaments.example. Te la da el organizador de tu torneo.
fr: L'adresse d'un service de tournoi Ember, par exemple https://tournaments.example. Votre organisateur de tournoi vous la donne.
it: L'indirizzo di un servizio di tornei Ember, ad esempio https://tournaments.example. Te lo fornisce l'organizzatore del torneo.
ja: Emberの大会サービスのアドレスです（例：https://tournaments.example）。大会の主催者から伝えられます。
ko: Ember 대회 서비스의 주소입니다(예: https://tournaments.example). 대회 주최자가 알려 줍니다.
nl: Het adres van een Ember-toernooidienst, zoals https://tournaments.example. Je toernooiorganisator geeft het je.
pl: Adres serwisu turniejowego Ember, np. https://tournaments.example. Poda Ci go organizator turnieju.
pt_br: O endereço de um serviço de torneios do Ember, como https://tournaments.example. O organizador do seu torneio fornece esse endereço.
ru: Адрес турнирного сервиса Ember, например https://tournaments.example. Его сообщит организатор турнира.
zh_hans: Ember 赛事服务的地址，例如 https://tournaments.example。由赛事主办方提供给您。

# identity.look_up
source: Look up service
cs: Vyhledat službu
de: Dienst abfragen
es_419: Consultar servicio
fr: Interroger
it: Cerca servizio
ja: サービスを確認
ko: 서비스 조회
nl: Dienst opzoeken
pl: Sprawdź serwis
pt_br: Consultar serviço
ru: Проверить сервис
zh_hans: 查询服务

# identity.look_up_detail
source: Asks the address what it is, before you decide to trust it.
cs: Zjistí, co je na této adrese, než se rozhodnete jí důvěřovat.
de: Fragt die Adresse, was sie ist, bevor Sie entscheiden, ihr zu vertrauen.
es_419: Le pregunta a la dirección qué servicio es antes de que decidas confiar en él.
fr: Demande à l'adresse ce qu'elle est, avant que vous décidiez de lui faire confiance.
it: Chiede all'indirizzo che servizio è, prima che tu decida se fidarti.
ja: 信頼するかどうかを決める前に、このアドレスがどのようなサービスか問い合わせます。
ko: 신뢰할지 결정하기 전에 이 주소가 어떤 서비스인지 확인합니다.
nl: Vraagt het adres wat het is, voordat je besluit het te vertrouwen.
pl: Sprawdza, co jest pod tym adresem, zanim zdecydujesz, czy mu zaufać.
pt_br: Pergunta ao endereço o que ele é, antes de você decidir confiar nele.
ru: Узнаёт, что находится по адресу, прежде чем вы решите ему доверять.
zh_hans: 在您决定是否信任之前，先查询该地址是什么服务。

# identity.trust
source: Trust {0}
cs: Důvěřovat: {0}
de: {0} vertrauen
es_419: Confiar en {0}
fr: Faire confiance à {0}
it: Fidati di {0}
ja: {0}を信頼
ko: {0} 신뢰
nl: {0} vertrouwen
pl: Zaufaj: {0}
pt_br: Confiar em {0}
ru: Доверять: {0}
zh_hans: 信任 {0}

# identity.trust_detail
source: Lets Ember sign in to the service at {0} with your Ember ID. Only trust a service your organizer named.
cs: Ember se bude moci přihlásit ke službě na adrese {0} pomocí vašeho Ember ID. Důvěřujte jen službě, kterou uvedl váš pořadatel.
de: Erlaubt Ember, sich mit Ihrer Ember ID beim Dienst unter {0} anzumelden. Vertrauen Sie nur einem Dienst, den Ihre Turnierleitung genannt hat.
es_419: Permite que Ember inicie sesión en el servicio de {0} con tu Ember ID. Confía solo en un servicio que haya indicado tu organizador.
fr: Permet à Ember de se connecter au service sur {0} avec votre Ember ID. Ne faites confiance qu'à un service indiqué par votre organisateur.
it: Permette a Ember di accedere al servizio su {0} con il tuo Ember ID. Fidati solo di un servizio indicato dal tuo organizzatore.
ja: EmberがEmber IDを使って{0}のサービスにサインインできるようにします。主催者が指定したサービスだけを信頼してください。
ko: Ember가 내 Ember ID로 {0}의 서비스에 로그인할 수 있게 합니다. 주최자가 알려 준 서비스만 신뢰하세요.
nl: Laat Ember met je Ember ID inloggen bij de dienst op {0}. Vertrouw alleen een dienst die je organisator heeft genoemd.
pl: Pozwala Ember logować się Twoim Ember ID do serwisu pod adresem {0}. Ufaj tylko serwisowi wskazanemu przez organizatora.
pt_br: Permite que o Ember entre no serviço em {0} com seu Ember ID. Só confie em um serviço indicado pelo seu organizador.
ru: Позволяет Ember входить в сервис по адресу {0} с вашим Ember ID. Доверяйте только сервису, который назвал организатор.
zh_hans: 允许 Ember 使用您的 Ember ID 登录 {0} 上的服务。请只信任主办方指定的服务。

# identity.working
source: Working...
cs: Probíhá...
de: Wird bearbeitet...
es_419: Procesando...
fr: En cours...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
nl: Bezig...
pl: Przetwarzanie...
pt_br: Processando...
ru: Выполняется...
zh_hans: 处理中...

# identity.working_key
source: Working with your key. This can take a few seconds...
cs: Pracuje se s vaším klíčem. Může to trvat několik sekund...
de: Ihr Schlüssel wird verwendet. Das kann einige Sekunden dauern...
es_419: Trabajando con tu clave. Puede tardar unos segundos...
fr: Utilisation de votre clé. Cela peut prendre quelques secondes...
it: Elaborazione con la tua chiave. Può richiedere alcuni secondi...
ja: 鍵を処理しています。数秒かかることがあります...
ko: 키를 처리하는 중입니다. 몇 초 걸릴 수 있습니다...
nl: Bezig met je sleutel. Dit kan enkele seconden duren...
pl: Trwa operacja na Twoim kluczu. Może to potrwać kilka sekund...
pt_br: Trabalhando com sua chave. Isso pode levar alguns segundos...
ru: Работа с ключом. Это может занять несколько секунд...
zh_hans: 正在处理密钥，可能需要几秒钟...

# identity.done.enabled
source: Your Ember ID is ready.
cs: Vaše Ember ID je připraveno.
de: Ihre Ember ID ist bereit.
es_419: Tu Ember ID está listo.
fr: Votre Ember ID est prêt.
it: Il tuo Ember ID è pronto.
ja: Ember IDの準備ができました。
ko: Ember ID가 준비되었습니다.
nl: Je Ember ID is klaar.
pl: Twój Ember ID jest gotowy.
pt_br: Seu Ember ID está pronto.
ru: Ваш Ember ID готов.
zh_hans: 您的 Ember ID 已就绪。
