Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# training.measuring
source: measuring
cs: měření
de: Messung
es_419: midiendo
fr: mesure en cours
it: misurazione
ja: 計測中
ko: 측정 중
nl: meten
pl: pomiar
pt_br: medindo
ru: замер
zh_hans: 测量中

# training.wakeup
source: wakeup
cs: vstávání
de: Aufstehen
es_419: levantándose
fr: relevée
it: rialzata
ja: 起き上がり
ko: 기상
nl: opstaan
pl: wstawanie
pt_br: levantando
ru: подъём
zh_hans: 起身

# training.held
source: held
cs: drženo
de: gehalten
es_419: pausado
fr: maintenu
it: premuto
ja: 保持中
ko: 누름
nl: ingedrukt
pl: trzymany
pt_br: pausado
ru: удерж.
zh_hans: 按住

# training.live
source: live
cs: živě
es_419: en vivo
fr: en direct
it: Ora
ja: リアルタイム
ko: 실시간
pl: na żywo
pt_br: ao vivo
ru: сейчас
zh_hans: 实时

# training.advantage
source: Advantage
cs: Výhoda
de: Vorteil
es_419: Ventaja
fr: Avantage
it: Vantaggio
ja: 硬直差
ko: 유리
nl: Voordeel
pl: Przewaga
pt_br: Vantagem
ru: Преимущество
zh_hans: 优势

# selection.preview_unavailable
source: Preview not available
cs: Náhled není dostupný
de: Vorschau nicht verfügbar
es_419: Vista previa no disponible
fr: Aperçu indisponible
it: Anteprima non disponibile
ja: プレビューを 表示できません
ko: 미리 보기 불가
nl: Voorbeeld niet beschikbaar
pl: Podgląd niedostępny
pt_br: Prévia indisponível
ru: Превью недоступно
zh_hans: 预览 不可用

# selection.preview_loading
source: Loading preview...
cs: Načítání náhledu...
de: Vorschau wird geladen...
es_419: Cargando vista previa...
fr: Chargement de l'aperçu...
it: Caricamento anteprima...
ja: プレビューを 読み込み中...
ko: 미리 보기 로딩 중...
nl: Voorbeeld laden...
pl: Ładowanie podglądu...
pt_br: Carregando prévia...
ru: Загрузка превью...
zh_hans: 正在加载 预览...

# selection.handicap_normal
source: Normal (100%)
cs: Normální (100 %)
it: Normale (100%)
ja: 通常（100%）
ko: 보통 (100%)
nl: Normaal (100%)
pl: Normalny (100%)
ru: Обычный (100%)
zh_hans: 正常（100%）

# selection.handicap_one_hit
source: One hit
cs: Jeden zásah
de: Ein Treffer
es_419: Un golpe
fr: Un coup
it: Un colpo
ja: 一撃
ko: 한 방
nl: Eén treffer
pl: Jeden cios
pt_br: Um golpe
ru: Один удар
zh_hans: 一击

# selection.original
source: Original
cs: Původní
it: Originale
ja: オリジナル
ko: 기본
nl: Origineel
pl: Oryginalny
ru: Оригинал
zh_hans: 原版

# selection.alternate
source: Alternate {0}
cs: Alternativní {0}
de: Alternativ {0}
es_419: Alternativo {0}
fr: Alternatif {0}
it: Alternativo {0}
ja: アレンジ{0}
ko: 추가 {0}
nl: Alternatief {0}
pl: Alternatywny {0}
pt_br: Alternativo {0}
ru: Альт. {0}
zh_hans: 替换版 {0}

# selection.alternate_pack
source: Alternate {0} / {1}
cs: Alternativní {0} / {1}
de: Alternativ {0} / {1}
es_419: Alternativo {0} / {1}
fr: Alternatif {0} / {1}
it: Alternativo {0} / {1}
ja: アレンジ{0} / {1}
ko: 추가 {0} / {1}
nl: Alternatief {0} / {1}
pl: Alternatywny {0} / {1}
pt_br: Alternativo {0} / {1}
ru: Альт. {0} / {1}
zh_hans: 替换版 {0}／{1}

# selection.stage_count
source: {0} STAGES / USFIV
cs: SCÉNY: {0} / USFIV
es_419: {0} ESCENARIOS / USFIV
fr: {0} NIVEAUX / USFIV
it: {0} LIVELLI / USFIV
ja: {0}ステージ / USFIV
ko: 스테이지 {0}개 / USFIV
nl: {0} LEVELS / USFIV
pl: ARENY: {0} / USFIV
pt_br: {0} CENÁRIOS / USFIV
ru: МЕСТ БИТВЫ: {0} / USFIV
zh_hans: {0} 个场地／USFIV

# selection.choose_battlefield
source: Choose your battlefield.
cs: Vyberte scénu.
de: Stage wählen.
es_419: Elige el campo de batalla.
fr: Choisissez votre arène.
it: Scegli il campo di battaglia.
ja: 対戦ステージを選んでください。
ko: 스테이지를 선택하세요.
nl: Kies je gevechtslocatie.
pl: Wybierz arenę walki.
pt_br: Escolha o campo de batalha.
ru: Выберите место битвы.
zh_hans: 选择对战场地。

# selection.select_saves
source: Select saves this choice. Back returns without changing the highlighted preview.
cs: Vybrat uloží volbu. Zpět vrátí bez změny zobrazeného náhledu.
de: Auswählen speichert die Wahl. Zurück kehrt zurück, ohne die markierte Vorschau zu ändern.
es_419: Seleccionar guarda esta opción. Volver regresa sin cambiar la vista resaltada.
fr: Sélectionner enregistre ce choix. Retour revient sans changer l'aperçu affiché.
it: Seleziona salva la scelta. Indietro torna senza cambiare l'anteprima evidenziata.
ja: 選択すると保存します。戻るとプレビューの選択は保存されません。
ko: 선택하면 저장됩니다. 뒤로 가면 강조된 미리 보기를 변경하지 않고 돌아갑니다.
nl: Kiezen slaat dit op. Terug verlaat zonder de gemarkeerde voorvertoning te wijzigen.
pl: Wybór zapisuje. Powrót wraca bez zmiany podglądu.
pt_br: Selecionar salva esta escolha. Voltar retorna sem alterar a prévia destacada.
ru: «Выбрать» сохраняет выбор. «Назад» возвращает без изменения просматриваемого варианта.
zh_hans: 选择以保存。返回不会更改高亮预览。

# selection.adjust_saves
source: Left and Right change this and save it at once.
cs: Vlevo a vpravo to změní a hned uloží.
de: Links und Rechts ändern dies und speichern sofort.
es_419: Izquierda y Derecha cambian esto y se guarda al instante.
fr: Gauche et droite modifient ce réglage, enregistré aussitôt.
it: Sinistra e Destra lo cambiano e la scelta viene salvata subito.
ja: 左右で変更すると、すぐに保存されます。
ko: 좌/우로 바꾸면 바로 저장됩니다.
nl: Links en rechts wijzigen dit en slaan meteen op.
pl: Lewo i Prawo zmieniają to i od razu zapisują.
pt_br: Esquerda e Direita alteram isto e salvam na hora.
ru: Влево и вправо меняют значение, оно сразу сохраняется.
zh_hans: 按左／右更改，会立即保存。

# selection.locked_detail
source: Selection is locked. Return to your table for the current status.
cs: Výběr je uzamčen. Aktuální stav najdete u svého stolu.
de: Auswahl gesperrt. Status am Tisch prüfen.
es_419: La selección está bloqueada. Vuelve a tu mesa para ver el estado actual.
fr: Sélection verrouillée. Retournez à votre table pour voir son état.
it: Selezione bloccata. Torna al tuo tavolo per vedere lo stato.
ja: 選択はロック中です。現在の状態は対戦席に戻って確認してください。
ko: 선택이 잠겼습니다. 현재 상태를 보려면 테이블로 돌아가세요.
nl: Keuze vergrendeld. Ga terug naar je tafel voor de huidige status.
pl: Wybór zablokowany. Wróć do stołu po aktualny stan.
pt_br: A seleção está bloqueada. Volte à mesa para ver o estado atual.
ru: Выбор заблокирован. Вернитесь к столу, чтобы узнать состояние.
zh_hans: 选择已锁定。请返回对战席查看当前状态。

# selection.title
source: FIGHTER SELECT
cs: VÝBĚR POSTAVY
de: CHARAKTERAUSWAHL
es_419: SELECCIÓN DE LUCHADOR
fr: SÉLECTION PERSONNAGE
it: SEL. PERSONAGGIO
ja: キャラクター選択
ko: 캐릭터 선택
nl: PERSONAGE KIEZEN
pl: WYBÓR POSTACI
pt_br: SELEÇÃO DE LUTADOR
ru: ВЫБОР ПЕРСОНАЖА
zh_hans: 角色选择

# selection.fighter
source: Fighter
cs: Postava
de: Charakter
es_419: Luchador
fr: Personnage
it: Personaggio
ja: キャラ
ko: 캐릭터
nl: Personage
pl: Postać
pt_br: Lutador
ru: Персонаж
zh_hans: 角色

# selection.appearance
source: Appearance
cs: Vzhled
de: Aussehen
es_419: Apariencia
fr: Apparence
it: Aspetto
ja: 外見
ko: 외형
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
zh_hans: 外观

# selection.appearance_value
source: {0} / Color {1}
cs: {0} / Barva {1}
de: {0} / Farbe {1}
fr: {0} / Couleur {1}
it: {0} / Colore {1}
ja: {0} / カラー{1}
ko: {0} / 색상 {1}
nl: {0} / Kleur {1}
pl: {0} / Kolor {1}
pt_br: {0} / Cor {1}
ru: {0} / цвет {1}
zh_hans: {0}／颜色 {1}

# selection.ultra_combo
source: Ultra Combo
ja: ウルトラコンボ
ko: 울트라 콤보
zh_hans: 终极组合

# selection.ultra_row.detail
source: Left and Right change the Ultra here. Select shows each Ultra with its input.
cs: Šipky vlevo a vpravo zde mění Ultra. Výběr ukáže každé Ultra i s jeho vstupem.
de: Links und Rechts wechseln hier das Ultra. Auswählen zeigt jedes Ultra mit seiner Eingabe.
es_419: Izquierda y Derecha cambian el Ultra aquí. Seleccionar muestra cada Ultra con su comando.
fr: Gauche et Droite changent l'Ultra ici. Sélectionner montre chaque Ultra avec sa commande.
it: Sinistra e Destra cambiano qui l'Ultra. Seleziona mostra ogni Ultra con il suo comando.
ja: 左右でここのウルトラコンボを変更します。決定で各ウルトラコンボをコマンドと一緒に表示します。
ko: 좌우로 여기서 울트라 콤보를 바꿉니다. 선택하면 각 울트라 콤보를 커맨드와 함께 보여 줍니다.
nl: Links en Rechts wisselen hier de Ultra. Selecteren toont elke Ultra met zijn invoer.
pl: Lewo i Prawo zmieniają tu Ultra. Wybór pokazuje każde Ultra z jego komendą.
pt_br: Esquerda e Direita trocam o Ultra aqui. Selecionar mostra cada Ultra com seu comando.
ru: Влево и вправо меняют Ultra Combo здесь. Выбор показывает каждый Ultra Combo с его вводом.
zh_hans: 左右键在这里切换终极组合。选择会显示每个终极组合及其指令。

# selection.ultra_double
source: Ultra Double
es_419: Ultra Doble
fr: Ultra Combo Double
ja: ウルトラコンボダブル
ko: 울트라 더블
pl: Podwójne Ultra
pt_br: Ultra Duplo
zh_hans: 双重终极组合

# selection.hold
source: HOLD
cs: DRŽET
de: HALTEN
es_419: MANTÉN
fr: MAINTENIR
it: TIENI
ja: タメ
ko: 모으기
nl: HOUD
pl: TRZYMAJ
pt_br: SEGURE
ru: ДЕРЖАТЬ
zh_hans: 蓄力

# selection.stage
source: Stage
cs: Scéna
es_419: Escenario
fr: Niveau
it: Livello
ja: ステージ
ko: 스테이지
nl: Level
pl: Arena
pt_br: Cenário
ru: Место битвы
zh_hans: 场地

# selection.p1_stage
source: P1 chooses the stage.
cs: Scénu vybírá 1H.
de: P1 wählt die Stage.
es_419: P1 elige el escenario.
fr: P1 choisit le niveau.
it: G1 sceglie il livello.
ja: P1がステージを選びます。
ko: P1이 스테이지를 선택합니다.
nl: P1 kiest het level.
pl: P1 wybiera arenę.
pt_br: P1 escolhe o cenário.
ru: Место битвы выбирает P1.
zh_hans: 由 P1 选择场地。

# selection.additional_options
source: Additional options
cs: Další možnosti
de: Weitere Optionen
es_419: Opciones adicionales
fr: Options supplémentaires
it: Opzioni aggiuntive
ja: 追加オプション
ko: 추가 옵션
nl: Extra opties
pl: Dodatkowe opcje
pt_br: Opções adicionais
ru: Дополнительные настройки
zh_hans: 其他选项

# selection.additional_options.detail
source: Edition, personal action, win quote and handicap.
cs: Edice, provokace, vítězná fráze a handicap.
de: Edition, Provozieren, Kommentar und Handicap.
es_419: Edición, acción personal, frase de victoria y ventaja.
fr: Édition, provocation, réplique et handicap.
it: Versione, provocazione, frase vittoria e handicap.
ja: エディション、アピール、勝利コメント、ハンディキャップ。
ko: 에디션, 퍼스널 액션, 승리 대사 및 핸디캡입니다.
nl: Editie, persoonlijke actie, winquote en handicap.
pl: Edycja, obelga, odzywka i handicap.
pt_br: Edição, ação pessoal, frase de vitória e vantagem.
ru: Издание, провокация, победный клич и гандикап.
zh_hans: 版本、个人行动、胜利台词和生命值调整。

# selection.choose_fighter
source: CHOOSE FIGHTER
cs: VYBRAT POSTAVU
de: CHARAKTER WÄHLEN
es_419: ELIGE LUCHADOR
fr: CHOISIR PERSO
it: SCEGLI PERSONAGGIO
ja: キャラを選択
ko: 캐릭터 선택
nl: KIES PERSONAGE
pl: WYBIERZ POSTAĆ
pt_br: ESCOLHA O LUTADOR
ru: ВЫБРАТЬ ПЕРСОНАЖА
zh_hans: 选择角色

# selection.appearance_title
source: APPEARANCE
cs: VZHLED
de: AUSSEHEN
es_419: APARIENCIA
fr: APPARENCE
it: ASPETTO
ja: 外見
ko: 외형
nl: UITERLIJK
pl: WYGLĄD
pt_br: APARÊNCIA
ru: ВНЕШНИЙ ВИД
zh_hans: 外观

# selection.costume_gallery
source: Costume gallery
cs: Galerie kostýmů
de: Kleidungsgalerie
es_419: Galería de trajes
fr: Costumes
it: Galleria costumi
ja: コスチューム一覧
ko: 코스튬 목록
nl: Outfitgalerij
pl: Galeria strojów
pt_br: Galeria de trajes
ru: Галерея костюмов
zh_hans: 服装图库

# selection.color_gallery
source: Color gallery
cs: Galerie barev
de: Farbgalerie
es_419: Galería de colores
fr: Couleurs
it: Galleria colori
ja: カラー一覧
ko: 색상 목록
nl: Kleurengalerij
pl: Galeria kolorów
pt_br: Galeria de cores
ru: Галерея цветов
zh_hans: 颜色图库

# selection.color_preview
source: Color {0} / Browse individual previews.
cs: Barva {0} / Procházet náhledy.
de: Farbe {0} / Einzelvorschauen ansehen.
es_419: Color {0} / Explora vistas individuales.
fr: Couleur {0} / Parcourir les aperçus.
it: Colore {0} / Sfoglia le anteprime.
ja: カラー{0} / 各プレビューを確認。
ko: 색상 {0} / 개별 미리 보기 탐색
nl: Kleur {0} / Bekijk afzonderlijke voorbeelden.
pl: Kolor {0} / Przeglądaj podglądy.
pt_br: Cor {0} / Veja as prévias individuais.
ru: Цвет {0} / Просмотр отдельных вариантов.
zh_hans: 颜色 {0}／浏览各项预览。

# selection.costume_gallery_title
source: COSTUME GALLERY
cs: GALERIE KOSTÝMŮ
de: KLEIDUNGSGALERIE
es_419: GALERÍA DE TRAJES
fr: COSTUMES
it: GALLERIA COSTUMI
ja: コスチューム一覧
ko: 코스튬 목록
nl: OUTFITGALERIJ
pl: GALERIA STROJÓW
pt_br: GALERIA DE TRAJES
ru: ГАЛЕРЕЯ КОСТЮМОВ
zh_hans: 服装图库

# selection.color_gallery_title
source: COLOR GALLERY
cs: GALERIE BAREV
de: FARBGALERIE
es_419: GALERÍA DE COLORES
fr: COULEURS
it: GALLERIA COLORI
ja: カラー一覧
ko: 색상 목록
nl: KLEURENGALERIJ
pl: GALERIA KOLORÓW
pt_br: GALERIA DE CORES
ru: ГАЛЕРЕЯ ЦВЕТОВ
zh_hans: 颜色图库

# selection.loading_choices
source: Loading available choices
cs: Načítání možností
de: Verfügbare Auswahl wird geladen
es_419: Cargando opciones disponibles
fr: Chargement des choix disponibles
it: Caricamento scelte disponibili
ja: 選択肢を読み込み中
ko: 선택 항목 로딩 중
nl: Beschikbare keuzes laden
pl: Ładowanie opcji
pt_br: Carregando opções disponíveis
ru: Загрузка доступных вариантов
zh_hans: 正在加载可选项

# selection.loading_choices.detail
source: Waiting for native costume and color availability.
cs: Čeká se na dostupné kostýmy a barvy ze hry.
de: Warten auf verfügbare Kleidung und Farben im Spiel.
es_419: Esperando la disponibilidad nativa de trajes y colores.
fr: Attente des costumes et couleurs disponibles dans le jeu.
it: In attesa dei costumi e colori disponibili nel gioco.
ja: ゲーム本体のコスチュームとカラーの使用可否を確認中です。
ko: 게임의 코스튬과 색상 사용 가능 여부를 기다립니다.
nl: Wachten op beschikbare outfits en kleuren uit het spel.
pl: Czekanie na dostępne stroje i kolory w grze.
pt_br: Aguardando a disponibilidade nativa de trajes e cores.
ru: Ожидание данных игры о доступных костюмах и цветах.
zh_hans: 等待游戏读取可用服装和颜色。

# selection.no_colors
source: No unlocked colors for this costume.
cs: Pro tento kostým nejsou odemčené barvy.
de: Keine Farben für diese Kleidung frei.
es_419: No hay colores desbloqueados para este traje.
fr: Aucune couleur débloquée pour ce costume.
it: Nessun colore sbloccato per questo costume.
ja: このコスチュームには使用可能なカラーがありません。
ko: 이 코스튬에 해제된 색상이 없습니다.
nl: Geen kleuren vrij voor deze outfit.
pl: Brak odblokowanych kolorów dla tego stroju.
pt_br: Nenhuma cor desbloqueada para este traje.
ru: Для этого костюма нет открытых цветов.
zh_hans: 此服装没有已解锁的颜色。

# selection.not_owned
source: Not owned on Steam.
cs: Na Steamu nevlastníte.
de: Nicht auf Steam in deinem Besitz.
es_419: No lo tienes en Steam.
fr: Non possédé sur Steam.
it: Non posseduto su Steam.
ja: Steamで所有していません。
ko: Steam에서 보유하지 않았습니다.
nl: Niet in je bezit op Steam.
pl: Nie posiadasz na Steamie.
pt_br: Você não possui na Steam.
ru: Не куплено в Steam.
zh_hans: 未在 Steam 上拥有。

# selection.not_owned_badge
source: NOT OWNED
cs: NEVLASTNÍTE
de: NICHT IM BESITZ
es_419: NO ADQUIRIDO
fr: NON POSSÉDÉ
it: NON POSSEDUTO
ja: 未所有
ko: 미보유
nl: NIET IN BEZIT
pl: NIEPOSIADANA
pt_br: NÃO ADQUIRIDO
ru: НЕ КУПЛЕНО
zh_hans: 未拥有

# selection.color
source: Color {0}
cs: Barva {0}
de: Farbe {0}
fr: Couleur {0}
it: Colore {0}
ja: カラー{0}
ko: 색상 {0}
nl: Kleur {0}
pl: Kolor {0}
pt_br: Cor {0}
ru: Цвет {0}
zh_hans: 颜色 {0}

# selection.ultra_combo_title
source: ULTRA COMBO
ja: ウルトラコンボ
ko: 울트라 콤보
zh_hans: 终极组合

# selection.ultra_double.detail
source: Both Ultra Combos with reduced damage or effectiveness.
cs: Obě Ultra Combo se sníženým poškozením či účinkem.
de: Beide Ultra Combos mit weniger Schaden oder Wirkung.
es_419: Ambos Ultra Combos con daño o eficacia reducidos.
fr: Les deux Ultra Combos, avec des dégâts ou une efficacité réduits.
it: Entrambe le Ultra Combo con danni o efficacia ridotti.
ja: 両方のウルトラコンボを使えますが、ダメージや効果が下がります。
ko: 두 울트라 콤보를 모두 사용할 수 있지만 위력이나 효과가 감소합니다.
nl: Beide Ultra Combo's, met minder schade of effect.
pl: Oba Ultra Combo, ale ze zmniejszonymi obrażeniami lub skutecznością.
pt_br: Os dois Ultra Combos com dano ou eficácia reduzidos.
ru: Оба Ultra Combo с пониженным уроном или эффектом.
zh_hans: 可使用两种终极组合，但伤害或效果降低。

# selection.saved
source: SAVED
cs: ULOŽENO
de: GESPEICHERT
es_419: GUARDADO
fr: ENREGISTRÉ
it: SALVATO
ja: 保存済み
ko: 저장됨
nl: OPGESLAGEN
pl: ZAPISANO
pt_br: SALVO
ru: СОХРАНЕНО
zh_hans: 已保存

# selection.stage_title
source: STAGE
cs: SCÉNA
es_419: ESCENARIO
fr: NIVEAU
it: LIVELLO
ja: ステージ
ko: 스테이지
nl: LEVEL
pl: ARENA
pt_br: CENÁRIO
ru: МЕСТО БИТВЫ
zh_hans: 场地

# selection.only_p1_stage
source: Only P1 can change the stage.
cs: Scénu může změnit jen 1H.
de: Nur P1 kann die Stage ändern.
es_419: Solo P1 puede cambiar el escenario.
fr: Seul P1 peut changer le niveau.
it: Solo G1 può cambiare il livello.
ja: ステージを変更できるのはP1だけです。
ko: P1만 스테이지를 변경할 수 있습니다.
nl: Alleen P1 kan het level wijzigen.
pl: Tylko P1 może zmienić arenę.
pt_br: Somente P1 pode alterar o cenário.
ru: Только P1 может сменить место битвы.
zh_hans: 只有 P1 可以更换场地。

# selection.options_title
source: FIGHTER OPTIONS
cs: MOŽNOSTI POSTAVY
de: CHARAKTEROPTIONEN
es_419: OPCIONES DEL LUCHADOR
fr: OPTIONS DU PERSONNAGE
it: OPZIONI PERSONAGGIO
ja: キャラのオプション
ko: 캐릭터 옵션
nl: PERSONAGEOPTIES
pl: OPCJE POSTACI
pt_br: OPÇÕES DO LUTADOR
ru: НАСТРОЙКИ ПЕРСОНАЖА
zh_hans: 角色选项

# selection.edition
source: Edition
cs: Edice
es_419: Edición
fr: Édition
it: Versione
ja: エディション
ko: 에디션
nl: Editie
pl: Edycja
pt_br: Edição
ru: Издание
zh_hans: 版本

# selection.usfiv_rules
source: The room uses USFIV rules.
cs: Místnost používá pravidla USFIV.
de: Der Raum nutzt USFIV-Regeln.
es_419: La sala usa las reglas de USFIV.
fr: Règles USFIV appliquées.
it: La sala usa le regole USFIV.
ja: このルームはUSFIVルールを使用します。
ko: 이 방은 USFIV 규칙을 사용합니다.
nl: De kamer gebruikt USFIV-regels.
pl: Pokój używa zasad USFIV.
pt_br: A sala usa as regras do USFIV.
ru: В зале действуют правила USFIV.
zh_hans: 房间使用 USFIV 规则。

# selection.personal_action
source: Personal action
cs: Provokace
de: Provozieren
es_419: Acción personal
fr: Provocation
it: Provocazione
ja: アピール
ko: 퍼스널 액션
nl: Persoonlijke actie
pl: Obelga
pt_br: Ação pessoal
ru: Провокация
zh_hans: 个人行动

# common.none
source: None
cs: Nic
de: Ohne
es_419: Ninguna
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
zh_hans: 无

# selection.win_quote
source: Win quote
cs: Vítězná fráze
de: Kommentar
es_419: Frase de victoria
fr: Réplique
it: Frase vittoria
ja: 勝利コメント
ko: 승리 대사
pl: Odzywka
pt_br: Frase de vitória
ru: Победный клич
zh_hans: 胜利台词

# selection.random
source: Random
cs: Náhodně
de: Zufällig
es_419: Aleatoria
fr: Aléatoire
it: Casuale
ja: ランダム
ko: 랜덤
nl: Willekeurig
pl: Losowo
pt_br: Aleatória
ru: Случайно
zh_hans: 随机

# selection.random_stage
source: Random
cs: Náhodně
de: Zufällig
es_419: Aleatorio
fr: Aléatoire
it: Casuale
ja: ランダム
ko: 랜덤
nl: Willekeurig
pl: Losowo
pt_br: Aleatório
ru: Случайно
zh_hans: 随机

# selection.random_stage.detail
source: A different stage every match.
cs: Při každém zápase jiná scéna.
de: In jedem Kampf eine andere Stage.
es_419: Un escenario diferente en cada partida.
fr: Un niveau différent à chaque combat.
it: Un livello diverso a ogni partita.
ja: 対戦ごとに別のステージを選びます。
ko: 대전마다 다른 스테이지를 선택합니다.
nl: Elke match een ander level.
pl: Inna arena w każdej walce.
pt_br: Um cenário diferente a cada partida.
ru: Новое место битвы в каждом матче.
zh_hans: 每场对战随机更换场地。

# selection.random_pool
source: Random stage pool
cs: Náhodný výběr scén
de: Zufällige Stages
es_419: Escenarios al azar
fr: Niveaux aléatoires
it: Livelli casuali
ja: ランダム対象ステージ
ko: 랜덤 스테이지 목록
nl: Willekeurige levels
pl: Losowe areny
pt_br: Cenários aleatórios
ru: Случайные места
zh_hans: 随机场地范围

# selection.random_pool.detail
source: {0} of {1} stages. Random only picks from these.
cs: {0} z {1} scén. Náhodná volba vybírá jen z nich.
de: {0} von {1} Stages. Zufällig wählt nur aus diesen.
es_419: {0} de {1} escenarios. Aleatorio solo elige entre estos.
fr: {0} niveaux sur {1}. Aléatoire ne choisit que parmi eux.
it: {0} livelli su {1}. Casuale sceglie solo tra questi.
ja: {1}ステージ中{0}。ランダムはこの中から選びます。
ko: 스테이지 {1}개 중 {0}개. 랜덤은 이 중에서만 고릅니다.
nl: {0} van {1} levels. Willekeurig kiest alleen hieruit.
pl: {0} z {1} aren. Losowanie wybiera tylko spośród nich.
pt_br: {0} de {1} cenários. O aleatório só escolhe entre estes.
ru: {0} из {1} мест. Случайный выбор идёт только среди них.
zh_hans: {1} 个场地中的 {0} 个。随机只从这些场地中选。

# selection.random_pool_title
source: RANDOM STAGE POOL
cs: NÁHODNÝ VÝBĚR SCÉN
de: ZUFÄLLIGE STAGES
es_419: ESCENARIOS AL AZAR
fr: NIVEAUX ALÉATOIRES
it: LIVELLI CASUALI
ja: ランダム対象ステージ
ko: 랜덤 스테이지 목록
nl: WILLEKEURIGE LEVELS
pl: LOSOWE ARENY
pt_br: CENÁRIOS ALEATÓRIOS
ru: СЛУЧАЙНЫЕ МЕСТА
zh_hans: 随机场地范围

# selection.random_pool_in
source: Random can pick this stage.
cs: Náhodná volba může vybrat tuto scénu.
de: Zufällig kann diese Stage wählen.
es_419: Aleatorio puede elegir este escenario.
fr: Aléatoire peut choisir ce niveau.
it: Casuale può scegliere questo livello.
ja: ランダムで選ばれます。
ko: 랜덤으로 선택될 수 있습니다.
nl: Willekeurig kan dit level kiezen.
pl: Losowanie może wybrać tę arenę.
pt_br: O aleatório pode escolher este cenário.
ru: Случайный выбор может выпасть на это место.
zh_hans: 随机可能选中此场地。

# selection.random_pool_out
source: Random skips this stage.
cs: Náhodná volba tuto scénu vynechá.
de: Zufällig überspringt diese Stage.
es_419: Aleatorio omite este escenario.
fr: Aléatoire ignore ce niveau.
it: Casuale salta questo livello.
ja: ランダムでは選ばれません。
ko: 랜덤에서 제외됩니다.
nl: Willekeurig slaat dit level over.
pl: Losowanie pomija tę arenę.
pt_br: O aleatório pula este cenário.
ru: Случайный выбор пропускает это место.
zh_hans: 随机会跳过此场地。

# selection.random_pool_last
source: Random needs at least one stage.
cs: Náhodná volba potřebuje aspoň jednu scénu.
de: Zufällig braucht mindestens eine Stage.
es_419: Aleatorio necesita al menos un escenario.
fr: Aléatoire a besoin d'au moins un niveau.
it: Casuale richiede almeno un livello.
ja: ランダムには1つ以上のステージが必要です。
ko: 랜덤에는 스테이지가 하나 이상 필요합니다.
nl: Willekeurig heeft minstens één level nodig.
pl: Losowanie wymaga co najmniej jednej areny.
pt_br: O aleatório precisa de pelo menos um cenário.
ru: Для случайного выбора нужно хотя бы одно место.
zh_hans: 随机至少需要一个场地。

# selection.random_pool_skipped
source: SKIPPED
cs: VYNECHÁNO
de: AUSGELASSEN
es_419: OMITIDO
fr: IGNORÉ
it: ESCLUSO
ja: 除外
ko: 제외됨
nl: OVERGESLAGEN
pl: POMINIĘTA
pt_br: IGNORADO
ru: ПРОПУСК
zh_hans: 已跳过

# selection.handicap
source: Handicap
es_419: Ventaja
ja: ハンディキャップ
ko: 핸디캡
pt_br: Vantagem
ru: Гандикап
zh_hans: 生命值调整

# selection.saved_value
source: Saved: {0}
cs: Uloženo: {0}
de: Gespeichert: {0}
es_419: Guardado: {0}
fr: Enregistré : {0}
it: Salvato: {0}
ja: 保存済み：{0}
ko: 저장: {0}
nl: Opgeslagen: {0}
pl: Zapisano: {0}
pt_br: Salvo: {0}
ru: Сохранено: {0}
zh_hans: 已保存：{0}

# selection.ultra_selected
source: This Ultra is selected.
cs: Toto Ultra je vybrané.
de: Diese Ultra ist gewählt.
es_419: Este Ultra está seleccionado.
fr: Cet Ultra est sélectionné.
it: Questa Ultra è selezionata.
ja: このウルトラコンボを選択中です。
ko: 이 울트라를 선택했습니다.
nl: Deze Ultra is gekozen.
pl: Wybrano to Ultra Combo.
pt_br: Este Ultra está selecionado.
ru: Это Ultra выбрано.
zh_hans: 已选择此终极组合。

# selection.preview_save
source: Preview only - press Select to save.
cs: Jen náhled: uložte tlačítkem Vybrat.
de: Nur Vorschau: mit Auswählen speichern.
es_419: Solo vista previa: presiona Seleccionar para guardar.
fr: Aperçu : Sélectionner pour enregistrer.
it: Solo anteprima: premi Seleziona per salvare.
ja: プレビューのみ。Selectで保存。
ko: 미리 보기만 표시 중 - 선택을 눌러 저장
nl: Voorbeeld - druk op Kiezen om op te slaan.
pl: Tylko podgląd: naciśnij Select, aby zapisać.
pt_br: Somente prévia: pressione Selecionar para salvar.
ru: Просмотр: «Выбрать» сохранит.
zh_hans: 仅预览－按选择保存。

# selection.preview_locked
source: Preview only - selection is locked.
cs: Jen náhled: výběr je uzamčen.
de: Nur Vorschau: Auswahl gesperrt.
es_419: Solo vista previa: la selección está bloqueada.
fr: Aperçu seul : sélection verrouillée.
it: Solo anteprima: selezione bloccata.
ja: プレビューのみ。選択はロック中です。
ko: 미리 보기만 표시 중 - 선택 잠김
nl: Alleen voorbeeld - keuze vergrendeld.
pl: Tylko podgląd: wybór zablokowany.
pt_br: Somente prévia: a seleção está bloqueada.
ru: Только просмотр: выбор заблокирован.
zh_hans: 仅预览－选择已锁定。

# selection.saved_appearance
source: Saved: {0} / Color {1}
cs: Uloženo: {0} / Barva {1}
de: Gespeichert: {0} / Farbe {1}
es_419: Guardado: {0} / Color {1}
fr: Enregistré : {0} / Couleur {1}
it: Salvato: {0} / Colore {1}
ja: 保存済み：{0} / カラー{1}
ko: 저장: {0} / 색상 {1}
nl: Opgeslagen: {0} / Kleur {1}
pl: Zapisano: {0} / Kolor {1}
pt_br: Salvo: {0} / Cor {1}
ru: Сохранено: {0} / цвет {1}
zh_hans: 已保存：{0}／颜色 {1}
