Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# room.apply_rules.detail
source: Submit the complete rules draft for this table.
cs: Odeslat celý návrh pravidel pro tento stůl.
de: Vollständige Regeländerungen für diesen Tisch einreichen.
es_419: Envía el borrador completo de reglas para esta mesa.
fr: Envoyer l'ensemble des règles prévues pour cette table.
it: Invia tutte le regole preparate per questo tavolo.
ja: この対戦席のルール案をまとめて送信します。
ko: 이 테이블의 규칙 초안 전체를 제출합니다.
nl: Verstuur alle aangepaste regels voor deze tafel.
pl: Prześlij pełny projekt zasad tego stołu.
pt_br: Envie o rascunho completo das regras desta mesa.
ru: Отправить полный набор новых правил для этого стола.
zh_hans: 提交此对战席的完整规则草案。

# room.member_status_host_muted
source: {0} / HOST / Muted locally
cs: {0} / HOSTITEL / Ztlumen místně
de: {0} / HOST / Lokal stumm
es_419: {0} / ANFITRIÓN / Silenciado localmente
fr: {0} / HÔTE / Masqué localement
it: {0} / HOST / Silenziato
ja: {0} / ホスト / ローカルでミュート
ko: {0} / 방장 / 내 채팅에서 음소거
nl: {0} / HOST / Lokaal gedempt
pl: {0} / HOST / Wyciszony lokalnie
pt_br: {0} / ANFITRIÃO / Silenciado localmente
ru: {0} / ВЕДУЩИЙ / Чат скрыт
zh_hans: {0}／房主／已在本地静音

# room.member_status_muted
source: {0} / Muted locally
cs: {0} / Ztlumen místně
de: {0} / Lokal stumm
es_419: {0} / Silenciado localmente
fr: {0} / Masqué localement
it: {0} / Silenziato
ja: {0} / ローカルでミュート
ko: {0} / 내 채팅에서 음소거
nl: {0} / Lokaal gedempt
pl: {0} / Wyciszony lokalnie
pt_br: {0} / Silenciado localmente
ru: {0} / Чат скрыт
zh_hans: {0}／已在本地静音

# room.unmute_member
source: Unmute member
cs: Zrušit ztlumení
de: Chat einblenden
es_419: Activar miembro
fr: Rétablir le membre
it: Riattiva membro
ja: ミュートを解除
ko: 음소거 해제
nl: Dempen opheffen
pl: Odcisz
pt_br: Reativar membro
ru: Показать чат
zh_hans: 取消静音

# room.mute_member
source: Mute member
cs: Ztlumit člena
de: Stummschalten
es_419: Silenciar miembro
fr: Masquer le membre
it: Silenzia membro
ja: メンバーをミュート
ko: 음소거
nl: Lid dempen
pl: Wycisz
pt_br: Silenciar membro
ru: Скрыть чат
zh_hans: 静音成员

# room.mute_member.detail
source: Hide this member's chat only.
cs: Skrýt jen zprávy tohoto člena.
de: Nur Chat dieses Mitglieds ausblenden.
es_419: Oculta solo el chat de este miembro.
fr: Masquer son chat uniquement.
it: Nascondi i suoi messaggi.
ja: このメンバーのチャットだけを非表示にします。
ko: 이 참가자의 채팅만 숨깁니다.
nl: Verberg alleen de chat van dit lid.
pl: Ukryj tylko czat tego uczestnika.
pt_br: Oculte somente o bate-papo deste membro.
ru: Скрыть чат участника только у вас.
zh_hans: 仅隐藏此成员的聊天消息。

# room.member_left.detail
source: This member left.
cs: Tento člen odešel.
de: Mitglied ist weg.
es_419: Este miembro salió.
fr: Ce membre est parti.
it: Questo membro è uscito.
ja: このメンバーは退出しました。
ko: 이 참가자가 나갔습니다.
nl: Dit lid is vertrokken.
pl: Ten uczestnik wyszedł.
pt_br: Este membro saiu.
ru: Этот участник вышел.
zh_hans: 此成员已离开。

# room.kick_member
source: Kick member
cs: Vyloučit člena
de: Entfernen
es_419: Expulsar miembro
fr: Exclure le membre
it: Espelli membro
ja: メンバーを退出させる
ko: 참가자 내보내기
nl: Lid verwijderen
pl: Wyrzuć uczestnika
pt_br: Expulsar membro
ru: Исключить
zh_hans: 移出成员

# room.kick_member.detail
source: Remove {0} from the room.
cs: Odebrat {0} z místnosti.
de: {0} aus dem Raum entfernen.
es_419: Elimina a {0} de la sala.
fr: Exclure {0} du salon.
it: Rimuovi {0} dalla sala.
ja: {0}をルームから退出させます。
ko: {0} 님을 방에서 내보냅니다.
nl: Verwijder {0} uit de kamer.
pl: Usuń {0} z pokoju.
pt_br: Remova {0} da sala.
ru: Исключить {0} из зала.
zh_hans: 将 {0} 移出房间。

# room.transfer_host
source: Transfer host
cs: Předat vedení
de: Host übertragen
es_419: Transferir anfitrión
fr: Changer d'hôte
it: Trasferisci host
ja: ホストを移譲
ko: 방장 넘기기
nl: Host overdragen
pl: Przekaż hosta
pt_br: Transferir anfitrião
ru: Сменить ведущего
zh_hans: 转让房主

# room.transfer_host.detail
source: Make {0} the room host.
cs: Předat vedení místnosti: {0}.
de: {0} zum Raum-Host machen.
es_419: Convierte a {0} en anfitrión de la sala.
fr: Faire de {0} l'hôte du salon.
it: Rendi {0} l'host della sala.
ja: {0}をルームのホストにします。
ko: {0} 님을 방장으로 지정합니다.
nl: Maak {0} de host.
pl: Uczyń {0} hostem pokoju.
pt_br: Torne {0} o anfitrião da sala.
ru: Назначить {0} ведущим зала.
zh_hans: 让 {0} 成为房主。

# room.compose_message
source: Compose message
cs: Napsat zprávu
de: Nachricht verfassen
es_419: Escribir mensaje
fr: Écrire un message
it: Scrivi messaggio
ja: メッセージを作成
ko: 메시지 작성
nl: Bericht schrijven
pl: Napisz wiadomość
pt_br: Escrever mensagem
ru: Написать сообщение
zh_hans: 编写消息

# room.capacity.detail
source: Cannot be smaller than current membership.
cs: Nesmí být nižší než současný počet členů.
de: Nicht kleiner als die aktuelle Mitgliederzahl.
es_419: No puede ser menor que la cantidad actual de miembros.
fr: Minimum : nombre actuel de membres.
it: Non può essere inferiore al numero di membri attuali.
ja: 現在のメンバー数より小さくできません。
ko: 현재 참가 인원보다 적게 설정할 수 없습니다.
nl: Kan niet lager zijn dan het huidige aantal leden.
pl: Limit nie może być niższy niż liczba uczestników.
pt_br: Não pode ser menor que o número atual de membros.
ru: Не может быть меньше текущего числа участников.
zh_hans: 不能小于当前成员数。

# room.admission
source: Admission
cs: Vstup
de: Zutritt
es_419: Admisión
fr: Accès
it: Accesso
ja: 参加制限
ko: 참가 허용
nl: Toegang
pl: Dostęp
pt_br: Entrada
ru: Доступ
zh_hans: 加入权限

# room.locked
source: Locked
cs: Uzamčeno
de: Gesperrt
es_419: Bloqueada
fr: Verrouillé
it: Bloccata
ja: ロック中
ko: 잠김
nl: Vergrendeld
pl: Zamknięty
pt_br: Bloqueada
ru: Закрыт
zh_hans: 已锁定

# room.open
source: Open
cs: Otevřeno
de: Offen
es_419: Abierta
fr: Ouvert
it: Aperta
ja: 公開
ko: 열림
pl: Otwarty
pt_br: Aberta
ru: Открыт
zh_hans: 开放

# room.admission.detail
source: Lock stops new members joining.
cs: Uzamčení zabrání připojení nových členů.
de: Sperre verhindert neue Mitglieder.
es_419: Bloquear impide que entren nuevos miembros.
fr: Verrouiller empêche toute entrée.
it: Blocca l'accesso ai nuovi membri.
ja: ロックすると新しいメンバーは参加できません。
ko: 잠그면 새 참가자가 들어올 수 없습니다.
nl: Vergrendelen houdt nieuwe leden buiten.
pl: Zamknięcie blokuje nowych uczestników.
pt_br: Bloquear impede a entrada de novos membros.
ru: Закрытый зал не принимает новых.
zh_hans: 锁定后，新成员无法加入。

# room.apply_name
source: Apply room name
cs: Použít název
de: Raumnamen übernehmen
es_419: Aplicar nombre de sala
fr: Valider le nom
it: Applica nome sala
ja: ルーム名を適用
ko: 방 이름 적용
nl: Kamernaam toepassen
pl: Zmień nazwę
pt_br: Aplicar nome da sala
ru: Сохранить название
zh_hans: 应用房间名称

# room.apply_name.detail
source: Submit this room name.
cs: Uložit název místnosti.
de: Diesen Raumnamen übernehmen.
es_419: Envía este nombre de sala.
fr: Envoyer ce nom de salon.
it: Invia il nome della sala.
ja: このルーム名を送信します。
ko: 이 방 이름을 제출합니다.
nl: Verstuur deze kamernaam.
pl: Wyślij tę nazwę pokoju.
pt_br: Envie este nome de sala.
ru: Сохранить название зала.
zh_hans: 提交此房间名称。

# room.apply_capacity
source: Apply capacity
cs: Použít kapacitu
de: Kapazität übernehmen
es_419: Aplicar capacidad
fr: Valider la capacité
it: Applica capienza
ja: 定員を適用
ko: 정원 적용
nl: Capaciteit toepassen
pl: Zatwierdź limit
pt_br: Aplicar capacidade
ru: Применить лимит
zh_hans: 应用人数上限

# room.apply_capacity.detail
source: Submit this capacity.
cs: Odeslat tuto kapacitu.
de: Diese Kapazität übernehmen.
es_419: Envía esta capacidad.
fr: Envoyer cette capacité.
it: Invia questa capienza.
ja: この定員を送信します。
ko: 이 정원을 제출합니다.
nl: Verstuur deze capaciteit.
pl: Wyślij tę pojemność.
pt_br: Envie esta capacidade.
ru: Задать лимит зала.
zh_hans: 提交此人数上限。

# profile.main_badge
source: MAIN
cs: HLAVNÍ
de: HAUPT
es_419: PRINCIPAL
fr: PERSO
it: PRINCIPALE
ja: メイン
ko: 주 캐릭터
nl: HOOFD
pl: GŁÓWNA
pt_br: PRINCIPAL
ru: ОСНОВНОЙ
zh_hans: 主角

# common.not_set
source: Not set
cs: Nenastaveno
de: Nicht festgelegt
es_419: Sin definir
fr: Non défini
it: Non impostato
ja: 未設定
ko: 설정 안 됨
nl: Niet gezet
pl: Nie ustawiono
pt_br: Não definido
ru: Не задано
zh_hans: 未设置

# notice.title
source: Notice
cs: Oznámení
de: Hinweis
es_419: Aviso
fr: Avis
it: Avviso
ja: お知らせ
ko: 알림
nl: Melding
pl: Uwaga
pt_br: Aviso
ru: Уведомление
zh_hans: 提示

# notice.error_title
source: Something went wrong
cs: Něco se pokazilo
de: Etwas ist schiefgelaufen
es_419: Algo salió mal
fr: Une erreur est survenue
it: Si è verificato un errore
ja: エラーが発生しました
ko: 문제가 발생했습니다
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt_br: Algo deu errado
ru: Произошла ошибка
zh_hans: 出了点问题

# game_settings.title
source: Recommended game settings
cs: Doporučená nastavení hry
de: Empfohlene Spieleinstellungen
es_419: Configuración de juego recomendada
fr: Réglages de jeu conseillés
it: Impostazioni consigliate
ja: 推奨ゲーム設定
ko: 권장 게임 설정
nl: Aanbevolen spelinstellingen
pl: Zalecane ustawienia gry
pt_br: Configurações de jogo recomendadas
ru: Рекомендуемые настройки игры
zh_hans: 推荐的游戏设置

# game_settings.intro
source: Online play works best with the game settings below. Choose Play offline, then change them in the game's Options menu.
cs: Hra online funguje nejlépe s níže uvedenými nastaveními. Vyberte Hrát offline a změňte je ve hře v nabídce Možnosti.
de: Für Online-Spiel sind die folgenden Spieleinstellungen am besten. Wählen Sie Offline spielen und ändern Sie sie im Spiel unter OPTIONEN.
es_419: El juego en línea funciona mejor con la configuración de abajo. Elige Jugar sin conexión y cámbiala en el menú Opciones del juego.
fr: Le jeu en ligne fonctionne mieux avec ces réglages. Choisissez Jouer hors ligne, puis modifiez-les dans le menu Options du jeu.
it: Il gioco online funziona meglio con le impostazioni seguenti. Scegli Gioca offline e cambiale nel menu Opzioni del gioco.
ja: 次の設定でオンライン対戦が安定します。「オフラインで遊ぶ」を選び、ゲーム本体のオプションで変更してください。
ko: 아래 게임 설정에서 온라인 플레이가 가장 원활합니다. 오프라인 플레이를 선택한 뒤 게임의 옵션 메뉴에서 변경하세요.
nl: Online spelen werkt het best met de onderstaande spelinstellingen. Kies Offline spelen en wijzig ze in het spelmenu Opties.
pl: Gra online działa najlepiej z poniższymi ustawieniami. Wybierz Graj offline, a potem zmień je w menu Opcje gry.
pt_br: O jogo online funciona melhor com as configurações abaixo. Escolha Jogar offline e altere-as no menu Opções do jogo.
ru: Для игры по сети рекомендуются настройки ниже. Выберите «Игра без сети», затем измените их в меню настроек игры.
zh_hans: 使用以下游戏设置可改善在线对战体验。请选择离线游玩，然后在游戏的选项菜单中修改。

# game_settings.frame_rate
source: Frame Rate: set to FIXED (now {0}). Required. Other modes break rollback.
cs: Snímková frekvence: nastavte STABILNÍ (nyní {0}). Povinné. Jiné režimy narušují rollback.
de: BILDWIEDERHOLUNGSRATE: GLEICH wählen (aktuell {0}). Erforderlich; andere Modi stören Rollback.
es_419: Imágenes por segundo: ponlas en FIJO (ahora {0}). Obligatorio. Otros modos rompen el rollback.
fr: Images par seconde : choisissez FIXE (actuel : {0}). Sinon, le rollback est perturbé.
it: Framerate: imposta FISSO (ora {0}). Obbligatorio. Altre modalità compromettono il rollback.
ja: フレームレート：固定に設定（現在{0}）。必須です。他の設定ではロールバックが正常に動作しません。
ko: 프레임 수: 고정으로 설정하세요(현재 {0}). 필수입니다. 다른 모드는 롤백을 방해합니다.
nl: FRAMERATE: zet op CONSTANT (nu {0}). Vereist; andere standen verstoren rollback.
pl: FPS: ustaw na STAŁY (teraz {0}). Wymagane. Inne tryby psują rollback.
pt_br: FRAMERATE: defina como FIXA (agora {0}). Obrigatório. Outros modos quebram o rollback.
ru: Частота кадров: ПОСТОЯННАЯ (сейчас {0}). Обязательно: другие режимы нарушают откат.
zh_hans: 画面更新率：设为“稳定的”（当前 {0}）。此项必需；其他模式会破坏回滚联机。

# game_settings.anti_aliasing
source: Anti-Aliasing: set to NONE (now {0}). This lowers GPU load and latency.
cs: Vyhlazování: vypněte (nyní {0}). Sníží se zátěž GPU a latence.
de: ANTIALIASING: OHNE wählen (aktuell {0}). Das senkt GPU-Last und Latenz.
es_419: Disminución de distorsión: ponla en APAGADO (ahora {0}). Esto reduce la carga de la GPU y la latencia.
fr: Anticrénelage : choisissez AUCUN (actuel : {0}). Réduit la charge GPU et la latence.
it: Antialiasing: imposta NESSUNO (ora {0}). Riduce carico GPU e latenza.
ja: アンチ・エイリアシング：NONEに設定（現在{0}）。GPUの負荷と遅延を減らします。
ko: 앤티앨리어싱: 없음으로 설정하세요(현재 {0}). GPU 부하와 지연을 줄입니다.
nl: Anti-Aliasing: zet op GEEN (nu {0}). Dit verlaagt GPU-belasting en vertraging.
pl: ANTYALIASING: ustaw BRAK (teraz {0}). Zmniejsza obciążenie GPU i opóźnienie.
pt_br: SUAVIZAÇÃO: defina como NONE (agora {0}). Isso reduz a carga da GPU e a latência.
ru: Сглаживание: НЕТ (сейчас {0}). Это снижает нагрузку на видеокарту и задержку.
zh_hans: 抗锯齿：设为无（当前 {0}）。可降低 GPU 负载和延迟。

# game_settings.hide
source: Don't show again
cs: Znovu nezobrazovat
de: Nicht mehr anzeigen
es_419: No volver a mostrar
fr: Ne plus afficher
it: Non mostrare più
ja: 今後表示しない
ko: 다시 표시 안 함
nl: Niet meer tonen
pl: Nie pokazuj ponownie
pt_br: Não mostrar novamente
ru: Больше не показывать
zh_hans: 不再显示

# common.ok
source: OK
ko: 확인
ru: ОК
zh_hans: 确定

# edit.title
source: Edit text
cs: Upravit text
de: Text bearbeiten
es_419: Editar texto
fr: Saisie
it: Modifica testo
ja: テキストを編集
ko: 텍스트 편집
nl: Tekst bewerken
pl: Edytuj tekst
pt_br: Editar texto
ru: Изменить текст
zh_hans: 编辑文字

# edit.instructions
source: Type or paste with the keyboard. Enter or controller Select accepts; Escape or controller Back cancels.
cs: Pište nebo vložte text z klávesnice. Enter nebo Vybrat na ovladači potvrdí; Escape nebo Zpět na ovladači zruší.
de: Mit der Tastatur tippen oder einfügen. Enter oder Controller-Auswahl bestätigt; Escape oder Controller-Back bricht ab.
es_419: Escribe o pega con el teclado. Enter o Seleccionar en el control acepta; Escape o Volver cancela.
fr: Saisissez ou collez au clavier. Enter ou Sélectionner sur manette valide ; Esc ou Retour sur manette annule.
it: Digita o incolla con la tastiera. Enter o Seleziona sul controller conferma; Escape o Back sul controller annulla.
ja: キーボードで入力または貼り付け。Enterかコントローラーの決定で確定、Escかコントローラーの戻るでキャンセルします。
ko: 키보드로 입력하거나 붙여넣으세요. Enter 또는 컨트롤러의 선택으로 확정하고 Esc 또는 컨트롤러의 뒤로 버튼으로 취소합니다.
nl: Typ of plak met het toetsenbord. Enter of Kiezen op de controller bevestigt; Escape of controllerknop Terug annuleert.
pl: Wpisz lub wklej tekst z klawiatury. Enter lub Wybierz na kontrolerze zatwierdza; Escape lub Powrót na kontrolerze anuluje.
pt_br: Digite ou cole com o teclado. Enter ou Selecionar no controle aceita; Escape ou Voltar cancela.
ru: Введите или вставьте текст с клавиатуры. Enter или «Выбрать» на контроллере принимает; Escape или «Назад» отменяет.
zh_hans: 使用键盘输入或粘贴。按 Enter 或控制器上的选择确认；按 Escape 或控制器上的返回取消。

# edit.updating
source: Updating room. Your draft is kept; you can continue typing or cancel.
cs: Místnost se aktualizuje. Koncept zůstane zachován; můžete dál psát nebo úpravu zrušit.
de: Raum wird aktualisiert. Ihr Entwurf bleibt; Sie können weitertippen oder abbrechen.
es_419: Actualizando sala. Tu borrador se conserva; puedes seguir escribiendo o cancelar.
fr: Mise à jour du salon. Votre brouillon est conservé ; continuez à écrire ou annulez.
it: Aggiornamento sala. La bozza resta disponibile; puoi continuare a scrivere o annullare.
ja: ルームを更新中です。下書きは保持され、入力の続行やキャンセルができます。
ko: 방을 업데이트 중입니다. 초안은 유지되며 계속 입력하거나 취소할 수 있습니다.
nl: Kamer wordt bijgewerkt. Je concept blijft bewaard; je kunt verder typen of annuleren.
pl: Aktualizacja pokoju. Tekst pozostaje; możesz dalej pisać lub anulować.
pt_br: Atualizando sala. Seu rascunho foi mantido; continue digitando ou cancele.
ru: Зал обновляется. Ваш текст сохранён; можно продолжить ввод или отменить.
zh_hans: 正在更新房间。草稿已保留；您可以继续输入或取消。

# common.accept
source: Accept
cs: Přijmout
de: Annehmen
es_419: Aceptar
fr: Valider
it: Accetta
ja: 承認
ko: 수락
nl: Accepteren
pl: Zatwierdź
pt_br: Aceitar
ru: Принять
zh_hans: 接受

# edit.cancel
source: Cancel edit
cs: Zrušit úpravu
de: Bearbeiten abbrechen
es_419: Cancelar edición
fr: Annuler la saisie
it: Annulla modifica
ja: 編集をキャンセル
ko: 편집 취소
nl: Bewerking annuleren
pl: Anuluj edycję
pt_br: Cancelar edição
ru: Отменить правку
zh_hans: 取消编辑

# edit.bytes
source: {0} / {1} bytes
cs: {0} / {1} bajtů
de: {0} / {1} Byte
fr: {0} / {1} octets
it: {0} / {1} byte
ja: {0} / {1} バイト
ko: {0} / {1}바이트
pl: {0} / {1} bajtów
ru: {0} / {1} байт
zh_hans: {0} / {1} 字节

# runtime.record_invalid
source: The local match record is invalid and has been preserved. Tracking is unavailable.
cs: Místní záznam zápasů je neplatný a zůstal zachován. Sledování bilance není dostupné.
de: Lokale Kampfbilanz ist ungültig und blieb erhalten. Erfassung nicht verfügbar.
es_419: El registro local de partidas no es válido y fue conservado. El seguimiento no está disponible.
fr: Le bilan local des matchs est invalide et a été conservé. Suivi indisponible.
it: Il record locale delle partite è invalido ed è stato conservato. Conteggio non disponibile.
ja: ローカルの対戦記録が無効です。元の記録は保持されますが、追跡は利用できません。
ko: 로컬 대전 전적이 잘못되어 원본을 보존했습니다. 전적 기록을 사용할 수 없습니다.
nl: De lokale matchstand is ongeldig en is bewaard. Bijhouden is niet beschikbaar.
pl: Lokalny bilans walk jest nieprawidłowy i został zachowany. Rejestrowanie jest niedostępne.
pt_br: O registro local de partidas é inválido e foi preservado. O acompanhamento está indisponível.
ru: Локальная статистика матчей повреждена и сохранена без изменений. Отслеживание недоступно.
zh_hans: 本地对战记录无效，原数据已保留。暂时无法记录战绩。

# runtime.interface_preferences_failed
source: Interface preferences could not be read; defaults are in use.
cs: Předvolby rozhraní se nepodařilo načíst; používají se výchozí hodnoty.
de: Oberflächeneinstellungen konnten nicht gelesen werden; Vorgaben werden genutzt.
es_419: No se pudieron leer las preferencias de interfaz; se usan los valores predeterminados.
fr: Impossible de lire les préférences d'interface ; réglages par défaut utilisés.
it: Impossibile leggere le preferenze dell'interfaccia; uso dei valori predefiniti.
ja: 表示設定を読み取れません。初期設定を使用します。
ko: 화면 설정을 읽지 못해 기본값을 사용합니다.
nl: Interfacevoorkeuren onleesbaar; standaardwaarden gebruikt.
pl: Nie udało się odczytać ustawień interfejsu; używane są domyślne.
pt_br: As preferências da interface não puderam ser lidas; os padrões estão em uso.
ru: Не удалось прочитать настройки интерфейса; используются значения по умолчанию.
zh_hans: 无法读取界面偏好，正在使用默认设置。

# runtime.room_defaults_invalid
source: Saved room defaults are invalid. The original settings have been preserved.
cs: Uložená výchozí nastavení místnosti jsou neplatná. Původní nastavení zůstala zachována.
de: Gespeicherte Raumvorgaben sind ungültig. Die ursprünglichen Einstellungen blieben erhalten.
es_419: Los valores guardados de la sala no son válidos. La configuración original fue conservada.
fr: Les réglages par défaut du salon sont invalides. Les paramètres d'origine ont été conservés.
it: Impostazioni salvate della sala non valide. Le impostazioni originali sono state conservate.
ja: 保存済みのルーム初期設定が無効です。元の設定は保持されます。
ko: 저장된 방 기본 설정이 잘못되었습니다. 원래 설정은 보존됩니다.
nl: Opgeslagen kamerstandaard ongeldig. Oorspronkelijke instellingen bewaard.
pl: Zapisane ustawienia domyślne pokoju są nieprawidłowe. Oryginalne ustawienia zostały zachowane.
pt_br: Os padrões salvos da sala são inválidos. As configurações originais foram preservadas.
ru: Сохранённые параметры залов недопустимы. Исходные настройки сохранены.
zh_hans: 已保存的房间默认设置无效，原设置已保留。

# runtime.network_start_failed
source: Networking could not start. Offline is available.
cs: Síť se nepodařilo spustit. Hraní offline je dostupné.
de: Netzwerk konnte nicht starten. Offline-Spiel ist verfügbar.
es_419: La red no pudo iniciar. El modo sin conexión está disponible.
fr: Réseau indisponible. Jeu hors ligne possible.
it: Impossibile avviare la rete. Il gioco offline è disponibile.
ja: 通信を開始できませんでした。オフラインでは遊べます。
ko: 네트워크를 시작하지 못했습니다. 오프라인 플레이는 가능합니다.
nl: Netwerk kon niet starten. Offline spelen kan nog wel.
pl: Nie udało się uruchomić sieci. Gra offline jest dostępna.
pt_br: A rede não pôde iniciar. O modo offline está disponível.
ru: Не удалось запустить сеть. Игра без сети доступна.
zh_hans: 网络无法启动，仍可离线游玩。

# runtime.network_helper_unavailable
source: Networking helper is unavailable (error {0}). Offline is available.
cs: Síťový pomocník není dostupný (chyba {0}). Hraní offline je dostupné.
de: Netzwerkhelfer nicht verfügbar (Fehler {0}). Offline-Spiel ist verfügbar.
es_419: El auxiliar de red no está disponible (error {0}). El modo sin conexión está disponible.
fr: Assistant réseau indisponible (erreur {0}). Le jeu hors ligne reste disponible.
it: Componente di rete non disponibile (errore {0}). Il gioco offline è disponibile.
ja: 通信補助プログラムを利用できません（エラー{0}）。オフラインでは遊べます。
ko: 네트워크 보조 프로그램을 사용할 수 없습니다(오류 {0}). 오프라인 플레이는 가능합니다.
nl: Netwerkhelper niet beschikbaar (fout {0}). Offline spelen kan nog wel.
pl: Moduł sieciowy jest niedostępny (błąd {0}). Gra offline jest dostępna.
pt_br: O auxiliar de rede está indisponível (erro {0}). O modo offline está disponível.
ru: Сетевой компонент недоступен (ошибка {0}). Игра без сети доступна.
zh_hans: 网络辅助程序不可用（错误 {0}），仍可离线游玩。

# discord.connecting
source: Connecting to Discord...
cs: Připojování k Discord...
de: Verbindung zu Discord...
es_419: Conectando con Discord...
fr: Connexion à Discord...
it: Connessione a Discord...
ja: Discordに接続中...
ko: Discord에 연결 중...
nl: Verbinden met Discord...
pl: Łączenie z Discord...
pt_br: Conectando ao Discord...
ru: Подключение к Discord...
zh_hans: 正在连接 Discord...

# discord.unavailable_gameplay_ok
source: Discord unavailable. Gameplay is unaffected.
cs: Discord není dostupný. Hraní tím není ovlivněno.
de: Discord nicht verfügbar. Spiel unbeeinträchtigt.
es_419: Discord no está disponible. El juego no se ve afectado.
fr: Discord indisponible. Le jeu n'est pas affecté.
it: Discord non disponibile. Il gioco non ne risente.
ja: Discordを利用できません。対戦には影響しません。
ko: Discord를 사용할 수 없습니다. 게임플레이에는 영향이 없습니다.
nl: Discord niet beschikbaar. Spel blijft werken.
pl: Discord jest niedostępny. Gra działa bez zmian.
pt_br: Discord indisponível. O jogo não foi afetado.
ru: Discord недоступен. На игру это не влияет.
zh_hans: Discord 不可用，不影响对战。

# runtime.gameplay_device_disconnected
source: Gameplay device disconnected. Reconnect it before the next match.
cs: Herní ovladač se odpojil. Před dalším zápasem jej připojte.
de: Spielgerät getrennt. Verbinden Sie es vor dem nächsten Kampf erneut.
es_419: El control de juego se desconectó. Reconéctalo antes de la próxima partida.
fr: Manette de jeu déconnectée. Reconnectez-la avant le prochain combat.
it: Periferica di gioco scollegata. Ricollegala prima della prossima partita.
ja: 対戦用デバイスの接続が切れました。次の対戦前に再接続してください。
ko: 게임플레이 장치의 연결이 끊겼습니다. 다음 대전 전에 다시 연결하세요.
nl: Spelcontroller niet verbonden. Sluit hem opnieuw aan vóór de volgende match.
pl: Urządzenie do gry odłączono. Podłącz je przed następną walką.
pt_br: Controle de jogo desconectado. Reconecte-o antes da próxima partida.
ru: Игровое устройство отключилось. Подключите его до следующего матча.
zh_hans: 对战设备已断开连接。请在下一场对战前重新连接。
