Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# runtime.spectator_stream_lost
source: The spectator stream was dropped. Press Watch to join the next match.
cs: Přenos pro diváky se přerušil. Stiskněte Sledovat a připojte se k dalšímu zápasu.
de: Zuschauerstream abgebrochen. Mit Zuschauen dem nächsten Kampf beitreten.
es_419: La transmisión de espectador se interrumpió. Pulsa Ver para unirte a la próxima partida.
fr: Flux spectateur perdu. Choisissez Regarder pour suivre le prochain combat.
it: Trasmissione spettatore interrotta. Premi Guarda per unirti alla prossima partita.
ja: 観戦映像の通信が切れました。「観戦」で次の対戦に参加してください。
ko: 관전 스트림이 끊겼습니다. 다음 대전에 참가하려면 관전을 누르세요.
nl: De toeschouwersstream is verbroken. Druk op Kijken voor de volgende match.
pl: Utracono transmisję dla widza. Naciśnij Oglądaj, aby dołączyć do następnej walki.
pt_br: A transmissão de espectador foi interrompida. Pressione Assistir para entrar na próxima partida.
ru: Трансляция для зрителя прервалась. Нажмите «Смотреть», чтобы войти в следующий матч.
zh_hans: 观战流已中断。按观战加入下一场对战。

# runtime.match_connection_lost
source: The match connection was lost.
cs: Spojení pro zápas se ztratilo.
de: Kampfverbindung verloren.
es_419: Se perdió la conexión de la partida.
fr: Connexion du combat perdue.
it: Connessione alla partita persa.
ja: 対戦の接続が切れました。
ko: 대전 연결이 끊겼습니다.
nl: De matchverbinding is verbroken.
pl: Utracono połączenie walki.
pt_br: A conexão da partida foi perdida.
ru: Связь в матче потеряна.
zh_hans: 对战连接已断开。

# runtime.opponent_disconnected
source: Opponent disconnected. The match is over.
cs: Soupeř se odpojil. Zápas skončil.
de: Gegner getrennt. Kampf beendet.
es_419: El oponente se desconectó. La partida terminó.
fr: Adversaire déconnecté. Le combat est terminé.
it: Avversario scollegato. Partita terminata.
ja: 対戦相手の接続が切れました。対戦は終了です。
ko: 상대의 연결이 끊겼습니다. 대전이 종료되었습니다.
nl: Tegenstander is offline gegaan. De match is voorbij.
pl: Przeciwnik się rozłączył. Walka zakończona.
pt_br: Oponente desconectado. A partida terminou.
ru: Соперник отключился. Матч окончен.
zh_hans: 对手已断开连接，对战结束。

# runtime.leaving_spectator
source: Leaving spectator view.
cs: Ukončuje se sledování.
de: Zuschauen beendet.
es_419: Saliendo de la vista de espectador.
fr: Sortie du mode spectateur.
it: Uscita vista spettatore.
ja: 観戦を終了しています。
ko: 관전을 종료하는 중입니다.
nl: Toeschouwersbeeld verlaten.
pl: Opuszczanie widoku widza.
pt_br: Saindo da visualização de espectador.
ru: Выход из режима зрителя.
zh_hans: 正在退出观战画面。

# runtime.returning_room
source: Returning to the room.
cs: Návrat do místnosti.
de: Zurück zum Raum.
es_419: Volviendo a la sala.
fr: Retour au salon.
it: Ritorno alla sala.
ja: ルームに戻っています。
ko: 방으로 돌아가는 중입니다.
nl: Terug naar de kamer.
pl: Powrót do pokoju.
pt_br: Voltando à sala.
ru: Возвращение в зал.
zh_hans: 正在返回房间。

# runtime.table_game_cancelled
source: This table's game was cancelled. Return to the room to ready again.
cs: Zápas u tohoto stolu byl zrušen. Vraťte se do místnosti a znovu potvrďte Připraven.
de: Das Spiel an diesem Tisch wurde abgebrochen. Zurück zum Raum und erneut Bereit drücken.
es_419: El juego de esta mesa fue cancelado. Vuelve a la sala y marca Listo de nuevo.
fr: Combat de cette table annulé. Retournez au salon pour repasser à Prêt.
it: Partita al tavolo annullata. Torna alla sala per selezionare Pronto.
ja: この対戦席のゲームはキャンセルされました。ルームに戻って再度準備完了にしてください。
ko: 이 테이블의 대전이 취소되었습니다. 방으로 돌아가 다시 준비하세요.
nl: Partij geannuleerd. Ga terug naar de kamer en meld je weer klaar.
pl: Walka przy tym stole została anulowana. Wróć do pokoju i ponownie zgłoś gotowość.
pt_br: O jogo desta mesa foi cancelado. Volte à sala e marque Pronto novamente.
ru: Бой за этим столом отменён. Вернитесь в зал, чтобы снова нажать «Готов».
zh_hans: 此对战席的对战已取消。请返回房间重新准备。

# runtime.result_not_recorded
source: The result could not be recorded: the table changed before it was confirmed.
cs: Výsledek nešlo zaznamenat: stůl se změnil před potvrzením.
de: Ergebnis konnte nicht erfasst werden: Der Tisch änderte sich vor der Bestätigung.
es_419: No se pudo registrar el resultado: la mesa cambió antes de confirmarlo.
fr: Résultat non enregistré : la table a changé avant sa confirmation.
it: Impossibile registrare il risultato: il tavolo è cambiato prima della conferma.
ja: 確定前に対戦席が変更されたため、結果を記録できませんでした。
ko: 확정 전에 테이블이 변경되어 결과를 기록하지 못했습니다.
nl: De uitslag kon niet worden vastgelegd: de tafel veranderde voor bevestiging.
pl: Nie zapisano wyniku: stół zmienił się przed potwierdzeniem.
pt_br: O resultado não pôde ser registrado: a mesa mudou antes da confirmação.
ru: Не удалось записать результат: стол изменился до подтверждения.
zh_hans: 无法记录结果：确认前对战席已变化。

# runtime.participant_left
source: A match participant left the room. The game will end.
cs: Účastník zápasu opustil místnost. Hra skončí.
de: Ein Kampfteilnehmer hat den Raum verlassen. Das Spiel endet.
es_419: Un participante salió de la sala. El juego terminará.
fr: Un combattant a quitté le salon. Le combat va se terminer.
it: Un partecipante ha lasciato la sala. La partita finirà.
ja: 対戦参加者がルームから退出しました。ゲームを終了します。
ko: 대전 참가자가 방을 나갔습니다. 대전이 종료됩니다.
nl: Matchdeelnemer verliet de kamer. De partij eindigt.
pl: Uczestnik walki opuścił pokój. Gra się zakończy.
pt_br: Um participante saiu da sala. O jogo será encerrado.
ru: Участник матча покинул зал. Бой завершится.
zh_hans: 一名参赛玩家离开房间，对战即将结束。

# update.github_unreachable
source: Could not reach GitHub. Check your internet connection and try again.
cs: GitHub není dostupný. Zkontrolujte internetové připojení a zkuste to znovu.
de: GitHub nicht erreichbar. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es_419: No se pudo acceder a GitHub. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de joindre GitHub. Vérifiez votre connexion Internet et réessayez.
it: Impossibile raggiungere GitHub. Controlla la connessione e riprova.
ja: GitHubに接続できませんでした。インターネット接続を確認して再試行してください。
ko: GitHub에 연결하지 못했습니다. 인터넷 연결을 확인하고 다시 시도하세요.
nl: GitHub is niet bereikbaar. Controleer je internetverbinding en probeer opnieuw.
pl: Nie można połączyć się z GitHub. Sprawdź internet i spróbuj ponownie.
pt_br: Não foi possível acessar o GitHub. Verifique a conexão e tente novamente.
ru: Не удалось связаться с GitHub. Проверьте интернет и повторите попытку.
zh_hans: 无法连接 GitHub。请检查网络后重试。

# update.no_zip_asset
source: Latest release has no SF4 Ember Netplay ZIP asset.
cs: Nejnovější vydání nemá ZIP balíček SF4 Ember Netplay.
de: Neuestes Release enthält kein SF4 Ember Netplay-ZIP.
es_419: La versión más reciente no tiene un ZIP de SF4 Ember Netplay.
fr: La dernière version n'a pas d'archive ZIP SF4 Ember Netplay.
it: L'ultima versione non ha un file ZIP SF4 Ember Netplay.
ja: 最新リリースにSF4 Ember NetplayのZIPファイルがありません。
ko: 최신 릴리스에 SF4 Ember Netplay ZIP 파일이 없습니다.
nl: Nieuwste release mist een SF4 Ember Netplay-ZIP.
pl: Najnowsze wydanie nie zawiera pakietu ZIP SF4 Ember Netplay.
pt_br: A versão mais recente não tem um ZIP do SF4 Ember Netplay.
ru: В последнем выпуске нет ZIP-пакета SF4 Ember Netplay.
zh_hans: 最新发行版没有 SF4 Ember Netplay ZIP 文件。

# update.parse_failed
source: Could not parse GitHub release response.
cs: Odpověď GitHub o vydání se nepodařilo zpracovat.
de: GitHub-Release-Antwort ungültig.
es_419: No se pudo interpretar la respuesta de versión de GitHub.
fr: Impossible de lire la réponse de GitHub.
it: Impossibile leggere la risposta di GitHub.
ja: GitHubのリリース応答を解析できませんでした。
ko: GitHub 릴리스 응답을 해석하지 못했습니다.
nl: Kon GitHub-releaseantwoord niet lezen.
pl: Nie udało się odczytać odpowiedzi GitHub o wydaniu.
pt_br: Não foi possível interpretar a resposta de versão do GitHub.
ru: Не удалось обработать ответ GitHub о выпуске.
zh_hans: 无法解析 GitHub 发行版响应。

# update.missing_url
source: Missing download URL.
cs: Chybí URL ke stažení.
de: Download-URL fehlt.
es_419: Falta la URL de descarga.
fr: URL de téléchargement manquante.
it: URL di download mancante.
ja: ダウンロードURLがありません。
ko: 다운로드 URL이 없습니다.
nl: Download-URL ontbreekt.
pl: Brak adresu pobierania.
pt_br: URL de download ausente.
ru: Нет адреса загрузки.
zh_hans: 缺少下载 URL。

# update.missing_version
source: Missing version tag.
cs: Chybí značka verze.
de: Versionstag fehlt.
es_419: Falta la etiqueta de versión.
fr: Version manquante.
it: Tag versione mancante.
ja: バージョンタグがありません。
ko: 버전 태그가 없습니다.
nl: Versietag ontbreekt.
pl: Brak znacznika wersji.
pt_br: Etiqueta de versão ausente.
ru: Нет метки версии.
zh_hans: 缺少版本标签。

# update.not_offered
source: This version is not the one that was offered. Check for updates again.
cs: Tato verze není ta, která byla nabídnuta. Zkontrolujte aktualizace znovu.
de: Diese Version ist nicht die angebotene. Suchen Sie erneut nach Updates.
es_419: Esta versión no es la que se ofreció. Vuelve a buscar actualizaciones.
fr: Cette version n'est pas celle qui a été proposée. Recherchez à nouveau les mises à jour.
it: Questa versione non è quella offerta. Controlla di nuovo gli aggiornamenti.
ja: このバージョンは提示されたものではありません。もう一度アップデートを確認してください。
ko: 이 버전은 제안된 버전이 아닙니다. 업데이트를 다시 확인하세요.
nl: Deze versie is niet de aangeboden versie. Controleer opnieuw op updates.
pl: Ta wersja nie jest tą, którą zaproponowano. Sprawdź aktualizacje ponownie.
pt_br: Esta versão não é a que foi oferecida. Verifique as atualizações novamente.
ru: Эта версия не та, что была предложена. Проверьте обновления ещё раз.
zh_hans: 此版本不是所提供的版本。请重新检查更新。

# update.close_sf4
source: Close Ultra Street Fighter IV before installing an update.
cs: Před instalací aktualizace zavřete Ultra Street Fighter IV.
de: Schließen Sie Ultra Street Fighter IV vor der Updateinstallation.
es_419: Cierra Ultra Street Fighter IV antes de instalar una actualización.
fr: Fermez Ultra Street Fighter IV avant d'installer une mise à jour.
it: Chiudi Ultra Street Fighter IV prima di installare un aggiornamento.
ja: 更新をインストールする前にUltra Street Fighter IVを閉じてください。
ko: 업데이트를 설치하기 전에 Ultra Street Fighter IV를 닫으세요.
nl: Sluit Ultra Street Fighter IV voor je een update installeert.
pl: Zamknij Ultra Street Fighter IV przed instalacją aktualizacji.
pt_br: Feche o Ultra Street Fighter IV antes de instalar uma atualização.
ru: Закройте Ultra Street Fighter IV перед установкой обновления.
zh_hans: 安装更新前请关闭《终极街头霸王IV》。

# update.elevated
source: Ember is running as administrator. Close it and start it normally to install updates.
cs: Ember běží jako správce. Zavřete ho a spusťte normálně, aby šly instalovat aktualizace.
de: Ember läuft als Administrator. Schließen Sie es und starten Sie es normal, um Updates zu installieren.
es_419: Ember se está ejecutando como administrador. Ciérralo y ábrelo de forma normal para instalar actualizaciones.
fr: Ember est lancé en tant qu'administrateur. Fermez-le et relancez-le normalement pour installer les mises à jour.
it: Ember è in esecuzione come amministratore. Chiudilo e avvialo normalmente per installare gli aggiornamenti.
ja: Ember が管理者として実行されています。アップデートをインストールするには、終了して通常どおり起動してください。
ko: Ember가 관리자 권한으로 실행 중입니다. 업데이트를 설치하려면 종료한 뒤 일반 방식으로 실행하세요.
nl: Ember draait als beheerder. Sluit het en start het normaal om updates te installeren.
pl: Ember działa jako administrator. Zamknij go i uruchom normalnie, aby instalować aktualizacje.
pt_br: O Ember está sendo executado como administrador. Feche-o e abra-o normalmente para instalar atualizações.
ru: Ember запущен от имени администратора. Закройте его и запустите обычным способом, чтобы устанавливать обновления.
zh_hans: Ember 正以管理员身份运行。请关闭后以普通方式启动，再安装更新。

# update.install_dir_failed
source: Could not determine install directory.
cs: Nepodařilo se zjistit instalační složku.
de: Installationsordner unbekannt.
es_419: No se pudo determinar la carpeta de instalación.
fr: Impossible de trouver le dossier d'installation.
it: Impossibile trovare la cartella di installazione.
ja: インストール先を特定できませんでした。
ko: 설치 폴더를 확인하지 못했습니다.
nl: Kon de installatiemap niet bepalen.
pl: Nie udało się ustalić folderu instalacji.
pt_br: Não foi possível determinar a pasta de instalação.
ru: Не удалось определить папку установки.
zh_hans: 无法确定安装目录。

# update.temp_path_failed
source: Could not build update temp path ({0}).
cs: Dočasná cesta aktualizace selhala ({0}).
de: Temporärer Updatepfad fehlgeschlagen ({0}).
es_419: No se pudo crear la ruta temporal de actualización ({0}).
fr: Chemin temporaire indisponible ({0}).
it: Errore percorso temporaneo aggiornamento ({0}).
ja: 更新用の一時パスを作成できませんでした（{0}）。
ko: 업데이트 임시 경로를 만들지 못했습니다({0}).
nl: Kon het tijdelijke updatepad niet maken ({0}).
pl: Błąd ścieżki tymczasowej aktualizacji ({0}).
pt_br: Não foi possível criar o caminho temporário da atualização ({0}).
ru: Не удалось задать временный путь обновления ({0}).
zh_hans: 无法生成更新临时路径（{0}）。

# update.temp_folder_failed
source: Could not create update temp folder ({0}).
cs: Dočasnou složku nelze vytvořit ({0}).
de: Temporärer Updateordner fehlgeschlagen ({0}).
es_419: No se pudo crear la carpeta temporal de actualización ({0}).
fr: Création du dossier temporaire impossible ({0}).
it: Errore creazione cartella temporanea ({0}).
ja: 更新用の一時フォルダーを作成できませんでした（{0}）。
ko: 업데이트 임시 폴더를 만들지 못했습니다({0}).
nl: Kon de tijdelijke updatemap niet maken ({0}).
pl: Błąd tworzenia folderu temp aktualizacji ({0}).
pt_br: Não foi possível criar a pasta temporária da atualização ({0}).
ru: Не удалось создать временную папку обновления ({0}).
zh_hans: 无法创建更新临时文件夹（{0}）。

# update.temp_access_failed
source: Could not access temp directory.
cs: Do dočasné složky nelze přistupovat.
de: Kein Zugriff auf den temporären Ordner.
es_419: No se pudo acceder a la carpeta temporal.
fr: Dossier temporaire inaccessible.
it: Accesso alla cartella temporanea negato.
ja: 一時フォルダーにアクセスできませんでした。
ko: 임시 폴더에 접근하지 못했습니다.
nl: Geen toegang tot de tijdelijke map.
pl: Brak dostępu do folderu tymczasowego.
pt_br: Não foi possível acessar a pasta temporária.
ru: Нет доступа к временной папке.
zh_hans: 无法访问临时目录。

# update.zip_path_failed
source: Could not build update zip path.
cs: Cestu k ZIP souboru nelze vytvořit.
de: Update-ZIP-Pfad fehlgeschlagen.
es_419: No se pudo crear la ruta del ZIP de actualización.
fr: Chemin du ZIP impossible à créer.
it: Errore percorso ZIP aggiornamento.
ja: 更新用ZIPのパスを作成できませんでした。
ko: 업데이트 ZIP 경로를 만들지 못했습니다.
nl: Kon update-ZIP-pad niet maken.
pl: Błąd ścieżki ZIP aktualizacji.
pt_br: Não foi possível criar o caminho do ZIP da atualização.
ru: Не удалось задать путь к ZIP обновления.
zh_hans: 无法生成更新 ZIP 路径。

# update.extract_folder_failed
source: Could not create update extract folder ({0}).
cs: Složku pro rozbalení nelze vytvořit ({0}).
de: Update-Entpackordner fehlgeschlagen ({0}).
es_419: No se pudo crear la carpeta de extracción ({0}).
fr: Impossible de créer le dossier d'extraction ({0}).
it: Impossibile creare la cartella di estrazione ({0}).
ja: 展開先フォルダーを作成できませんでした（{0}）。
ko: 업데이트 압축 해제 폴더를 만들지 못했습니다({0}).
nl: Kon de uitpakmap voor de update niet maken ({0}).
pl: Błąd tworzenia folderu rozpakowania ({0}).
pt_br: Não foi possível criar a pasta de extração ({0}).
ru: Не удалось создать папку распаковки обновления ({0}).
zh_hans: 无法创建更新解压文件夹（{0}）。

# update.download_failed
source: Download failed ({0}). Manual download: {1} (details in %TEMP%\sf4-netplay-update.log)
cs: Stažení selhalo ({0}). Ruční stažení: {1} (podrobnosti v %TEMP%\sf4-netplay-update.log)
de: Download fehlgeschlagen ({0}). Manueller Download: {1} (Details in %TEMP%\sf4-netplay-update.log)
es_419: Falló la descarga ({0}). Descarga manual: {1} (detalles en %TEMP%\sf4-netplay-update.log)
fr: Échec du téléchargement ({0}). Téléchargement manuel : {1} (détails dans %TEMP%\sf4-netplay-update.log)
it: Download fallito ({0}). Download manuale: {1} (dettagli in %TEMP%\sf4-netplay-update.log)
ja: ダウンロードに失敗しました（{0}）。手動ダウンロード：{1}。詳細は%TEMP%\sf4-netplay-update.logを確認してください。
ko: 다운로드에 실패했습니다({0}). 수동 다운로드: {1} (자세한 내용은 %TEMP%\sf4-netplay-update.log를 확인하세요)
nl: Download mislukt ({0}). Handmatig downloaden: {1} (details in %TEMP%\sf4-netplay-update.log)
pl: Pobieranie nie powiodło się ({0}). Pobierz ręcznie: {1} (szczegóły w %TEMP%\sf4-netplay-update.log)
pt_br: Falha no download ({0}). Download manual: {1} (detalhes em %TEMP%\sf4-netplay-update.log)
ru: Сбой загрузки ({0}). Скачать вручную: {1} (подробности в %TEMP%\sf4-netplay-update.log)
zh_hans: 下载失败（{0}）。手动下载：{1}－详情见 %TEMP%\sf4-netplay-update.log

# update.verify_failed
source: Could not verify the update download. Try again.
cs: Staženou aktualizaci se nepodařilo ověřit. Zkuste to znovu.
de: Update-Download konnte nicht geprüft werden. Erneut versuchen.
es_419: No se pudo verificar la descarga. Inténtalo de nuevo.
fr: Impossible de vérifier la mise à jour téléchargée. Réessayez.
it: Verifica download fallita. Riprova.
ja: ダウンロードした更新を検証できませんでした。再試行してください。
ko: 업데이트 다운로드를 검증하지 못했습니다. 다시 시도하세요.
nl: Kon de gedownloade update niet controleren. Probeer opnieuw.
pl: Nie zweryfikowano pobranej aktualizacji. Spróbuj ponownie.
pt_br: Não foi possível verificar o download. Tente novamente.
ru: Проверка загрузки не удалась. Попробуйте снова.
zh_hans: 无法验证更新下载，请重试。

# update.integrity_failed
source: The update download failed its integrity check and was not installed. Try again, or download the release manually from GitHub.
cs: Stažená aktualizace neprošla kontrolou integrity a nebyla nainstalována. Zkuste to znovu nebo stáhněte vydání ručně z GitHub.
de: Integritätsprüfung des Updates fehlgeschlagen; es wurde nicht installiert. Erneut versuchen oder das Release von GitHub manuell laden.
es_419: La descarga falló la verificación de integridad y no fue instalada. Inténtalo de nuevo o descárgala manualmente de GitHub.
fr: Le téléchargement n'a pas passé le contrôle d'intégrité et n'a pas été installé. Réessayez ou téléchargez la version sur GitHub.
it: Il download non ha superato la verifica d'integrità e non è stato installato. Riprova o scarica la versione manualmente da GitHub.
ja: ダウンロードした更新は整合性チェックに失敗したため、インストールされませんでした。再試行するか、GitHubから手動でダウンロードしてください。
ko: 다운로드한 업데이트가 무결성 검사에 실패하여 설치되지 않았습니다. 다시 시도하거나 GitHub에서 릴리스를 직접 다운로드하세요.
nl: De integriteitscontrole van de update is mislukt; deze is niet geïnstalleerd. Probeer opnieuw of download de release handmatig van GitHub.
pl: Pobrana aktualizacja nie przeszła kontroli integralności i nie została zainstalowana. Spróbuj ponownie lub pobierz wydanie ręcznie z GitHub.
pt_br: O download falhou na verificação de integridade e não foi instalado. Tente novamente ou baixe manualmente do GitHub.
ru: Обновление не прошло проверку целостности и не установлено. Попробуйте снова или скачайте выпуск вручную с GitHub.
zh_hans: 更新下载未通过完整性检查，因此未安装。请重试，或从 GitHub 手动下载。

# update.no_digest
source: The release has no published SHA-256 digest. Automatic installation is unavailable.
cs: Vydání nemá zveřejněný otisk SHA-256. Automatická instalace není dostupná.
de: Für das Release fehlt ein veröffentlichter SHA-256-Hash. Automatische Installation nicht möglich.
es_419: La versión no tiene un resumen SHA-256 publicado. La instalación automática no está disponible.
fr: Aucune empreinte SHA-256 publiée pour cette version. Installation automatique indisponible.
it: La versione non ha un hash SHA-256 pubblicato. Installazione automatica non disponibile.
ja: リリースにSHA-256ダイジェストが公開されていません。自動インストールはできません。
ko: 릴리스에 공개된 SHA-256 해시가 없습니다. 자동 설치를 사용할 수 없습니다.
nl: Er is geen SHA-256-controlesom gepubliceerd voor deze release. Automatisch installeren is niet beschikbaar.
pl: Wydanie nie ma opublikowanej sumy SHA-256. Automatyczna instalacja jest niedostępna.
pt_br: A versão não tem resumo SHA-256 publicado. A instalação automática está indisponível.
ru: У выпуска нет опубликованной контрольной суммы SHA-256. Автоустановка недоступна.
zh_hans: 发行版未公布 SHA-256 摘要，无法自动安装。

# update.extract_failed
source: Could not extract update package.
cs: Aktualizaci nelze rozbalit.
de: Updatepaket konnte nicht entpackt werden.
es_419: No se pudo extraer el paquete de actualización.
fr: Impossible d'extraire la mise à jour.
it: Estrazione aggiornamento fallita.
ja: 更新パッケージを展開できませんでした。
ko: 업데이트 패키지의 압축을 풀지 못했습니다.
nl: Kon het updatepakket niet uitpakken.
pl: Nie udało się rozpakować aktualizacji.
pt_br: Não foi possível extrair o pacote de atualização.
ru: Не удалось распаковать обновление.
zh_hans: 无法解压更新包。

# update.invalid_paths
source: Downloaded package contains invalid paths.
cs: Stažený balíček obsahuje neplatné cesty.
de: Heruntergeladenes Paket enthält ungültige Pfade.
es_419: El paquete descargado contiene rutas no válidas.
fr: Le paquet téléchargé contient des chemins invalides.
it: Il pacchetto scaricato contiene percorsi non validi.
ja: ダウンロードしたパッケージに無効なパスが含まれています。
ko: 다운로드한 패키지에 잘못된 경로가 있습니다.
nl: Het gedownloade pakket bevat ongeldige paden.
pl: Pobrany pakiet zawiera nieprawidłowe ścieżki.
pt_br: O pacote baixado contém caminhos inválidos.
ru: Загруженный пакет содержит недопустимые пути.
zh_hans: 下载包包含无效路径。

# update.missing_binaries
source: Downloaded package is missing Launcher.exe or Sidecar.dll.
cs: Ve staženém balíčku chybí Launcher.exe nebo Sidecar.dll.
de: Im heruntergeladenen Paket fehlen Launcher.exe oder Sidecar.dll.
es_419: Al paquete descargado le falta Launcher.exe o Sidecar.dll.
fr: Il manque Launcher.exe ou Sidecar.dll dans le paquet téléchargé.
it: Nel pacchetto scaricato manca Launcher.exe o Sidecar.dll.
ja: ダウンロードしたパッケージにLauncher.exeまたはSidecar.dllがありません。
ko: 다운로드한 패키지에 Launcher.exe 또는 Sidecar.dll이 없습니다.
nl: Launcher.exe of Sidecar.dll ontbreekt in het gedownloade pakket.
pl: W pobranym pakiecie brakuje Launcher.exe lub Sidecar.dll.
pt_br: O pacote baixado não contém Launcher.exe ou Sidecar.dll.
ru: В загруженном пакете нет Launcher.exe или Sidecar.dll.
zh_hans: 下载包缺少 Launcher.exe 或 Sidecar.dll。

# update.staging_path_failed
source: Could not read staging path.
cs: Přípravnou cestu nelze přečíst.
de: Staging-Pfad nicht lesbar.
es_419: No se pudo leer la ruta de preparación.
fr: Chemin de préparation illisible.
it: Percorso preparazione illeggibile.
ja: 仮配置先のパスを読み取れませんでした。
ko: 설치 준비 경로를 읽지 못했습니다.
nl: Kon het stagingpad niet lezen.
pl: Błąd ścieżki roboczej.
pt_br: Não foi possível ler o caminho de preparação.
ru: Не удалось прочитать временный путь.
zh_hans: 无法读取暂存路径。

# update.validation_failed
source: Downloaded package failed validation (missing required files).
cs: Stažený balíček neprošel ověřením (chybí potřebné soubory).
de: Paketprüfung fehlgeschlagen (erforderliche Dateien fehlen).
es_419: El paquete descargado no pasó la validación (faltan archivos requeridos).
fr: Validation du paquet téléchargé échouée : fichiers requis absents.
it: Pacchetto scaricato non valido (mancano file richiesti).
ja: ダウンロードしたパッケージの検証に失敗しました（必須ファイルがありません）。
ko: 다운로드한 패키지 검증에 실패했습니다(필수 파일 누락).
nl: Het gedownloade pakket is afgekeurd (vereiste bestanden ontbreken).
pl: Pobrany pakiet nie przeszedł weryfikacji (brakuje wymaganych plików).
pt_br: O pacote baixado falhou na validação (arquivos obrigatórios ausentes).
ru: Загруженный пакет не прошёл проверку: отсутствуют нужные файлы.
zh_hans: 下载包验证失败（缺少必需文件）。

# update.cancelled
source: Update cancelled before installation.
cs: Aktualizace byla před instalací zrušena.
de: Update vor der Installation abgebrochen.
es_419: Actualización cancelada antes de la instalación.
fr: Mise à jour annulée avant l'installation.
it: Aggiornamento annullato.
ja: インストール前に更新をキャンセルしました。
ko: 설치 전에 업데이트를 취소했습니다.
nl: Update geannuleerd vóór installatie.
pl: Aktualizacja anulowana przed instalacją.
pt_br: Atualização cancelada antes da instalação.
ru: Обновление отменено до установки.
zh_hans: 更新在安装前取消。
