Repository: FRaccie/SF4-Ember-Netplay
Catalog: locales/*.po
Languages: cs, de, es_419, fr, it, ja, ko, nl, pl, pt_br, ru, zh_hans

# public.create_needs_id
source: Public rooms need an Ember ID and a trusted service. Set them up under Public rooms.
cs: Veřejné místnosti vyžadují Ember ID a důvěryhodnou službu. Nastavíte je v části Veřejné místnosti.
de: Öffentliche Räume brauchen eine Ember ID und einen vertrauten Dienst. Richten Sie beides unter Öffentliche Räume ein.
es_419: Las salas públicas necesitan un Ember ID y un servicio de confianza. Configúralos en Salas públicas.
fr: Les salons publics demandent un Ember ID et un service de confiance. Configurez-les dans Salons publics.
it: Le sale pubbliche richiedono un Ember ID e un servizio attendibile. Configurali in Sale pubbliche.
ja: 公開ルームにはEmber IDと信頼済みのサービスが必要です。公開ルームの画面で設定してください。
ko: 공개 방에는 Ember ID와 신뢰하는 서비스가 필요합니다. 공개 방 화면에서 설정하세요.
nl: Openbare kamers hebben een Ember ID en een vertrouwde dienst nodig. Richt ze in via Openbare kamers.
pl: Pokoje publiczne wymagają Ember ID i zaufanej usługi. Skonfiguruj je w sekcji Pokoje publiczne.
pt_br: As salas públicas exigem um Ember ID e um serviço confiável. Configure-os em Salas públicas.
ru: Для открытых залов нужны Ember ID и доверенный сервис. Настройте их в разделе Открытые залы.
zh_hans: 公开房间需要 Ember ID 和受信任的服务。请在公开房间页面中设置。

# public.loading
source: Loading rooms...
cs: Načítání místností...
de: Räume werden geladen...
es_419: Cargando salas...
fr: Chargement des salons...
it: Caricamento delle sale...
ja: ルームを読み込み中...
ko: 방 목록을 불러오는 중...
nl: Kamers laden...
pl: Wczytywanie pokojów...
pt_br: Carregando salas...
ru: Загрузка залов...
zh_hans: 正在加载房间...

# public.needs_id_detail
source: Create an Ember ID, then trust a service under Linked accounts. That service lists the public rooms.
cs: Vytvořte si Ember ID a v části Propojené účty důvěřujte nějaké službě. Veřejné místnosti uvádí právě ta služba.
de: Erstellen Sie eine Ember ID und vertrauen Sie einem Dienst unter Verknüpfte Konten. Dieser Dienst listet die öffentlichen Räume.
es_419: Crea un Ember ID y confía en un servicio en Cuentas vinculadas. Ese servicio publica la lista de salas públicas.
fr: Créez un Ember ID, puis faites confiance à un service dans Comptes associés. Ce service liste les salons publics.
it: Crea un Ember ID e imposta un servizio attendibile in Account collegati. Quel servizio elenca le sale pubbliche.
ja: Ember IDを作成し、連携アカウントで信頼するサービスを登録してください。公開ルームはそのサービスが一覧にします。
ko: Ember ID를 만들고 연동된 계정에서 신뢰할 서비스를 정하세요. 공개 방은 그 서비스가 목록으로 보여 줍니다.
nl: Maak een Ember ID en vertrouw een dienst via Gekoppelde accounts. Die dienst toont de openbare kamers.
pl: Utwórz Ember ID i zaufaj usłudze w sekcji Powiązane konta. To ta usługa wyświetla pokoje publiczne.
pt_br: Crie um Ember ID e confie em um serviço em Contas vinculadas. Esse serviço lista as salas públicas.
ru: Создайте Ember ID и добавьте доверенный сервис в разделе Привязанные аккаунты. Открытые залы показывает именно этот сервис.
zh_hans: 请创建 Ember ID，并在已绑定账号中信任一项服务。公开房间由该服务列出。

# public.room_detail
source: {0} Players: {1}/{2}. Region: {3}.
cs: {0} Hráči: {1}/{2}. Region: {3}.
de: {0} Spieler: {1}/{2}. Region: {3}.
es_419: {0} Jugadores: {1}/{2}. Región: {3}.
fr: {0} Joueurs : {1}/{2}. Région : {3}.
it: {0} Giocatori: {1}/{2}. Regione: {3}.
ja: {0} プレイヤー: {1}/{2}。リージョン: {3}。
ko: {0} 플레이어: {1}/{2}. 지역: {3}.
nl: {0} Spelers: {1}/{2}. Regio: {3}.
pl: {0} Gracze: {1}/{2}. Region: {3}.
pt_br: {0} Jogadores: {1}/{2}. Região: {3}.
ru: {0} Игроков: {1}/{2}. Регион: {3}.
zh_hans: {0} 玩家：{1}/{2}。地区：{3}。

# public.room_detail_playing
source: {0} Players: {1}/{2}. Region: {3}. Matches in progress: {4}.
cs: {0} Hráči: {1}/{2}. Region: {3}. Probíhající zápasy: {4}.
de: {0} Spieler: {1}/{2}. Region: {3}. Laufende Spiele: {4}.
es_419: {0} Jugadores: {1}/{2}. Región: {3}. Partidas en curso: {4}.
fr: {0} Joueurs : {1}/{2}. Région : {3}. Matchs en cours : {4}.
it: {0} Giocatori: {1}/{2}. Regione: {3}. Partite in corso: {4}.
ja: {0} プレイヤー: {1}/{2}。リージョン: {3}。 進行中の試合: {4}。
ko: {0} 플레이어: {1}/{2}. 지역: {3}. 진행 중인 경기: {4}.
nl: {0} Spelers: {1}/{2}. Regio: {3}. Lopende wedstrijden: {4}.
pl: {0} Gracze: {1}/{2}. Region: {3}. Mecze w toku: {4}.
pt_br: {0} Jogadores: {1}/{2}. Região: {3}. Partidas em andamento: {4}.
ru: {0} Игроков: {1}/{2}. Регион: {3}. Матчей идёт: {4}.
zh_hans: {0} 玩家：{1}/{2}。地区：{3}。 进行中的对局：{4}。

# public.joining_value
source: Joining...
cs: Připojování...
de: Beitritt...
es_419: Entrando...
fr: Connexion...
it: Ingresso...
ja: 参加中...
ko: 참가하는 중...
nl: Betreden...
pl: Dołączanie...
pt_br: Entrando...
ru: Вход...
zh_hans: 正在加入...

# public.visibility
source: Visibility
cs: Viditelnost
de: Sichtbarkeit
es_419: Visibilidad
fr: Visibilité
it: Visibilità
ja: 公開設定
ko: 공개 범위
nl: Zichtbaarheid
pl: Widoczność
pt_br: Visibilidade
ru: Доступ
zh_hans: 可见性

# public.visibility.private
source: Private
cs: Soukromá
de: Privat
es_419: Privada
fr: Privé
it: Privata
ja: プライベート
ko: 비공개
nl: Privé
pl: Prywatny
pt_br: Privada
ru: Закрытый
zh_hans: 私人

# public.visibility.public
source: Public
cs: Veřejná
de: Öffentlich
es_419: Pública
it: Pubblica
ja: 公開
ko: 공개
nl: Openbaar
pl: Publiczny
pt_br: Pública
ru: Открытый
zh_hans: 公开

# public.visibility_detail
source: A private room is joined with an invitation. A public room is listed for every player with an Ember ID.
cs: Do soukromé místnosti se vstupuje s pozvánkou. Veřejnou místnost vidí všichni hráči s Ember ID.
de: Einem privaten Raum tritt man per Einladung bei. Ein öffentlicher Raum ist für alle Spieler mit einer Ember ID gelistet.
es_419: A una sala privada se entra con invitación. Una sala pública aparece en la lista para todos los jugadores con un Ember ID.
fr: On rejoint un salon privé sur invitation. Un salon public est listé pour tous les joueurs avec un Ember ID.
it: In una sala privata si entra su invito. Una sala pubblica è elencata per tutti i giocatori con un Ember ID.
ja: プライベートルームには招待で参加します。公開ルームはEmber IDを持つ全員に表示されます。
ko: 비공개 방에는 초대로 참가합니다. 공개 방은 Ember ID가 있는 모든 플레이어에게 목록으로 보입니다.
nl: Een privékamer betreed je met een uitnodiging. Een openbare kamer staat in de lijst voor alle spelers met een Ember ID.
pl: Do pokoju prywatnego dołącza się z zaproszeniem. Pokój publiczny widzą wszyscy gracze z Ember ID.
pt_br: Em uma sala privada, entra-se com um convite. Uma sala pública aparece para todos os jogadores com um Ember ID.
ru: В закрытый зал входят по приглашению. Открытый зал виден всем игрокам с Ember ID.
zh_hans: 私人房间通过邀请加入。公开房间会向所有拥有 Ember ID 的玩家列出。

# room.public_status
source: Public room / anyone with an Ember ID can join
cs: Veřejná místnost / může se připojit každý s Ember ID
de: Öffentlicher Raum / jeder mit einer Ember ID kann beitreten
es_419: Sala pública / puede entrar cualquiera con un Ember ID
fr: Salon public / ouvert à tout joueur avec un Ember ID
it: Sala pubblica / può entrare chiunque abbia un Ember ID
ja: 公開ルーム / Ember IDがあれば誰でも参加できます
ko: 공개 방 / Ember ID가 있으면 누구나 참가 가능
nl: Openbare kamer / iedereen met een Ember ID kan erin
pl: Pokój publiczny / dołączyć może każdy z Ember ID
pt_br: Sala pública / qualquer pessoa com um Ember ID pode entrar
ru: Открытый зал / войти может любой игрок с Ember ID
zh_hans: 公开房间／拥有 Ember ID 的玩家都可加入

# room.public_locked_status
source: Public room, locked / no one new can join
cs: Veřejná místnost, uzamčená / nikdo další se nemůže připojit
de: Öffentlicher Raum, gesperrt / niemand Neues kann beitreten
es_419: Sala pública, bloqueada / no puede entrar nadie más
fr: Salon public, verrouillé / plus personne ne peut entrer
it: Sala pubblica, bloccata / nessun altro può entrare
ja: 公開ルーム、ロック中 / 新しい参加者は入れません
ko: 공개 방, 잠김 / 새로 참가할 수 없음
nl: Openbare kamer, op slot / niemand nieuws kan erin
pl: Pokój publiczny, zamknięty / nikt nowy nie może dołączyć
pt_br: Sala pública, bloqueada / ninguém novo pode entrar
ru: Открытый зал, закрыт / новые игроки не могут войти
zh_hans: 公开房间，已锁定／新玩家无法加入

# public.failure.room_full
source: That room is full.
cs: Tato místnost je plná.
de: Dieser Raum ist voll.
es_419: Esa sala está llena.
fr: Ce salon est complet.
it: Questa sala è piena.
ja: このルームは満員です。
ko: 이 방은 가득 찼습니다.
nl: Deze kamer is vol.
pl: Ten pokój jest pełny.
pt_br: Essa sala está cheia.
ru: Этот зал заполнен.
zh_hans: 该房间已满。

# public.failure.banned
source: You were removed from this room.
cs: Z této místnosti jste byli odebráni.
de: Sie wurden aus diesem Raum entfernt.
es_419: Te sacaron de esta sala.
fr: Vous avez été retiré de ce salon.
it: Sei stato rimosso da questa sala.
ja: あなたはこのルームから退出させられました。
ko: 이 방에서 내보내졌습니다.
nl: Je bent uit deze kamer verwijderd.
pl: Usunięto cię z tego pokoju.
pt_br: Você foi removido desta sala.
ru: Вас удалили из этого зала.
zh_hans: 您已被移出此房间。

# public.failure.room_not_found
source: That room has closed.
cs: Tato místnost byla zavřena.
de: Dieser Raum wurde geschlossen.
es_419: Esa sala se cerró.
fr: Ce salon est fermé.
it: Questa sala è stata chiusa.
ja: このルームは閉じられました。
ko: 그 방은 닫혔습니다.
nl: Deze kamer is gesloten.
pl: Ten pokój został zamknięty.
pt_br: Essa sala foi encerrada.
ru: Этот зал закрыт.
zh_hans: 该房间已关闭。

# public.failure.room_not_open
source: That room is not open yet.
cs: Tato místnost zatím není otevřená.
de: Dieser Raum ist noch nicht geöffnet.
es_419: Esa sala todavía no está abierta.
fr: Ce salon n'est pas encore ouvert.
it: Questa sala non è ancora aperta.
ja: このルームはまだ開いていません。
ko: 그 방은 아직 열리지 않았습니다.
nl: Deze kamer is nog niet open.
pl: Ten pokój nie jest jeszcze otwarty.
pt_br: Essa sala ainda não está aberta.
ru: Этот зал ещё не открыт.
zh_hans: 该房间尚未开放。

# public.failure.room_limit
source: The limit on public rooms was reached. Try again later.
cs: Byl dosažen limit veřejných místností. Zkuste to znovu později.
de: Das Limit für öffentliche Räume ist erreicht. Versuchen Sie es später erneut.
es_419: Se alcanzó el límite de salas públicas. Inténtalo de nuevo más tarde.
fr: La limite de salons publics est atteinte. Réessayez plus tard.
it: Il limite di sale pubbliche è stato raggiunto. Riprova più tardi.
ja: 公開ルームの上限に達しました。しばらくしてからもう一度お試しください。
ko: 공개 방 개수 제한에 도달했습니다. 나중에 다시 시도하세요.
nl: De limiet voor openbare kamers is bereikt. Probeer het later opnieuw.
pl: Osiągnięto limit pokojów publicznych. Spróbuj ponownie później.
pt_br: O limite de salas públicas foi atingido. Tente novamente mais tarde.
ru: Достигнут лимит открытых залов. Повторите попытку позже.
zh_hans: 已达到公开房间数量上限，请稍后再试。

# public.failure.unsupported_build
source: Public rooms are not available for this version yet.
cs: Veřejné místnosti zatím nejsou v této verzi dostupné.
de: Öffentliche Räume sind für diese Version noch nicht verfügbar.
es_419: Las salas públicas aún no están disponibles en esta versión.
fr: Les salons publics ne sont pas encore disponibles pour cette version.
it: Le sale pubbliche non sono ancora disponibili per questa versione.
ja: 公開ルームはこのバージョンではまだ利用できません。
ko: 공개 방은 아직 이 버전에서 사용할 수 없습니다.
nl: Openbare kamers zijn voor deze versie nog niet beschikbaar.
pl: Pokoje publiczne nie są jeszcze dostępne w tej wersji.
pt_br: As salas públicas ainda não estão disponíveis nesta versão.
ru: Открытые залы пока недоступны в этой версии.
zh_hans: 此版本暂不支持公开房间。

# public.failure.invalid_name
source: That room name cannot be used. Choose another.
cs: Tento název místnosti nelze použít. Zvolte jiný.
de: Dieser Raumname kann nicht verwendet werden. Wählen Sie einen anderen.
es_419: Ese nombre de sala no se puede usar. Elige otro.
fr: Ce nom de salon est inutilisable. Choisissez-en un autre.
it: Questo nome di sala non è utilizzabile. Scegline un altro.
ja: このルーム名は使用できません。別の名前にしてください。
ko: 이 방 이름은 사용할 수 없습니다. 다른 이름을 고르세요.
nl: Deze kamernaam kan niet worden gebruikt. Kies een andere.
pl: Tej nazwy pokoju nie można użyć. Wybierz inną.
pt_br: Esse nome de sala não pode ser usado. Escolha outro.
ru: Это название зала нельзя использовать. Выберите другое.
zh_hans: 该房间名称无法使用，请换一个。

# public.failure.rooms_unavailable
source: Public rooms are not available right now.
cs: Veřejné místnosti teď nejsou dostupné.
de: Öffentliche Räume sind gerade nicht verfügbar.
es_419: Las salas públicas no están disponibles por ahora.
fr: Les salons publics ne sont pas disponibles pour le moment.
it: Le sale pubbliche non sono disponibili al momento.
ja: 現在、公開ルームは利用できません。
ko: 지금은 공개 방을 사용할 수 없습니다.
nl: Openbare kamers zijn op dit moment niet beschikbaar.
pl: Pokoje publiczne są teraz niedostępne.
pt_br: As salas públicas não estão disponíveis no momento.
ru: Открытые залы сейчас недоступны.
zh_hans: 公开房间目前不可用。

# public.link_row
source: Join the room from the link
cs: Připojit se k místnosti z odkazu
de: Dem Raum aus dem Link beitreten
es_419: Entrar a la sala del enlace
fr: Rejoindre le salon du lien
it: Entra nella sala del link
ja: リンクのルームに参加
ko: 링크의 방에 참가
nl: De kamer uit de link betreden
pl: Dołącz do pokoju z linku
pt_br: Entrar na sala do link
ru: Войти в зал по ссылке
zh_hans: 加入链接中的房间

# public.link_row_detail
source: A room link arrived earlier. Choose this to ask for that room now.
cs: Dříve dorazil odkaz na místnost. Zvolte tuto možnost a požádejte o tuto místnost hned.
de: Ein Raumlink ist zuvor eingegangen. Wählen Sie dies, um diesen Raum jetzt anzufragen.
es_419: Llegó un enlace de sala antes. Elige esta opción para pedir esa sala ahora.
fr: Un lien de salon est arrivé plus tôt. Choisissez ceci pour demander ce salon maintenant.
it: Prima è arrivato un link della sala. Scegli questa voce per chiedere ora quella sala.
ja: 先にルームのリンクが届いています。これを選ぶと、そのルームに今すぐ参加を申し込みます。
ko: 먼저 방 링크가 도착했습니다. 이것을 선택하면 그 방에 지금 참가를 요청합니다.
nl: Eerder kwam er een kamerlink binnen. Kies dit om die kamer nu aan te vragen.
pl: Wcześniej dotarł link do pokoju. Wybierz tę opcję, aby teraz poprosić o ten pokój.
pt_br: Um link de sala chegou antes. Escolha esta opção para pedir essa sala agora.
ru: Ранее пришла ссылка на зал. Выберите этот пункт, чтобы сейчас запросить этот зал.
zh_hans: 之前收到了一个房间链接。选择此项即可立即申请加入那个房间。

# public.paste_link
source: Paste room link
cs: Vložit odkaz na místnost
de: Raumlink einfügen
es_419: Pegar enlace de sala
fr: Coller le lien du salon
it: Incolla link della sala
ja: ルームのリンクを貼り付け
ko: 방 링크 붙여넣기
nl: Kamerlink plakken
pl: Wklej link do pokoju
pt_br: Colar link da sala
ru: Вставить ссылку на зал
zh_hans: 粘贴房间链接

# public.paste_link_detail
source: Copy the room link from the bot or site, then choose this to join that room.
cs: Zkopírujte odkaz na místnost od bota nebo ze stránky a zvolte tuto možnost, abyste se k místnosti připojili.
de: Kopieren Sie den Raumlink vom Bot oder der Seite und wählen Sie dies, um diesem Raum beizutreten.
es_419: Copia el enlace de sala del bot o del sitio y elige esta opción para entrar a esa sala.
fr: Copiez le lien du salon depuis le bot ou le site, puis choisissez ceci pour rejoindre ce salon.
it: Copia il link della sala dal bot o dal sito, poi scegli questa voce per entrare in quella sala.
ja: ボットやサイトでルームのリンクをコピーし、これを選ぶとそのルームに参加します。
ko: 봇이나 사이트에서 방 링크를 복사한 다음 이것을 선택하면 그 방에 참가합니다.
nl: Kopieer de kamerlink van de bot of site en kies dit om die kamer te betreden.
pl: Skopiuj link do pokoju od bota lub ze strony, a potem wybierz tę opcję, aby dołączyć do tego pokoju.
pt_br: Copie o link da sala do bot ou do site e escolha esta opção para entrar nessa sala.
ru: Скопируйте ссылку на зал у бота или на сайте и выберите этот пункт, чтобы войти в этот зал.
zh_hans: 从机器人或网站复制房间链接，然后选择此项即可加入该房间。

# public.failure.link
source: That is not a room link. Copy it again from the bot or site.
cs: Toto není odkaz na místnost. Zkopírujte ho znovu od bota nebo ze stránky.
de: Das ist kein Raumlink. Kopieren Sie ihn erneut vom Bot oder von der Seite.
es_419: Eso no es un enlace de sala. Vuelve a copiarlo del bot o del sitio.
fr: Ce n'est pas un lien de salon. Copiez-le à nouveau depuis le bot ou le site.
it: Questo non è il link di una sala. Copialo di nuovo dal bot o dal sito.
ja: これはルームのリンクではありません。ボットやサイトからもう一度コピーしてください。
ko: 방 링크가 아닙니다. 봇이나 사이트에서 다시 복사하세요.
nl: Dat is geen kamerlink. Kopieer hem opnieuw van de bot of site.
pl: To nie jest link do pokoju. Skopiuj go ponownie od bota lub ze strony.
pt_br: Isso não é um link de sala. Copie-o de novo do bot ou do site.
ru: Это не ссылка на зал. Скопируйте её снова у бота или на сайте.
zh_hans: 这不是房间链接。请从机器人或网站重新复制。

# public.failure.link_service
source: Trust this service under Linked accounts, then open the room link again.
cs: Důvěřujte této službě v části Propojené účty a pak odkaz na místnost otevřete znovu.
de: Vertrauen Sie diesem Dienst unter Verknüpfte Konten und öffnen Sie den Raumlink dann erneut.
es_419: Confía en este servicio en Cuentas vinculadas y vuelve a abrir el enlace de sala.
fr: Faites confiance à ce service dans Comptes associés, puis rouvrez le lien du salon.
it: Dai fiducia a questo servizio in Account collegati, poi apri di nuovo il link della sala.
ja: 連携アカウントでこのサービスを信頼してから、ルームのリンクをもう一度開いてください。
ko: 연동된 계정에서 이 서비스를 신뢰한 다음 방 링크를 다시 여세요.
nl: Vertrouw deze dienst bij Gekoppelde accounts en open de kamerlink dan opnieuw.
pl: Zaufaj temu serwisowi w sekcji Powiązane konta, a potem otwórz link do pokoju ponownie.
pt_br: Confie neste serviço em Contas vinculadas e abra o link da sala de novo.
ru: Доверьтесь этому сервису в разделе «Привязанные аккаунты» и снова откройте ссылку на зал.
zh_hans: 请先在已绑定账号中信任此服务，然后再次打开房间链接。

# public.link_waiting
source: A public room link arrived. Leave your room, then choose it under Public rooms.
cs: Dorazil odkaz na veřejnou místnost. Opusťte svou místnost a pak ho zvolte v části Veřejné místnosti.
de: Ein Link zu einem öffentlichen Raum ist eingegangen. Verlassen Sie Ihren Raum und wählen Sie ihn dann unter Öffentliche Räume.
es_419: Llegó un enlace de sala pública. Sal de tu sala y elígelo en Salas públicas.
fr: Un lien de salon public est arrivé. Quittez votre salon, puis choisissez-le dans Salons publics.
it: È arrivato il link di una sala pubblica. Lascia la tua sala, poi sceglilo in Sale pubbliche.
ja: 公開ルームのリンクが届きました。ルームから退出し、公開ルームで選んでください。
ko: 공개 방 링크가 도착했습니다. 방을 나간 다음 공개 방에서 선택하세요.
nl: Er is een link naar een openbare kamer binnengekomen. Verlaat je kamer en kies hem dan bij Openbare kamers.
pl: Dotarł link do pokoju publicznego. Opuść swój pokój, a potem wybierz go w sekcji Pokoje publiczne.
pt_br: Um link de sala pública chegou. Saia da sua sala e escolha-o em Salas públicas.
ru: Пришла ссылка на открытый зал. Покиньте свой зал, затем выберите её в разделе «Открытые залы».
zh_hans: 收到了一个公开房间的链接。请先离开当前房间，然后在公开房间中选择它。

# public.quick
source: Quick join
cs: Rychlé připojení
de: Schnellbeitritt
es_419: Unirse rápido
fr: Accès rapide
it: Ingresso rapido
ja: クイック参加
ko: 빠른 참가
nl: Snel meedoen
pl: Szybkie dołączenie
pt_br: Entrada rápida
ru: Быстрый вход
zh_hans: 快速加入

# public.quick_detail
source: Joins the open room near you with the most free seats.
cs: Připojí vás do otevřené místnosti ve vašem okolí s nejvíce volnými místy.
de: Tritt dem offenen Raum in Ihrer Nähe mit den meisten freien Plätzen bei.
es_419: Entra a la sala abierta cercana con más asientos libres.
fr: Rejoint le salon ouvert proche de vous qui a le plus de places libres.
it: Entra nella sala aperta vicino a te con più posti liberi.
ja: 近くの公開ルームのうち、空席が最も多いルームに参加します。
ko: 가까운 공개 방 중 빈자리가 가장 많은 방에 참가합니다.
nl: Neemt je mee naar de open kamer bij jou in de buurt met de meeste vrije plekken.
pl: Dołącza do otwartego pokoju w pobliżu, w którym jest najwięcej wolnych miejsc.
pt_br: Entra na sala aberta perto de você com mais lugares livres.
ru: Входит в открытый зал поблизости, где больше всего свободных мест.
zh_hans: 加入附近空位最多的公开房间。

# public.quick_none
source: No open room near you has a free seat right now. Create one and players nearby will find it.
cs: V okolí teď nemá žádná otevřená místnost volné místo. Vytvořte si vlastní a hráči poblíž ji najdou.
de: In Ihrer Nähe hat gerade kein offener Raum einen freien Platz. Erstellen Sie einen, dann finden ihn Spieler in der Nähe.
es_419: Ninguna sala abierta cerca de ti tiene asientos libres ahora. Crea una y los jugadores cercanos la encontrarán.
fr: Aucun salon ouvert près de chez vous n'a de place libre pour le moment. Créez-en un et les joueurs proches le trouveront.
it: Nessuna sala aperta vicino a te ha un posto libero al momento. Creane una e i giocatori vicini la troveranno.
ja: 近くの公開ルームに空席はありません。ルームを作成すれば、近くのプレイヤーが見つけてくれます。
ko: 지금 가까운 공개 방에는 빈자리가 없습니다. 방을 만들면 근처 플레이어가 찾을 수 있습니다.
nl: Er is nu geen open kamer bij jou in de buurt met een vrije plek. Maak er een en spelers in de buurt vinden hem.
pl: W pobliżu nie ma teraz otwartego pokoju z wolnym miejscem. Utwórz własny, a gracze z okolicy go znajdą.
pt_br: Nenhuma sala aberta perto de você tem lugar livre agora. Crie uma e os jogadores próximos vão encontrá-la.
ru: Сейчас рядом нет открытых залов со свободными местами. Создайте свой, и игроки поблизости его найдут.
zh_hans: 附近的公开房间目前都没有空位。创建一个，附近的玩家就能找到。

# public.create_room
source: Create room
cs: Vytvořit místnost
de: Raum erstellen
es_419: Crear sala
fr: Créer un salon
it: Crea sala
ja: ルームを作成
ko: 방 만들기
nl: Kamer maken
pl: Utwórz pokój
pt_br: Criar sala
ru: Создать зал
zh_hans: 创建房间

# public.filter
source: Show
cs: Zobrazit
de: Anzeigen
es_419: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ru: Показать
zh_hans: 显示

# public.filter_detail
source: Choose which rooms are listed: all of them, rooms near you, or only rooms with free seats.
cs: Zvolte, které místnosti se zobrazí: všechny, ty ve vašem okolí, nebo jen s volnými místy.
de: Wählen Sie, welche Räume angezeigt werden: alle, Räume in Ihrer Nähe oder nur Räume mit freien Plätzen.
es_419: Elige qué salas se muestran: todas, las cercanas o solo las que tienen asientos libres.
fr: Choisissez les salons affichés : tous, ceux près de chez vous ou seulement ceux qui ont des places libres.
it: Scegli quali sale mostrare: tutte, quelle vicine o solo quelle con posti liberi.
ja: 表示するルームを選びます。すべて、近くのルーム、空席のあるルームのみから選べます。
ko: 표시할 방을 고릅니다. 전체, 가까운 방, 빈자리가 있는 방 중에서 선택할 수 있습니다.
nl: Kies welke kamers je ziet: alle, kamers bij jou in de buurt of alleen kamers met vrije plekken.
pl: Wybierz, które pokoje są widoczne: wszystkie, pobliskie albo tylko z wolnymi miejscami.
pt_br: Escolha quais salas aparecem: todas, as perto de você ou só as com lugares livres.
ru: Выберите, какие залы показывать: все, ближайшие или только со свободными местами.
zh_hans: 选择显示哪些房间：全部、附近的房间，或只显示有空位的房间。

# public.filter_label
source: Show: {0}
cs: Zobrazit: {0}
de: Anzeigen: {0}
es_419: Mostrar: {0}
fr: Afficher : {0}
it: Mostra: {0}
ja: 表示：{0}
ko: 표시: {0}
nl: Tonen: {0}
pl: Pokaż: {0}
pt_br: Mostrar: {0}
ru: Показать: {0}
zh_hans: 显示：{0}

# public.filter.all
source: All rooms
cs: Všechny místnosti
de: Alle Räume
es_419: Todas las salas
fr: Tous les salons
it: Tutte le sale
ja: すべてのルーム
ko: 모든 방
nl: Alle kamers
pl: Wszystkie pokoje
pt_br: Todas as salas
ru: Все залы
zh_hans: 所有房间

# public.filter.near
source: Near me
cs: Poblíž
de: In meiner Nähe
es_419: Cerca de mí
fr: Près de moi
it: Vicino a me
ja: 近く
ko: 가까운 방
nl: Bij mij in de buurt
pl: W pobliżu
pt_br: Perto de mim
ru: Рядом
zh_hans: 附近

# public.filter.seats
source: Free seats
cs: Volná místa
de: Freie Plätze
es_419: Asientos libres
fr: Places libres
it: Posti liberi
ja: 空席あり
ko: 빈자리 있음
nl: Vrije plekken
pl: Wolne miejsca
pt_br: Lugares livres
ru: Свободные места
zh_hans: 有空位
